ANGEL1	RP11-440D17.3	1
ANKS1A	RP11-423O2.5	1
ARNT	ADAM17	1
ATF1	SEC22A	1
AURKB	SPC25	1
BCL3	GSTM1	1
BHLHE40	LAPTM4A	1
BIN1	CD52	1
BIN1	CSF3R	1
BIN1	PRDX1	1
BIN1	SELL	1
BMPR2	ARHGEF3	1
BPTF	EPS15	1
BRF1	GCA	1
BRSK1	FBXO6	1
BRSK1	PRKCZ	1
BRSK1	ZNF662	1
BTBD11	EXOC6B	1
BUB1B	MFSD2A	1
CCNB1	ASPM	1
CCNB1	CDC20	1
CCNB1	CENPA	1
CCNB1	DEPDC1	1
CCNB1	PSRC1	1
CCNF	RNF103	1
CDC20	CENPA	1
CDC25B	NEK2	1
CDK1	CCDC14	1
CDK1	CKAP2L	1
CDK1	NSL1	1
CDK1	UBE2T	1
CDK3	RNF19B	1
CDKN3	CENPA	1
CEBPZ	APEH	1
CFL1	PTMA	1
CREBBP	DHRS9	1
CSF1R	KIAA2018	1
CTNNBL1	CNRIP1	1
CTNNBL1	FCER1A	1
CUX1	CNOT10	1
CYCS	CKS1B	1
CYCS	DTYMK	1
CYCS	ITGB1BP1	1
CYCS	MANF	1
CYCS	PDIA6	1
DEK	BARD1	1
DEK	CLSPN	1
DPF1	ULK4	1
DRAP1	C1orf186	1
DUSP1	JUN	1
E2F1	FAM136A	1
E2F1	GSTM3	1
E2F3	GOLPH3L	1
E2F8	RRM2	1
E4F1	IVNS1ABP	1
ECM1	FLVCR1	1
EEF1A1	ATP5G3	1
EEF1A1	ATPIF1	1
EEF1A1	COX17	1
EEF1A1	COX5B	1
EEF1A1	FAM212A	1
EEF1A1	FCER1G	1
EEF1A1	GNG5	1
EEF1A1	MARCKSL1	1
EEF1A1	METTL5	1
EEF1A1	MZT2B	1
EEF1A1	NDUFB3	1
EEF1A1	NDUFS5	1
EEF1A1	NUCKS1	1
EEF1A1	PIGF	1
EEF1A1	PLEK	1
EEF1A1	PRDX1	1
EEF1A1	SNRPE	1
EEF1A1	SNRPG	1
EEF1A1	SPCS1	1
EEF1A1	SSB	1
EEF1A1	TMA7	1
EEF1A1	TMEM50A	1
EEF1A1	TOMM70A	1
EGR1	NFKBIZ	1
ELF2	CCDC23	1
ELK3	YWHAQ	1
ELK4	MXD1	1
ENO1	HSPD1	1
ENO1	LIMS1	1
ENO1	PRDX1	1
ENO1	SH3BGRL3	1
ENO1	SRM	1
ENO1	YBX1	1
ENPP2	ACAD11	1
ENPP2	HHAT	1
ENPP2	PXDN	1
ENPP2	RP11-69E11.4	1
ENPP2	RP11-98D18.9	1
ENPP5	GOLT1A	1
ENPP5	PRRT3	1
EPHB6	COPS7B	1
ERG	ATAD3C	1
ERG	C1orf216	1
ETV2	OTUD3	1
ETV3	WASF2	1
ETV5	MOB1A	1
ETV5	MSTO1	1
EYA3	SEPN1	1
FBXO7	S100A4	1
FBXO7	STRADB	1
FCGR2A	EMILIN1	1
FGFR1	PKP4	1
FGR	AC078883.3	1
FGR	IL18R1	1
FGR	RP5-884G6.2	1
FKBP1B	H6PD	1
FKBP9	AL590452.1	1
FKBP9	C3orf62	1
FKBP9	DPYD	1
FKBP9	LBH	1
FKBP9	PLS1	1
FKBP9	RHOB	1
FKBP9	RP11-731C17.2	1
FKBP9	RP5-1007M22.2	1
FLI1	ACY1	1
FLI1	DRAM2	1
FLI1	IFI16	1
FLI1	MARCKSL1	1
FLI1	PLEK	1
FLI1	RHOA	1
FLI1	TTC27	1
FOSB	FOXP1	1
FOS	FAM124B	1
FOS	JUN	1
FOS	MPC2	1
FOXJ3	PHOSPHO2	1
FOXO1	AL590822.1	1
FOXO4	RP11-196G18.24	1
FUT4	CCSAP	1
GABPA	CRYGD	1
GALNS	PIK3CD	1
GATA1	CSF3R	1
GATA2	FCER1A	1
GATA2	SLC40A1	1
GATA3	ATRIP	1
GATA3	KIAA2018	1
GATA3	PPP1R21	1
GATA3	RASAL2	1
GATA3	ZBTB18	1
GATA3	ZNF502	1
GFI1B	CRTAP	1
GFI1B	SMIM1	1
GTF3A	YBX1	1
H1F0	H1FX	1
HDHD3	FAM178B	1
HES4	KIF15	1
HIST1H1B	SPC25	1
HIST1H1D	GPX1	1
HIST1H1D	HIST2H2AC	1
HIST2H2BE	HIST2H2AA3	1
HKR1	HHAT	1
HMGB2	ANP32E	1
HMGB2	CDC20	1
HMGB2	CDCA8	1
HMGB2	CENPF	1
HMGB2	CGGBP1	1
HMGB2	CKS1B	1
HMGB2	DTYMK	1
HMGB2	HENMT1	1
HMGB2	HMGN2	1
HMGB2	KIF15	1
HMGB2	NUCKS1	1
HMGB2	PLEK	1
HMGB2	PTP4A2	1
HMGB2	RBM8A	1
HMGB2	SFPQ	1
HMGB2	SPC25	1
HMGB2	STMN1	1
HMGN2	HNRNPA3	1
HMGN2	PHGDH	1
HMGN2	PTMA	1
HMGN2	SRP9	1
HMGN2	STMN1	1
HMGN2	YBX1	1
HMGN3	METAP1D	1
HOXA3	CCDC115	1
HOXA5	GOLT1A	1
HSP90B1	MANF	1
HSP90B1	PDIA6	1
ID2	RGS16	1
ID2	TAF12	1
ID2	YPEL5	1
ID3	PKP4	1
IL16	PHLDB2	1
INPP1	RGS16	1
IRF3	ZBTB20	1
JUNB	DCAF6	1
JUNB	PITHD1	1
JUN	ANKRD13C	1
JUN	DGUOK	1
JUN	NFKBIZ	1
KHDRBS2	YOD1	1
KLF12	FGR	1
KLF12	HAX1	1
KLF16	REV1	1
KLF16	SFMBT1	1
KLF1	CD52	1
KLF1	CNRIP1	1
KLF1	FAM178B	1
KLF1	FH	1
KLF1	GNAI3	1
KLF1	GYPC	1
KLF1	HAX1	1
KLF1	HES6	1
KLF1	KIFAP3	1
KLF1	MPC2	1
KLF1	PPIG	1
KLF1	PRDX1	1
KLF1	RIF1	1
KLF1	S100A4	1
KLF1	S100A6	1
KLF1	SELL	1
KLF1	SPCS1	1
KLF1	SPEN	1
KLF1	UGGT1	1
KLF2	FAM171B	1
KLF3	DDOST	1
KLF3	EAF2	1
KLF3	GADD45A	1
KLF3	STK25	1
KLF3	WDR3	1
KLF3	YBX1	1
KLF4	ADI1	1
KLF5	ETNK2	1
KLF5	PINK1-AS	1
KLF5	SCYL3	1
KLF6	ACTR3	1
KLF6	ANKRD28	1
KLF7	GPX1	1
KLF7	NFU1	1
KLF8	MEMO1	1
KLF8	POLR1B	1
LRRK1	FAM229A	1
MAFF	ID2	1
MAFG	WIPF1	1
MAST3	HHAT	1
MAST3	PREB	1
MAX	PLEK	1
MBD2	ACADM	1
MCM3	MCM6	1
MCM5	RAD18	1
MCM7	ARL6IP6	1
MCM7	CKS1B	1
MCM7	HSPD1	1
MCM7	MCM6	1
MCM7	NASP	1
MCM7	STMN1	1
MCM7	XRCC5	1
MINPP1	FCER1A	1
MXD3	C1orf21	1
MXI1	PSEN2	1
MYBL2	RRM2	1
MYCN	RBBP4	1
MYCN	TOMM20	1
MYC	PLEK	1
MYC	TXNIP	1
MYLK	FOXN2	1
MYLK	GP9	1
NFIA	FAM89A	1
NFIB	AHCTF1	1
NFIC	MTHFD2	1
NFIL3	FBXO41	1
NFIL3	RP1-202O8.3	1
NFKB2	DYTN	1
NFKB2	PTMA	1
NFKBIA	CSRNP1	1
NFYC	LRRFIP1	1
NFYC	RBM8A	1
NPM1	COX17	1
NPM1	HMGN2	1
NPM1	HSPD1	1
NPM1	IMPDH2	1
NPM1	KHDRBS1	1
NPM1	TKT	1
NR2C2	DZIP3	1
NRF1	PRDM2	1
NRIP1	RASGRP3	1
NUSAP1	NCAPH	1
OCLN	ZMYND12	1
PBX1	IFT57	1
PBX1	PLEK	1
PBX1	UXS1	1
PBX2	ILKAP	1
PBX3	STT3B	1
PBX3	TTC7A	1
PDLIM1	CD52	1
PDLIM1	NDUFAF3	1
PDLIM1	PLEK	1
PDLIM1	RTN4	1
PDLIM1	S100A4	1
PDP1	CROCC	1
PHB2	MMADHC	1
PHB	YBX1	1
PHC1	ENO1-AS1	1
PHLPP2	AL590822.1	1
PLA2G16	FZD5	1
PLEK	ARL6IP5	1
PLEK	ARPC5	1
PLEK	C1orf228	1
PLEK	C2orf88	1
PLEK	CD47	1
PLEK	CD53	1
PLEK	CD84	1
PLEK	CMTM6	1
PLEK	CNRIP1	1
PLEK	CNST	1
PLEK	DNM3	1
PLEK	EMILIN1	1
PLEK	FAM124B	1
PLEK	FCER1A	1
PLEK	FCER1G	1
PLEK	GCSAML	1
PLEK	GP9	1
PLEK	GPX1	1
PLEK	GYPC	1
PLEK	H3F3A	1
PLEK	IL1B	1
PLEK	INSIG2	1
PLEK	ITGA4	1
PLEK	ITGA6	1
PLEK	LBR	1
PLEK	LEPROT	1
PLEK	LIMS1	1
PLEK	LRRFIP2	1
PLEK	LTBP1	1
PLEK	MEIS1	1
PLEK	MGLL	1
PLEK	MPC2	1
PLEK	MRPS15	1
PLEK	NFIA	1
PLEK	OST4	1
PLEK	PBX1	1
PLEK	PDIA5	1
PLEK	PRKACB	1
PLEK	RALB	1
PLEK	RAMP1	1
PLEK	RASGRP3	1
PLEK	RGS18	1
PLEK	RHOC	1
PLEK	RTN4	1
PLEK	SDPR	1
PLEK	SELP	1
PLEK	SH3BGRL3	1
PLEK	SLC50A1	1
PLEK	ST6GAL2	1
PLEK	STMN1	1
PLEK	TAGLN2	1
PLEK	TMEM163	1
PLEK	TMSB10	1
PLEK	TRIB2	1
PLEK	TTC27	1
PLEK	ZEB2	1
PLEK	ZFP36L2	1
PLK1	CDC20	1
PLK1	CENPA	1
POLR2L	S100A4	1
POLR3C	GPR27	1
PPAPDC3	MEGF6	1
PPP1R14A	GP9	1
PPP1R14A	S100A4	1
PPP1R14A	SDPR	1
PREX2	PARP14	1
PSPH	ICA1L	1
PTMA	ARF1	1
PTMA	CD52	1
PTMA	HMGN2	1
PTMA	MARCKSL1	1
PTMA	TAGLN2	1
PTMA	YBX1	1
PTPRCAP	CD52	1
PTPRCAP	SELL	1
PTTG1	CDC20	1
PTTG1	CENPF	1
PTTG1	CEP350	1
PTTG1	HMGN2	1
RARA	PPIL3	1
RBMX	RBMXL1	1
RBPJ	SPAST	1
RFX3	INPP5B	1
RXRA	FGGY	1
RXRA	POGLUT1	1
S100A4	C1orf186	1
S100A4	CAPG	1
S100A4	CCDC28B	1
S100A4	CD52	1
S100A4	CSF3R	1
S100A4	HMGN2	1
S100A4	LINC00152	1
S100A4	MIR4435-1HG	1
S100A4	MPC2	1
S100A4	S100A6	1
S100A4	SELL	1
S100A4	SERPINE2	1
S100A4	SMIM1	1
S100A4	UROD	1
S100A4	VAMP5	1
SCML1	E2F2	1
SCML1	ETNK2	1
SGK1	ID2	1
SIK3	RP11-423O2.5	1
SLC2A4RG	TCEB3	1
SMAD1	TOE1	1
SMAD5	YARS	1
SMARCAD1	S100A11	1
SMC2	CKAP2L	1
SMC2	CKS1B	1
SNRPD1	HSPE1	1
SOCS3	AL645728.1	1
SP1	AC142528.1	1
SP1	AURKAIP1	1
SP1	DDX18	1
SP1	SNRPG	1
SP2	CHMP3	1
SP2	GNPAT	1
SP2	HIST2H2AC	1
SP3	MRPS21	1
SP3	UNC50	1
SP4	NBPF1	1
SP4	RP11-344P13.6	1
SP4	TMF1	1
SRC	FTCDNL1	1
SRSF9	PTMA	1
STAT4	SCN9A	1
STK11	RP11-568N6.1	1
STK16	CDV3	1
TCEA2	ZNF852	1
TCF12	RP4-728D4.2	1
TCF4	MRPS25	1
TCF4	RP4-728D4.2	1
TEP1	RP11-488L18.10	1
TEP1	SLAMF8	1
TFEB	NIF3L1	1
TGFB1I1	GP9	1
TGIF1	STK36	1
TGIF2	SLC35A3	1
TLE1	EPCAM	1
TLE1	FAM178B	1
TOE1	RHOQ	1
TOP2A	CALM2	1
TOP2A	CDCA8	1
TOP2A	CENPA	1
TOP2A	CENPF	1
TOP2A	CKAP2L	1
TOP2A	KIF14	1
TOP2A	NEK2	1
TOP2A	SGOL1	1
TRIB1	RP11-488L18.10	1
TRIB2	LMNA	1
TSC22D3	ANKRD28	1
TSC22D3	C1orf131	1
TSC22D3	CCDC58	1
TSC22D3	CD52	1
TSC22D3	CDC42	1
TSC22D3	CNBP	1
TSC22D3	CNRIP1	1
TSC22D3	COA5	1
TSC22D3	COA6	1
TSC22D3	CRIPT	1
TSC22D3	CXCR4	1
TSC22D3	DPM3	1
TSC22D3	DPY30	1
TSC22D3	FAM124B	1
TSC22D3	FANCL	1
TSC22D3	GEMIN6	1
TSC22D3	GLUL	1
TSC22D3	GNG5	1
TSC22D3	GSTM3	1
TSC22D3	IL1B	1
TSC22D3	IMPDH2	1
TSC22D3	ITGB3BP	1
TSC22D3	LAMTOR5	1
TSC22D3	LAPTM4A	1
TSC22D3	LINC00116	1
TSC22D3	LINC00339	1
TSC22D3	MCL1	1
TSC22D3	MINOS1	1
TSC22D3	MRPS21	1
TSC22D3	MYEOV2	1
TSC22D3	NDUFB3	1
TSC22D3	NDUFB4	1
TSC22D3	NIFK	1
TSC22D3	OST4	1
TSC22D3	PHTF1	1
TSC22D3	PPCS	1
TSC22D3	PPIL3	1
TSC22D3	PRKACB	1
TSC22D3	PSMA5	1
TSC22D3	PSME4	1
TSC22D3	RAMP1	1
TSC22D3	RGS1	1
TSC22D3	SDPR	1
TSC22D3	SF3B14	1
TSC22D3	SNRPE	1
TSC22D3	SNRPG	1
TSC22D3	TAGLN2	1
TSC22D3	TMA7	1
TSC22D3	TNFAIP8L2	1
TSC22D3	TRMT10C	1
TSC22D3	UQCRH	1
TSC22D3	YBX1	1
TSC22D3	ZFP36L2	1
XRCC5	SMC6	1
YBX1	APOA1BP	1
YBX1	ATAD3A	1
YBX1	CACYBP	1
YBX1	CCT3	1
YBX1	CCT7	1
YBX1	CNBP	1
YBX1	DTYMK	1
YBX1	EBNA1BP2	1
YBX1	EIF3I	1
YBX1	EIF4E2	1
YBX1	ENO1	1
YBX1	ENSA	1
YBX1	FDPS	1
YBX1	GLUL	1
YBX1	GNL2	1
YBX1	HDAC1	1
YBX1	HES6	1
YBX1	HMGN2	1
YBX1	HNRNPA3	1
YBX1	HNRNPR	1
YBX1	HNRNPU	1
YBX1	HSPD1	1
YBX1	IL1B	1
YBX1	ILF2	1
YBX1	IMMT	1
YBX1	JTB	1
YBX1	MARCKSL1	1
YBX1	MTHFD2	1
YBX1	NCL	1
YBX1	NT5DC2	1
YBX1	NUDC	1
YBX1	ODC1	1
YBX1	PARK7	1
YBX1	PITHD1	1
YBX1	POLR2D	1
YBX1	PPM1G	1
YBX1	PSMA5	1
YBX1	PTMA	1
YBX1	RTN4	1
YBX1	RUVBL1	1
YBX1	SCCPDH	1
YBX1	SDF4	1
YBX1	SERBP1	1
YBX1	SFPQ	1
YBX1	SRM	1
YBX1	TIGD1	1
YBX1	UQCRC1	1
YBX1	UROD	1
YBX1	VAMP5	1
YBX1	XRCC5	1
YBX1	YWHAQ	1
ZBTB10	ST3GAL5	1
ZBTB34	ACTR8	1
ZBTB34	MFSD6	1
ZBTB38	SOCS5	1
ZBTB7B	PELI1	1
ZFP36L2	PLEK	1
ZFP36L2	PTPRC	1
ZFP36L2	RCSD1	1
ZFP36	RGS1	1
ZFY	ID3	1
ZFY	PRKAB2	1
ZFY	TEX264	1
ZFY	TP53I3	1
ZNF143	VAV3	1
ZNF154	AL590822.1	1
ZNF154	RP11-440D17.3	1
ZNF165	SEMA4A	1
ZNF263	RLF	1
ZNF30	AC010883.5	1
ZNF30	AC062029.1	1
ZNF30	HHAT	1
ZNF30	PXDN	1
ZNF30	RP11-98D18.9	1
ZNF343	ACOT11	1
ZNF382	DVL1	1
ZNF398	PIK3C2B	1
ZNF407	RP11-803D5.4	1
ZNF449	FBXO41	1
ZNF502	HHAT	1
ZNF578	RP11-191L17.1	1
ZNF587	SLC35D1	1
ZNF589	RASAL2	1
ZNF671	LRRIQ3	1
ZNF695	ZNF670	1
ZNF85	LRRC8B	1
ACP5	RP5-1065J22.8	0.9
ACP5	TTLL4	0.9
ADCK5	HES4	0.9
AFF3	PIK3C2B	0.9
AHR	CSF3R	0.9
AHR	NMNAT1	0.9
AKAP11	GOLT1A	0.9
ANGEL1	IL12RB2	0.9
ANKLE2	B3GALNT2	0.9
ANKRD42	TTC30B	0.9
ANKRD52	PNO1	0.9
ANKRD6	FZD5	0.9
ANKRD6	ZBTB18	0.9
ARID3B	HS1BP3	0.9
ARID3B	RP11-342M1.3	0.9
ARID3B	SYDE2	0.9
ARID4B	UBE2J2	0.9
ARNTL	ECM1	0.9
ARNT	SRSF4	0.9
AR	STK39	0.9
ATF1	ATP1A1	0.9
ATF3	ARID5A	0.9
ATF3	C1D	0.9
ATF3	MTR	0.9
ATF3	RABL2A	0.9
ATF5	PLXND1	0.9
ATF6	OSBPL9	0.9
ATM	EXOC8	0.9
BACH1	DFFA	0.9
BACH1	PRDX6	0.9
BCL6	AC093818.1	0.9
BCL6	ATF3	0.9
BCL6	CD48	0.9
BCL6	FAM102B	0.9
BCL6	GBP5	0.9
BCL6	GPA33	0.9
BCL6	GTF2E1	0.9
BCL6	IL6R	0.9
BCL6	INADL	0.9
BCL6	IQSEC1	0.9
BCL6	ITGAV	0.9
BCL6	KCNA3	0.9
BCL6	LAMC1	0.9
BCL6	MGAT5	0.9
BCL6	MIXL1	0.9
BCL6	NCAPH	0.9
BCL6	RP1-178F15.4	0.9
BCL6	RP11-307C12.12	0.9
BCL6	RP11-566E18.3	0.9
BCL6	RP4-798A10.7	0.9
BCL6	RWDD3	0.9
BCL6	S100A13	0.9
BCL6	SEMA6C	0.9
BCL6	SIDT1	0.9
BCL6	SLC16A1-AS1	0.9
BCL6	SRGAP2	0.9
BCL6	SRGAP3	0.9
BCL6	TTC7A	0.9
BCL6	ZBTB11-AS1	0.9
BCL6	ZNF35	0.9
BCL6	ZYG11B	0.9
BIN1	MGST3	0.9
BPNT1	ZNF619	0.9
BRAF	C2orf42	0.9
BRD8	WDPCP	0.9
BRSK1	HIST3H2A	0.9
BTG2	TINAGL1	0.9
C12orf5	EGLN1	0.9
CARHSP1	RRM2	0.9
CBL	LINC01122	0.9
CCDC8	RP11-422P24.11	0.9
CCNB1	HJURP	0.9
CCNB1	HP1BP3	0.9
CCNB1	LBR	0.9
CCNB1	NUF2	0.9
CCNB1	PPM1B	0.9
CD244	PPOX	0.9
CDK18	RP11-299J3.8	0.9
CDK1	CALM2	0.9
CDK1	DEPDC1	0.9
CDK1	HJURP	0.9
CDK20	CCDC173	0.9
CDK20	PER3	0.9
CDK4	ITGA4	0.9
CDKL1	FAM102B	0.9
CDKL1	LURAP1	0.9
CDKN3	ASPM	0.9
CEBPD	PPM1M	0.9
CEBPD	RP11-97C16.1	0.9
CENPB	ST3GAL3	0.9
CEP250	GPR35	0.9
CFL1	C1orf123	0.9
CFL1	CAPZB	0.9
CFL1	HMGN2	0.9
CFL1	TADA3	0.9
CHEK1	HSPE1	0.9
CHP1	RP5-943J3.2	0.9
CIC	RP11-191L17.1	0.9
CLOCK	ZNF684	0.9
CREB3L4	RP11-92G12.3	0.9
CREB5	USP48	0.9
CSF1R	ACP6	0.9
CSF1R	CAPN10-AS1	0.9
CSF1R	EMILIN1	0.9
CSF1R	LINC01116	0.9
CSF1R	PAIP2B	0.9
CTCF	HNRNPLL	0.9
CTCF	STXBP3	0.9
CYCS	HPDL	0.9
CYCS	HSPE1	0.9
CYCS	PRADC1	0.9
CYCS	SRSF7	0.9
CYP2R1	FANCD2	0.9
DDIT3	ITGA9	0.9
DDIT3	RHOB	0.9
DEK	CACYBP	0.9
DNMT3B	CAPZA1	0.9
DPF1	FAM72D	0.9
DPF1	SETD2	0.9
DUSP15	HK2	0.9
DUSP19	INPP5B	0.9
DUSP3	TGFBR2	0.9
DUSP3	ZBTB11-AS1	0.9
DZIP3	TESK2	0.9
E2F1	CAPG	0.9
E2F1	PUSL1	0.9
E2F2	INSIG2	0.9
E2F2	LDLRAP1	0.9
E2F2	SUMF1	0.9
E2F2	ZNF362	0.9
E2F3	RAB1A	0.9
E2F5	CCDC173	0.9
E2F5	GBE1	0.9
E2F5	HACL1	0.9
E2F5	PRDX6	0.9
E2F6	HIAT1	0.9
E2F6	VPS13D	0.9
EEF1A1	CCDC174	0.9
EEF1A1	CCDC18	0.9
EEF1A1	EEF1B2	0.9
EEF1A1	GP9	0.9
EEF1A1	HIGD1A	0.9
EEF1A1	KLHL18	0.9
EEF1A1	KRTCAP2	0.9
EEF1A1	MGST3	0.9
EEF1A1	MYEOV2	0.9
EEF1A1	PFDN2	0.9
EEF1A1	RNF181	0.9
EEF1A1	SELK	0.9
EEF1A1	TIMM17A	0.9
EEF1A1	TMCO1	0.9
EEF1A1	UMPS	0.9
EEF1A1	UTP11L	0.9
EEPD1	RP11-285F7.2	0.9
EGR1	HSPE1	0.9
EIF2AK3	PHLDB2	0.9
ELF1	DUSP12	0.9
ELF1	GPN2	0.9
ELF2	DNAJC13	0.9
ELF2	TRAPPC3	0.9
ELF4	RHOC	0.9
ELF4	TRMT13	0.9
ELK1	B3GALT6	0.9
ELK1	DYNC1LI1	0.9
ELK1	GBE1	0.9
ELK1	RASSF1	0.9
ELK1	RP3-465N24.6	0.9
ELK1	TAGLN2	0.9
ELK3	BIN1	0.9
ELK3	BSDC1	0.9
ELK3	ZCCHC11	0.9
ELK4	CEP63	0.9
ELK4	HMGN2	0.9
ELK4	ORC1	0.9
ELL2	FOSL2	0.9
ENO1	CCDC23	0.9
ENO1	FCER1A	0.9
ENPP2	AC062029.1	0.9
ENPP2	SLC15A2	0.9
ENPP2	SPTBN1	0.9
ENPP4	ZFP69B	0.9
ENPP5	ACAD11	0.9
ENPP5	GALNT3	0.9
EP400	NCAPH	0.9
EPHB4	BMPR2	0.9
EPHB4	DYTN	0.9
EPHB4	EXOC8	0.9
EPHB4	RP5-1065J22.8	0.9
EPHB4	TRIM45	0.9
EPHB4	ZNF621	0.9
EPHX2	EFCC1	0.9
EPM2A	TINAGL1	0.9
ERG	ABTB1	0.9
ETS2	ATP5F1	0.9
ETS2	GPN1	0.9
ETS2	PHLDB2	0.9
ETV2	GPR35	0.9
ETV2	TOE1	0.9
ETV3	AL590822.1	0.9
ETV3	PDE4B	0.9
ETV3	RAD54L2	0.9
ETV3	RHOC	0.9
ETV5	INPP1	0.9
ETV5	MREG	0.9
ETV5	NSL1	0.9
ETV5	SDPR	0.9
EYA3	LNP1	0.9
FAM109A	ATAD3C	0.9
FAM109A	FGR	0.9
FAM109A	MUC1	0.9
FAM109B	ADSS	0.9
FANK1	ANKRD39	0.9
FANK1	TRANK1	0.9
FBP1	RABL2A	0.9
FBP1	RP5-1073O3.7	0.9
FBP1	SEMA4C	0.9
FBXL19	GDAP2	0.9
FBXO15	CC2D1B	0.9
FBXO7	TRIB2	0.9
FGFR1	CYBRD1	0.9
FGFR1	INADL	0.9
FGFR1	KAT2B	0.9
FGFR1	KLF7	0.9
FGFR1	PCNXL2	0.9
FGFR1	SORT1	0.9
FGFR1	ST3GAL6	0.9
FGR	AC093901.1	0.9
FGR	ATAD3C	0.9
FGR	MFSD2A	0.9
FGR	MUC1	0.9
FGR	PTPN4	0.9
FGR	RP11-312B8.1	0.9
FGR	UBIAD1	0.9
FHL2	NMNAT3	0.9
FKBP9	AFF3	0.9
FLI1	PSEN2	0.9
FLI1	RALB	0.9
FLI1	SDPR	0.9
FLI1	TMBIM1	0.9
FLT3	SELL	0.9
FOSB	MPC2	0.9
FOSL1	GHRL	0.9
FOXJ2	ACTR1B	0.9
FOXJ3	FARP2	0.9
FOXO4	PTGS2	0.9
FOXO4	USP21	0.9
FRS2	GPR137B	0.9
FYN	PTGER3	0.9
GAB1	GSTM2	0.9
GABPA	EAF2	0.9
GALNS	HES4	0.9
GATA1	CERS2	0.9
GATA1	LINC00152	0.9
GATA3	C2ORF15	0.9
GATA3	E2F2	0.9
GATA3	RP11-440D17.3	0.9
GATA3	SLC16A1-AS1	0.9
GATA3	SPR	0.9
GATA3	TRH	0.9
GATA3	TRIB2	0.9
GATA3	VPS54	0.9
GEMIN4	RP1-92O14.3	0.9
GON4L	SULT1C4	0.9
GTF2A2	EIF5B	0.9
GTF3A	GUK1	0.9
GTF3C3	PPP1CB	0.9
HDAC11	ATXN7L2	0.9
HDAC9	RCAN3	0.9
HES4	AK4	0.9
HES4	CENPL	0.9
HES4	CSF1	0.9
HES4	CTBS	0.9
HES4	ETV3	0.9
HES4	GLT8D1	0.9
HES4	HOOK1	0.9
HES4	KIAA1407	0.9
HES4	LRIG2	0.9
HES4	NT5DC2	0.9
HES4	PIK3CD	0.9
HES4	RP11-108M9.4	0.9
HES4	RP11-488L18.10	0.9
HES4	RP5-886K2.3	0.9
HES4	SPOPL	0.9
HES4	SUCO	0.9
HES4	SYNC	0.9
HES4	TMEM87B	0.9
HES4	TRANK1	0.9
HES4	UBQLN4	0.9
HESX1	ACAP3	0.9
HESX1	PLCL2	0.9
HIC2	ABCB10	0.9
HIC2	TUSC2	0.9
HINFP	CGGBP1	0.9
HIPK1	IDH1	0.9
HIST1H1B	CDKN2C	0.9
HIST1H1C	H1FX	0.9
HIST2H2BE	ST3GAL5	0.9
HIVEP1	GSTM3	0.9
HIVEP1	HAX1	0.9
HIVEP2	CCNT2	0.9
HIVEP2	KCNA3	0.9
HIVEP3	TAGLN2	0.9
HKR1	EFCAB7	0.9
HLF	COL24A1	0.9
HMGB2	AGBL5	0.9
HMGB2	MAD2L2	0.9
HMGB2	NUF2	0.9
HMGB2	POC1A	0.9
HMGB2	RRM2	0.9
HMGB2	TMEM237	0.9
HMGN1	HMGN2	0.9
HMGN1	RP11-108M9.4	0.9
HMGN2	H3F3A	0.9
HMGN2	HIST2H2BE	0.9
HMGN2	NBEAL1	0.9
HMGN4	ANKZF1	0.9
HOXA3	AC012360.4	0.9
HOXA3	AC079922.3	0.9
HOXA3	ARL6	0.9
HOXA3	EOGT	0.9
HOXA3	GALNT3	0.9
HOXA3	LARS2	0.9
HOXA3	LNP1	0.9
HOXA3	SLC39A10	0.9
HOXA3	ZFYVE9	0.9
HOXA3	ZNF691	0.9
HOXA4	HEG1	0.9
HOXA4	MYCNOS	0.9
HOXA5	KIAA1522	0.9
HOXA5	PRRT3	0.9
HOXA6	GOLT1A	0.9
HOXA6	TMEM125	0.9
HSBP1	CAMTA1	0.9
HSP90B1	BZW1	0.9
HSP90B1	NCL	0.9
ID1	ID2	0.9
ID2	BHLHE40	0.9
ID2	DIRC2	0.9
IER3	LY75	0.9
IKZF1	MXD1	0.9
IKZF2	C1orf186	0.9
IKZF2	RP4-798A10.7	0.9
ILK	PLEK	0.9
INPP5B	DUSP19	0.9
INPP5E	PAX8	0.9
JAK2	GOLT1A	0.9
JDP2	GALNT14	0.9
JUNB	CREG1	0.9
JUNB	HYAL3	0.9
JUNB	LRIF1	0.9
KDM6A	NR1D2	0.9
KHDRBS2	DVL1	0.9
KLF12	MAN1A2	0.9
KLF12	RANBP2	0.9
KLF12	TMEM163	0.9
KLF13	C2orf68	0.9
KLF13	CCDC14	0.9
KLF13	LAMTOR5	0.9
KLF13	METTL21A	0.9
KLF13	TSNAX	0.9
KLF16	ANKMY1	0.9
KLF16	HHAT	0.9
KLF1	HAT1	0.9
KLF1	IPO9-AS1	0.9
KLF1	OXNAD1	0.9
KLF1	PDHB	0.9
KLF1	S100A10	0.9
KLF1	TMSB10	0.9
KLF1	VPS72	0.9
KLF2	MAGOH	0.9
KLF2	THBS3	0.9
KLF3	DTYMK	0.9
KLF3	EEF1B2	0.9
KLF3	IPO9	0.9
KLF3	MCM2	0.9
KLF3	TROVE2	0.9
KLF4	SOCS5	0.9
KLF5	DUSP10	0.9
KLF5	FAM168B	0.9
KLF5	RNF123	0.9
KLF5	ZFP69	0.9
KLF6	RP5-943J3.2	0.9
KLF6	TM2D1	0.9
KLF7	CEBPZ	0.9
KLF7	GLUL	0.9
KLF7	HYI	0.9
KLF7	TM2D1	0.9
KLF8	AKT3	0.9
KLF8	PIGK	0.9
KLF8	RIF1	0.9
KLF9	D2HGDH	0.9
KLF9	NGLY1	0.9
LAT	CAMK1	0.9
LGALS1	C1orf186	0.9
LRRK1	CDC25A	0.9
LRRK1	KIAA1522	0.9
LRRK1	PDZK1IP1	0.9
LRRK1	UBE4B	0.9
LYL1	HIST2H2AA3	0.9
LZTR1	LINC00954	0.9
MAP2K1	SLC2A1	0.9
MAP2K6	MMP23B	0.9
MAPK11	DHRS3	0.9
MAPK11	OBSL1	0.9
MAPK11	RP11-268J15.5	0.9
MBD2	MSH6	0.9
MCM3	CDCA7	0.9
MCM3	RPA2	0.9
MCM4	FBXO36	0.9
MCM5	MCM6	0.9
MCM5	PTMA	0.9
MCM7	BOLA3	0.9
MCM7	MSH6	0.9
MCM7	USP1	0.9
MCM7	YPEL5	0.9
MECP2	ANKRD36	0.9
MED12	SMAP2	0.9
MELK	LRRC40	0.9
MITF	PAQR7	0.9
MITF	PARS2	0.9
MIXL1	AC097500.2	0.9
MIXL1	ZBTB37	0.9
MOK	EHD3	0.9
MXI1	LAMTOR5-AS1	0.9
MYB	AC105760.2	0.9
MYB	APITD1	0.9
MYB	TAGLN2	0.9
MYCN	ANAPC13	0.9
MYC	ASNSD1	0.9
MYC	DDX18	0.9
MYC	MIB2	0.9
MYLK	EMILIN1	0.9
MZF1	YRDC	0.9
NAP1L1	CSF3R	0.9
NDRG1	RP11-484K9.4	0.9
NEK2	KIF2C	0.9
NFIA	WDR52	0.9
NFIB	EDEM1	0.9
NFIL3	RPS10P7	0.9
NFIX	AL590822.1	0.9
NFKB1	SRBD1	0.9
NFKB2	HEG1	0.9
NFKB2	HNMT	0.9
NFKBIA	CBWD2	0.9
NFYA	SLC39A1	0.9
NFYC	NASP	0.9
NPAS1	FBXO44	0.9
NPAS1	HIST3H2A	0.9
NPAS1	RP11-92G12.3	0.9
NPAS1	SCMH1	0.9
NPAS1	TMCO4	0.9
NPAS1	TTLL7	0.9
NPAS1	ZDHHC18	0.9
NPM1	CAMTA1	0.9
NPM1	CSDE1	0.9
NPM1	GYPC	0.9
NPM1	ILF2	0.9
NPM1	SNRPG	0.9
NR1D1	GALNT3	0.9
NR1D2	SLC35F6	0.9
NR2C2	ATXN7L2	0.9
NR2C2	MTOR	0.9
NR2C2	TMEM150A	0.9
NR2F6	ECE1	0.9
NR4A1	LIMS1	0.9
NR4A3	GPR35	0.9
NR4A3	RGS1	0.9
NR6A1	ST3GAL6	0.9
NRF1	RBM15	0.9
NRF1	S100A6	0.9
NTRK1	GOLT1A	0.9
NUSAP1	CALM2	0.9
NUSAP1	CKS1B	0.9
NUSAP1	HMGN2	0.9
NUSAP1	STMN1	0.9
OBSCN	IKBKE	0.9
OSBP	SPICE1	0.9
PA2G4	PSMB2	0.9
PARD3	THADA	0.9
PASK	AL590822.1	0.9
PASK	SMG7	0.9
PAX8	CCDC163P	0.9
PAX8	PDE4DIP	0.9
PAX8	PER3	0.9
PAX8	TRAF3IP1	0.9
PBX1	CD46	0.9
PBX1	FAM208A	0.9
PBX1	RNPEP	0.9
PBX2	CCDC12	0.9
PBX2	FOXP1	0.9
PBX2	HADHB	0.9
PBX3	B3GNT2	0.9
PBX4	CD46	0.9
PBX4	SLC4A1AP	0.9
PDLIM1	CAP1	0.9
PDLIM1	TAGLN2	0.9
PDP1	ZNF35	0.9
PGAM1	ADIPOR1	0.9
PGAM1	FH	0.9
PGP	AMT	0.9
PHF13	ITGAV	0.9
PHF8	AL590822.1	0.9
PHLPP2	CD247	0.9
PHLPP2	GBP2	0.9
PLA2G16	MECR	0.9
PLAGL1	TMED5	0.9
PLD4	GOLT1A	0.9
PLEK	ARPC2	0.9
PLEK	CAMK1	0.9
PLEK	CTDSPL	0.9
PLEK	EIF4G3	0.9
PLEK	EPCAM	0.9
PLEK	EVA1B	0.9
PLEK	FAM98A	0.9
PLEK	MFF	0.9
PLEK	MIR4435-1HG	0.9
PLEK	MYLK	0.9
PLEK	RAB13	0.9
PLEK	UBE2F	0.9
POLR1B	RP11-568N6.1	0.9
POLR2L	FCER1A	0.9
POLR3K	HAT1	0.9
POLR3K	RUSC1	0.9
POU2F1	FOXJ3	0.9
POU2F2	IFIH1	0.9
PPARGC1B	TMEM125	0.9
PPM1L	AGFG1	0.9
PPM1L	IQSEC1	0.9
PPME1	RP11-517B11.4	0.9
PPP1CB	GTF3C3	0.9
PPP1R14A	FCER1A	0.9
PPP1R37	SLC25A26	0.9
PPP1R3B	XKR8	0.9
PPP1R9A	AC012360.4	0.9
PPP1R9A	CEP350	0.9
PPP1R9B	GJA4	0.9
PPP2R3A	CTTNBP2NL	0.9
PPP2R3A	LGALSL	0.9
PPP2R3A	PTGER3	0.9
PPP2R3A	RP11-418J17.1	0.9
PPP4R1L	HHAT	0.9
PPP5D1	FAM102B	0.9
PRG2	ACVR1	0.9
PRG2	AFF3	0.9
PRG2	AGO1	0.9
PRG2	ANKRD35	0.9
PRG2	ARHGAP25	0.9
PRG2	ASTE1	0.9
PRG2	CDK18	0.9
PRG2	DCTN1	0.9
PRG2	DIRC2	0.9
PRG2	DNAJB4	0.9
PRG2	ECHDC2	0.9
PRG2	EGLN1	0.9
PRG2	GDAP2	0.9
PRG2	NBPF12	0.9
PRG2	NUDT17	0.9
PRG2	PAPOLG	0.9
PRG2	PLCL2	0.9
PRG2	POMGNT2	0.9
PRG2	PPP1R21	0.9
PRG2	RP11-108M9.4	0.9
PRG2	RP11-418J17.1	0.9
PRG2	TOMM40L	0.9
PRG2	TXNRD3	0.9
PRG2	USF1	0.9
PRG2	WBP1	0.9
PRG2	ZBTB41	0.9
PRG2	ZNF2	0.9
PRG2	ZNF619	0.9
PRKACA	AL590822.1	0.9
PRKDC	EIF5B	0.9
PRKG1	QPCT	0.9
PSTPIP1	AC007246.3	0.9
PSTPIP1	HHAT	0.9
PSTPIP1	ZNF501	0.9
PTMA	BZW1	0.9
PTMA	CSF3R	0.9
PTMA	JTB	0.9
PTMA	RHOA	0.9
PTMA	SEC61A1	0.9
PTMA	TMSB10	0.9
PTPRCAP	CSF3R	0.9
PTPRCAP	GBP2	0.9
PTPRCAP	ZFP36L2	0.9
PTPRD	RP11-319G6.1	0.9
PTPRE	PIK3C2B	0.9
PTPRE	SLC35E2	0.9
PTTG1	CENPA	0.9
PURA	APEH	0.9
PURA	GABPB2	0.9
RAD51	STMN1	0.9
RARA	RHOC	0.9
RBM15B	AC062017.1	0.9
RCAN1	FAHD2B	0.9
RCAN1	TMEM45A	0.9
RELB	RBM45	0.9
REL	CHAC2	0.9
REST	WDR48	0.9
RFX3	HHAT	0.9
RFX3	PIK3C2B	0.9
RFX3	ZNF644	0.9
RGS14	TSGA10	0.9
ROR2	FBXO36	0.9
ROR2	GPR35	0.9
RORA	GTF2E1	0.9
RORA	LRIG2	0.9
RORA	MYSM1	0.9
RORA	PBXIP1	0.9
RORA	RP4-635E18.8	0.9
RREB1	RP11-427H3.3	0.9
RUNX2	INADL	0.9
RXRA	RP11-191L17.1	0.9
RXRA	ZC3H11A	0.9
RXRB	LRRC41	0.9
S100A4	CNRIP1	0.9
S100A4	FHL2	0.9
S100A4	PTMA	0.9
S100A4	SLC45A3	0.9
S100A4	TNFRSF25	0.9
SAP30BP	RPN1	0.9
SCML1	ZNF2	0.9
SF1	PDHB	0.9
SGK1	GORAB	0.9
SGK1	KCMF1	0.9
SGK1	PHLDB2	0.9
SH2D4A	PARS2	0.9
SH3YL1	SLC11A1	0.9
SIRPA	HES4	0.9
SIRPA	MMP23B	0.9
SMAD5	NIF3L1	0.9
SMAD7	RP11-804H8.6	0.9
SMARCB1	RCC2	0.9
SMARCC1	NKTR	0.9
SMARCC2	PARP1	0.9
SMARCD3	GSTM1	0.9
SMARCD3	NABP1	0.9
SMARCD3	RP3-395M20.12	0.9
SMARCD3	ZC3H12A	0.9
SMURF2	DCAF8	0.9
SNAPC4	FBXO6	0.9
SOCS1	DEGS1	0.9
SOCS3	GPR35	0.9
SOCS3	SRGAP2	0.9
SP1	ASPM	0.9
SP1	ATP8B2	0.9
SP1	C1orf131	0.9
SP2	RBM43	0.9
SP2	SGOL1	0.9
SP3	CCDC115	0.9
SP3	FUBP1	0.9
SP3	NEK2	0.9
SP3	SDPR	0.9
SP4	ASH1L	0.9
SP4	GALNT3	0.9
SP4	SH3BP5L	0.9
SPEN	SESN2	0.9
SPI1	ACOT11	0.9
SPIB	FBXO48	0.9
SPIB	PARP15	0.9
SPRED1	AC093642.3	0.9
SPRED1	CCDC142	0.9
SRC	RP11-268J15.5	0.9
SREBF1	GPX1	0.9
SREBF2	HSPB11	0.9
SSBP4	ENO1	0.9
SSH2	TPR	0.9
SSH3	RP11-105N14.1	0.9
STAT4	TMEM234	0.9
STAT5A	NFYC	0.9
STAT6	RP4-798A10.7	0.9
STK35	DISC1	0.9
STK35	HMCES	0.9
STK36	DIRC2	0.9
SUFU	TSSC1	0.9
SUPT6H	ASAP2	0.9
TAF13	CALCRL	0.9
TAF13	EFCC1	0.9
TAF13	EPHX1	0.9
TAF13	GOLT1A	0.9
TAF13	TMEM125	0.9
TAF5L	PHLDB2	0.9
TAOK1	MYLK	0.9
TBC1D2B	HHAT	0.9
TBL1X	KIAA0040	0.9
TBL1X	PINK1-AS	0.9
TBX6	DVL1	0.9
TCF12	AC012360.4	0.9
TCF12	MRPS25	0.9
TCF12	TFB2M	0.9
TCF20	TINAGL1	0.9
TCF3	COPG1	0.9
TCF3	RP11-196G18.23	0.9
TCF7L2	CLASP1	0.9
TFCP2	NOL9	0.9
TFDP1	PODXL2	0.9
TFE3	RP11-418J17.1	0.9
TFEB	FLVCR1-AS1	0.9
TFEB	ITGA6	0.9
TFEB	WRAP73	0.9
TFEC	PARS2	0.9
TGFB1I1	SLC40A1	0.9
TGFBR2	AC012360.4	0.9
TGFBR2	RP11-804H8.6	0.9
TGFBR2	TMEM110	0.9
TLE1	TMCC1	0.9
TNS1	AL133245.2	0.9
TNS1	C1orf198	0.9
TNS1	SMAP2	0.9
TNS3	DVL1	0.9
TNS3	YOD1	0.9
TOP2A	DEPDC1	0.9
TOP2A	KIF2C	0.9
TOP2A	S100A4	0.9
TRERF1	EXO5	0.9
TRERF1	PLA2G4A	0.9
TRIB1	AC012358.8	0.9
TRIB1	LDLRAP1	0.9
TRIB1	SRGAP3	0.9
TRIB1	TAF13	0.9
TRIB1	ZNF670	0.9
TRIO	PIK3C2B	0.9
TSC22D2	ETNK2	0.9
TSC22D2	HES4	0.9
TSC22D3	ANAPC13	0.9
TSC22D3	CMC1	0.9
TSC22D3	CSF1	0.9
TSC22D3	DPH3	0.9
TSC22D3	FEZ2	0.9
TSC22D3	HSPE1	0.9
TSC22D3	KRCC1	0.9
TSC22D3	LSM3	0.9
TSC22D3	MRPS14	0.9
TSC22D3	MUTYH	0.9
TSC22D3	NBEAL1	0.9
TSC22D3	PPIG	0.9
TSC22D3	SLC25A33	0.9
TSC22D3	TSTD1	0.9
TSC22D3	UNC50	0.9
TSC22D3	ZCCHC11	0.9
TSKS	RP11-259N19.1	0.9
TULP4	ST3GAL5	0.9
UBASH3B	GP9	0.9
UBASH3B	PTGER3	0.9
ULK4	RBBP4	0.9
USF1	URB2	0.9
USF2	UCK2	0.9
VRK3	C2orf47	0.9
WDR81	ZDHHC23	0.9
XBP1	MLH1	0.9
XBP1	RFTN1	0.9
YBX1	AK2	0.9
YBX1	ATIC	0.9
YBX1	ATP1B3	0.9
YBX1	CDC42	0.9
YBX1	COX5B	0.9
YBX1	CTPS1	0.9
YBX1	HIAT1	0.9
YBX1	IGFBP2	0.9
YBX1	ITGB1BP1	0.9
YBX1	MRPS15	0.9
YBX1	NAA50	0.9
YBX1	NASP	0.9
YBX1	NOC2L	0.9
YBX1	OLA1	0.9
YBX1	PCCB	0.9
YBX1	PDIA6	0.9
YBX1	PPT1	0.9
YBX1	RNF187	0.9
YBX1	SDHC	0.9
YBX1	SF3A3	0.9
YBX1	SNX17	0.9
YBX1	USP39	0.9
YEATS2	KIAA1107	0.9
YY1	PMVK	0.9
ZBTB10	LAMTOR5-AS1	0.9
ZBTB25	LRRIQ3	0.9
ZBTB26	C1orf27	0.9
ZBTB2	AC096772.6	0.9
ZBTB2	RP11-334G22.1	0.9
ZBTB34	PNPT1	0.9
ZBTB34	ZKSCAN7	0.9
ZBTB37	GOLT1A	0.9
ZBTB37	TMEM125	0.9
ZBTB3	AC097500.2	0.9
ZBTB3	DVL1	0.9
ZBTB40	TMEM125	0.9
ZBTB5	RP5-1024G6.8	0.9
ZBTB6	RP5-1074L1.4	0.9
ZBTB6	STK39	0.9
ZBTB7A	B3GALNT2	0.9
ZBTB7A	CROCC	0.9
ZBTB7A	GLRX2	0.9
ZBTB7B	MXD1	0.9
ZDHHC1	AC009404.2	0.9
ZFP36L2	CXCR4	0.9
ZFP36L2	PPT1	0.9
ZFP36	MZT2A	0.9
ZFP36	RGS2	0.9
ZFP57	CXCR4	0.9
ZFP57	GSTM2	0.9
ZFX	EAF2	0.9
ZFX	SHQ1	0.9
ZFY	FH	0.9
ZNF101	RP5-943J3.2	0.9
ZNF133	AC012360.4	0.9
ZNF135	PCYOX1	0.9
ZNF148	LRIF1	0.9
ZNF148	NBEAL1	0.9
ZNF14	PIK3C2B	0.9
ZNF14	SLC35E2	0.9
ZNF154	PHC2	0.9
ZNF154	RP5-943J3.2	0.9
ZNF160	RNF19B	0.9
ZNF202	RP11-268J15.5	0.9
ZNF215	LINC00954	0.9
ZNF236	RP5-1073O3.7	0.9
ZNF253	NSUN3	0.9
ZNF254	PPM1M	0.9
ZNF257	OSGEPL1-AS1	0.9
ZNF274	ETNK2	0.9
ZNF275	DDI2	0.9
ZNF276	VPS45	0.9
ZNF283	ZMYND12	0.9
ZNF285	RP11-97C16.1	0.9
ZNF285	SNED1	0.9
ZNF30	HES4	0.9
ZNF30	RP11-69E11.4	0.9
ZNF317	PTCH2	0.9
ZNF324	RP5-1180C10.2	0.9
ZNF350	NCL	0.9
ZNF350	RP11-382D12.2	0.9
ZNF382	GALNT3	0.9
ZNF383	DNAJC16	0.9
ZNF397	RP11-268J15.5	0.9
ZNF404	HNMT	0.9
ZNF416	NEXN	0.9
ZNF417	PHLDB2	0.9
ZNF417	RP5-1180C10.2	0.9
ZNF418	HNMT	0.9
ZNF41	NICN1	0.9
ZNF432	AC093642.3	0.9
ZNF442	CHPF	0.9
ZNF446	RP4-635E18.8	0.9
ZNF45	WDR78	0.9
ZNF462	AC012360.4	0.9
ZNF473	ZNF717	0.9
ZNF486	BCL10	0.9
ZNF501	HHAT	0.9
ZNF510	PIK3C2B	0.9
ZNF513	ZDHHC23	0.9
ZNF546	ZMYND12	0.9
ZNF557	ATAD2B	0.9
ZNF558	FYCO1	0.9
ZNF563	TINAGL1	0.9
ZNF564	NAV1	0.9
ZNF564	SLAMF8	0.9
ZNF573	TINAGL1	0.9
ZNF578	PLB1	0.9
ZNF578	RP11-105N14.1	0.9
ZNF578	RP11-804H8.6	0.9
ZNF578	TGFBR2	0.9
ZNF578	TMEM110	0.9
ZNF581	PINK1	0.9
ZNF589	DIRC2	0.9
ZNF589	GOLT1A	0.9
ZNF589	RP11-337C18.8	0.9
ZNF589	TAF13	0.9
ZNF589	TMEM125	0.9
ZNF627	GALNT3	0.9
ZNF641	CCDC150	0.9
ZNF641	GALM	0.9
ZNF641	HK2	0.9
ZNF641	PHLDB2	0.9
ZNF641	RP11-395L14.4	0.9
ZNF670	TANC1	0.9
ZNF670	ZNF695	0.9
ZNF677	PCAT6	0.9
ZNF707	GHRL	0.9
ZNF707	NR4A2	0.9
ZNF713	KRBOX1.1	0.9
ZNF76	PNRC2	0.9
ZNF77	IKBKE	0.9
ZNF84	ZMYND12	0.9
ABL1	AC009404.2	0.8
ABL1	RP11-245G13.2	0.8
ABL2	HES4	0.8
ACP5	CASP9	0.8
ACP5	TRH	0.8
ADCK1	KIF17	0.8
ADCK4	RP11-244H3.4	0.8
ADCK5	LURAP1	0.8
AEBP1	ERMAP	0.8
AEBP1	LRRC8C	0.8
AEBP2	PLB1	0.8
AEBP2	RP3-455J7.4	0.8
AFF3	SLC35E2	0.8
AHCTF1	ZC3H8	0.8
AHR	TAMM41	0.8
AKT3	SNED1	0.8
AMHR2	TAF5L	0.8
ANGEL1	ARID5A	0.8
ANGEL2	S100A9	0.8
ANKRD44	FMO4	0.8
ANKRD44	RIT1	0.8
ANKRD44	SCN9A	0.8
ANKRD52	AC108488.4	0.8
ANKRD6	ATXN7L2	0.8
ANKRD6	C2orf81	0.8
ANKRD6	EGLN1	0.8
ANKRD6	FMO5	0.8
ANKRD6	RCAN3	0.8
ANKRD6	SRGAP2	0.8
APBB1	PRDM16	0.8
ARID3B	DOCK7	0.8
ARID5B	RIMKLA	0.8
ARNTL2	EPT1	0.8
ARNTL2	ZMYM6	0.8
ARNTL	FKBP1B	0.8
ARNTL	FTCDNL1	0.8
ARNTL	GPD2	0.8
ARNTL	KLHL21	0.8
ARNTL	MERTK	0.8
ARNTL	SMEK2	0.8
ARNTL	ZNF691	0.8
ARSB	SLMAP	0.8
ARSG	BEND5	0.8
AR	ATP8B2	0.8
AR	CALCRL	0.8
AR	COBLL1	0.8
AR	GBE1	0.8
AR	MARC1	0.8
AR	PSD4	0.8
AR	S100A13	0.8
ASB6	PAQR7	0.8
ASB6	PLCD1	0.8
ASCC3	PLCD1	0.8
ATF1	GOLGB1	0.8
ATF2	EFCAB7	0.8
ATF2	KIF17	0.8
ATF2	RP5-935K16.1	0.8
ATF3	ANKRD65	0.8
ATF3	DENND6A	0.8
ATF3	NEK11	0.8
ATF3	OSBPL11	0.8
ATF3	PEX19	0.8
ATF3	SNRK	0.8
ATF3	YPEL5	0.8
AURKA	PSRC1	0.8
BANF1	MINOS1	0.8
BCL3	ECHDC2	0.8
BCL3	RP11-108M9.4	0.8
BCL3	STK36	0.8
BCL6	DNAH14	0.8
BCL6	DUSP19	0.8
BCL6	RP11-97C16.1	0.8
BHLHE40	ATIC	0.8
BHLHE40	CNIH3	0.8
BIN1	TSPAN2	0.8
BMPR2	HEG1	0.8
BMPR2	RP11-566E18.3	0.8
BPNT1	RCAN3	0.8
BRD1	RP11-206L10.9	0.8
BRSK1	EDARADD	0.8
BRSK1	RP4-549L20.3	0.8
BRSK1	RP5-935K16.1	0.8
BTF3	ADI1	0.8
BUB1B	CHRM3	0.8
BUB1B	CYP20A1	0.8
CABIN1	AC079305.10	0.8
CBFB	RNPEPL1	0.8
CBL	CD96	0.8
CBX8	HSPBAP1	0.8
CBX8	RP11-517B11.4	0.8
CCNB1	NEK2	0.8
CCNF	NUDT17	0.8
CD247	CC2D1B	0.8
CD247	MTA3	0.8
CD84	RGS18	0.8
CDC20	BUB1	0.8
CDC20	CALM2	0.8
CDC25B	ASPM	0.8
CDCA5	HSPB11	0.8
CDCA5	RRM2	0.8
CDK17	FBXO6	0.8
CDK18	RP11-69E11.4	0.8
CDK18	RTKN	0.8
CDK19	FAM72D	0.8
CDK1	FANCD2	0.8
CDK1	KIAA1524	0.8
CDK20	ABHD1	0.8
CDK20	SMIM1	0.8
CDK3	PER2	0.8
CDKL1	TRAK1	0.8
CDKL3	RP11-563N4.1	0.8
CDKN3	AKR1A1	0.8
CDKN3	SGOL1	0.8
CEBPA	CSF3R	0.8
CEBPA	KCNA3	0.8
CEBPA	S100A4	0.8
CEBPA	SESN2	0.8
CEBPA	TMEM125	0.8
CEBPD	ATXN7L2	0.8
CEBPD	NUDT17	0.8
CEBPD	SLC2A5	0.8
CEBPD	ZFYVE9	0.8
CEBPZ	CCDC30	0.8
CENPB	AC142528.1	0.8
CENPB	MAGOH	0.8
CFL1	AUP1	0.8
CFL1	HIST2H2AA3	0.8
CFL1	RER1	0.8
CFL1	SMIM12	0.8
CFL1	SZRD1	0.8
CFL1	TAGLN2	0.8
CHEK1	CACYBP	0.8
CHEK1	CLSPN	0.8
CHEK1	RP11-159G9.5	0.8
CIITA	KIF17	0.8
CITED4	NUP210	0.8
CITED4	ZKSCAN7	0.8
CLOCK	CD96	0.8
CLOCK	CNKSR1	0.8
CNOT6	MOB4	0.8
CREB1	HIAT1	0.8
CREB1	PTCD3	0.8
CREB3	DPH3	0.8
CREB3	SPTBN1	0.8
CREB5	ACAD11	0.8
CREB5	LEPR	0.8
CREB5	RP11-312B8.1	0.8
CREB5	RP11-656D10.3	0.8
CREB5	STAB1	0.8
CREB5	YY1AP1	0.8
CREM	CALM2	0.8
CREM	LAMTOR5	0.8
CREM	RGS1	0.8
CRY2	RP3-465N24.6	0.8
CRY2	TOE1	0.8
CSF1R	EIF4E3	0.8
CSF1R	IPO9-AS1	0.8
CSF1R	MED18	0.8
CSF1R	SLC25A44	0.8
CSF1R	UBE2Q1	0.8
CSRNP2	DAG1	0.8
CSRNP2	IL6R	0.8
CTCF	C1orf123	0.8
CTCF	DBI	0.8
CTH	POC1A	0.8
CTNNBL1	CD52	0.8
CTNNBL1	SELL	0.8
CUX1	ILKAP	0.8
CYCS	BCS1L	0.8
CYCS	ZFP36L2	0.8
DEK	ARL6IP6	0.8
DENND4A	AL590452.1	0.8
DLG3	DFFB	0.8
DLG3	IL12RB2	0.8
DLGAP5	HACL1	0.8
DNAJC6	MBD5	0.8
DNMT3B	ADAMTSL4	0.8
DOT1L	RP11-353N4.4	0.8
DPF1	CC2D1B	0.8
DPF1	DYTN	0.8
DPF1	HK2	0.8
DPF1	PLB1	0.8
DPF1	POMGNT1	0.8
DPF1	SEMA4C	0.8
DPF1	ZNF691	0.8
DPPA4	TTC21B	0.8
DRG1	PITHD1	0.8
DUSP15	AL133245.2	0.8
DUSP18	C2ORF15	0.8
DUSP18	SRGAP3	0.8
DUSP19	ZNF142	0.8
DUSP2	RP3-455J7.4	0.8
DUSP7	GOLGA4	0.8
DYRK2	ADAMTSL4	0.8
E2F1	C1orf131	0.8
E2F1	MARCKSL1	0.8
E2F1	RGS16	0.8
E2F1	SRSF7	0.8
E2F1	VHL	0.8
E2F2	FAM212B	0.8
E2F2	TRIM58	0.8
E2F3	DNAJC16	0.8
E2F3	PYCR2	0.8
E2F3	ZNF691	0.8
E2F4	EPT1	0.8
E2F4	LMAN2L	0.8
E2F5	HSPBAP1	0.8
E2F6	ARID5A	0.8
ECM1	AP1S3	0.8
ECM1	KHK	0.8
EEF1A1	AGTRAP	0.8
EEF1A1	CAMTA1	0.8
EEF1A1	GLRX2	0.8
EEF1A1	GON4L	0.8
EEF1A1	LAPTM5	0.8
EEF1A1	LYPLAL1	0.8
EEF1A1	MINOS1	0.8
EEF1A1	MITD1	0.8
EEF1A1	SRRM1	0.8
EEF1A1	UBE2T	0.8
EEF1A1	ZC3H15	0.8
EEF1A1	ZFP36L2	0.8
EEPD1	ECM1	0.8
EGR1	DNAJC8	0.8
EGR1	EIF2AK3	0.8
EGR1	PCNXL2	0.8
EGR1	PSMB2	0.8
EGR1	TMEM63A	0.8
EGR1	ZNF326	0.8
EHMT2	COMMD1	0.8
EIF4A3	PITHD1	0.8
EIF5B	RP11-1223D19.1	0.8
ELF1	LIMS1	0.8
ELF1	PLEK	0.8
ELF1	PRCC	0.8
ELF1	SCP2	0.8
ELF1	ZNF692	0.8
ELF2	CTNNBIP1	0.8
ELF4	CCT3	0.8
ELF4	CDC73	0.8
ELF4	EFNA1	0.8
ELF4	PLEKHO1	0.8
ELF4	PPP2R3A	0.8
ELK1	DCP1A	0.8
ELK1	HK2	0.8
ELK1	PHC2	0.8
ELK3	RP11-169K16.9	0.8
ELK4	ACOX2	0.8
ELK4	C2ORF15	0.8
ELK4	CAMTA1	0.8
ELK4	MEMO1	0.8
ELK4	PPP1CB	0.8
ELK4	TRIM33	0.8
ELL	RP5-1180C10.2	0.8
ENO1	NCL	0.8
ENPP2	AC010883.5	0.8
ENPP4	AMY2B	0.8
ENPP4	IQSEC1	0.8
ENPP4	WDR52	0.8
ENPP5	VPS54	0.8
EPHB4	GALM	0.8
EPHB4	NBPF1	0.8
EPHB4	NICN1	0.8
ERCC6	COL9A2	0.8
ERCC6	RP5-884G6.2	0.8
ERF	MPZ	0.8
ERF	TLK1	0.8
ERG	HTRA2	0.8
ERG	KCMF1	0.8
ETF1	PEF1	0.8
ETS2	GOLGA4	0.8
ETS2	LAPTM4A	0.8
ETS2	RPUSD3	0.8
ETV2	ATP5F1	0.8
ETV2	FAM208A	0.8
ETV2	FBXO36	0.8
ETV2	FGD5-AS1	0.8
ETV2	FLVCR1-AS1	0.8
ETV2	PPP1CB	0.8
ETV2	PPP2R5A	0.8
ETV2	ZBTB20	0.8
ETV3	DNAJB2	0.8
ETV3	IP6K1	0.8
ETV3	MEGF6	0.8
ETV5	BTD	0.8
ETV5	C1orf56	0.8
ETV5	CDKN2C	0.8
ETV5	FBXO11	0.8
ETV5	NLRP3	0.8
ETV6	CUL3	0.8
EYA3	FAM41C	0.8
EZH2	EPRS	0.8
FAM109A	CHML	0.8
FAM109A	RP11-312B8.1	0.8
FAM109B	ACOX2	0.8
FANK1	MREG	0.8
FBP1	AC009299.3	0.8
FBP1	AGFG1	0.8
FBP1	CAPN10	0.8
FBP1	DOCK7	0.8
FBP1	LINC00694	0.8
FBP1	RIT1	0.8
FBP1	RN7SL832P	0.8
FBP1	RP11-206L10.9	0.8
FBP1	RP11-285F7.2	0.8
FBP1	TANC1	0.8
FBP1	ZFP69B	0.8
FBXL19	COBLL1	0.8
FCGR2A	LTBP1	0.8
FES	ISY1	0.8
FGR	ATXN7	0.8
FGR	CHML	0.8
FGR	DENND2D	0.8
FGR	FAM229A	0.8
FGR	MTOR	0.8
FGR	SLC41A1	0.8
FGR	TESK2	0.8
FGR	WDFY1	0.8
FKBP10	MAPRE3	0.8
FKBP10	RP3-455J7.4	0.8
FKBP1A	OBSL1	0.8
FKBP9	IBA57	0.8
FKBP9	PCYOX1	0.8
FLI1	ARPC5	0.8
FLI1	CD52	0.8
FLI1	LRRC8B	0.8
FLI1	MMADHC	0.8
FLI1	MOB1A	0.8
FLI1	NSL1	0.8
FLI1	RP11-85F14.5	0.8
FLI1	RPUSD3	0.8
FLT3	GCSAM	0.8
FMR1	S100A9	0.8
FOSB	AC062029.1	0.8
FOSL1	AGPS	0.8
FOSL1	C3orf38	0.8
FOSL1	OSBPL10	0.8
FOSL2	BUB1	0.8
FOS	HIST2H2AA3	0.8
FOXJ2	RGS1	0.8
FOXJ3	FAF1	0.8
FOXJ3	POU2F1	0.8
FOXK2	KDM4A	0.8
FOXK2	PLB1	0.8
FOXO1	ITPRIPL1	0.8
FOXO1	ST3GAL5	0.8
FOXO4	ZC3H12A	0.8
FRS2	ATAD3C	0.8
FXR2	WDR52	0.8
FYN	RP11-85F14.5	0.8
GAB1	CLASP1	0.8
GABPA	FBXO41	0.8
GABPA	GPN1	0.8
GABPA	PLOD1	0.8
GABPB2	ANKAR	0.8
GATA1	CAPZA1	0.8
GATA1	UROD	0.8
GATA3	SLC30A6	0.8
GATA3	SPATA6	0.8
GATA3	WDPCP	0.8
GATAD2B	TARS2	0.8
GEMIN4	AC012360.4	0.8
GEMIN4	STAB1	0.8
GMEB2	ANO10	0.8
GMEB2	TAL1	0.8
GNS	ADAM17	0.8
GNS	RP3-455J7.4	0.8
HDAC11	RP11-484K9.4	0.8
HDAC4	C2orf42	0.8
HDAC5	PIGM	0.8
HDAC5	USP37	0.8
HDHD3	NGLY1	0.8
HECTD4	EIF2B3	0.8
HECTD4	TINAGL1	0.8
HES1	ABHD5	0.8
HES1	AHSA2	0.8
HES1	ALMS1	0.8
HES1	AMPD2	0.8
HES1	ANKZF1	0.8
HES1	CEP85	0.8
HES1	CHPF	0.8
HES1	CMPK2	0.8
HES1	DGUOK-AS1	0.8
HES1	DOCK7	0.8
HES1	FAM126B	0.8
HES1	GLS	0.8
HES1	GTF2E1	0.8
HES1	LINC00853	0.8
HES1	MYLK-AS1	0.8
HES1	NBPF14	0.8
HES1	OXSM	0.8
HES1	PAPOLG	0.8
HES1	PRDM2	0.8
HES1	PREPL	0.8
HES1	PRUNE	0.8
HES1	RASSF5	0.8
HES1	RBM34	0.8
HES1	RLF	0.8
HES1	RMDN2	0.8
HES1	RP4-612B15.3	0.8
HES1	SUCO	0.8
HES1	SYDE2	0.8
HES1	TDRKH	0.8
HES1	TTL	0.8
HES1	ZNF124	0.8
HES1	ZNF672	0.8
HES1	ZNF804A	0.8
HES4	ABL2	0.8
HES4	ACTR8	0.8
HES4	ALDH4A1	0.8
HES4	CEP68	0.8
HES4	DDAH1	0.8
HES4	EXOSC10	0.8
HES4	HS6ST1	0.8
HES4	RBM6	0.8
HES4	RP11-554J4.1	0.8
HESX1	KIAA1715	0.8
HINFP	GTF3C2	0.8
HINFP	MCM6	0.8
HIST1H1B	E2F2	0.8
HIST1H1D	KIF15	0.8
HIST1H2BJ	LIN9	0.8
HIST1H2BJ	RP11-533E19.7	0.8
HIVEP1	CDCA7	0.8
HIVEP1	CITED4	0.8
HIVEP1	MAPRE3	0.8
HIVEP3	THEMIS2	0.8
HLF	AC012358.8	0.8
HLF	FOSL2	0.8
HLF	IL6R	0.8
HLF	PRRT3	0.8
HMBOX1	PNKD	0.8
HMGB2	H1FX	0.8
HMGB2	ILF2	0.8
HMGB2	KHDRBS1	0.8
HMGB2	MZT2A	0.8
HMGB2	PIK3C2B	0.8
HMGB2	PMF1	0.8
HMGB2	TXNDC12	0.8
HMGN2	CKS1B	0.8
HMGN2	MARCKSL1	0.8
HMGN2	SELK	0.8
HNRNPAB	CCDC28B	0.8
HOMEZ	HDAC4	0.8
HOXA3	ID3	0.8
HOXA3	LEPR	0.8
HOXA3	TGFBR2	0.8
HOXA3	WDR47	0.8
HOXA5	RP11-7O11.3	0.8
HOXA6	DIRC2	0.8
HOXA6	KBTBD12	0.8
HOXA6	S100A9	0.8
HOXB2	ARL6	0.8
HSP90B1	RPIA	0.8
HSPG2	ACOX2	0.8
ICK	SPAG16	0.8
ID1	SCN9A	0.8
ID1	SLC25A33	0.8
ID1	TAF12	0.8
ID2	HNRNPU	0.8
ID3	EXOC8	0.8
IER3	MAP3K6	0.8
IER3	RP11-191L17.1	0.8
IER3	SRGAP3	0.8
IGF1R	ZNF35	0.8
IMPA1	HNMT	0.8
ING3	NCK1	0.8
INPP5A	CCDC173	0.8
INPP5A	MAP3K6	0.8
INPP5A	PCNXL2	0.8
INPP5A	TAF1A	0.8
INPP5B	PLCD1	0.8
INPP5D	NAB1	0.8
INPP5E	CCDC30	0.8
INPP5F	BARD1	0.8
INSR	MAPRE3	0.8
INSR	PXDN	0.8
IRF2	PTPN23	0.8
IRF7	IL18R1	0.8
JAK3	RP11-344P13.6	0.8
JDP2	AHDC1	0.8
JDP2	ARMC9	0.8
JDP2	GBP1	0.8
JDP2	GBP7	0.8
JDP2	GPA33	0.8
JDP2	LINC01137	0.8
JDP2	MAPKAPK2	0.8
JDP2	NPHP4	0.8
JDP2	NRBP1	0.8
JDP2	PAQR7	0.8
JDP2	PCNXL2	0.8
JDP2	RP11-296O14.3	0.8
JDP2	SLC15A2	0.8
JDP2	ZBTB11-AS1	0.8
JMY	RP11-443B7.1	0.8
JUNB	GUK1	0.8
JUNB	IWS1	0.8
JUNB	SNRPG	0.8
JUND	SDHB	0.8
JUN	GNL3	0.8
JUN	ITM2C	0.8
KIT	RBM6	0.8
KLF11	C2orf68	0.8
KLF11	SLC39A1	0.8
KLF12	ANKAR	0.8
KLF12	ELP6	0.8
KLF12	FBXO48	0.8
KLF12	RP11-301O19.1	0.8
KLF12	RP11-337C18.8	0.8
KLF12	WDR3	0.8
KLF12	ZNF281	0.8
KLF13	NGLY1	0.8
KLF13	RP3-455J7.4	0.8
KLF16	EFNA4	0.8
KLF16	JUN	0.8
KLF16	LRP8	0.8
KLF16	MYCBP	0.8
KLF16	RPE	0.8
KLF16	ZNF326	0.8
KLF1	ARV1	0.8
KLF1	BOLA1	0.8
KLF1	BOLA3-AS1	0.8
KLF1	C1orf131	0.8
KLF1	CSF3R	0.8
KLF1	IFI6	0.8
KLF1	MCM2	0.8
KLF1	MRPS15	0.8
KLF1	MTX1	0.8
KLF1	R3HDM1	0.8
KLF1	YBX1	0.8
KLF2	ADAMTSL4	0.8
KLF2	CNIH3	0.8
KLF2	MARS2	0.8
KLF2	NDC1	0.8
KLF2	SPEN	0.8
KLF2	TTLL7	0.8
KLF2	ZEB2-AS1	0.8
KLF2	ZMYND12	0.8
KLF3	DTL	0.8
KLF3	FBXO11	0.8
KLF3	HADHB	0.8
KLF3	IMP4	0.8
KLF3	SESN2	0.8
KLF3	SLC25A36	0.8
KLF3	TFDP2	0.8
KLF4	ID2	0.8
KLF4	NLRP3	0.8
KLF4	WDSUB1	0.8
KLF5	AC021188.4	0.8
KLF5	AC074117.10	0.8
KLF5	DENND2D	0.8
KLF5	HTRA2	0.8
KLF5	INTS7	0.8
KLF5	PDHB	0.8
KLF5	QPCT	0.8
KLF5	RP11-378A13.2	0.8
KLF5	RP11-517B11.4	0.8
KLF5	RP13-131K19.6	0.8
KLF5	SH3BP4	0.8
KLF5	SORT1	0.8
KLF5	TAF1A	0.8
KLF5	WDR47	0.8
KLF6	LAPTM5	0.8
KLF6	UCHL5	0.8
KLF6	UROD	0.8
KLF7	RP3-465N24.6	0.8
KLF8	ACTR3	0.8
KLF8	APLF	0.8
KLF8	CEBPZ	0.8
KLF8	FYCO1	0.8
KLF8	HAT1	0.8
KLF8	HYI	0.8
KLF8	RP11-196G18.23	0.8
KLF8	SCYL3	0.8
KLF8	SLC11A1	0.8
KLF8	STAMBP	0.8
KLF8	XXcos-LUCA11.4	0.8
KLF9	PCYOX1	0.8
KLF9	SLC11A1	0.8
KNTC1	PER2	0.8
L3MBTL4	ETAA1	0.8
L3MBTL4	NABP1	0.8
L3MBTL4	USP21	0.8
LAT	SNX4	0.8
LBR	SH3BGRL3	0.8
LIMD1	ZNF2	0.8
LIMK1	EVI5	0.8
LIMK1	USP40	0.8
LIMK2	WDR92	0.8
LMO2	DUSP10	0.8
LRRC59	ATPAF1	0.8
LRRC59	UMPS	0.8
LRRK1	AP1S3	0.8
LRRK1	RP11-804H8.6	0.8
LYN	ARIH2	0.8
LZTR1	RP11-245G13.2	0.8
LZTR1	RP11-268J15.5	0.8
LZTR1	ST3GAL5	0.8
LZTR1	TRH	0.8
MAFG	SIKE1	0.8
MAML3	RP11-440D17.3	0.8
MAPK11	RP4-635E18.8	0.8
MARK2	CCDC66	0.8
MAST1	KIF17	0.8
MAST3	C2orf81	0.8
MAST3	RUNX3	0.8
MAZ	MGLL	0.8
MBD1	ACAD11	0.8
MBD2	CHRM3	0.8
MBD2	RNF144A	0.8
MBD3	RFX5	0.8
MCM3	CKS1B	0.8
MCM3	STMN1	0.8
MCM5	CDCA7	0.8
MCM7	ENO1	0.8
MCM7	HSPB11	0.8
MCM7	NUDC	0.8
MCM8	IFI44L	0.8
MDM4	EXOC8	0.8
MDP1	ALG1L	0.8
MECOM	RP11-92G12.3	0.8
MEF2C	ELP6	0.8
MEF2C	IL1B	0.8
MEF2C	RGS18	0.8
MEF2C	SELP	0.8
MEF2D	RP11-156E8.1	0.8
MEF2D	RP11-96K19.2	0.8
MEIS1	TSNAX	0.8
MELK	APITD1	0.8
MINK1	ATP6V1E2	0.8
MINPP1	LEPROT	0.8
MINPP1	SLC40A1	0.8
MITF	C1orf54	0.8
MITF	CASP9	0.8
MITF	EPT1	0.8
MITF	HK2	0.8
MITF	KIF17	0.8
MITF	PLCD1	0.8
MITF	RP11-382D12.2	0.8
MITF	S100PBP	0.8
MITF	ZNF620	0.8
MIXL1	RP3-455J7.4	0.8
MIXL1	XXcos-LUCA11.4	0.8
MKNK1	MOB1A	0.8
MLKL	PIK3C2B	0.8
MLXIP	DUSP23	0.8
MLX	MRPS15	0.8
MPZL1	DENND1B	0.8
MS4A3	CAPN10-AS1	0.8
MTA3	CD247	0.8
MTA3	DTX3L	0.8
MTMR10	MREG	0.8
MTMR10	NLRP3	0.8
MTMR10	RP11-421L21.3	0.8
MTMR1	HHAT	0.8
MTMR1	HOOK1	0.8
MTMR1	SLAMF8	0.8
MTMR1	STAB1	0.8
MTMR9	CRTAP	0.8
MTMR9	LURAP1	0.8
MTOR	FGR	0.8
MXI1	STAB1	0.8
MYBL2	KIAA1841	0.8
MYB	DNAJC10	0.8
MYCN	ASNSD1	0.8
MYCN	PRKCZ	0.8
MYC	CALM2	0.8
MYC	FAM178B	0.8
MYC	FCER1A	0.8
MYC	KLHL23	0.8
MYLK	CRTC2	0.8
MYLK	FKBP1B	0.8
MYLK	GMPPA	0.8
MYLK	SH3BGRL3	0.8
MYLK	ZDHHC23	0.8
MZF1	ACOT7	0.8
MZF1	AK4	0.8
MZF1	TMSB10	0.8
NAB1	ATP13A2	0.8
NAB1	INPP5D	0.8
NANP	STAB1	0.8
NCAPD2	FAM72D	0.8
NCAPD2	RALB	0.8
NCAPH	C2orf48	0.8
NDRG1	NICN1	0.8
NDRG1	SOAT1	0.8
NEIL2	ATF3	0.8
NEK11	MAP3K6	0.8
NEK11	RP11-804H8.6	0.8
NEK11	RP5-884G6.2	0.8
NEK11	ZC3H12A	0.8
NEK2	CENPA	0.8
NEK4	CHCHD4	0.8
NEK9	TMEM17	0.8
NFE2L1	RP11-731C17.2	0.8
NFIL3	BHLHE40	0.8
NFIL3	ID3	0.8
NFIL3	RP11-196G18.24	0.8
NFKB2	ATL2	0.8
NFKB2	BRPF1	0.8
NFKB2	CARF	0.8
NFKB2	MYCNOS	0.8
NFKBIA	BHLHE40	0.8
NFXL1	PCNXL2	0.8
NFXL1	ST3GAL5	0.8
NFYA	EXOSC7	0.8
NFYB	PPP1R15B	0.8
NFYB	ZNF695	0.8
NFYC	COPS7B	0.8
NKX2-3	AC079305.10	0.8
NKX2-3	CCDC163P	0.8
NLK	RP11-96K19.2	0.8
NMI	PDHB	0.8
NOTCH4	GBA	0.8
NPAS1	CRTC2	0.8
NPAS1	RNF25	0.8
NPAS1	TRAK1	0.8
NPM1	CCDC14	0.8
NPM1	CNRIP1	0.8
NPM1	DAP3	0.8
NPM1	PGD	0.8
NPM2	EIF2AK3	0.8
NR1D1	AGL	0.8
NR1D1	DTNB	0.8
NR1D1	FZD5	0.8
NR1D1	KIF17	0.8
NR1D1	MBD5	0.8
NR1D1	NMNAT1	0.8
NR1I2	PTCH2	0.8
NR1I2	SCYL3	0.8
NR1I2	SLC4A7	0.8
NR1I2	ZDHHC23	0.8
NR2C2	PLEKHA3	0.8
NR2C2	STEAP3	0.8
NR2F6	LMNA	0.8
NR4A1	TMCO4	0.8
NR4A3	KLF7	0.8
NR4A3	MREG	0.8
NR6A1	ZBTB7B	0.8
NRF1	MREG	0.8
NRF1	MSH6	0.8
NRF1	RP11-259N19.1	0.8
NTRK1	FARP2	0.8
NTRK1	PAQR6	0.8
NUDT16	DENND4B	0.8
NUDT18	POMGNT1	0.8
NUSAP1	CMTM7	0.8
OAZ1	ENSA	0.8
OBSCN	C2orf82	0.8
OBSCN	RP11-395L14.4	0.8
OCRL	EBLN2	0.8
OCRL	SPATA6	0.8
OCRL	TMEM57	0.8
OSBP	AC009299.3	0.8
OSBP	AC012360.4	0.8
OSBP	FBXO41	0.8
OSBP	NIT1	0.8
PAX8	CKS1B	0.8
PAX8	FAM208A	0.8
PAX8	PER2	0.8
PAX8	UBXN2A	0.8
PBX1	ARHGAP25	0.8
PBX1	LIMS1	0.8
PBX1	MCM6	0.8
PBX1	RGS18	0.8
PBX1	RP11-395A13.2	0.8
PBX1	SEP15	0.8
PBX2	CDC20	0.8
PBX2	EPC2	0.8
PBX2	RP4-635E18.8	0.8
PBX3	CCT3	0.8
PBX3	HNRNPR	0.8
PBX4	AC010883.5	0.8
PBX4	CCDC12	0.8
PBX4	MCM6	0.8
PBX4	MREG	0.8
PBX4	NBEAL2	0.8
PBX4	RP5-864K19.4	0.8
PCP2	ZNF852	0.8
PDCD11	TTL	0.8
PDE12	SLC41A1	0.8
PDLIM1	H3F3A	0.8
PDLIM1	MGLL	0.8
PDLIM1	NPL	0.8
PDLIM1	RGS18	0.8
PDP1	ACOX2	0.8
PDP1	ZNF691	0.8
PDPR	MXD1	0.8
PEAK1	ACOX2	0.8
PER1	BHLHE40	0.8
PER1	IPP	0.8
PER1	TTLL10	0.8
PER2	C2orf27A	0.8
PER2	C2orf48	0.8
PER2	RP11-69E11.4	0.8
PER3	KRTCAP3	0.8
PFKFB3	KIF17	0.8
PFKFB3	S100A9	0.8
PGAM1	SEC13	0.8
PHB	FUBP1	0.8
PHC1	C2orf88	0.8
PHF2	H1FX-AS1	0.8
PHF8	ARL6	0.8
PHF8	RP11-96K19.2	0.8
PHLPP1	MALL	0.8
PHLPP1	TAF13	0.8
PIK3R2	POMGNT2	0.8
PKN1	PAFAH2	0.8
PLA2G16	ACAD11	0.8
PLA2G16	CCDC30	0.8
PLA2G16	ECE1	0.8
PLA2G16	ELK4	0.8
PLA2G16	GSTM2	0.8
PLA2G16	LINC00115	0.8
PLA2G16	RBKS	0.8
PLA2G16	TGFBR2	0.8
PLA2G16	TRAK2	0.8
PLAG1	IDH1	0.8
PLAG1	MEGF6	0.8
PLAG1	RP11-196G18.23	0.8
PLD1	FAM89A	0.8
PLEK	CAPZB	0.8
PLEK	CDCA7	0.8
PLEK	EEF1B2	0.8
PLEK	GADD45A	0.8
PLEK	MALL	0.8
PLEK	MANF	0.8
PLEK	MMEL1	0.8
PLEK	PDIA6	0.8
PLEK	SCP2	0.8
PLEK	TCTEX1D1	0.8
PLK1	CCDC121	0.8
PLK1	CENPF	0.8
PLK1	H6PD	0.8
PLK1	MIIP	0.8
PLK1	NEK2	0.8
PLK3	RP11-686O6.2	0.8
PLK4	SPICE1	0.8
POLR1B	S100A9	0.8
POLR2E	PYCR2	0.8
POLR2L	HSPE1	0.8
POLR3B	RP11-266J6.2	0.8
POLR3K	SNRPE	0.8
POLR3K	SPC25	0.8
POU2F1	BCAS2	0.8
POU2F2	CCDC142	0.8
PPAPDC2	FBXO44	0.8
PPAPDC3	NCDN	0.8
PPAPDC3	POMGNT2	0.8
PPAPDC3	RP5-884G6.2	0.8
PPAPDC3	SIDT1	0.8
PPARA	TPRG1L	0.8
PPFIA1	DUSP7	0.8
PPIP5K1	FAM76A	0.8
PPM1F	TTC27	0.8
PPM1L	BRPF1	0.8
PPP1R12C	RP11-96K19.2	0.8
PPP1R12C	TTN-AS1	0.8
PPP1R14A	CAMK1	0.8
PPP1R14A	FCGR2A	0.8
PPP1R15B	S100A9	0.8
PPP1R16A	RP11-69E11.4	0.8
PPP1R26	PARP15	0.8
PPP1R3B	AC062029.1	0.8
PPP1R3F	ATL2	0.8
PPP1R9B	CD96	0.8
PPP1R9B	FNBP1L	0.8
PPP1R9B	HIST3H2A	0.8
PPP2CB	AC009501.4	0.8
PPP2R2A	NECAP2	0.8
PPP2R3A	ATP6V1E2	0.8
PPP2R5B	CCSAP	0.8
PPP4C	RCC2	0.8
PPP4C	SRM	0.8
PPP6R1	AC142528.1	0.8
PRDM16	SLAMF8	0.8
PRDM4	FGR	0.8
PRDM8	ADPRH	0.8
PRDM8	NPHP4	0.8
PREX2	NEK11	0.8
PREX2	TRIM11	0.8
PRG2	CNNM3	0.8
PRG2	DNM3	0.8
PRG2	GLB1L	0.8
PRG2	POLR1B	0.8
PRG2	PSRC1	0.8
PRG2	PTAFR	0.8
PRKAB2	SH2D2A	0.8
PSPH	KTI12	0.8
PSTPIP1	ATF2	0.8
PSTPIP1	BIN1	0.8
PSTPIP1	RP11-568N6.1	0.8
PTMA	HYAL3	0.8
PTMA	NDUFS5	0.8
PTMA	PABPC4	0.8
PTMA	TSSC1	0.8
PTP4A3	ZBTB7B	0.8
PTPDC1	ALS2	0.8
PTPDC1	ATF3	0.8
PTPDC1	C2orf81	0.8
PTPDC1	RP11-452F19.3	0.8
PTPLAD2	WDFY1	0.8
PTPLA	PLEK	0.8
PTPRCAP	ABHD14B	0.8
PTPRCAP	ITM2C	0.8
PTPRD	CENPO	0.8
PTPRD	PXK	0.8
PTPRD	RALGPS2	0.8
PTPRE	GALNT3	0.8
PTTG1	CCDC88A	0.8
PTTG1	LBR	0.8
PTTG1	SH3GLB1	0.8
RAD21	KHDRBS1	0.8
RAD54B	ARMC9	0.8
RAD54B	RP11-245G13.2	0.8
RAI1	RP5-864K19.4	0.8
RBBP7	RER1	0.8
RBL1	MTHFD2	0.8
RBL1	TRAIP	0.8
RBM26	ANKRD13C	0.8
RELB	KIF17	0.8
RELB	S100A9	0.8
REL	FBXO11	0.8
RFX1	MCM2	0.8
RFX1	ST3GAL5	0.8
RFX1	TIMM17A	0.8
RFX2	B4GALT2	0.8
RFX2	MCL1	0.8
RFX2	PSRC1	0.8
RFX3	ARPC5	0.8
RFX5	ATR	0.8
RFX5	MFSD2B	0.8
RIF1	MCEE	0.8
RIF1	PLEK	0.8
RNF4	BCL9	0.8
ROCK1	PGM1	0.8
ROR2	ACOX2	0.8
RORA	AC007246.3	0.8
RORA	AC062029.1	0.8
RORA	CCRL2	0.8
RORA	COPG1	0.8
RORA	EVI5	0.8
RORA	FAM171B	0.8
RORA	GLB1L	0.8
RORA	MMEL1	0.8
RORA	PEAR1	0.8
RORA	PGBD2	0.8
RORA	PIAS3	0.8
RORA	RP11-342M1.3	0.8
RORA	RP11-77P16.4	0.8
RORA	TGFBR2	0.8
RORA	TMEM150A	0.8
RORA	ZNF654	0.8
RUNX2	RP11-96K19.2	0.8
RUNX2	SLC45A3	0.8
RXRA	FASTKD1	0.8
RXRA	LAMTOR5-AS1	0.8
RXRA	STAB1	0.8
RXRA	TNFRSF25	0.8
RXRB	RBM8A	0.8
RYBP	ADAM17	0.8
RYK	KIF17	0.8
S100A4	ITGA4	0.8
S100A4	ITM2C	0.8
S100A4	PHGDH	0.8
S100A4	RCSD1	0.8
S100A4	YBX1	0.8
SAP30	RTKN	0.8
SBF1	BAP1	0.8
SBF1	RP5-1065J22.8	0.8
SBF2	ARHGAP25	0.8
SCMH1	CNKSR1	0.8
SCMH1	MFSD4	0.8
SCML1	C3orf14	0.8
SCML1	KIF17	0.8
SERTAD3	GPR35	0.8
SF1	ARHGAP15	0.8
SFPQ	DDOST	0.8
SGK1	BCL9	0.8
SGK1	EIF2AK3	0.8
SGK1	NEU4	0.8
SGOL1	DYNC1LI1	0.8
SH2D4A	PROS1	0.8
SH2D4A	RP11-141B14.1	0.8
SH2D4A	SLC9A1	0.8
SIK1	TTC7A	0.8
SIK3	HNMT	0.8
SIN3A	ZDHHC3	0.8
SIRT1	KIAA0907	0.8
SIRT3	PTCH2	0.8
SKI	ZBED6	0.8
SLC2A1	MAPRE3	0.8
SLC37A4	ILKAP	0.8
SMAD1	DISC1	0.8
SMAD1	PPIL3	0.8
SMAD7	MORN1	0.8
SMAD7	RP11-245G13.2	0.8
SMAD7	STK17B	0.8
SMARCA1	NICN1	0.8
SMARCA1	RNF19B	0.8
SMARCA1	RP11-527D7.1	0.8
SMARCA1	TTC30B	0.8
SMARCB1	SMARCC1	0.8
SMARCC1	KIF9	0.8
SMARCD3	ACOT11	0.8
SMARCD3	GBP1	0.8
SMARCD3	KLF7	0.8
SMARCD3	VAMP4	0.8
SMARCD3	ZNF678	0.8
SMC2	PDIA6	0.8
SMC3	SGOL1	0.8
SMG1	PLCD1	0.8
SMG5	ACOX2	0.8
SMG5	RP11-96K19.2	0.8
SMG7	PASK	0.8
SMG7	S100A9	0.8
SMURF2	RP3-455J7.4	0.8
SNAI3	FAM229A	0.8
SNAI3	RBM6	0.8
SNAI3	RP11-266J6.2	0.8
SNAI3	RP13-131K19.6	0.8
SNAI3	ZFYVE9	0.8
SNAPC1	ADCY3	0.8
SNIP1	RP11-245G13.2	0.8
SOCS1	ABHD1	0.8
SOCS1	PSME4	0.8
SOCS3	CROCC	0.8
SOCS3	TOMM40L	0.8
SOCS3	VWA1	0.8
SOD1	C1orf228	0.8
SOX12	S100A13	0.8
SP1	ANKRD13C	0.8
SP1	CD96	0.8
SP1	RP11-355B11.2	0.8
SP1	RP11-7O11.3	0.8
SP1	SEC22C	0.8
SP1	TM2D1	0.8
SP2	C3orf52	0.8
SP2	COL24A1	0.8
SP2	DTL	0.8
SP2	DUSP11	0.8
SP2	NDUFAF7	0.8
SP2	NDUFB4	0.8
SP2	SMIM12	0.8
SP2	SPRTN	0.8
SP3	CSRP1	0.8
SP3	QRICH1	0.8
SP3	RP11-804H8.6	0.8
SP3	SELK	0.8
SP4	AC012358.8	0.8
SP4	ANO10	0.8
SP4	B4GALT2	0.8
SP4	C2orf81	0.8
SP4	CHCHD5	0.8
SP4	CSRP1	0.8
SP4	KIF1B	0.8
SP4	LDLRAP1	0.8
SP4	SDPR	0.8
SP4	SLMAP	0.8
SP4	TCEANC2	0.8
SPIB	DNM3	0.8
SPRED1	ASTE1	0.8
SPRED1	MYLK	0.8
SPRED1	RP11-284N8.3	0.8
SPRED1	SLC16A4	0.8
SREBF1	NUDC	0.8
SREBF1	PLCD1	0.8
SREBF2	ZMYND12	0.8
SRF	CD47	0.8
SRPK2	STRIP1	0.8
SSH1	KCTD18	0.8
SSH3	ACOX2	0.8
STAT5A	POC1A	0.8
STAT5A	UBQLN4	0.8
STK10	MYLK	0.8
STK11	RP11-307C12.12	0.8
STK16	RTN4	0.8
STK33	RP11-96K19.2	0.8
STK33	ZNF621	0.8
STK36	C2orf44	0.8
STK36	CCNYL1	0.8
STK36	CD48	0.8
STK36	CLSTN1	0.8
STK36	FBXO36	0.8
STK36	OSBPL10	0.8
STK36	RP11-443B7.1	0.8
STK36	SPRTN	0.8
STK38	ANKRD36	0.8
STK39	ABHD1	0.8
STK40	RP11-443B7.1	0.8
STRN3	S100A9	0.8
STRN3	ZNF678	0.8
STRN4	EBLN2	0.8
SUFU	PHLDB2	0.8
SUFU	RN7SL832P	0.8
SUPT3H	PTCH2	0.8
SUV39H1	ANKRD36	0.8
TAF13	RP11-337C18.8	0.8
TAF13	ZNF589	0.8
TAF1A	CD96	0.8
TAF1A	NEXN	0.8
TAF1C	KIF17	0.8
TAF1C	S100A8	0.8
TAF4	SEPT2	0.8
TAF5L	RP3-455J7.4	0.8
TAF5	RP11-427H3.3	0.8
TAF6L	CTTNBP2NL	0.8
TAL1	C1orf174	0.8
TAL1	RDH14	0.8
TAL1	TRAIP	0.8
TAOK1	AC093901.1	0.8
TAOK2	ACOX2	0.8
TBC1D2B	EXOC8	0.8
TBCK	MARC1	0.8
TBL1X	PLCD1	0.8
TBX6	FAM134A	0.8
TBX6	MARC1	0.8
TBX6	RP11-443B7.1	0.8
TBX6	SNIP1	0.8
TCEB2	OST4	0.8
TCF12	DNMT3A	0.8
TCF3	DNAJC6	0.8
TCF3	NR1I2	0.8
TCF4	FAM98A	0.8
TCF4	TFDP2	0.8
TCF7L2	ACOX2	0.8
TEP1	AC105760.2	0.8
TEP1	CR1	0.8
TEP1	HDAC11	0.8
TEP1	NEK11	0.8
TEP1	RP11-334G22.1	0.8
TEP1	SLC30A1	0.8
TEP1	TTLL3	0.8
TESK1	ALS2	0.8
TESK2	RP1-224A6.3	0.8
TET1	EVI5	0.8
TET2	FMO5	0.8
TFCP2	RRP15	0.8
TFDP1	FBXO41	0.8
TFE3	CCDC24	0.8
TFE3	FBXO41	0.8
TFE3	NEU4	0.8
TFE3	SLMAP	0.8
TFEB	B3GALNT2	0.8
TFEB	DCAF17	0.8
TFEB	FMO4	0.8
TFEB	PARP15	0.8
TFEB	SLC20A1	0.8
TFEB	STIL	0.8
TFEB	TANK	0.8
TFEB	YOD1	0.8
TFEB	ZEB2-AS1	0.8
TGFB1I1	ANKRD35	0.8
TGFB1I1	PRKCD	0.8
TGFBR1	PLCL2	0.8
TGFBR2	RP11-96K19.2	0.8
THAP1	MRPS22	0.8
THRA	STK16	0.8
THY1	NEK11	0.8
TIPRL	RNF123	0.8
TNS1	EFNA1	0.8
TNS1	WDR78	0.8
TNS3	MREG	0.8
TNS3	PAQR6	0.8
TNS3	RP11-268J15.5	0.8
TOB1	PRKCD	0.8
TOP2A	CKS1B	0.8
TOP2A	NUF2	0.8
TPRG1L	NBPF3	0.8
TPRG1L	PLCD1	0.8
TPRG1L	RP11-98D18.9	0.8
TRERF1	ST3GAL5	0.8
TRIB1	AC012360.4	0.8
TRIB1	HSPBAP1	0.8
TRIB1	MAP3K6	0.8
TRIB1	RP4-635E18.8	0.8
TRIB1	YRDC	0.8
TRIM22	HNMT	0.8
TRIM22	NPHP3	0.8
TRIM32	XXcos-LUCA11.4	0.8
TRIO	DVL1	0.8
TSC22D1	AL592284.1	0.8
TSC22D3	COX5B	0.8
TSC22D3	ENO1	0.8
TSC22D3	ID2	0.8
TSC22D3	TRAF5	0.8
TSC2	S100A9	0.8
TSKS	SH3BP5L	0.8
TTBK2	ACOX2	0.8
TTBK2	TANC1	0.8
TYRO3	HDAC11	0.8
TYRO3	PHLDA3	0.8
TYRO3	SLAMF8	0.8
UBASH3B	DOCK7	0.8
UBP1	AC093642.3	0.8
ULK2	MREG	0.8
USF1	C1orf216	0.8
USF1	ZNF514	0.8
UTF1	AC021188.4	0.8
UTF1	EML4	0.8
UTF1	FAM229A	0.8
UTF1	FOXJ3	0.8
UTF1	PHC2	0.8
UTF1	RP5-1024G6.8	0.8
UTF1	TMEM201	0.8
UTF1	ZNF662	0.8
VAC14	TRMT1L	0.8
WDR81	IFT122	0.8
WDR81	KRBOX1.1	0.8
WDR81	MREG	0.8
WDR81	PCNXL2	0.8
WDR81	RP11-196G18.24	0.8
WDR81	ZNF687	0.8
WHSC1	STMN1	0.8
WWP1	PCNXL2	0.8
XBP1	SH2D2A	0.8
XRCC3	C3orf62	0.8
XRCC3	KANSL3	0.8
XRCC4	SDCCAG8	0.8
YBX1	AAMP	0.8
YBX1	ACOT7	0.8
YBX1	C1orf43	0.8
YBX1	CPSF3	0.8
YBX1	ERI3	0.8
YBX1	FAM136A	0.8
YBX1	HIST2H2BE	0.8
YBX1	MPZL1	0.8
YBX1	PSMD14	0.8
YBX1	STRADB	0.8
YBX1	SYF2	0.8
YBX1	TCTEX1D1	0.8
YBX1	TPM3	0.8
YBX1	TSN	0.8
YBX1	UAP1	0.8
YEATS2	C1orf109	0.8
YEATS2	ULK4	0.8
YY1	AUP1	0.8
ZBTB22	AC142528.1	0.8
ZBTB22	C2ORF15	0.8
ZBTB25	ZNF678	0.8
ZBTB2	ZMYND12	0.8
ZBTB33	AL590822.1	0.8
ZBTB33	CTDSPL	0.8
ZBTB34	SLC2A5	0.8
ZBTB39	CROCCP2	0.8
ZBTB39	ZMYM6	0.8
ZBTB3	PCNXL2	0.8
ZBTB3	TATDN2	0.8
ZBTB40	PLCD1	0.8
ZBTB5	AC062029.1	0.8
ZBTB6	ACVR1	0.8
ZBTB6	PEX11B	0.8
ZBTB6	RP3-455J7.4	0.8
ZBTB6	XIRP2	0.8
ZBTB7A	SFT2D3	0.8
ZBTB7B	AC104653.1	0.8
ZBTB7B	CD48	0.8
ZBTB7B	FARP2	0.8
ZBTB7B	FUBP1	0.8
ZBTB7B	GEN1	0.8
ZBTB7B	INPP5D	0.8
ZBTB7B	LURAP1	0.8
ZBTB7B	NEK11	0.8
ZBTB7B	NTRK1	0.8
ZBTB7B	RP5-1024G6.8	0.8
ZBTB7B	TET3	0.8
ZBTB9	NBPF12	0.8
ZBTB9	PAQR6	0.8
ZBTB9	RP5-1065J22.8	0.8
ZDHHC15	VILL	0.8
ZDHHC1	GPR155	0.8
ZDHHC1	RP11-382D12.2	0.8
ZDHHC1	TIE1	0.8
ZDHHC2	TMEM150A	0.8
ZEB1	CD46	0.8
ZEB1	IFT172	0.8
ZEB2	GNG5	0.8
ZFP28	C1orf159	0.8
ZFP28	DNAJB2	0.8
ZFP28	ETNK2	0.8
ZFP28	KIAA0040	0.8
ZFP28	PLS1	0.8
ZFP28	TTLL7	0.8
ZFP36L2	SNRNP27	0.8
ZFP36L2	SRSF10	0.8
ZFP41	CLK2	0.8
ZFP41	FGR	0.8
ZFP41	PEA15	0.8
ZFP41	PLB1	0.8
ZFP41	SIDT1	0.8
ZFP57	CHPF	0.8
ZFP57	RP11-96K19.2	0.8
ZFP57	TRAF5	0.8
ZFX	AKR1A1	0.8
ZFX	RER1	0.8
ZFY	FAM162A	0.8
ZHX2	RP11-245G13.2	0.8
ZHX3	C2orf74	0.8
ZHX3	ID3	0.8
ZHX3	MSL2	0.8
ZNF101	S100A9	0.8
ZNF10	CASP9	0.8
ZNF10	RP5-884G6.2	0.8
ZNF114	FANCL	0.8
ZNF142	CTDSPL	0.8
ZNF143	XXcos-LUCA11.4	0.8
ZNF148	JUN	0.8
ZNF148	MTMR14	0.8
ZNF148	NDUFB3	0.8
ZNF154	BMPR2	0.8
ZNF154	C2orf44	0.8
ZNF154	PDE4DIP	0.8
ZNF154	RP11-277L2.3	0.8
ZNF154	SLC15A2	0.8
ZNF154	ZNF804A	0.8
ZNF155	DVL1	0.8
ZNF165	CBLB	0.8
ZNF165	GHRL	0.8
ZNF165	LURAP1	0.8
ZNF169	MORN1	0.8
ZNF174	ABCD3	0.8
ZNF175	ACOX2	0.8
ZNF17	RP3-455J7.4	0.8
ZNF19	AC078883.3	0.8
ZNF19	CLHC1	0.8
ZNF19	LINC00694	0.8
ZNF202	HNMT	0.8
ZNF202	ZRANB2	0.8
ZNF208	MARS2	0.8
ZNF211	ACOX2	0.8
ZNF213	CCDC173	0.8
ZNF213	MIXL1	0.8
ZNF213	RAD18	0.8
ZNF213	RP3-455J7.4	0.8
ZNF215	SCN9A	0.8
ZNF217	AC012358.8	0.8
ZNF219	RP11-423O2.5	0.8
ZNF222	AC012360.4	0.8
ZNF222	KIF17	0.8
ZNF224	RP11-319G6.1	0.8
ZNF25	HNMT	0.8
ZNF266	STAB1	0.8
ZNF268	GFPT1	0.8
ZNF276	CR1	0.8
ZNF281	ORMDL1	0.8
ZNF282	AC097724.3	0.8
ZNF282	EIF2AK3	0.8
ZNF282	RP11-312B8.1	0.8
ZNF283	AC012360.4	0.8
ZNF283	MUC1	0.8
ZNF285	PINK1-AS	0.8
ZNF287	GCLM	0.8
ZNF287	SYDE2	0.8
ZNF30	NEU4	0.8
ZNF319	LGALSL	0.8
ZNF319	MAPRE3	0.8
ZNF324	S100A9	0.8
ZNF335	IPO9-AS1	0.8
ZNF335	RP11-804H8.6	0.8
ZNF343	RP11-69E11.4	0.8
ZNF347	CNKSR1	0.8
ZNF347	RP11-266J6.2	0.8
ZNF34	PDK1	0.8
ZNF350	CCDC121	0.8
ZNF350	KIF17	0.8
ZNF350	TSPAN2	0.8
ZNF354C	CNKSR1	0.8
ZNF354C	FBXO41	0.8
ZNF354C	NEU4	0.8
ZNF354C	PAQR6	0.8
ZNF354C	XYLB	0.8
ZNF398	AHSA2	0.8
ZNF398	HHLA3	0.8
ZNF398	VPS45	0.8
ZNF404	ST3GAL5	0.8
ZNF407	AC105760.2	0.8
ZNF407	SLC30A1	0.8
ZNF407	SMYD2	0.8
ZNF410	CD96	0.8
ZNF410	GPR75-ASB3	0.8
ZNF410	PGBD2	0.8
ZNF410	XXcos-LUCA11.4	0.8
ZNF416	DENND6A	0.8
ZNF416	ETNK2	0.8
ZNF416	RP4-549L20.3	0.8
ZNF416	SH2D2A	0.8
ZNF416	ZBTB41	0.8
ZNF417	HNMT	0.8
ZNF417	IL18R1	0.8
ZNF418	CARF	0.8
ZNF41	RP11-337C18.8	0.8
ZNF41	RP5-943J3.2	0.8
ZNF431	STAB1	0.8
ZNF432	RP11-326G21.1	0.8
ZNF433	RP4-549L20.3	0.8
ZNF433	TOR1AIP1	0.8
ZNF433	UBE2Q1	0.8
ZNF440	KYNU	0.8
ZNF440	ZC3H12A	0.8
ZNF442	AC093642.3	0.8
ZNF442	EGLN1	0.8
ZNF443	RGS2	0.8
ZNF444	ZXDC	0.8
ZNF446	PRUNE	0.8
ZNF446	YOD1	0.8
ZNF462	MAPRE3	0.8
ZNF467	ATP13A2	0.8
ZNF467	C2orf74	0.8
ZNF467	CLK2	0.8
ZNF467	ERMAP	0.8
ZNF467	GBP7	0.8
ZNF467	KIAA2013	0.8
ZNF467	MARS2	0.8
ZNF467	MAST2	0.8
ZNF467	MPZ	0.8
ZNF467	POLR1A	0.8
ZNF467	PTPN23	0.8
ZNF467	RP11-485G4.2	0.8
ZNF467	SLC15A2	0.8
ZNF467	TTC4	0.8
ZNF467	USP40	0.8
ZNF467	ZBTB11	0.8
ZNF467	ZXDC	0.8
ZNF473	NR2C2	0.8
ZNF473	OTUD3	0.8
ZNF500	RP11-96K19.2	0.8
ZNF500	S100A9	0.8
ZNF500	SNX7	0.8
ZNF510	SLC35E2	0.8
ZNF514	EFNA3	0.8
ZNF546	MAPRE3	0.8
ZNF546	NPHP4	0.8
ZNF546	PARP3	0.8
ZNF546	RYK	0.8
ZNF546	TEKT4	0.8
ZNF549	CDCP1	0.8
ZNF549	FARP2	0.8
ZNF549	GPR137B	0.8
ZNF549	RP11-686O6.2	0.8
ZNF549	RP5-935K16.1	0.8
ZNF549	SLC15A2	0.8
ZNF549	WDR52	0.8
ZNF549	ZNF621	0.8
ZNF549	ZNF660	0.8
ZNF555	WDPCP	0.8
ZNF557	AC093642.3	0.8
ZNF558	AC078883.3	0.8
ZNF559	RP11-245G13.2	0.8
ZNF563	MREG	0.8
ZNF564	C1orf198	0.8
ZNF565	ANKMY1	0.8
ZNF567	RP11-277L2.3	0.8
ZNF568	FBXO36	0.8
ZNF570	AC007383.3	0.8
ZNF570	LAMC1	0.8
ZNF571	RP11-517B11.4	0.8
ZNF571	RP3-455J7.4	0.8
ZNF577	SLC35G2	0.8
ZNF578	S100A9	0.8
ZNF582	NBPF3	0.8
ZNF583	CCDC173	0.8
ZNF584	ZBTB40	0.8
ZNF585A	S100A9	0.8
ZNF585A	SLC41A1	0.8
ZNF585B	RP11-533E19.7	0.8
ZNF585B	RP11-708J19.1	0.8
ZNF585B	ZBTB41	0.8
ZNF586	LINC00694	0.8
ZNF587	RP11-440D17.3	0.8
ZNF589	MSTO1	0.8
ZNF589	PAQR6	0.8
ZNF589	TSPAN2	0.8
ZNF596	FBXO6	0.8
ZNF596	RP11-343N15.5	0.8
ZNF599	SMG5	0.8
ZNF610	EFCC1	0.8
ZNF610	KDM4A	0.8
ZNF610	MITF	0.8
ZNF611	MMP23B	0.8
ZNF613	ATAD3C	0.8
ZNF615	PAIP2B	0.8
ZNF615	TMEM17	0.8
ZNF623	HDAC11	0.8
ZNF623	LRRIQ3	0.8
ZNF623	RP11-440D17.3	0.8
ZNF627	LNP1	0.8
ZNF627	SP110	0.8
ZNF628	PER3	0.8
ZNF641	CCDC142	0.8
ZNF646	RP11-332H14.2	0.8
ZNF670	RP11-141B14.1	0.8
ZNF671	FAM117B	0.8
ZNF671	RP11-804H8.6	0.8
ZNF675	NBPF3	0.8
ZNF707	AC009961.3	0.8
ZNF707	AC142528.1	0.8
ZNF707	ADPRH	0.8
ZNF707	C2ORF15	0.8
ZNF707	EXOC6B	0.8
ZNF707	FCRLB	0.8
ZNF707	GPAT2	0.8
ZNF707	ITPKB	0.8
ZNF707	PCNXL2	0.8
ZNF707	ZNF662	0.8
ZNF70	AC010883.5	0.8
ZNF713	RP5-1180C10.2	0.8
ZNF81	TNS1	0.8
ZNF83	TRIM45	0.8
ZNF84	ARMC9	0.8
ZNF84	CSF1	0.8
ZNF84	MAP10	0.8
ZNF84	TRIM45	0.8
ZSCAN1	AC009961.3	0.8
ZSCAN1	KIAA1107	0.8
ZSWIM4	EFCC1	0.8
