YAL023C	YCR065W	YDL048C	YDL074C	YDL165W	YDR034C	YDR216W	YDR277C	YFL052W	YGL071W	YGL181W	YHL025W	YIL036W	YIL056W	YIL143C	YIR023W	YJL089W	YJL127C	YJL168C	YJL206C	YLR098C	YLR136C	YLR223C	YLR272C	YMR179W	YMR182C	YNR063W	YOR290C	YOR337W	YPL139C	YPL177C
YAR023C
YBL026W
YBL032W
YBL050W
YBL113C	YER028C
YBR008C
YBR018C
YBR060C
YBR073W
YBR074W
YBR076W
YBR080C
YBR120C	YHR006W
YBR132C
YBR210W
YBR254C
YBR255W
YBR301W	YDR253C
YCL001W
YCR005C
YCR020C
YCR067C
YDL024C
YDL109C
YDL146W
YDL152W
YDL157C
YDL197C
YDL206W
YDL207W
YDL212W
YDR017C
YDR021W
YDR062W
YDR076W
YDR119W
YDR144C
YDR160W
YDR168W
YDR212W
YDR279W
YDR314C
YDR317W
YDR326C
YDR330W
YDR381W
YDR390C
YDR395W
YDR403W
YDR441C
YDR497C
YDR502C
YDR513W
YDR531W
YEL041W
YER003C
YER006W
YER024W
YER039C
YER056C
YER065C
YER072W
YER090W
YER091C
YER121W
YER129W
YFL011W
YFL018C
YFL026W
YFL040W
YFL051C
YFR002W
YFR015C
YFR022W
YGL003C
YGL009C
YGL012W
YGL039W
YGL050W
YGL053W
YGL101W
YGL106W
YGL132W
YGL163C
YGL195W
YGL201C
YGL205W
YGL221C
YGL238W
YGL251C
YGR020C
YGR022C
YGR028W
YGR046W
YGR074W
YGR090W
YGR112W
YGR133W
YGR138C
YGR142W
YGR159C
YGR174C
YGR183C
YGR200C
YGR211W
YGR213C
YGR238C
YGR258C
YHL007C
YHL031C
YHR024C
YHR072W
YHR176W
YHR198C
YHR199C
YHR201C
YIL011W
YIL016W
YIL023C
YIL027C
YIL042C
YIL057C
YIL072W
YIL112W
YIL115C
YIL145C
YIL165C
YIR015W
YIR027C
YIR032C
YIR036C
YJL003W
YJL006C
YJL008C
YJL022W
YJL036W
YJL042W
YJL082W
YJL087C
YJL101C
YJL117W
YJL153C
YJL209W
YJR059W
YJR095W
YJR109C
YJR148W
YKL036C
YKL044W
YKL048C
YKL120W
YKL148C
YKL165C
YKL173W
YKL189W
YKL193C
YKL224C
YKR033C
YKR069W
YKR097W
YKR098C
YLL023C
YLL048C
YLL052C
YLL061W
YLR008C
YLR053C
YLR068W
YLR070C
YLR084C
YLR160C
YLR164W
YLR244C
YLR258W
YLR283W
YLR300W
YLR303W
YLR307W
YLR343W
YLR380W
YLR406C
YLR423C
YLR433C
YLR462W
YML004C
YML008C
YML038C
YML078W
YML094W
YML100W
YML103C
YMR046C
YMR067C
YMR085W
YMR129W
YMR141C
YMR173W
YMR192W
YMR202W
YMR244W
YMR259C
YMR292W
YMR301C
YMR320W
YNL025C
YNL045W
YNL173C
YNL203C
YNL241C
YNL254C
YNL270C
YNL287W
YNL335W
YNR044W
YNR046W
YNR053C
YNR057C
YNR070W
YOL010W
YOL011W
YOL018C
YOL032W
YOL065C
YOL066C
YOL090W
YOL092W
YOL099C
YOL119C
YOL157C
YOR030W
YOR031W
YOR037W
YOR103C
YOR115C
YOR119C
YOR120W
YOR125C
YOR130C
YOR186W
YOR190W
YOR212W
YOR233W
YPL016W
YPL028W
YPL134C
YPL147W
YPL159C
YPL163C
YPL201C
YPL203W
YPL210C
YPL218W
YPL231W
YPL243W
YPL244C
YPL246C
YPR030W
YPR034W
YPR051W
YPR058W
YPR075C
YPR085C
YPR155C
YPR183W
YPR185W
YPR201W
