YCR065W	YBL026W
YCR065W	YBR132C
YCR065W	YCR020C
YCR065W	YCR067C
YCR065W	YDL048C
YCR065W	YDL207W
YCR065W	YDR253C
YCR065W	YDR314C
YCR065W	YDR502C
YCR065W	YDR531W
YCR065W	YER006W
YCR065W	YER072W
YCR065W	YFL052W
YCR065W	YGL003C
YCR065W	YGL009C
YCR065W	YGL012W
YCR065W	YGL050W
YCR065W	YGL106W
YCR065W	YGL181W
YCR065W	YGR159C
YCR065W	YHL007C
YCR065W	YHR072W
YCR065W	YHR176W
YCR065W	YIL027C
YCR065W	YIL115C
YCR065W	YIR027C
YCR065W	YJL089W
YCR065W	YJR109C
YCR065W	YKL036C
YCR065W	YKL044W
YCR065W	YKL165C
YCR065W	YKL193C
YCR065W	YKR069W
YCR065W	YKR097W
YCR065W	YKR098C
YCR065W	YLR070C
YCR065W	YLR303W
YCR065W	YLR343W
YCR065W	YML103C
YCR065W	YMR067C
YCR065W	YNL045W
YCR065W	YNR063W
YCR065W	YNR070W
YCR065W	YOL032W
YCR065W	YOR030W
YCR065W	YOR103C
YCR065W	YPL201C
YCR065W	YPL203W
YCR065W	YPL244C
YCR065W	YPL246C
YCR065W	YPR183W
YDL048C	YBR008C
YDL048C	YBR076W
YDL048C	YBR255W
YDL048C	YCR065W
YDL048C	YCR067C
YDL048C	YDL024C
YDL048C	YDL074C
YDL048C	YDL165W
YDL048C	YDR017C
YDL048C	YDR119W
YDL048C	YDR144C
YDL048C	YDR390C
YDL048C	YDR531W
YDL048C	YER003C
YDL048C	YER006W
YDL048C	YFL011W
YDL048C	YFR022W
YDL048C	YGL053W
YDL048C	YGL101W
YDL048C	YGR022C
YDL048C	YGR112W
YDL048C	YGR133W
YDL048C	YHR072W
YDL048C	YIL011W
YDL048C	YIL016W
YDL048C	YIL042C
YDL048C	YIL112W
YDL048C	YIL115C
YDL048C	YJL087C
YDL048C	YJL101C
YDL048C	YKL193C
YDL048C	YLL061W
YDL048C	YLR068W
YDL048C	YLR272C
YDL048C	YLR433C
YDL048C	YMR179W
YDL048C	YMR202W
YDL048C	YNL025C
YDL048C	YNL254C
YDL048C	YNR044W
YDL048C	YNR070W
YDL048C	YOL018C
YDL048C	YOL065C
YDL048C	YOR031W
YDL048C	YPL147W
YDL048C	YPL201C
YDL048C	YPL231W
YDL048C	YPR075C
YDL074C	YBL050W
YDL074C	YBR008C
YDL074C	YBR076W
YDL074C	YDL212W
YDL074C	YDR062W
YDL074C	YDR168W
YDL074C	YDR212W
YDL074C	YDR216W
YDL074C	YDR381W
YDL074C	YDR513W
YDL074C	YDR531W
YDL074C	YER056C
YDL074C	YER065C
YDL074C	YER090W
YDL074C	YER091C
YDL074C	YFL040W
YDL074C	YFL051C
YDL074C	YGL003C
YDL074C	YGL039W
YDL074C	YGL205W
YDL074C	YGL238W
YDL074C	YGR020C
YDL074C	YGR046W
YDL074C	YGR183C
YDL074C	YIL036W
YDL074C	YIR015W
YDL074C	YIR023W
YDL074C	YJL042W
YDL074C	YJL206C
YDL074C	YKL036C
YDL074C	YKL044W
YDL074C	YKL189W
YDL074C	YKR098C
YDL074C	YLL048C
YDL074C	YLR084C
YDL074C	YLR098C
YDL074C	YLR272C
YDL074C	YLR423C
YDL074C	YMR129W
YDL074C	YNR063W
YDL074C	YNR070W
YDL074C	YOL032W
YDL074C	YOL092W
YDL074C	YOR030W
YDL074C	YOR290C
YDL074C	YPL028W
YDL074C	YPL210C
YDL074C	YPR085C
YDL074C	YPR185W
YDL165W	YAR023C
YDL165W	YBL032W
YDL165W	YDL048C
YDL165W	YDL157C
YDL165W	YDR021W
YDL165W	YEL041W
YDL165W	YER006W
YDL165W	YER056C
YDL165W	YGL003C
YDL165W	YGR028W
YDL165W	YGR046W
YDL165W	YGR142W
YDL165W	YHR024C
YDL165W	YHR201C
YDL165W	YIL042C
YDL165W	YIL115C
YDL165W	YIL145C
YDL165W	YIL165C
YDL165W	YKL044W
YDL165W	YLR462W
YDL165W	YML038C
YDL165W	YMR085W
YDL165W	YMR173W
YDL165W	YNR057C
YDL165W	YPL159C
YDL165W	YPR058W
YDL165W	YPR201W
YDR034C	YBL032W
YDR034C	YBL050W
YDR034C	YDL146W
YDR034C	YDL206W
YDR034C	YDR314C
YDR034C	YDR395W
YDR034C	YFL051C
YDR034C	YGL012W
YDR034C	YGL053W
YDR034C	YIR015W
YDR034C	YIR023W
YDR034C	YKL165C
YDR034C	YLR433C
YDR034C	YMR129W
YDR034C	YMR192W
YDR034C	YNL241C
YDR034C	YNL270C
YDR034C	YNR046W
YDR034C	YOR115C
YDR034C	YOR290C
YDR034C	YPL203W
YDR034C	YPR051W
YDR216W	YBL026W
YDR216W	YBL032W
YDR216W	YBR008C
YDR216W	YBR255W
YDR216W	YBR301W
YDR216W	YCR020C
YDR216W	YCR065W
YDR216W	YDL165W
YDR216W	YDL197C
YDR216W	YDL206W
YDR216W	YDL212W
YDR216W	YDR034C
YDR216W	YDR119W
YDR216W	YDR160W
YDR216W	YDR253C
YDR216W	YDR279W
YDR216W	YDR317W
YDR216W	YDR390C
YDR216W	YDR395W
YDR216W	YER039C
YDR216W	YER090W
YDR216W	YFL052W
YDR216W	YGL003C
YDR216W	YGL009C
YDR216W	YGL106W
YDR216W	YGL195W
YDR216W	YGL201C
YDR216W	YGR028W
YDR216W	YGR142W
YDR216W	YHL031C
YDR216W	YHR198C
YDR216W	YIL042C
YDR216W	YIL072W
YDR216W	YIR027C
YDR216W	YJL008C
YDR216W	YJL042W
YDR216W	YJL101C
YDR216W	YJL153C
YDR216W	YJL168C
YDR216W	YJL206C
YDR216W	YKL189W
YDR216W	YKL224C
YDR216W	YKR098C
YDR216W	YLL023C
YDR216W	YLR053C
YDR216W	YLR136C
YDR216W	YLR283W
YDR216W	YLR300W
YDR216W	YLR303W
YDR216W	YLR423C
YDR216W	YMR141C
YDR216W	YNL025C
YDR216W	YOL010W
YDR216W	YOL018C
YDR216W	YOR030W
YDR216W	YPL028W
YDR216W	YPL243W
YDR216W	YPR155C
YDR216W	YPR185W
YDR277C	YBR018C
YDR277C	YCR005C
YDR277C	YDL165W
YDR277C	YDL206W
YDR277C	YDR017C
YDR277C	YDR144C
YDR277C	YER003C
YDR277C	YER065C
YDR277C	YFL018C
YDR277C	YGL101W
YDR277C	YGR133W
YDR277C	YGR159C
YDR277C	YHL025W
YDR277C	YHR176W
YDR277C	YIL036W
YDR277C	YIL057C
YDR277C	YIL145C
YDR277C	YIR027C
YDR277C	YIR032C
YDR277C	YJL022W
YDR277C	YJL082W
YDR277C	YJL089W
YDR277C	YJL127C
YDR277C	YJR059W
YDR277C	YJR095W
YDR277C	YJR109C
YDR277C	YKL048C
YDR277C	YKL148C
YDR277C	YLL023C
YDR277C	YLR068W
YDR277C	YLR160C
YDR277C	YLR223C
YDR277C	YML038C
YDR277C	YML094W
YDR277C	YMR141C
YDR277C	YMR179W
YDR277C	YMR182C
YDR277C	YMR259C
YDR277C	YNL045W
YDR277C	YNL203C
YDR277C	YNR046W
YDR277C	YOL010W
YDR277C	YOL090W
YDR277C	YOR115C
YDR277C	YOR120W
YDR277C	YPL159C
YDR277C	YPL218W
YDR277C	YPL246C
YDR277C	YPR183W
YFL052W	YBR120C
YFL052W	YCR020C
YFL052W	YCR065W
YFL052W	YDL212W
YFL052W	YDR216W
YFL052W	YDR253C
YFL052W	YDR279W
YFL052W	YDR317W
YFL052W	YDR326C
YFL052W	YER003C
YFL052W	YER056C
YFL052W	YFR022W
YFL052W	YGL003C
YFL052W	YGL195W
YFL052W	YGL201C
YFL052W	YGL221C
YFL052W	YGL251C
YFL052W	YGR090W
YFL052W	YHL007C
YFL052W	YHL031C
YFL052W	YHR006W
YFL052W	YIL011W
YFL052W	YIR023W
YFL052W	YIR027C
YFL052W	YJL101C
YFL052W	YKL048C
YFL052W	YKL189W
YFL052W	YKL224C
YFL052W	YLL023C
YFL052W	YLL061W
YFL052W	YLR053C
YFL052W	YLR070C
YFL052W	YLR164W
YFL052W	YLR258W
YFL052W	YLR283W
YFL052W	YLR343W
YFL052W	YMR067C
YFL052W	YMR129W
YFL052W	YNL025C
YFL052W	YNL287W
YFL052W	YNR044W
YFL052W	YNR053C
YFL052W	YNR063W
YFL052W	YNR070W
YFL052W	YOR186W
YFL052W	YOR190W
YFL052W	YOR233W
YFL052W	YOR290C
YFL052W	YPL028W
YFL052W	YPL147W
YFL052W	YPL177C
YFL052W	YPL201C
YFL052W	YPR030W
YFL052W	YPR075C
YFL052W	YPR155C
YFL052W	YPR185W
YGL071W	YBL050W
YGL071W	YBR060C
YGL071W	YDL165W
YGL071W	YDR076W
YGL071W	YDR119W
YGL071W	YDR144C
YGL071W	YDR277C
YGL071W	YDR381W
YGL071W	YDR403W
YGL071W	YER006W
YGL071W	YER090W
YGL071W	YER091C
YGL071W	YER121W
YGL071W	YFL011W
YGL071W	YFL040W
YGL071W	YFL052W
YGL071W	YFR002W
YGL071W	YFR015C
YGL071W	YGR074W
YGL071W	YGR090W
YGL071W	YHL025W
YGL071W	YHR199C
YGL071W	YHR201C
YGL071W	YIL011W
YGL071W	YIL016W
YGL071W	YIL027C
YGL071W	YIL143C
YGL071W	YIL145C
YGL071W	YJL036W
YGL071W	YLL052C
YGL071W	YLR068W
YGL071W	YLR160C
YGL071W	YLR223C
YGL071W	YLR258W
YGL071W	YLR406C
YGL071W	YML008C
YGL071W	YML094W
YGL071W	YMR182C
YGL071W	YMR202W
YGL071W	YMR292W
YGL071W	YMR301C
YGL071W	YNL203C
YGL071W	YNL254C
YGL071W	YNL335W
YGL071W	YOR212W
YGL071W	YOR233W
YGL071W	YPL139C
YGL071W	YPL159C
YGL071W	YPL201C
YGL071W	YPL244C
YGL181W	YBL026W
YGL181W	YBR060C
YGL181W	YBR074W
YGL181W	YDR119W
YGL181W	YDR160W
YGL181W	YDR212W
YGL181W	YDR253C
YGL181W	YDR502C
YGL181W	YER024W
YGL181W	YER072W
YGL181W	YER121W
YGL181W	YGL003C
YGL181W	YGL132W
YGL181W	YGL163C
YGL181W	YGL251C
YGL181W	YGR020C
YGL181W	YGR200C
YGL181W	YGR211W
YGL181W	YIL011W
YGL181W	YIL027C
YGL181W	YIL112W
YGL181W	YIR023W
YGL181W	YJL087C
YGL181W	YJR095W
YGL181W	YJR148W
YGL181W	YKL048C
YGL181W	YKL193C
YGL181W	YLR307W
YGL181W	YMR202W
YGL181W	YNL287W
YGL181W	YOR130C
YGL181W	YPL134C
YGL181W	YPL147W
YGL181W	YPL163C
YGL181W	YPL203W
YGL181W	YPL210C
YGL181W	YPR051W
YGL181W	YPR075C
YHL025W	YAR023C
YHL025W	YBL050W
YHL025W	YBR060C
YHL025W	YBR073W
YHL025W	YBR076W
YHL025W	YCL001W
YHL025W	YDL157C
YHL025W	YDL165W
YHL025W	YDL206W
YHL025W	YDR212W
YHL025W	YDR277C
YHL025W	YDR326C
YHL025W	YDR395W
YHL025W	YDR497C
YHL025W	YFR002W
YHL025W	YFR015C
YHL025W	YGL003C
YHL025W	YGL009C
YHL025W	YGL071W
YHL025W	YGL132W
YHL025W	YGR183C
YHL025W	YHR006W
YHL025W	YHR201C
YHL025W	YIL011W
YHL025W	YIL143C
YHL025W	YJL117W
YHL025W	YJR059W
YHL025W	YKL120W
YHL025W	YKL173W
YHL025W	YKL224C
YHL025W	YLR008C
YHL025W	YLR160C
YHL025W	YLR462W
YHL025W	YML004C
YHL025W	YML008C
YHL025W	YML078W
YHL025W	YMR085W
YHL025W	YMR320W
YHL025W	YNL203C
YHL025W	YNL241C
YHL025W	YNL335W
YHL025W	YOL011W
YHL025W	YOR115C
YHL025W	YPL177C
YHL025W	YPR051W
YIL036W	YBR255W
YIL036W	YDR076W
YIL036W	YDR277C
YIL036W	YER072W
YIL036W	YER091C
YIL036W	YER129W
YIL036W	YGR112W
YIL036W	YGR211W
YIL036W	YGR258C
YIL036W	YHR198C
YIL036W	YHR199C
YIL036W	YIL056W
YIL036W	YJL036W
YIL036W	YLR307W
YIL036W	YMR046C
YIL036W	YMR173W
YIL036W	YNL173C
YIL036W	YOL010W
YIL036W	YOL099C
YIL036W	YOR190W
YIL036W	YOR233W
YIL036W	YOR337W
YIL036W	YPL028W
YIL036W	YPR058W
YIL036W	YPR085C
YIL036W	YPR201W
YIL056W	YBL026W
YIL056W	YBR008C
YIL056W	YBR018C
YIL056W	YBR073W
YIL056W	YCL001W
YIL056W	YDL152W
YIL056W	YDL207W
YIL056W	YDR021W
YIL056W	YDR160W
YIL056W	YDR168W
YIL056W	YER090W
YIL056W	YFL040W
YIL056W	YGL009C
YIL056W	YGL050W
YIL056W	YGL053W
YIL056W	YGR183C
YIL056W	YGR200C
YIL056W	YGR238C
YIL056W	YGR258C
YIL056W	YHR006W
YIL056W	YIL023C
YIL056W	YIL036W
YIL056W	YJL036W
YIL056W	YJL042W
YIL056W	YKL148C
YIL056W	YLR136C
YIL056W	YLR303W
YIL056W	YNL025C
YIL056W	YOL032W
YIL056W	YOL099C
YIL056W	YOL119C
YIL056W	YPL244C
YIL056W	YPR085C
YIL056W	YPR201W
YIL143C	YDL146W
YIL143C	YDL165W
YIL143C	YDR144C
YIL143C	YDR253C
YIL143C	YDR403W
YIL143C	YFR015C
YIL143C	YGL071W
YIL143C	YGL101W
YIL143C	YGR112W
YIL143C	YGR213C
YIL143C	YGR238C
YIL143C	YHL031C
YIL143C	YIL027C
YIL143C	YIL042C
YIL143C	YJL036W
YIL143C	YJL087C
YIL143C	YKL224C
YIL143C	YLR008C
YIL143C	YLR462W
YIL143C	YML004C
YIL143C	YML008C
YIL143C	YMR141C
YIL143C	YMR182C
YIL143C	YMR320W
YIL143C	YNL203C
YIL143C	YOL011W
YIL143C	YOL066C
YIL143C	YOL090W
YIL143C	YOR115C
YIL143C	YOR125C
YIL143C	YPL159C
YIL143C	YPL177C
YIL143C	YPL231W
YIL143C	YPL243W
YIL143C	YPR030W
YIR023W	YBR120C
YIR023W	YCR065W
YIR023W	YDR034C
YIR023W	YDR168W
YIR023W	YER056C
YIR023W	YER072W
YIR023W	YER121W
YIR023W	YFL052W
YIR023W	YGL039W
YIR023W	YGL101W
YIR023W	YGL181W
YIR023W	YGL195W
YIR023W	YGL201C
YIR023W	YGR022C
YIR023W	YGR046W
YIR023W	YHR199C
YIR023W	YIL042C
YIR023W	YIR015W
YIR023W	YJL087C
YIR023W	YJR059W
YIR023W	YLR053C
YIR023W	YML100W
YIR023W	YMR085W
YIR023W	YMR129W
YIR023W	YMR202W
YIR023W	YNR053C
YIR023W	YPR085C
YIR023W	YPR201W
YJL089W	YAL023C
YJL089W	YBL026W
YJL089W	YBL113C
YJL089W	YBR074W
YJL089W	YDR017C
YJL089W	YDR253C
YJL089W	YDR277C
YJL089W	YDR314C
YJL089W	YDR513W
YJL089W	YFL026W
YJL089W	YFL051C
YJL089W	YFR022W
YJL089W	YGL039W
YJL089W	YGL050W
YJL089W	YGL106W
YJL089W	YGL132W
YJL089W	YGL163C
YJL089W	YGL181W
YJL089W	YGL238W
YJL089W	YGR174C
YJL089W	YGR213C
YJL089W	YHR176W
YJL089W	YIL057C
YJL089W	YIL072W
YJL089W	YIL165C
YJL089W	YIR027C
YJL089W	YIR032C
YJL089W	YJL082W
YJL089W	YJL153C
YJL089W	YJR059W
YJL089W	YJR095W
YJL089W	YKL048C
YJL089W	YKL148C
YJL089W	YKL173W
YJL089W	YKL193C
YJL089W	YKR033C
YJL089W	YKR069W
YJL089W	YKR097W
YJL089W	YLL023C
YJL089W	YLR053C
YJL089W	YLR300W
YJL089W	YLR303W
YJL089W	YLR343W
YJL089W	YML004C
YJL089W	YML078W
YJL089W	YMR085W
YJL089W	YMR173W
YJL089W	YNL045W
YJL089W	YNL173C
YJL089W	YNL241C
YJL089W	YNL287W
YJL089W	YOL011W
YJL089W	YOL065C
YJL089W	YOL090W
YJL089W	YOL099C
YJL089W	YOL119C
YJL089W	YOR103C
YJL089W	YOR130C
YJL089W	YPL203W
YJL089W	YPL218W
YJL089W	YPL244C
YJL089W	YPL246C
YJL089W	YPR183W
YJL127C	YDL024C
YJL127C	YDL074C
YJL127C	YDR253C
YJL127C	YDR531W
YJL127C	YER065C
YJL127C	YER072W
YJL127C	YER129W
YJL127C	YGL003C
YJL127C	YGL009C
YJL127C	YGL106W
YJL127C	YGR183C
YJL127C	YGR213C
YJL127C	YIR015W
YJL127C	YIR036C
YJL127C	YJL008C
YJL127C	YJL209W
YJL127C	YKL036C
YJL127C	YKL173W
YJL127C	YLR098C
YJL127C	YLR300W
YJL127C	YMR046C
YJL127C	YMR141C
YJL127C	YNR053C
YJL127C	YOR031W
YJL127C	YPL147W
YJL168C	YAR023C
YJL168C	YBL113C
YJL168C	YBR018C
YJL168C	YBR255W
YJL168C	YDR076W
YJL168C	YDR216W
YJL168C	YFL026W
YJL168C	YGL012W
YJL168C	YGL053W
YJL168C	YGL221C
YJL168C	YGR074W
YJL168C	YHL007C
YJL168C	YIL042C
YJL168C	YJL089W
YJL168C	YKL173W
YJL168C	YKR033C
YJL168C	YKR098C
YJL168C	YLL048C
YJL168C	YLR053C
YJL168C	YNR046W
YJL168C	YOL011W
YJL168C	YOR103C
YJL168C	YOR290C
YJL168C	YPL016W
YJL168C	YPR034W
YJL206C	YCR005C
YJL206C	YDL024C
YJL206C	YDL165W
YJL206C	YDL197C
YJL206C	YDR017C
YJL206C	YDR317W
YJL206C	YDR381W
YJL206C	YDR390C
YJL206C	YER028C
YJL206C	YFR022W
YJL206C	YGL003C
YJL206C	YGL205W
YJL206C	YGR074W
YJL206C	YGR142W
YJL206C	YJL003W
YJL206C	YJL127C
YJL206C	YJL209W
YJL206C	YKL189W
YJL206C	YLR283W
YJL206C	YLR380W
YJL206C	YLR423C
YJL206C	YNR053C
YJL206C	YNR063W
YJL206C	YOL032W
YJL206C	YOL092W
YJL206C	YOR212W
YJL206C	YPL016W
YJL206C	YPL028W
YJL206C	YPL203W
YJL206C	YPR034W
YJL206C	YPR085C
YJL206C	YPR185W
YLR098C	YBL113C
YLR098C	YBR076W
YLR098C	YBR210W
YLR098C	YBR255W
YLR098C	YCR067C
YLR098C	YDL074C
YLR098C	YDL109C
YLR098C	YDR034C
YLR098C	YDR062W
YLR098C	YDR168W
YLR098C	YDR395W
YLR098C	YDR531W
YLR098C	YER065C
YLR098C	YGL003C
YLR098C	YGL251C
YLR098C	YGR133W
YLR098C	YGR183C
YLR098C	YGR258C
YLR098C	YHR198C
YLR098C	YIR015W
YLR098C	YJL127C
YLR098C	YJL209W
YLR098C	YKL036C
YLR098C	YKL193C
YLR098C	YLL061W
YLR098C	YLR070C
YLR098C	YLR084C
YLR098C	YML078W
YLR098C	YML100W
YLR098C	YMR046C
YLR098C	YMR173W
YLR098C	YMR182C
YLR098C	YOL032W
YLR098C	YOL119C
YLR098C	YOL157C
YLR098C	YOR190W
YLR098C	YPL201C
YLR098C	YPR058W
YLR098C	YPR085C
YLR098C	YPR185W
YLR136C	YBL026W
YLR136C	YBR008C
YLR136C	YBR018C
YLR136C	YBR073W
YLR136C	YBR074W
YLR136C	YBR132C
YLR136C	YBR301W
YLR136C	YCL001W
YLR136C	YCR005C
YLR136C	YCR020C
YLR136C	YDL152W
YLR136C	YDL206W
YLR136C	YDR017C
YLR136C	YDR021W
YLR136C	YDR216W
YLR136C	YDR253C
YLR136C	YDR317W
YLR136C	YDR390C
YLR136C	YDR502C
YLR136C	YDR513W
YLR136C	YER024W
YLR136C	YER091C
YLR136C	YFL051C
YLR136C	YFR022W
YLR136C	YGL039W
YLR136C	YGL132W
YLR136C	YGL163C
YLR136C	YGL201C
YLR136C	YGL238W
YLR136C	YGR046W
YLR136C	YGR258C
YLR136C	YHL025W
YLR136C	YIL036W
YLR136C	YIL056W
YLR136C	YIR023W
YLR136C	YJL036W
YLR136C	YJL042W
YLR136C	YKL044W
YLR136C	YKR069W
YLR136C	YLR283W
YLR136C	YML038C
YLR136C	YMR244W
YLR136C	YNL025C
YLR136C	YNR063W
YLR136C	YOL099C
YLR136C	YOR030W
YLR136C	YOR130C
YLR136C	YOR337W
YLR136C	YPR201W
YLR223C	YAL023C
YLR223C	YBL113C
YLR223C	YBR076W
YLR223C	YCR005C
YLR223C	YDL152W
YLR223C	YDL157C
YLR223C	YDL197C
YLR223C	YDL212W
YLR223C	YDR017C
YLR223C	YDR119W
YLR223C	YDR160W
YLR223C	YDR277C
YLR223C	YDR330W
YLR223C	YDR403W
YLR223C	YEL041W
YLR223C	YER024W
YLR223C	YER028C
YLR223C	YER121W
YLR223C	YFL018C
YLR223C	YFL040W
YLR223C	YGL071W
YLR223C	YGL101W
YLR223C	YGL132W
YLR223C	YGL251C
YLR223C	YGR022C
YLR223C	YGR028W
YLR223C	YGR138C
YLR223C	YGR159C
YLR223C	YIL016W
YLR223C	YIL023C
YLR223C	YIL145C
YLR223C	YIR027C
YLR223C	YJL022W
YLR223C	YJL153C
YLR223C	YJR059W
YLR223C	YKL048C
YLR223C	YKL165C
YLR223C	YLR068W
YLR223C	YLR160C
YLR223C	YLR406C
YLR223C	YML094W
YLR223C	YML100W
YLR223C	YMR085W
YLR223C	YMR179W
YLR223C	YMR301C
YLR223C	YNR046W
YLR223C	YOL010W
YLR223C	YOR037W
YLR223C	YOR115C
YLR223C	YOR119C
YLR223C	YOR120W
YLR223C	YOR233W
YLR223C	YOR337W
YLR223C	YPL134C
YLR223C	YPL139C
YLR223C	YPL231W
YLR223C	YPL244C
YLR223C	YPL246C
YLR272C	YBL032W
YLR272C	YBR120C
YLR272C	YCR005C
YLR272C	YCR067C
YLR272C	YDL048C
YLR272C	YDL074C
YLR272C	YEL041W
YLR272C	YFR002W
YLR272C	YGL012W
YLR272C	YGR138C
YLR272C	YGR200C
YLR272C	YGR238C
YLR272C	YHR201C
YLR272C	YJL006C
YLR272C	YKL224C
YLR272C	YLR160C
YLR272C	YLR300W
YLR272C	YLR380W
YLR272C	YLR433C
YLR272C	YML004C
YLR272C	YMR067C
YLR272C	YMR179W
YLR272C	YMR292W
YLR272C	YMR301C
YLR272C	YNL173C
YLR272C	YOL065C
YLR272C	YOR115C
YLR272C	YPR058W
YMR179W	YBR008C
YMR179W	YBR073W
YMR179W	YBR074W
YMR179W	YBR210W
YMR179W	YBR254C
YMR179W	YCR067C
YMR179W	YDL048C
YMR179W	YDL074C
YMR179W	YDL152W
YMR179W	YDL157C
YMR179W	YDL207W
YMR179W	YDR017C
YMR179W	YDR076W
YMR179W	YDR119W
YMR179W	YDR144C
YMR179W	YDR160W
YMR179W	YDR277C
YMR179W	YDR330W
YMR179W	YEL041W
YMR179W	YER006W
YMR179W	YER024W
YMR179W	YER028C
YMR179W	YFL011W
YMR179W	YGL050W
YMR179W	YGL071W
YMR179W	YGL101W
YMR179W	YGL132W
YMR179W	YGL163C
YMR179W	YGR022C
YMR179W	YGR112W
YMR179W	YGR183C
YMR179W	YHR072W
YMR179W	YIL011W
YMR179W	YIL016W
YMR179W	YIL036W
YMR179W	YIL072W
YMR179W	YIL143C
YMR179W	YIL145C
YMR179W	YIR027C
YMR179W	YJL022W
YMR179W	YJL101C
YMR179W	YLL023C
YMR179W	YLR068W
YMR179W	YLR223C
YMR179W	YLR272C
YMR179W	YLR343W
YMR179W	YLR406C
YMR179W	YLR433C
YMR179W	YML004C
YMR179W	YMR192W
YMR179W	YMR259C
YMR179W	YMR292W
YMR179W	YMR301C
YMR179W	YNL025C
YMR179W	YNL254C
YMR179W	YNR044W
YMR179W	YOL018C
YMR179W	YOL065C
YMR179W	YOL119C
YMR179W	YOR037W
YMR179W	YOR115C
YMR179W	YOR119C
YMR179W	YOR120W
YMR179W	YOR290C
YMR179W	YPL139C
YMR179W	YPL201C
YMR179W	YPL231W
YMR179W	YPL246C
YMR179W	YPR058W
YMR182C	YBL050W
YMR182C	YBR074W
YMR182C	YBR076W
YMR182C	YBR080C
YMR182C	YBR301W
YMR182C	YDL024C
YMR182C	YDR021W
YMR182C	YDR381W
YMR182C	YDR403W
YMR182C	YER065C
YMR182C	YER090W
YMR182C	YFR015C
YMR182C	YGL071W
YMR182C	YGR074W
YMR182C	YGR133W
YMR182C	YGR183C
YMR182C	YHR201C
YMR182C	YIL027C
YMR182C	YIL143C
YMR182C	YJL117W
YMR182C	YKL120W
YMR182C	YLR008C
YMR182C	YLR164W
YMR182C	YLR244C
YMR182C	YLR300W
YMR182C	YLR307W
YMR182C	YML008C
YMR182C	YMR085W
YMR182C	YMR173W
YMR182C	YMR259C
YMR182C	YNL203C
YMR182C	YNL270C
YMR182C	YNL335W
YMR182C	YNR057C
YMR182C	YOL011W
YMR182C	YOL066C
YMR182C	YOL119C
YMR182C	YOR115C
YMR182C	YOR186W
YMR182C	YPL177C
YMR182C	YPL243W
YMR182C	YPR185W
YNR063W	YBR060C
YNR063W	YDR062W
YNR063W	YDR119W
YNR063W	YDR253C
YNR063W	YDR390C
YNR063W	YFL011W
YNR063W	YGL039W
YNR063W	YGL201C
YNR063W	YHL025W
YNR063W	YJL003W
YNR063W	YJL206C
YNR063W	YJR095W
YNR063W	YKL044W
YNR063W	YML004C
YNR063W	YMR244W
YNR063W	YMR292W
YNR063W	YOL092W
YNR063W	YOR125C
YNR063W	YOR337W
YNR063W	YPL016W
YNR063W	YPR030W
YNR063W	YPR034W
YOR290C	YBR018C
YOR290C	YBR120C
YOR290C	YBR301W
YOR290C	YCR065W
YOR290C	YDL024C
YOR290C	YDL146W
YOR290C	YDL206W
YOR290C	YDR062W
YOR290C	YDR076W
YOR290C	YDR531W
YOR290C	YGL053W
YOR290C	YGL163C
YOR290C	YGR138C
YOR290C	YGR159C
YOR290C	YGR213C
YOR290C	YHL007C
YOR290C	YIR036C
YOR290C	YJL168C
YOR290C	YKL165C
YOR290C	YKL173W
YOR290C	YKL189W
YOR290C	YKR098C
YOR290C	YLL048C
YOR290C	YLR272C
YOR290C	YML103C
YOR290C	YMR129W
YOR290C	YMR192W
YOR290C	YMR202W
YOR290C	YNL025C
YOR290C	YNL254C
YOR290C	YNL270C
YOR290C	YOL119C
YOR337W	YBR008C
YOR337W	YBR210W
YOR337W	YCL001W
YOR337W	YDR403W
YOR337W	YDR441C
YOR337W	YEL041W
YOR337W	YER039C
YOR337W	YER129W
YOR337W	YFL026W
YOR337W	YFL040W
YOR337W	YFR022W
YOR337W	YGL039W
YOR337W	YGR174C
YOR337W	YGR200C
YOR337W	YIL023C
YOR337W	YIL027C
YOR337W	YKL165C
YOR337W	YLR343W
YOR337W	YLR423C
YOR337W	YNR063W
YOR337W	YOL010W
YOR337W	YOL157C
YOR337W	YPL028W
YOR337W	YPL243W
YOR337W	YPR058W
YOR337W	YPR183W
YPL139C	YAR023C
YPL139C	YBL032W
YPL139C	YBR076W
YPL139C	YBR080C
YPL139C	YBR120C
YPL139C	YBR210W
YPL139C	YBR254C
YPL139C	YCR067C
YPL139C	YDL157C
YPL139C	YDL197C
YPL139C	YDL207W
YPL139C	YDR119W
YPL139C	YDR277C
YPL139C	YDR326C
YPL139C	YDR330W
YPL139C	YEL041W
YPL139C	YGL071W
YPL139C	YGL132W
YPL139C	YGL238W
YPL139C	YGR028W
YPL139C	YGR090W
YPL139C	YGR112W
YPL139C	YGR138C
YPL139C	YGR213C
YPL139C	YIL016W
YPL139C	YIL042C
YPL139C	YJL022W
YPL139C	YJL127C
YPL139C	YJR109C
YPL139C	YLR098C
YPL139C	YLR223C
YPL139C	YLR406C
YPL139C	YML094W
YPL139C	YMR301C
YPL139C	YNL254C
YPL139C	YOL010W
YPL139C	YOL018C
YPL139C	YOL157C
YPL139C	YOR030W
YPL139C	YOR037W
YPL139C	YOR119C
YPL139C	YOR120W
YPL139C	YOR190W
YPL139C	YOR233W
YPL139C	YPR051W
YPL177C	YAR023C
YPL177C	YBR076W
YPL177C	YDL048C
YPL177C	YDR212W
YPL177C	YDR317W
YPL177C	YDR441C
YPL177C	YER072W
YPL177C	YER121W
YPL177C	YGL053W
YPL177C	YHL025W
YPL177C	YHR006W
YPL177C	YHR024C
YPL177C	YIL072W
YPL177C	YJL089W
YPL177C	YKR069W
YPL177C	YLR008C
YPL177C	YLR070C
YPL177C	YLR343W
YPL177C	YLR433C
YPL177C	YMR141C
YPL177C	YMR192W
YPL177C	YMR202W
YPL177C	YOL010W
YPL177C	YOL066C
YPL177C	YOL157C
YPL177C	YOR212W
YPL177C	YPL028W
YPL177C	YPR051W
YPL177C	YPR183W
