regulator	target	weight	cell
LEPR	AC073283.4	0.9	cluster8
HESX1	ACAP3	0.9	cluster8
LEPR	ALG6	0.8	cluster8
LEPR	ALS2	1	cluster8
LEPR	CLASP2	0.9	cluster8
LEPR	DBT	0.9	cluster8
LEPR	DIEXF	0.8	cluster8
CDC14A	DYTN	0.8	cluster8
LEPR	FAAH	0.8	cluster8
LEPR	IFFO2	0.9	cluster8
CDC14A	IFT172	0.8	cluster8
LEPR	LINC01137	0.8	cluster8
LEPR	NKIRAS1	0.9	cluster8
LEPR	NPHP3	0.9	cluster8
LEPR	PGBD2	0.9	cluster8
INPP5B	PIKFYVE	0.9	cluster8
LEPR	RAMP1	0.8	cluster8
LEPR	RHOQ	0.8	cluster8
LEPR	RP11-686O6.2	0.9	cluster8
LEPR	RP4-612B15.3	0.9	cluster8
LEPR	ST3GAL6	0.9	cluster8
LEPR	TATDN2	0.9	cluster8
LEPR	ZDHHC23	0.9	cluster8
LEPR	ZNF660	0.9	cluster8
BRPF1	PIGV	0.8	cluster3
SMG5	TRAF3IP3	0.8	cluster3
GFI1	AC010883.5	0.8	cluster2
SMG5	ALS2	0.9	cluster2
INPP4A	CNIH3	0.8	cluster2
NEK11	CNIH3	0.9	cluster2
CDK18	GLS	0.8	cluster2
NEK4	GPA33	0.8	cluster2
INPP4A	HIST3H2A	0.8	cluster2
CDK18	MYSM1	0.8	cluster2
NFYC	NASP	0.9	cluster2
GFI1	NPHP3	0.8	cluster2
INPP4A	PGBD2	0.8	cluster2
INPP4A	PIK3C2B	0.8	cluster2
CDK18	PIP5K1A	0.8	cluster2
CDK18	PRUNE	0.8	cluster2
INPP4A	PTGER3	0.8	cluster2
GFI1	RAB7L1	0.8	cluster2
INPP4A	RP11-126K1.2	0.8	cluster2
INPP4A	RP11-206L10.9	0.8	cluster2
NEK11	RP11-245G13.2	0.8	cluster2
SMG5	RP5-935K16.1	0.8	cluster2
INPP4A	SLC25A44	0.8	cluster2
INPP4A	TATDN2	0.8	cluster2
ECM1	TESK2	0.9	cluster2
CDK18	WDR3	0.8	cluster2
NFYC	ARPC5	0.8	cluster1
NFYC	NASP	0.9	cluster1
PBX1	STARD7	0.8	cluster1
MYLK	AP1S3	0.8	cluster6
PTPN23	BCS1L	1	cluster6
TGFBR2	CNRIP1	1	cluster6
TNS1	DCAF8	0.9	cluster6
NR1D2	DHRS3	0.9	cluster6
MEIS1	ECE1	0.9	cluster6
TGFBR2	ECE1	1	cluster6
PASK	GLS	0.8	cluster6
PER3	LINC01137	0.8	cluster6
NFYC	NASP	0.9	cluster6
TNS1	PRKAB2	0.8	cluster6
MYLK	RP1-202O8.3	0.8	cluster6
PTPN23	RP11-126K1.2	0.9	cluster6
TNS1	RP11-206L10.9	0.8	cluster6
NR2C2	RP11-245G13.2	0.9	cluster6
TNS1	RP11-245G13.2	0.9	cluster6
STRN	SIDT1	0.8	cluster6
PER3	TPRA1	0.9	cluster6
TNS1	TTC21B	0.8	cluster6
STRN	ZFP69	0.8	cluster6
NR1D2	BOLA3	0.8	cluster9
CDC42BPA	COPS7B	0.8	cluster9
NFYC	NASP	0.9	cluster9
MEIS1	NOTCH2NL	0.8	cluster9
PRDM16	PIGV	0.8	cluster9
NFYC	QARS	0.9	cluster9
ZNF142	UBE2Q1	0.9	cluster9
ZNF142	WDR3	0.8	cluster9
SFMBT1	MTR	0.8	cluster10
NFYC	NASP	0.9	cluster10
ZNF281	ORMDL1	0.8	cluster10
SFMBT1	PDIA5	0.9	cluster10
TP53BP2	PDIA5	0.8	cluster10
CD247	RAMP1	0.9	cluster10
ZNF2	RP11-14N7.2	0.9	cluster10
PNRC2	TFG	0.8	cluster10
RBM15B	AC062017.1	0.9	cluster7
HESX1	ACAP3	0.9	cluster7
BHLHE40	ATIC	0.8	cluster7
BHLHE40	CNIH3	0.8	cluster7
NFYC	COPS7B	0.8	cluster7
MYLK	CRTC2	0.8	cluster7
ATF2	EFCAB7	0.8	cluster7
MYLK	FKBP1B	0.8	cluster7
MYLK	FOXN2	1	cluster7
MYLK	GMPPA	0.8	cluster7
MYLK	GP9	1	cluster7
HESX1	KIAA1715	0.8	cluster7
BHLHE40	LAPTM4A	1	cluster7
NFYC	LRRFIP1	1	cluster7
SLC2A1	MAPRE3	0.8	cluster7
DNAJC6	MBD5	0.8	cluster7
NFYC	NASP	0.9	cluster7
ZNF281	ORMDL1	0.8	cluster7
HESX1	PLCL2	0.9	cluster7
NR1I2	PTCH2	0.8	cluster7
TOE1	RHOQ	1	cluster7
SNIP1	RP11-245G13.2	0.8	cluster7
PLK3	RP11-686O6.2	0.8	cluster7
CREB3L4	RP11-92G12.3	0.9	cluster7
ATF2	RP5-935K16.1	0.8	cluster7
NR1I2	SCYL3	0.8	cluster7
LBR	SH3BGRL3	0.8	cluster7
MYLK	SH3BGRL3	0.8	cluster7
NR1I2	SLC4A7	0.8	cluster7
AKT3	SNED1	0.8	cluster7
DZIP3	TESK2	0.9	cluster7
BTG2	TINAGL1	0.9	cluster7
MYLK	ZDHHC23	0.8	cluster7
NR1I2	ZDHHC23	0.8	cluster7
ZNF513	ZDHHC23	0.9	cluster7
LIMD1	ZNF2	0.8	cluster7
