regulator	target	weight	cell
TESK2	AL590822.1	0.9	cluster8
CD84	B4GALT3	0.8	cluster8
ID2	BHLHE40	1	cluster8
STRIP1	C2orf49	1	cluster8
ID2	CXCR4	0.9	cluster8
TESK2	DUSP7	0.8	cluster8
TGFBR2	EHBP1	0.8	cluster8
ID2	FOSL2	0.9	cluster8
ID2	GADD45A	0.8	cluster8
ID2	GNL3	1	cluster8
HMGN2	HIST2H2AA3	1	cluster8
HMGN2	HNRNPA3	1	cluster8
INPP4A	ITPKB	0.9	cluster8
ULK4	ITPKB	0.8	cluster8
HMGN2	MAGOH	0.8	cluster8
HMGN2	MDH1	0.8	cluster8
ID2	PDE4B	1	cluster8
HMGN2	PHGDH	0.9	cluster8
HMGN2	PTMA	1	cluster8
TESK2	SMPDL3B	0.8	cluster8
ZNF142	STAC	0.9	cluster8
HMGN2	STMN1	1	cluster8
TESK2	TGFBR2	0.8	cluster8
ZNF142	TGFBR2	0.8	cluster8
ULK4	TRNAU1AP	0.8	cluster8
TESK2	TROVE2	0.9	cluster8
ID2	YPEL5	1	cluster8
THRB	FOSL2	1	cluster3
E2F6	HIAT1	0.8	cluster3
HMGN2	HNRNPA3	1	cluster3
ERCC3	KTI12	0.8	cluster3
DUSP7	LUZP1	0.9	cluster3
SMG7	MTMR14	0.8	cluster3
HMGN2	PHGDH	0.9	cluster3
HMGN2	PTMA	0.9	cluster3
PLEK	PTMA	0.8	cluster3
HMGN2	STMN1	0.9	cluster3
ID2	YPEL5	0.9	cluster3
SFMBT1	ATRIP	0.9	cluster2
MYCN	C2orf74	0.8	cluster2
SFMBT1	CCSAP	0.9	cluster2
ZFP36L2	CXCR4	1	cluster2
TP53BP2	EDEM1	1	cluster2
ID2	FOSL2	0.9	cluster2
SFMBT1	FUCA1	0.9	cluster2
ID2	GADD45A	0.9	cluster2
SFMBT1	GCSAML-AS1	0.9	cluster2
HIST2H2BE	HIST2H2AA3	0.8	cluster2
HMGN2	HIST2H2AA3	1	cluster2
HMGN2	HNRNPA3	1	cluster2
MYCN	KIAA1107	0.8	cluster2
SFMBT1	LRRC8C	0.8	cluster2
MYLK	MIXL1	0.9	cluster2
MYLK	PAX8	0.8	cluster2
ID2	PDE4B	0.8	cluster2
HMGN2	PHGDH	0.9	cluster2
STK36	PLOD1	0.8	cluster2
SFMBT1	POLQ	0.9	cluster2
MITF	PRKCZ	0.8	cluster2
HMGN2	PTMA	0.9	cluster2
MYCN	PUM2	0.9	cluster2
THRB	RP11-422P24.11	0.9	cluster2
AKT3	RP11-443B7.1	0.9	cluster2
SFMBT1	RP11-98D18.9	0.9	cluster2
SFMBT1	RP5-1073O3.7	0.9	cluster2
SFMBT1	RTKN	0.9	cluster2
AKT3	SLC35A5	0.8	cluster2
HMGN2	STMN1	1	cluster2
KLF7	TARBP1	0.8	cluster2
ID2	YPEL5	0.9	cluster2
MITF	ZBTB11-AS1	0.9	cluster2
JUN	DGUOK	0.8	cluster1
ID2	BHLHE40	1	cluster6
ID2	CXCR4	0.9	cluster6
ZNF501	DUSP7	0.8	cluster6
ID2	FOSL2	0.8	cluster6
ID2	GADD45A	0.8	cluster6
ID2	GNL3	0.8	cluster6
HMGN2	HNRNPA3	1	cluster6
ID2	IRF2BP2	1	cluster6
ZNF148	JUN	0.8	cluster6
JUN	NBEAL1	0.9	cluster6
ZNF501	OSBPL10	0.8	cluster6
HMGN2	PHGDH	0.9	cluster6
HMGN2	PTMA	0.9	cluster6
ID2	PTMA	1	cluster6
PRDM16	RP11-422P24.11	0.9	cluster6
ZNF501	RYK	0.8	cluster6
HMGN2	STMN1	1	cluster6
ID2	YPEL5	1	cluster6
SMG5	AGO4	1	cluster9
STAT4	BHLHE40	1	cluster9
ZNF148	CCDC115	0.8	cluster9
ETV3	GADD45A	0.9	cluster9
PIAS3	HMCES	0.8	cluster9
ZNF148	JUN	0.8	cluster9
ATF6	LUZP1	0.8	cluster9
YWHAQ	MDH1	0.9	cluster9
ZNF148	NDUFB3	0.8	cluster9
JUN	SDHC	0.8	cluster9
JUN	DGUOK	0.9	cluster10
JUN	GNL3	0.9	cluster10
E2F6	HIAT1	0.8	cluster10
HMGN2	HNRNPA3	1	cluster10
ZNF148	JUN	0.8	cluster10
PPP1R12B	MORN2	0.9	cluster10
HMGN2	PHGDH	0.9	cluster10
JUN	PHGDH	0.9	cluster10
HMGN2	PSMB2	0.8	cluster10
HMGN2	PTMA	0.9	cluster10
PPP1R12B	TGFBRAP1	0.8	cluster10
PASK	AL590822.1	0.9	cluster7
ATF3	ARID5A	0.9	cluster7
E2F6	ARID5A	0.8	cluster7
MYCN	ASNSD1	0.8	cluster7
ID2	BHLHE40	0.9	cluster7
ATF3	C1D	0.9	cluster7
STK36	C2orf44	0.8	cluster7
STK36	CCNYL1	0.8	cluster7
MTA3	CD247	0.8	cluster7
STK36	CLSTN1	0.8	cluster7
ID2	DIRC2	0.9	cluster7
STK36	DIRC2	0.9	cluster7
MTA3	DTX3L	0.8	cluster7
ZEB2	GNG5	0.8	cluster7
HMGN2	H3F3A	0.9	cluster7
E2F6	HIAT1	0.9	cluster7
HIST2H2BE	HIST2H2AA3	1	cluster7
HMGN2	HNRNPA3	1	cluster7
ZNF148	JUN	0.8	cluster7
ZNF148	LRIF1	0.9	cluster7
ZNF148	MTMR14	0.8	cluster7
HMGN2	NBEAL1	0.9	cluster7
ZNF148	NBEAL1	0.9	cluster7
ZNF148	NDUFB3	0.8	cluster7
STK36	OSBPL10	0.8	cluster7
NMI	PDHB	0.8	cluster7
ATF3	PEX19	0.8	cluster7
HMGN2	PHGDH	1	cluster7
MYCN	PRKCZ	0.8	cluster7
HMGN2	PTMA	1	cluster7
ATF3	RABL2A	0.9	cluster7
MYCN	RBBP4	1	cluster7
ULK4	RBBP4	0.9	cluster7
STK36	RP11-443B7.1	0.8	cluster7
STK40	RP11-443B7.1	0.8	cluster7
HMGN2	SELK	0.8	cluster7
AFF3	SLC35E2	0.8	cluster7
HMGN2	SRP9	1	cluster7
HMGN2	STMN1	1	cluster7
GATAD2B	TARS2	0.8	cluster7
E2F6	VPS13D	0.9	cluster7
ATF3	YPEL5	0.8	cluster7
ID2	YPEL5	1	cluster7
