regulator	target	weight	cell
ABL2	ATR	0.8	cluster8
USF1	BLZF1	0.8	cluster8
EAF1	C1orf109	0.8	cluster8
ZBTB7B	C2ORF15	0.8	cluster8
DUSP7	C2orf42	0.8	cluster8
ZBTB7B	CASP10	0.8	cluster8
ZNF670	FANCD2	0.8	cluster8
PINK1	HAAO	0.8	cluster8
DUSP7	IL18R1	1	cluster8
USF1	ING5	0.8	cluster8
CDK18	KCTD3	0.8	cluster8
CDK18	KIF1B	0.8	cluster8
DUSP7	LMAN2L	0.8	cluster8
PINK1	MPZL1	0.9	cluster8
ZBTB7B	MTF1	1	cluster8
ZBTB7B	NSL1	0.8	cluster8
CDK18	PCYOX1	0.8	cluster8
CDK18	PHACTR4	0.9	cluster8
ZBTB7B	RIMKLA	0.8	cluster8
HES4	RP11-156E8.1	0.8	cluster8
CDK18	RP11-553L6.5	0.9	cluster8
ZBTB7B	SLC35D1	0.9	cluster8
ZBTB7B	SLC4A1AP	0.8	cluster8
USF1	SMARCAL1	0.8	cluster8
AKT3	SPAG16	0.8	cluster8
ABL2	SPRED2	0.9	cluster8
USF1	TEX261	0.9	cluster8
ZBTB7B	TRMT1L	0.8	cluster8
CDK18	WDSUB1	0.8	cluster8
ZBTB7B	WDTC1	0.8	cluster8
DUSP7	ZNF445	0.8	cluster8
HDAC11	ASPM	0.8	cluster3
HDAC11	BLZF1	0.8	cluster3
SMARCC1	DNTTIP2	0.8	cluster3
BLZF1	ADPRH	0.8	cluster2
NR1I2	ANKRD65	0.8	cluster2
STAT4	DOCK10	0.9	cluster2
TESK2	ECM1	0.8	cluster2
KLF11	FAM76A	0.8	cluster2
ULK4	LARS2	0.8	cluster2
BMPR2	LINC00960	0.8	cluster2
NR1I2	NPHP1	0.8	cluster2
BMPR2	USP40	1	cluster2
ZBTB37	ZNF445	0.8	cluster2
TAF1A	AC009501.4	0.8	cluster6
CTH	AC142528.1	0.8	cluster6
CTH	AGO3	0.9	cluster6
MYCN	ANAPC13	0.9	cluster6
CTH	C1orf131	0.9	cluster6
CTH	CCDC24	0.9	cluster6
ZNF445	DALRD3	0.8	cluster6
CTH	DOCK10	0.9	cluster6
TAL1	FAM76A	0.8	cluster6
CTH	FBXO44	0.9	cluster6
TAF1A	GCSAML	0.8	cluster6
CTH	LOXL3	0.9	cluster6
CTH	LRRC40	0.8	cluster6
TAF1A	MCEE	0.9	cluster6
PHF13	MTRNR2L12	0.8	cluster6
TAF1A	NABP1	0.8	cluster6
SFMBT1	NPHP1	0.8	cluster6
TAF1A	PDE4DIP	0.9	cluster6
ZNF142	PLCD1	0.8	cluster6
HSPG2	PREPL	0.8	cluster6
CTH	RP1-39G22.7	0.9	cluster6
TAF1A	RP11-284N8.3	0.9	cluster6
LIMD1	RSG1	0.9	cluster6
CTH	SLC26A6	0.9	cluster6
CTH	ST3GAL3	0.9	cluster6
CTH	TEX261	0.8	cluster6
MYCN	TOMM20	0.8	cluster6
EIF2AK3	TRMT1L	0.9	cluster6
CTH	ZNF197	0.9	cluster6
CTH	ZNF672	0.9	cluster6
UBP1	ABI2	0.8	cluster9
MYCN	ANAPC13	0.9	cluster9
CDK18	BAZ2B	0.8	cluster9
KLF11	C1orf35	0.9	cluster9
KLF11	CASP9	0.9	cluster9
TNS1	CYP20A1	0.9	cluster9
PAX8	DALRD3	0.9	cluster9
PAX8	ERLEC1	0.9	cluster9
TNS1	GALM	0.9	cluster9
CDK18	GON4L	0.9	cluster9
PAX8	GPN2	0.8	cluster9
POLR1A	MTF1	0.8	cluster9
TNS1	PDE4DIP	0.9	cluster9
TGFBR2	RFT1	0.9	cluster9
TNS1	RTCA	0.8	cluster9
CDK18	SESTD1	0.8	cluster9
TNS1	STAMBP	0.8	cluster9
CDK18	STXBP3	0.9	cluster9
MYCN	TOMM20	1	cluster9
KLF11	ZMPSTE24	1	cluster9
MTA3	ABTB1	0.8	cluster10
MYCN	ANAPC13	0.9	cluster10
MTA3	C1orf109	0.9	cluster10
MTA3	FAM20B	0.8	cluster10
MXD1	GPX7	1	cluster10
MTA3	MPZL1	0.8	cluster10
MTA3	PARP9	1	cluster10
NR2C2	PDCD6IP	0.9	cluster10
PER3	PDCD6IP	0.8	cluster10
NR1D2	RASSF5	0.8	cluster10
MTA3	RFT1	1	cluster10
MTA3	RMND5A	0.8	cluster10
MTA3	RRAGC	0.8	cluster10
MYCN	SF3B1	0.8	cluster10
CTH	SLC4A1AP	1	cluster10
MTA3	SPRTN	0.8	cluster10
MYCN	TOMM20	1	cluster10
RFX5	ATR	0.8	cluster7
MITF	C1orf54	0.8	cluster7
PER2	C2orf27A	0.8	cluster7
HDAC4	C2orf42	0.8	cluster7
NCAPH	C2orf48	0.8	cluster7
PER2	C2orf48	0.8	cluster7
MITF	CASP9	0.8	cluster7
KLF7	CEBPZ	0.9	cluster7
MITF	EPT1	0.8	cluster7
EYA3	FAM41C	0.8	cluster7
KLF7	GLUL	0.9	cluster7
KLF7	GPX1	1	cluster7
MITF	HK2	0.8	cluster7
KLF7	HYI	0.9	cluster7
EYA3	LNP1	0.9	cluster7
RIF1	MCEE	0.8	cluster7
RFX5	MFSD2B	0.8	cluster7
KLF7	NFU1	1	cluster7
FHL2	NMNAT3	0.9	cluster7
MITF	PAQR7	0.9	cluster7
MITF	PARS2	0.9	cluster7
MITF	PLCD1	0.8	cluster7
TPRG1L	PLCD1	0.8	cluster7
CD244	PPOX	0.9	cluster7
TESK2	RP1-224A6.3	0.8	cluster7
MEF2D	RP11-156E8.1	0.8	cluster7
MITF	RP11-382D12.2	0.8	cluster7
POLR1B	RP11-568N6.1	0.9	cluster7
PER2	RP11-69E11.4	0.8	cluster7
MEF2D	RP11-96K19.2	0.8	cluster7
KLF7	RP3-465N24.6	0.8	cluster7
MITF	S100PBP	0.8	cluster7
EYA3	SEPN1	1	cluster7
KLF7	TM2D1	0.9	cluster7
MITF	ZNF620	0.8	cluster7
