regulator	target	weight	cell
NR1I2	ACYP2	0.8	cluster8
HES6	ARNT	0.9	cluster8
TAF13	ARNT	0.8	cluster8
NR1I2	CLASP1	0.8	cluster8
NR1I2	CLIP4	0.8	cluster8
NR1I2	CPT2	0.8	cluster8
NR1I2	DNAJC27	0.8	cluster8
HLX	E2F6	1	cluster8
HLX	FAF1	0.8	cluster8
NR1I2	FAIM	0.8	cluster8
NR1I2	FAM124B	0.8	cluster8
NR1I2	GDAP2	0.8	cluster8
NR1I2	HSPG2	0.8	cluster8
NR1I2	IPO13	0.8	cluster8
HLX	IPP	0.8	cluster8
NR1I2	JMJD4	0.8	cluster8
HDAC4	KIF3C	0.8	cluster8
NR1I2	NBPF9	0.8	cluster8
NR1I2	NCSTN	0.8	cluster8
HDAC4	NOTCH2	0.8	cluster8
NR1I2	NUDT17	0.8	cluster8
NR1I2	OXNAD1	0.8	cluster8
NR1I2	PCBP1-AS1	0.8	cluster8
NR1I2	PHC2	0.8	cluster8
NR1I2	PLEKHM2	0.8	cluster8
NR1I2	POMC	0.8	cluster8
HLX	RNF123	0.8	cluster8
NR1I2	RP11-254F7.2	0.8	cluster8
HES6	RP11-731C17.2	0.8	cluster8
NR1I2	RQCD1	0.8	cluster8
HES6	SCRN3	0.8	cluster8
HLX	SLC30A6	0.8	cluster8
ZNF514	SUMF1	0.8	cluster8
NR1I2	SUPT7L	0.8	cluster8
HLX	SZT2	0.8	cluster8
NR1I2	TATDN3	0.8	cluster8
PER2	TMEM63A	0.8	cluster8
NR1I2	TREX1	0.8	cluster8
PER2	TSGA10	0.9	cluster8
MTF1	ZBTB7B	0.9	cluster8
MTF1	ZNF619	0.8	cluster8
HES6	ZNF687	0.9	cluster8
PER3	AC012358.8	0.8	cluster3
CD247	ARHGEF19	0.9	cluster3
PER3	CHCHD4	0.8	cluster3
PER3	NFYC-AS1	0.8	cluster3
PER3	OSBPL11	0.8	cluster3
PER3	PAIP2B	0.8	cluster3
PTPN23	RNF2	0.8	cluster3
GABPB2	RP5-827C21.4	0.8	cluster3
PER3	SLC2A5	0.8	cluster3
FLNB	VAMP3	0.8	cluster3
ZBTB40	AC012358.8	0.8	cluster2
E2F2	ARL8A	0.8	cluster2
ZBTB40	CLASP1	0.8	cluster2
SCMH1	GTPBP8	0.8	cluster2
BOLA1	HHAT	0.9	cluster2
MTOR	IPP	0.8	cluster2
E2F2	LDLRAP1	0.8	cluster2
ZNF197	OSGEPL1-AS1	0.8	cluster2
ZNF197	RP1-178F15.4	0.8	cluster2
ZBTB40	RP11-266J6.2	0.8	cluster2
ZNF197	RP11-266J6.2	0.8	cluster2
EAF1	TMEM127	0.8	cluster2
ID3	URB2	0.8	cluster2
ID2	ATP1A1	1	cluster1
PAPOLG	AC097724.3	0.8	cluster6
NEK11	ACOT11	0.9	cluster6
PRKAB2	CTH	0.9	cluster6
TPRG1L	CTH	0.9	cluster6
CDK18	FZD5	0.8	cluster6
NEK11	GPR75-ASB3	0.8	cluster6
FOXJ3	KDM4A	0.8	cluster6
TAF13	ZNF513	0.8	cluster6
ZNF670	ZNF619	0.8	cluster6
RFX5	ADAR	0.9	cluster9
ID2	ATP1A1	0.9	cluster9
BARD1	C1orf162	0.8	cluster9
EIF2AK3	CCDC174	0.8	cluster9
ZNF695	NBPF10	0.8	cluster9
EIF2AK3	RNF2	0.8	cluster9
RFX5	SH3GLB1	0.8	cluster9
STAT1	SH3GLB1	0.8	cluster9
EIF2AK3	SPATA6	0.9	cluster9
ZNF695	STIL	0.8	cluster9
USF1	C1orf216	0.8	cluster10
GFI1	C1orf56	0.8	cluster10
GFI1	C3orf62	0.8	cluster10
GFI1	CHRM3	0.8	cluster10
GFI1	CYTIP	0.8	cluster10
USF1	D2HGDH	1	cluster10
USF1	DAPL1	0.8	cluster10
GFI1	DNAJC27	0.8	cluster10
GFI1	DSTYK	0.8	cluster10
USF1	DVL1	0.8	cluster10
RPAP2	HEATR1	0.8	cluster10
USF1	IFIH1	0.8	cluster10
GFI1	INPP5D	0.8	cluster10
DUSP7	LINC00694	0.8	cluster10
GFI1	MMEL1	0.8	cluster10
GFI1	NUDT17	0.8	cluster10
GFI1	PLA2G4A	0.8	cluster10
ELK4	PPP1CB	0.8	cluster10
GFI1	RBM34	0.8	cluster10
GFI1	RMDN2	0.8	cluster10
DUSP7	RNF2	0.9	cluster10
GFI1	RNF25	0.8	cluster10
GFI1	RP11-427H3.3	0.8	cluster10
GFI1	RP11-486G15.2	0.8	cluster10
USF1	RP5-1074L1.4	0.8	cluster10
GFI1	SAMD13	0.8	cluster10
ELK4	SHC1	0.9	cluster10
USF1	SLC27A3	0.8	cluster10
GFI1	STAT1	0.8	cluster10
GFI1	SUMF1	0.8	cluster10
USF1	TANK	0.8	cluster10
HDAC11	TATDN3	0.8	cluster10
GFI1	TCEANC2	0.8	cluster10
GFI1	TRAF5	0.8	cluster10
GFI1	TRAK2	0.8	cluster10
PIGV	YARS	0.8	cluster10
USF1	ZBTB20	1	cluster10
UBP1	AC093642.3	0.8	cluster7
ELK4	ACOX2	0.8	cluster7
HSPG2	ACOX2	0.8	cluster7
SMG5	ACOX2	0.8	cluster7
NAB1	ATP13A2	0.8	cluster7
USF1	C1orf216	0.8	cluster7
ELK4	CAMTA1	0.8	cluster7
PAX8	CCDC163P	0.9	cluster7
ELK4	CEP63	0.9	cluster7
NEK4	CHCHD4	0.8	cluster7
PAX8	CKS1B	0.8	cluster7
ECM1	FLVCR1	1	cluster7
ZNF501	HHAT	0.9	cluster7
ZNF502	HHAT	1	cluster7
NAB1	INPP5D	0.8	cluster7
ECM1	KHK	0.8	cluster7
ELK4	MEMO1	0.8	cluster7
ELK4	MXD1	1	cluster7
INPP5D	NAB1	0.8	cluster7
ELK4	ORC1	0.9	cluster7
PAX8	PER2	0.8	cluster7
PAX8	PER3	0.9	cluster7
ELK4	PPP1CB	0.8	cluster7
GTF3C3	PPP1CB	0.9	cluster7
SH3YL1	SLC11A1	0.9	cluster7
PAX8	TRAF3IP1	0.9	cluster7
ELK4	TRIM33	0.8	cluster7
PAX8	UBXN2A	0.8	cluster7
USF1	URB2	0.9	cluster7
USF1	ZNF514	0.8	cluster7
BPNT1	ZNF619	0.9	cluster7
