regulator	target	weight	cell
FOSL2	CASP8	1	cluster8
CDC20	CENPA	1	cluster8
CDC20	CENPF	0.9	cluster8
FKBP1B	ELP6	1	cluster8
CDC20	HNRNPLL	1	cluster8
MITF	IPO9	0.8	cluster8
HDAC11	LCLAT1	0.8	cluster8
FKBP1B	MPZ	0.8	cluster8
ARNT	MSTO1	0.8	cluster8
AHCTF1	PANK4	0.8	cluster8
FKBP1B	PANK4	0.8	cluster8
FKBP1B	RP11-423O2.5	0.8	cluster8
BRPF1	RRNAD1	0.8	cluster8
ZNF589	ACP6	0.8	cluster3
ZNF589	ACVR1	0.8	cluster3
FOSL2	CASP8	1	cluster3
CDC20	CENPA	0.8	cluster3
ZNF589	CLCN6	0.8	cluster3
ZNF589	ELMOD3	0.8	cluster3
ZNF589	FCRLB	0.8	cluster3
ZNF589	GCC2	0.8	cluster3
ZNF589	GIGYF2	0.8	cluster3
ZNF589	GLB1L	0.8	cluster3
ZNF589	HNMT	0.8	cluster3
ZNF589	IFI44	0.8	cluster3
ZNF589	MIIP	0.8	cluster3
ZNF589	SNRK	0.8	cluster3
ZNF589	SYNC	0.8	cluster3
ZNF589	TBCE	0.8	cluster3
ZNF589	TMF1	0.8	cluster3
MEIS1	TOP2B	0.8	cluster3
CDC20	CENPA	1	cluster2
ARNT	LINC00954	0.8	cluster2
HLX	RAD18	0.9	cluster2
UBP1	DEGS1	0.8	cluster1
KLF11	PPM1J	0.9	cluster1
DNAJC6	ACY1	0.9	cluster6
DNAJC6	AHCTF1	0.9	cluster6
DNAJC6	ARHGEF3	0.9	cluster6
DNAJC6	ARMC9	0.9	cluster6
DNAJC6	CCDC71	0.9	cluster6
CDC20	CENPA	0.9	cluster6
CDC20	CENPF	0.9	cluster6
DNAJC6	CFH	0.9	cluster6
DNAJC6	CKAP2L	0.9	cluster6
DNAJC6	CMTM8	0.9	cluster6
DNAJC6	COL24A1	0.9	cluster6
GTF2E1	CSTA	0.8	cluster6
DNAJC6	DCAF17	0.9	cluster6
MERTK	GFPT1	0.9	cluster6
DNAJC6	HNRNPLL	0.9	cluster6
DNAJC6	IBA57	0.9	cluster6
GTF2E1	IKZF2	0.8	cluster6
DNAJC6	KIAA1257	0.9	cluster6
DNAJC6	KIF2C	0.9	cluster6
DNAJC6	KIF9	0.9	cluster6
ZNF502	LINC00954	0.8	cluster6
DNAJC6	LINC00982	0.8	cluster6
DNAJC6	METTL13	0.9	cluster6
ZNF502	NBPF3	0.8	cluster6
DNAJC6	PANK4	0.9	cluster6
DNAJC6	PDIK1L	0.9	cluster6
DNAJC6	PLB1	0.9	cluster6
DNAJC6	RP11-421L21.3	0.9	cluster6
MERTK	RP5-864K19.4	0.8	cluster6
DNAJC6	RP5-886K2.3	0.9	cluster6
DNAJC6	SENP7	0.8	cluster6
DNAJC6	SMYD5	0.9	cluster6
DNAJC6	STRIP1	0.8	cluster6
DNAJC6	TMEM131	0.9	cluster6
DNAJC6	TMEM201	0.9	cluster6
PPP2R3A	USP19	0.8	cluster6
DNAJC6	ZBTB48	0.8	cluster6
RYK	ZNF501	0.8	cluster6
DNAJC6	ZXDC	0.8	cluster6
CDC20	CENPA	0.9	cluster9
CDC20	CENPF	0.8	cluster9
NR2C2	ELP6	0.8	cluster9
ZNF589	IQCB1	0.8	cluster9
HSPG2	LGALS8	0.8	cluster9
POU2F1	MARCH7	0.8	cluster9
ID3	MEGF6	0.9	cluster9
HSPG2	MIIP	0.8	cluster9
ZNF514	MITF	0.8	cluster9
STK36	PPP1R15B	0.8	cluster9
STK36	RNF103	0.8	cluster9
STK36	SETD5	0.8	cluster9
STK36	SMG7	0.9	cluster9
STK36	TRIM11	0.8	cluster9
ID3	TTF2	0.8	cluster9
STK36	USP19	0.8	cluster9
POU2F1	XPO1	1	cluster9
CDC20	CENPA	1	cluster10
ZNF695	FAM168B	0.8	cluster10
NCAPH	IQCB1	0.8	cluster10
NEK2	KIF2C	0.8	cluster10
ZNF695	MTOR	0.8	cluster10
ARNT	SRSF4	0.9	cluster10
FGR	AC093901.1	0.9	cluster7
ARNT	ADAM17	1	cluster7
BMPR2	ARHGEF3	1	cluster7
FGR	ATAD3C	0.9	cluster7
FGR	ATXN7	0.8	cluster7
POU2F1	BCAS2	0.8	cluster7
CDC20	BUB1	0.8	cluster7
FOSL2	BUB1	0.8	cluster7
CDC20	CALM2	0.8	cluster7
CDC20	CENPA	1	cluster7
NEK2	CENPA	0.8	cluster7
SFPQ	DDOST	0.8	cluster7
FGR	DENND2D	0.8	cluster7
FGR	FAM229A	0.8	cluster7
POU2F1	FOXJ3	0.9	cluster7
BMPR2	HEG1	0.8	cluster7
HIPK1	IDH1	0.9	cluster7
NEK2	KIF2C	0.9	cluster7
SMARCC1	KIF9	0.8	cluster7
FGR	MFSD2A	0.9	cluster7
FGR	MTOR	0.8	cluster7
FGR	MUC1	0.9	cluster7
SMARCC1	NKTR	0.9	cluster7
FGR	PTPN4	0.9	cluster7
EIF5B	RP11-1223D19.1	0.8	cluster7
FGR	RP11-312B8.1	0.9	cluster7
BMPR2	RP11-566E18.3	0.8	cluster7
ARNT	SRSF4	0.9	cluster7
MEIS1	TSNAX	0.8	cluster7
FGR	UBIAD1	0.9	cluster7
