regulator	target	weight	cell
ATR	ABL2	0.8	cluster8
SFMBT1	AC009506.1	0.8	cluster8
ZNF445	EXOC6B	0.8	cluster8
ZNF445	HECTD3	0.8	cluster8
STK39	LIMD1	0.9	cluster8
ZBTB40	MCM6	0.8	cluster8
ZNF445	PIK3R3	0.8	cluster8
ZNF445	RAD54L2	0.9	cluster8
SFMBT1	RHOB	0.8	cluster8
NEK11	RNASEL	0.8	cluster8
ZNF445	RP11-7O11.3	0.8	cluster8
SFMBT1	RP5-1065J22.8	0.8	cluster8
STK39	SEMA4A	0.8	cluster8
NR4A2	ZC3H12A	0.9	cluster8
ZNF2	AC009506.1	1	cluster3
MYCN	CPSF3	0.9	cluster3
ZNF2	KPNA1	0.8	cluster3
ZNF2	MOB3C	0.9	cluster3
CDK18	RPE	0.8	cluster3
ELK4	WDR54	0.9	cluster3
OBSCN	ATP2B4	0.9	cluster2
GTF2E1	DUSP19	0.8	cluster2
MAST2	EFNA1	0.9	cluster2
MAST2	FAM49A	0.8	cluster2
OBSCN	WDR78	0.8	cluster2
USF1	AC062029.1	0.9	cluster6
ZNF589	AL645728.1	0.8	cluster6
USF1	ARL6	0.9	cluster6
USF1	ATP8B2	0.8	cluster6
ZNF695	CARF	0.8	cluster6
NR1I2	CD86	0.8	cluster6
ZNF589	CHAC2	0.8	cluster6
USF1	CHML	0.8	cluster6
ZNF2	CHML	0.9	cluster6
ZNF589	DHX57	0.8	cluster6
AKT3	DLGAP3	0.8	cluster6
USF1	DNAJC13	0.9	cluster6
ZNF589	EFNA3	1	cluster6
USF1	FAM212A	0.8	cluster6
NR1I2	FMO5	0.8	cluster6
USF1	HECTD3	0.8	cluster6
ZNF589	ITPR1	0.8	cluster6
ZNF2	MED18	0.8	cluster6
USF1	NFIA	0.8	cluster6
USF1	PNO1	0.8	cluster6
ZNF589	PTGS2	0.8	cluster6
ZNF2	RAB6B	0.8	cluster6
ZNF695	RHBDD1	0.8	cluster6
ZNF2	RNASEL	0.9	cluster6
ZNF2	RP11-196G18.23	0.9	cluster6
USF1	RP11-307C12.12	0.8	cluster6
ZNF2	RP11-319G6.1	0.9	cluster6
USF1	RP11-475N22.4	0.8	cluster6
ZNF2	RP11-504P24.8	1	cluster6
POLR1B	RP11-527D7.1	0.8	cluster6
ZNF589	RP11-527D7.1	0.8	cluster6
ZNF695	RP11-782C8.1	0.8	cluster6
BMPR2	RP11-7O11.3	0.8	cluster6
NR1I2	RP5-1065J22.8	0.8	cluster6
ZNF589	SFT2D3	0.8	cluster6
ZNF589	SLC1A4	0.8	cluster6
FHL2	SOS1	1	cluster6
ZNF589	TADA1	0.8	cluster6
USF1	TANC1	0.9	cluster6
ZNF695	TANC1	0.8	cluster6
USF1	TFPI	0.9	cluster6
NR1I2	TPRG1L	0.8	cluster6
ZNF589	TTLL4	0.8	cluster6
USF1	ZFP69B	0.8	cluster6
USF1	ZNF621	0.9	cluster6
ZNF589	ZNF621	0.8	cluster6
PRKAB2	ALG14	0.9	cluster9
ECM1	ARHGEF2	0.9	cluster9
PDK1	CPSF3	0.8	cluster9
PRKAB2	CTDSPL	0.9	cluster9
PYGO2	DESI2	0.8	cluster9
ECM1	EPB41	0.9	cluster9
PRKAB2	FAM46C	0.9	cluster9
PASK	FAM49A	0.8	cluster9
ECM1	INO80D	1	cluster9
EAF1	KPNA6	0.8	cluster9
SNIP1	LINC00116	0.8	cluster9
PBX1	MCM6	0.8	cluster9
ECM1	MSL2	0.8	cluster9
PYGO2	PLK3	0.8	cluster9
ECM1	RPE	0.9	cluster9
ATF3	SSU72	0.9	cluster9
ECM1	TOR1AIP2	0.9	cluster9
ELK4	WDR54	0.8	cluster9
FCGR2A	AC009506.1	0.9	cluster10
SNIP1	C2orf47	0.9	cluster10
PBX1	MCM6	0.8	cluster10
DYRK3	PPP3R1	0.9	cluster10
E2F2	PRMT6	0.9	cluster10
TNS1	AL133245.2	0.9	cluster7
PBX1	ARHGAP25	0.8	cluster7
TNS1	C1orf198	0.9	cluster7
CD247	CC2D1B	0.8	cluster7
PBX1	CD46	0.9	cluster7
ZNF142	CTDSPL	0.8	cluster7
INPP5B	DUSP19	0.9	cluster7
TNS1	EFNA1	0.8	cluster7
ZNF514	EFNA3	0.8	cluster7
PBX1	FAM208A	0.9	cluster7
MTOR	FGR	0.8	cluster7
PPP1CB	GTF3C3	0.9	cluster7
PBX1	IFT57	1	cluster7
NEK11	MAP3K6	0.8	cluster7
PBX1	MCM6	0.8	cluster7
CD247	MTA3	0.8	cluster7
PBX1	PLEK	1	cluster7
CD84	RGS18	0.8	cluster7
PBX1	RGS18	0.8	cluster7
PBX1	RNPEP	0.9	cluster7
ZNF670	RP11-141B14.1	0.8	cluster7
PBX1	RP11-395A13.2	0.8	cluster7
NEK11	RP11-804H8.6	0.8	cluster7
NEK11	RP5-884G6.2	0.8	cluster7
PBX1	SEP15	0.8	cluster7
SPEN	SESN2	0.9	cluster7
PRDM16	SLAMF8	0.8	cluster7
NR1D2	SLC35F6	0.9	cluster7
PDE12	SLC41A1	0.8	cluster7
TNS1	SMAP2	0.9	cluster7
ZNF670	TANC1	0.9	cluster7
PBX1	UXS1	1	cluster7
TNS1	WDR78	0.8	cluster7
NEK11	ZC3H12A	0.8	cluster7
ZNF670	ZNF695	0.9	cluster7
