regulator	target	weight	cell
ZNF502	CALCRL	0.8	cluster8
NOTCH2	CNOT10	0.8	cluster8
MTA3	DYRK3	0.9	cluster8
PAPOLG	EXOC8	0.8	cluster8
PAPOLG	GPATCH3	0.8	cluster8
PIKFYVE	INPP5B	0.8	cluster8
THRB	PIGC	0.8	cluster8
NFYC	RBM8A	0.8	cluster8
NFYC	RBM8A	0.8	cluster3
ACVR1	AC078883.3	0.8	cluster2
PAX8	C2orf43	0.8	cluster2
STK39	CALCRL	1	cluster2
PAX8	CAPN7	0.8	cluster2
PAX8	CCDC138	0.8	cluster2
STAT1	EXOC8	0.8	cluster2
PAX8	EXTL2	0.8	cluster2
STK39	FBXO36	0.8	cluster2
PAX8	GHRL	0.8	cluster2
PAX8	IGSF8	0.8	cluster2
PAX8	IP6K1	0.8	cluster2
STK39	KCNA3	1	cluster2
LEPR	LAMC1	0.9	cluster2
STK39	LIN9	0.8	cluster2
PAX8	NAV1	0.8	cluster2
PAX8	NBL1	0.8	cluster2
STK39	NCKIPSD	1	cluster2
PAX8	NHEJ1	0.8	cluster2
PAX8	NVL	0.8	cluster2
LEPR	PCNXL2	0.9	cluster2
ACP6	R3HDM1	0.8	cluster2
PAX8	RP11-268J15.5	0.8	cluster2
PAX8	RP11-337C18.8	0.8	cluster2
PAX8	SERTAD2	0.8	cluster2
LEPR	SH2D2A	0.8	cluster2
LEPR	SLC9A1	0.8	cluster2
LEPR	SRPRB	0.8	cluster2
PAX8	TTC31	0.8	cluster2
LEPR	WDFY1	0.9	cluster2
LEPR	WDR52	0.8	cluster2
PAX8	WDR75	0.8	cluster2
PAX8	ZNF678	0.8	cluster2
ATF6	OSBPL9	0.9	cluster1
HES4	AC096772.6	0.8	cluster6
ZBTB37	INPP4A	0.8	cluster6
FGR	PLS1	0.9	cluster6
ZBTB37	TXNRD3	0.8	cluster6
HES4	WDPCP	0.8	cluster6
KLF7	ATP6V0B	0.8	cluster9
KLF7	DCTN1	0.9	cluster9
MIXL1	DOK1	0.9	cluster9
KLF7	DPH2	0.8	cluster9
KLF7	DPH3	0.9	cluster9
PHF13	INPP4A	0.8	cluster9
MIXL1	IP6K1	0.9	cluster9
E2F6	KIDINS220	0.8	cluster9
MIXL1	KLHL18	0.9	cluster9
E2F6	PSMD6	0.8	cluster9
PHF13	PUM1	0.8	cluster9
MIXL1	SLC20A1	0.9	cluster9
MIXL1	SLC39A1	0.8	cluster9
MIXL1	TCTEX1D1	0.9	cluster9
ZBTB40	ABCB10	0.9	cluster10
NR1I2	AC078883.3	0.9	cluster10
ZBTB40	B4GALT2	0.9	cluster10
KLF7	CDC14A	0.8	cluster10
ZBTB40	CDC14A	0.9	cluster10
KLF7	DYNC2LI1	0.8	cluster10
NR1I2	EBLN2	0.9	cluster10
ZBTB40	EBLN2	0.9	cluster10
ZBTB40	FHL3	0.9	cluster10
ZBTB40	GSK3B	0.9	cluster10
NR1I2	GSTM3	0.9	cluster10
ZBTB40	H1FX-AS1	0.9	cluster10
BHLHE40	ID2	0.9	cluster10
ZBTB40	INO80B	0.9	cluster10
NR1I2	INPP5B	0.9	cluster10
ZBTB40	KLHL21	0.9	cluster10
CDC14A	LZTFL1	1	cluster10
ZBTB40	LZTFL1	0.9	cluster10
ZBTB40	MFSD6	0.9	cluster10
ZBTB40	MFSD9	0.9	cluster10
ZBTB40	NBAS	0.9	cluster10
ZBTB40	NUP133	0.9	cluster10
KLF7	PASK	0.8	cluster10
ZNF142	PNRC2	0.8	cluster10
CITED4	QTRTD1	0.8	cluster10
KLF7	QTRTD1	0.9	cluster10
KLF7	RABGGTB	0.8	cluster10
ZBTB40	RCAN3	0.9	cluster10
ZBTB40	RFTN1	0.9	cluster10
KLF7	RIT1	0.9	cluster10
ZBTB40	RP11-271K21.11	0.9	cluster10
ZBTB40	RP11-563N4.1	0.9	cluster10
ZBTB40	RP11-755B10.4	0.9	cluster10
ZBTB40	SLC5A6	0.9	cluster10
ZBTB40	TCEB3	0.8	cluster10
ZBTB40	THRB	0.8	cluster10
ZBTB40	TMEM214	0.9	cluster10
ZBTB40	TXNRD3	0.8	cluster10
ZBTB40	UBQLN4	0.9	cluster10
ZBTB40	UGGT1	0.8	cluster10
ZBTB40	VILL	0.9	cluster10
NR1I2	WRAP73	0.9	cluster10
STK39	ABHD1	0.8	cluster7
TAL1	C1orf174	0.8	cluster7
TAF13	CALCRL	0.9	cluster7
NUDT16	DENND4B	0.8	cluster7
SGOL1	DYNC1LI1	0.8	cluster7
NR2C2	DZIP3	1	cluster7
TAF13	EFCC1	0.9	cluster7
TAF13	EPHX1	0.9	cluster7
ID3	EXOC8	0.8	cluster7
ANKRD44	FMO4	0.8	cluster7
DUSP7	GOLGA4	0.8	cluster7
FKBP1B	H6PD	1	cluster7
DUSP19	INPP5B	0.9	cluster7
PER3	KRTCAP3	0.8	cluster7
ATF6	OSBPL9	0.9	cluster7
SMG7	PASK	0.8	cluster7
ID3	PKP4	1	cluster7
NR2C2	PLEKHA3	0.8	cluster7
ZFP36L2	PTPRC	1	cluster7
ZFP36L2	RCSD1	1	cluster7
TAL1	RDH14	0.8	cluster7
ANKRD44	RIT1	0.8	cluster7
TAF13	RP11-337C18.8	0.8	cluster7
ANGEL2	S100A9	0.8	cluster7
PPP1R15B	S100A9	0.8	cluster7
SMG7	S100A9	0.8	cluster7
PRKAB2	SH2D2A	0.8	cluster7
ZFP36L2	SNRNP27	0.8	cluster7
ZFP36L2	SRSF10	0.8	cluster7
NR2C2	STEAP3	0.8	cluster7
NR2C2	TMEM150A	0.9	cluster7
TAL1	TRAIP	0.8	cluster7
TAF13	ZNF589	0.8	cluster7
