regulator	target	weight	cell
DYRK3	ASTE1	0.8	cluster8
YBX1	ATP1B3	0.8	cluster8
DYRK3	ATXN7L2	0.9	cluster8
YBX1	ENO1	1	cluster8
YBX1	FDPS	1	cluster8
YBX1	NCL	1	cluster8
PRDM16	NSUN4	1	cluster8
YBX1	ODC1	0.9	cluster8
YBX1	PARK7	0.9	cluster8
YBX1	PDIA6	0.9	cluster8
DYRK3	RNASEH1	0.9	cluster8
DYRK3	ROCK2	0.8	cluster8
DYRK3	SLC2A1	0.8	cluster8
DYRK3	SORT1	0.9	cluster8
YBX1	SRM	1	cluster8
DYRK3	THUMPD2	0.8	cluster8
CCNT2	ZNF124	0.9	cluster8
ZBTB37	ZNF35	0.8	cluster8
YBX1	ATP1B3	0.8	cluster3
YBX1	CCT7	0.9	cluster3
YBX1	ENO1	1	cluster3
YBX1	FDPS	1	cluster3
YBX1	NCL	0.8	cluster3
YBX1	NUDC	0.9	cluster3
YBX1	PARK7	0.9	cluster3
YBX1	PDIA6	0.8	cluster3
YBX1	SERBP1	0.8	cluster3
YBX1	SRM	1	cluster3
ZNF513	TEKT4	0.8	cluster3
ZNF513	ZBTB40	0.8	cluster3
CDC14A	ZCCHC17	0.9	cluster3
PHF13	AP006222.2	0.8	cluster2
FGR	ATL2	0.8	cluster2
YBX1	ATP1B3	0.8	cluster2
DUSP19	BOLA3-AS1	0.8	cluster2
BARD1	CD96	0.8	cluster2
YBX1	CNBP	1	cluster2
DUSP19	DISP1	0.8	cluster2
FKBP1B	DISP1	0.8	cluster2
DUSP19	DTNB	0.8	cluster2
FGR	DTNB	0.8	cluster2
YBX1	EBNA1BP2	0.9	cluster2
YBX1	EIF3I	0.9	cluster2
YBX1	ENO1	1	cluster2
FGR	ENO1-AS1	0.8	cluster2
YBX1	FDPS	1	cluster2
FGR	GLTPD1	0.8	cluster2
DUSP19	GPAT2	0.8	cluster2
DUSP19	GTF2E1	0.8	cluster2
ZNF142	HEATR5B	0.8	cluster2
PHF13	HES4	0.8	cluster2
YBX1	HIST2H2BE	0.8	cluster2
YBX1	HNRNPR	0.9	cluster2
FGR	IFI44L	0.8	cluster2
BARD1	ITGAV	0.8	cluster2
BARD1	KBTBD12	0.8	cluster2
DUSP19	KRCC1	0.8	cluster2
BARD1	MYCNOS	0.8	cluster2
YBX1	NCL	0.8	cluster2
DUSP19	NR2C2	0.8	cluster2
YBX1	NUDC	0.9	cluster2
YBX1	ODC1	1	cluster2
YBX1	PARK7	0.9	cluster2
POLR1A	PCBP4	0.8	cluster2
YBX1	PDIA6	0.9	cluster2
DUSP19	RBBP5	0.8	cluster2
FGR	RBBP5	0.8	cluster2
YBX1	RNF187	0.9	cluster2
DUSP19	RP11-191L17.1	0.9	cluster2
DUSP19	RP11-517B11.4	0.8	cluster2
DUSP19	RP11-656D10.3	0.8	cluster2
YBX1	RUVBL1	0.9	cluster2
YBX1	SERBP1	0.8	cluster2
YBX1	SF3A3	0.9	cluster2
YBX1	SRM	1	cluster2
FGR	SYT11	0.8	cluster2
FGR	TMEM17	0.8	cluster2
FGR	UBXN11	0.8	cluster2
YBX1	UQCRC1	0.8	cluster2
FGR	VHL	0.8	cluster2
FGR	YIPF1	0.8	cluster2
YBX1	YWHAQ	0.9	cluster2
FKBP1B	ZFYVE9	0.8	cluster2
YBX1	RTN4	1	cluster1
ZNF281	RTN4	0.8	cluster1
YBX1	SRM	1	cluster1
MAST2	AC012360.4	0.9	cluster6
YBX1	ATP1B3	0.9	cluster6
MED8	ATXN7L2	0.8	cluster6
ACVR1	DNAJC27-AS1	0.8	cluster6
YBX1	EBNA1BP2	0.9	cluster6
YBX1	ENO1	1	cluster6
YBX1	FDPS	1	cluster6
MAST2	FIGN	0.8	cluster6
IKZF2	GATA2	1	cluster6
IKZF2	GTF2E1	0.8	cluster6
IKZF2	HNRNPU-AS1	0.8	cluster6
ENO1	HSPD1	0.8	cluster6
YBX1	ILF2	1	cluster6
YBX1	NCL	0.9	cluster6
YBX1	NUDC	0.8	cluster6
YBX1	ODC1	1	cluster6
YBX1	PARK7	1	cluster6
ECM1	PBRM1	0.8	cluster6
STK36	PCBP4	0.9	cluster6
YBX1	PPT1	0.9	cluster6
ACVR1	RP11-191L17.1	0.9	cluster6
STK36	SCMH1	0.9	cluster6
ECM1	SEMA4C	0.8	cluster6
YBX1	SERBP1	0.9	cluster6
ENO1	SRM	1	cluster6
YBX1	SRM	1	cluster6
ECM1	TMEM185B	1	cluster6
CEBPZ	APEH	0.8	cluster9
YBX1	ATAD3A	0.9	cluster9
DUSP7	BMPR2	0.8	cluster9
ZNF197	CRIPT	0.9	cluster9
YBX1	ENO1	1	cluster9
YBX1	ILF2	0.9	cluster9
YBX1	ITGB1BP1	0.8	cluster9
YBX1	MAT2A	0.8	cluster9
YBX1	NCL	1	cluster9
CEBPZ	PPCS	0.8	cluster9
YBX1	PPT1	0.9	cluster9
ZFP36L2	PPT1	0.9	cluster9
YBX1	RTN4	0.9	cluster9
YBX1	SRM	1	cluster9
DUSP7	TMEM42	0.9	cluster9
YBX1	ACOT7	0.8	cluster10
YBX1	AK2	0.8	cluster10
CEBPZ	APEH	1	cluster10
YBX1	ATAD3A	1	cluster10
YBX1	ATP1B3	0.8	cluster10
YBX1	CACYBP	0.8	cluster10
YBX1	CCT7	1	cluster10
YBX1	DTYMK	1	cluster10
YBX1	EBNA1BP2	1	cluster10
YBX1	EIF4E2	0.8	cluster10
YBX1	ENO1	1	cluster10
YBX1	HDAC1	0.8	cluster10
YBX1	HNRNPU	1	cluster10
YBX1	HSPD1	0.9	cluster10
YBX1	ILF2	1	cluster10
YBX1	ITGB1BP1	0.9	cluster10
YBX1	JTB	1	cluster10
YBX1	NOC2L	0.8	cluster10
YBX1	NUDC	1	cluster10
YBX1	ODC1	1	cluster10
YBX1	PARK7	0.9	cluster10
YBX1	PCCB	0.8	cluster10
YBX1	PDIA6	0.8	cluster10
YBX1	PPT1	0.9	cluster10
YBX1	RTN4	1	cluster10
YBX1	SCCPDH	1	cluster10
YBX1	SERBP1	0.9	cluster10
YBX1	SF3A3	0.9	cluster10
YBX1	SRM	1	cluster10
YBX1	UQCRC1	0.8	cluster10
YBX1	YWHAQ	0.9	cluster10
THRB	ZBTB40	0.8	cluster10
CEBPZ	ZNF638	0.8	cluster10
TGFBR2	AC012360.4	0.9	cluster7
YBX1	ACOT7	0.8	cluster7
YBX1	AK2	0.9	cluster7
CEBPZ	APEH	1	cluster7
YBX1	ATAD3A	1	cluster7
YBX1	ATP1B3	0.9	cluster7
HDAC11	ATXN7L2	0.9	cluster7
YBX1	C1orf43	0.8	cluster7
YBX1	CACYBP	1	cluster7
YBX1	CCT3	1	cluster7
YBX1	CCT7	1	cluster7
TAF1A	CD96	0.8	cluster7
YBX1	CDC42	0.9	cluster7
YBX1	CNBP	1	cluster7
SCMH1	CNKSR1	0.8	cluster7
YBX1	COX5B	0.9	cluster7
YBX1	DTYMK	1	cluster7
YBX1	EBNA1BP2	1	cluster7
YBX1	EIF3I	1	cluster7
YBX1	EIF4E2	1	cluster7
YBX1	ENO1	1	cluster7
YBX1	ERI3	0.8	cluster7
YBX1	FAM136A	0.8	cluster7
YBX1	FDPS	1	cluster7
YBX1	HDAC1	1	cluster7
ABL2	HES4	0.8	cluster7
YBX1	HES6	1	cluster7
YBX1	HIST2H2BE	0.8	cluster7
YBX1	HNRNPR	1	cluster7
YBX1	HNRNPU	1	cluster7
YBX1	HSPD1	1	cluster7
YBX1	IGFBP2	0.9	cluster7
YBX1	ILF2	1	cluster7
YBX1	IMMT	1	cluster7
PHF13	ITGAV	0.9	cluster7
YBX1	ITGB1BP1	0.9	cluster7
YBX1	JTB	1	cluster7
SCMH1	MFSD4	0.8	cluster7
YBX1	MTHFD2	1	cluster7
YBX1	NAA50	0.9	cluster7
YBX1	NCL	1	cluster7
TAF1A	NEXN	0.8	cluster7
YBX1	NOC2L	0.9	cluster7
YBX1	NUDC	1	cluster7
YBX1	ODC1	1	cluster7
YBX1	OLA1	0.9	cluster7
YBX1	PARK7	1	cluster7
YBX1	PCCB	0.9	cluster7
YBX1	PDIA6	0.9	cluster7
EIF2AK3	PHLDB2	0.9	cluster7
TAF5L	PHLDB2	0.9	cluster7
CTH	POC1A	0.8	cluster7
YBX1	POLR2D	1	cluster7
YBX1	PPT1	0.9	cluster7
YBX1	RNF187	0.9	cluster7
CDK18	RP11-299J3.8	0.9	cluster7
IKZF2	RP4-798A10.7	0.9	cluster7
YBX1	RTN4	1	cluster7
YBX1	RUVBL1	1	cluster7
YBX1	SCCPDH	1	cluster7
YBX1	SDF4	1	cluster7
YBX1	SERBP1	1	cluster7
YBX1	SF3A3	0.9	cluster7
YBX1	SFPQ	1	cluster7
YBX1	SNX17	0.9	cluster7
YBX1	SRM	1	cluster7
YBX1	STRADB	0.8	cluster7
YBX1	SYF2	0.8	cluster7
YBX1	TIGD1	1	cluster7
TGFBR2	TMEM110	0.9	cluster7
YBX1	TPM3	0.8	cluster7
YBX1	TSN	0.8	cluster7
YBX1	UAP1	0.8	cluster7
YBX1	UQCRC1	1	cluster7
YBX1	USP39	0.9	cluster7
YBX1	XRCC5	1	cluster7
YBX1	YWHAQ	1	cluster7
AHCTF1	ZC3H8	0.8	cluster7
ZNF695	ZNF670	1	cluster7
