regulator	target	weight	cell
PTMA	BZW1	0.9	cluster8
PER3	DNM3	0.8	cluster8
PTMA	HMGN2	1	cluster8
ENO1	LIMS1	0.9	cluster8
PAX8	PIGM	0.8	cluster8
IKZF2	PSRC1	0.9	cluster8
PAX8	RBM6	0.9	cluster8
PTMA	SRSF7	0.8	cluster8
PAX8	SV2A	0.8	cluster8
PTPN4	UCHL5	1	cluster8
ENO1	YBX1	1	cluster8
PTMA	YBX1	1	cluster8
PTMA	CD52	0.8	cluster3
GATA2	FCER1A	0.8	cluster3
PTMA	HMGN2	0.9	cluster3
PTMA	SELL	1	cluster3
PTMA	SRSF7	0.8	cluster3
NR2C2	WDR6	0.8	cluster3
ENO1	YBX1	1	cluster3
PTMA	YBX1	1	cluster3
MIXL1	ANKAR	0.8	cluster2
MIXL1	BRPF1	0.9	cluster2
MIXL1	C1orf53	0.9	cluster2
PTMA	CD52	1	cluster2
PTMA	ENSA	0.9	cluster2
MIXL1	ERO1LB	1	cluster2
ELK4	FAM72D	0.8	cluster2
PTMA	HMGN2	1	cluster2
DYRK3	IDH1-AS1	0.8	cluster2
PYGO2	MALL	0.8	cluster2
HDAC4	MREG	0.9	cluster2
MIXL1	MYLK	0.9	cluster2
ENO1	PRDX1	0.9	cluster2
DYRK3	RETSAT	0.9	cluster2
PTMA	SRSF7	0.8	cluster2
MIXL1	STK39	0.8	cluster2
DYRK3	SV2A	0.8	cluster2
PTMA	TAGLN2	0.8	cluster2
MIXL1	XPR1	0.9	cluster2
ENO1	YBX1	1	cluster2
PTMA	YBX1	1	cluster2
TGFBR2	ZNF362	0.8	cluster2
PTMA	ARF1	0.8	cluster6
NCOA1	BRPF1	0.8	cluster6
PTMA	CD52	1	cluster6
ZNF513	FAM212B	0.8	cluster6
PTMA	HMGN2	0.9	cluster6
ZNF513	INPP1	0.9	cluster6
PTMA	LEPROT	1	cluster6
ZNF513	MTHFR	0.8	cluster6
INPP4A	POMGNT2	0.9	cluster6
ZNF513	PSRC1	0.8	cluster6
HES6	RHCE	0.8	cluster6
PTMA	SELL	1	cluster6
ZNF513	TAF13	0.8	cluster6
PTMA	TMSB10	0.9	cluster6
PTMA	YBX1	1	cluster6
INPP4A	ZBTB37	0.8	cluster6
ZNF35	ZBTB37	0.8	cluster6
SRRM1	ARL6IP5	1	cluster9
ZNF513	COPG1	0.9	cluster9
ZNF513	GLB1	0.8	cluster9
DUSP19	PPP1R12B	0.9	cluster9
PPP1R15B	RBM6	0.8	cluster9
ZNF513	RP11-345P4.9	0.8	cluster9
DUSP19	THUMPD3	0.8	cluster9
DUSP19	TMEM206	0.9	cluster9
ENO1	YBX1	1	cluster9
PTMA	YBX1	0.8	cluster9
PTMA	CD52	0.8	cluster10
SNRK	FAM129A	1	cluster10
GATA2	FCER1A	1	cluster10
PTMA	HMGN2	0.9	cluster10
BIN1	SELL	0.9	cluster10
ENO1	YBX1	1	cluster10
PTMA	YBX1	1	cluster10
MIXL1	AC097500.2	0.9	cluster7
GABPB2	ANKAR	0.8	cluster7
JUN	ANKRD13C	1	cluster7
PTMA	ARF1	1	cluster7
PLEK	ARL6IP5	1	cluster7
PLEK	ARPC2	0.9	cluster7
PTMA	BZW1	0.9	cluster7
PLEK	C1orf228	1	cluster7
PLEK	C2orf88	1	cluster7
PLEK	CAMK1	0.9	cluster7
PLEK	CAPZB	0.8	cluster7
ENO1	CCDC23	0.9	cluster7
PLEK	CD47	1	cluster7
BIN1	CD52	1	cluster7
PTMA	CD52	1	cluster7
PLEK	CD53	1	cluster7
PLEK	CD84	1	cluster7
PLEK	CDCA7	0.8	cluster7
PLEK	CMTM6	1	cluster7
PLEK	CNST	1	cluster7
MPZL1	DENND1B	0.8	cluster7
PLEK	DNM3	1	cluster7
PLEK	EEF1B2	0.8	cluster7
PLEK	EIF4G3	0.9	cluster7
FCGR2A	EMILIN1	1	cluster7
PLEK	EMILIN1	1	cluster7
PLEK	EPCAM	0.9	cluster7
PLEK	EVA1B	0.9	cluster7
E2F2	FAM212B	0.8	cluster7
NFIA	FAM89A	1	cluster7
PLEK	FAM98A	0.9	cluster7
ENO1	FCER1A	0.9	cluster7
GATA2	FCER1A	1	cluster7
PLEK	FCER1A	1	cluster7
PLEK	FCER1G	1	cluster7
NTRK1	GOLT1A	0.9	cluster7
ZBTB37	GOLT1A	0.9	cluster7
ZNF589	GOLT1A	0.9	cluster7
POLR3C	GPR27	1	cluster7
PLEK	GYPC	1	cluster7
PTMA	HMGN2	1	cluster7
PLEK	IL1B	1	cluster7
E2F2	INSIG2	0.9	cluster7
PLEK	INSIG2	1	cluster7
PLEK	ITGA4	1	cluster7
PLEK	ITGA6	1	cluster7
JUN	ITM2C	0.8	cluster7
PLEK	LBR	1	cluster7
PLEK	LEPROT	1	cluster7
ENO1	LIMS1	1	cluster7
PLEK	LIMS1	1	cluster7
PLEK	LRRFIP2	1	cluster7
FCGR2A	LTBP1	0.8	cluster7
PLEK	LTBP1	1	cluster7
PLEK	MALL	0.8	cluster7
PLEK	MANF	0.8	cluster7
PLEK	MEIS1	1	cluster7
PLEK	MFF	0.9	cluster7
PLEK	MGLL	1	cluster7
BIN1	MGST3	0.9	cluster7
MKNK1	MOB1A	0.8	cluster7
PLEK	MRPS15	1	cluster7
PLEK	MYLK	0.9	cluster7
JUN	NFKBIZ	1	cluster7
PLEK	OST4	1	cluster7
NTRK1	PAQR6	0.8	cluster7
ZNF589	PAQR6	0.8	cluster7
PLEK	PBX1	1	cluster7
BIN1	PRDX1	1	cluster7
ENO1	PRDX1	1	cluster7
PLEK	PRKACB	1	cluster7
PLEK	RAB13	0.9	cluster7
PLEK	RALB	1	cluster7
ZNF589	RASAL2	1	cluster7
PLEK	RASGRP3	1	cluster7
INPP1	RGS16	1	cluster7
DUSP2	RP3-455J7.4	0.8	cluster7
MIXL1	RP3-455J7.4	0.8	cluster7
PLEK	SCP2	0.8	cluster7
PLEK	SDPR	1	cluster7
BIN1	SELL	1	cluster7
PLEK	SELP	1	cluster7
GATA2	SLC40A1	1	cluster7
PLEK	SLC50A1	1	cluster7
XRCC5	SMC6	1	cluster7
PLEK	ST6GAL2	1	cluster7
ZNF589	TAF13	0.9	cluster7
PLEK	TAGLN2	1	cluster7
PTMA	TAGLN2	1	cluster7
ZBTB37	TMEM125	0.9	cluster7
ZBTB40	TMEM125	0.9	cluster7
ZNF589	TMEM125	0.9	cluster7
PLEK	TMEM163	1	cluster7
PLEK	TMSB10	1	cluster7
PTMA	TMSB10	0.9	cluster7
PLEK	TRIB2	1	cluster7
E2F2	TRIM58	0.8	cluster7
BIN1	TSPAN2	0.8	cluster7
ZNF589	TSPAN2	0.8	cluster7
PLEK	UBE2F	0.9	cluster7
MIXL1	XXcos-LUCA11.4	0.8	cluster7
ENO1	YBX1	1	cluster7
PTMA	YBX1	1	cluster7
MIXL1	ZBTB37	0.9	cluster7
PLEK	ZEB2	1	cluster7
E2F2	ZNF362	0.9	cluster7
