regulator	target	weight	cell
DUSP19	ADPRHL2	0.8	cluster8
POLR1A	ATAD2B	0.9	cluster8
MYCN	C1orf50	0.8	cluster8
ZNF124	CCNT2	0.8	cluster8
POLR1A	CPOX	0.9	cluster8
PASK	DDI2	0.8	cluster8
POLR1A	DENND6A	0.9	cluster8
POLR1A	EXO5	0.9	cluster8
ABTB1	FAM171B	0.8	cluster8
POLR1A	ITGA9	1	cluster8
POLR1A	KLF7	0.8	cluster8
POLR1A	LBH	0.8	cluster8
DUSP19	NEGR1	1	cluster8
STK36	NMNAT1	0.8	cluster8
POLR1A	NUP35	1	cluster8
POLR1A	PHOSPHO2	0.8	cluster8
PPP2R3A	PIK3CD	0.8	cluster8
PASK	POU2F1	0.8	cluster8
POLR1A	PQLC2	0.9	cluster8
DUSP19	PRKAR2A	0.8	cluster8
STK36	RAB3GAP1	0.8	cluster8
PPP2R3A	RABL3	0.8	cluster8
POLR1A	RP11-353N4.4	0.9	cluster8
POLR1A	RP11-484K9.4	0.8	cluster8
STK36	SLC39A10	1	cluster8
MERTK	TNFAIP8L2	1	cluster8
POLR1A	TP53BP2	0.9	cluster8
PPP2R3A	WBP1	0.8	cluster8
STK36	WDR26	0.9	cluster8
ZBTB37	ANGEL2	0.9	cluster3
SLC2A1	CSF1	0.8	cluster3
CITED4	PRKD3	0.9	cluster3
NR1I2	STK25	0.8	cluster3
ZBTB37	TMEM87B	0.8	cluster3
NR1I2	ZNF669	0.8	cluster3
DNAJC6	FAM117B	0.8	cluster2
TPRG1L	FAM117B	0.8	cluster2
CTH	FAM171B	0.8	cluster2
DNAJC6	FAM63A	0.9	cluster2
ZBTB7B	HPDL	0.8	cluster2
ZBTB7B	MFN2	0.8	cluster2
S100A4	MPC2	0.9	cluster2
ZNF513	OR2W3	0.8	cluster2
CTH	PIK3CB	0.8	cluster2
CTH	PTBP2	0.8	cluster2
ZNF513	RP11-134G8.7	0.8	cluster2
S100A4	S100A6	1	cluster2
ZNF589	TNFRSF25	0.8	cluster2
NR1D2	TRANK1	0.9	cluster2
S100A4	S100A6	0.8	cluster1
CCNT2	KIF17	0.8	cluster6
BRPF1	PIK3CD	0.8	cluster6
MITF	AK4	0.9	cluster9
CTH	DCP1A	0.9	cluster9
CTH	HPDL	0.9	cluster9
MITF	LMNA	0.9	cluster9
CTH	PRADC1	0.8	cluster9
TESK2	UBE2T	0.8	cluster9
PASK	ANGEL2	1	cluster10
S100A4	C1orf186	0.9	cluster10
KLF11	C2orf68	1	cluster10
TAF13	CDV3	0.8	cluster10
S100A4	CSF3R	1	cluster10
PASK	CTBS	1	cluster10
PASK	KLF7	0.9	cluster10
S100A4	LINC00152	1	cluster10
ID2	LMNA	0.8	cluster10
S100A4	MPC2	0.9	cluster10
PASK	POGK	0.9	cluster10
LEPR	RP11-295G20.2	0.8	cluster10
S100A4	S100A6	1	cluster10
S100A4	SMIM1	1	cluster10
ID2	TAF12	1	cluster10
S100A4	UROD	1	cluster10
S100A4	VAMP5	1	cluster10
TAF13	ZNF669	0.8	cluster10
ZBTB7B	AC104653.1	0.8	cluster7
HES4	ACTR8	0.8	cluster7
HES4	AK4	0.9	cluster7
HES4	ALDH4A1	0.8	cluster7
PPP2R3A	ATP6V1E2	0.8	cluster7
S100A4	C1orf186	1	cluster7
KLF11	C2orf68	0.8	cluster7
OBSCN	C2orf82	0.8	cluster7
S100A4	CAPG	1	cluster7
S100A4	CCDC28B	1	cluster7
ZBTB7B	CD48	0.8	cluster7
STK16	CDV3	1	cluster7
HES4	CENPL	0.9	cluster7
HES4	CEP68	0.8	cluster7
HES4	CSF1	0.9	cluster7
S100A4	CSF3R	1	cluster7
HES4	CTBS	0.9	cluster7
PPP2R3A	CTTNBP2NL	0.9	cluster7
HES4	DDAH1	0.8	cluster7
ETV3	DNAJB2	0.8	cluster7
HES4	EXOSC10	0.8	cluster7
FOXJ3	FARP2	0.9	cluster7
ZBTB7B	FARP2	0.8	cluster7
S100A4	FHL2	0.9	cluster7
ZBTB7B	FUBP1	0.8	cluster7
ZBTB7B	GEN1	0.8	cluster7
HES4	GLT8D1	0.9	cluster7
HES4	HOOK1	0.9	cluster7
HES4	HS6ST1	0.8	cluster7
OBSCN	IKBKE	0.9	cluster7
HES4	KIAA1407	0.9	cluster7
HES4	KIF15	1	cluster7
RYK	KIF17	0.8	cluster7
PPP2R3A	LGALSL	0.9	cluster7
S100A4	LINC00152	1	cluster7
TRIB2	LMNA	1	cluster7
HES4	LRIG2	0.9	cluster7
ZBTB7B	LURAP1	0.8	cluster7
S100A4	MIR4435-1HG	1	cluster7
S100A4	MPC2	1	cluster7
HES4	NT5DC2	0.9	cluster7
CITED4	NUP210	0.8	cluster7
ZBTB7B	PELI1	1	cluster7
FOXJ3	PHOSPHO2	1	cluster7
HES4	PIK3CD	0.9	cluster7
FOXJ3	POU2F1	0.8	cluster7
ETV3	RHOC	0.9	cluster7
HES4	RP11-108M9.4	0.9	cluster7
OBSCN	RP11-395L14.4	0.8	cluster7
PPP2R3A	RP11-418J17.1	0.9	cluster7
HES4	RP11-488L18.10	0.9	cluster7
HES4	RP11-554J4.1	0.8	cluster7
ZBTB7B	RP5-1024G6.8	0.8	cluster7
S100A4	S100A6	1	cluster7
STAT4	SCN9A	1	cluster7
S100A4	SERPINE2	1	cluster7
S100A4	SLC45A3	0.9	cluster7
S100A4	SMIM1	1	cluster7
HES4	SPOPL	0.9	cluster7
HES4	SUCO	0.9	cluster7
GON4L	SULT1C4	0.9	cluster7
ZBTB7B	TET3	0.8	cluster7
STAT4	TMEM234	0.9	cluster7
HES4	TMEM87B	0.9	cluster7
S100A4	TNFRSF25	0.9	cluster7
HES4	TRANK1	0.9	cluster7
S100A4	UROD	1	cluster7
S100A4	VAMP5	1	cluster7
ETV3	WASF2	1	cluster7
CITED4	ZKSCAN7	0.8	cluster7
