AC093901.1	ATAD3C	ATXN7	DENND2D	FAM168B	FAM229A	FGR	MFSD2A	MTOR	MUC1	PTPN4	RP11-312B8.1	UBIAD1	ZNF695
ACP6	ACVR1	CLCN6	ELMOD3	FCRLB	GCC2	GIGYF2	GLB1L	HNMT	HSPG2	IFI44	IQCB1	LGALS8	MIIP	NCAPH	SNRK	SYNC	TBCE	TMF1	ZNF589
ACY1	AHCTF1	ARHGEF3	ARMC9	BMPR2	BUB1	CALM2	CASP8	CCDC71	CDC20	CENPA	CENPF	CFH	CKAP2L	CMTM8	COL24A1	DCAF17	DNAJC6	ELP6	FKBP1B	FOSL2	HEG1	HNRNPLL	IBA57	KIAA1257	KIF2C	KIF9	LINC00982	METTL13	MPZ	NEK2	NKTR	NR2C2	PANK4	PDIK1L	PLB1	RP11-421L21.3	RP11-423O2.5	RP11-566E18.3	RP5-886K2.3	SENP7	SMARCC1	SMYD5	STRIP1	TMEM131	TMEM201	ZBTB48	ZXDC
ADAM17	ARNT	LINC00954	MSTO1	NBPF3	SRSF4	ZNF502
BCAS2	FOXJ3	MARCH7	POU2F1	XPO1
BRPF1	RRNAD1
CSTA	GTF2E1	IKZF2
DDOST	SFPQ
DEGS1	UBP1
EIF5B	RP11-1223D19.1
GFPT1	MERTK	RP5-864K19.4
HDAC11	LCLAT1
HIPK1	IDH1
HLX	RAD18
ID3	MEGF6	TTF2
IPO9	MITF	ZNF514
KLF11	PPM1J
MEIS1	TOP2B	TSNAX
PPP1R15B	PPP2R3A	RNF103	SETD5	SMG7	STK36	TRIM11	USP19
RYK	ZNF501
