regulator	target	weight	cell
YBX1	ACOT7	0.8	cluster10
YBX1	ACOT7	0.8	cluster7
YBX1	AK2	0.8	cluster10
YBX1	AK2	0.9	cluster7
YBX1	ATAD3A	0.9	cluster9
YBX1	ATAD3A	1	cluster10
YBX1	ATAD3A	1	cluster7
YBX1	ATP1B3	0.8	cluster8
YBX1	ATP1B3	0.8	cluster3
YBX1	ATP1B3	0.8	cluster2
YBX1	ATP1B3	0.9	cluster6
YBX1	ATP1B3	0.8	cluster10
YBX1	ATP1B3	0.9	cluster7
YBX1	C1orf43	0.8	cluster7
YBX1	CACYBP	0.8	cluster10
YBX1	CACYBP	1	cluster7
YBX1	CCT3	1	cluster7
YBX1	CCT7	0.9	cluster3
YBX1	CCT7	1	cluster10
YBX1	CCT7	1	cluster7
YBX1	CDC42	0.9	cluster7
YBX1	CNBP	1	cluster2
YBX1	CNBP	1	cluster7
YBX1	COX5B	0.9	cluster7
YBX1	DTYMK	1	cluster10
YBX1	DTYMK	1	cluster7
YBX1	EBNA1BP2	0.9	cluster2
YBX1	EBNA1BP2	0.9	cluster6
YBX1	EBNA1BP2	1	cluster10
YBX1	EBNA1BP2	1	cluster7
YBX1	EIF3I	0.9	cluster2
YBX1	EIF3I	1	cluster7
YBX1	EIF4E2	0.8	cluster10
YBX1	EIF4E2	1	cluster7
YBX1	ENO1	1	cluster8
YBX1	ENO1	1	cluster3
YBX1	ENO1	1	cluster2
YBX1	ENO1	1	cluster6
YBX1	ENO1	1	cluster9
YBX1	ENO1	1	cluster10
YBX1	ENO1	1	cluster7
YBX1	ERI3	0.8	cluster7
YBX1	FAM136A	0.8	cluster7
YBX1	FDPS	1	cluster8
YBX1	FDPS	1	cluster3
YBX1	FDPS	1	cluster2
YBX1	FDPS	1	cluster6
YBX1	FDPS	1	cluster7
YBX1	HDAC1	0.8	cluster10
YBX1	HDAC1	1	cluster7
YBX1	HES6	1	cluster7
YBX1	HIST2H2BE	0.8	cluster2
YBX1	HIST2H2BE	0.8	cluster7
YBX1	HNRNPR	0.9	cluster2
YBX1	HNRNPR	1	cluster7
YBX1	HNRNPU	1	cluster10
YBX1	HNRNPU	1	cluster7
YBX1	HSPD1	0.9	cluster10
YBX1	HSPD1	1	cluster7
YBX1	IGFBP2	0.9	cluster7
YBX1	ILF2	1	cluster6
YBX1	ILF2	0.9	cluster9
YBX1	ILF2	1	cluster10
YBX1	ILF2	1	cluster7
YBX1	IMMT	1	cluster7
YBX1	ITGB1BP1	0.8	cluster9
YBX1	ITGB1BP1	0.9	cluster10
YBX1	ITGB1BP1	0.9	cluster7
YBX1	JTB	1	cluster10
YBX1	JTB	1	cluster7
YBX1	MAT2A	0.8	cluster9
YBX1	MTHFD2	1	cluster7
YBX1	NAA50	0.9	cluster7
YBX1	NCL	1	cluster8
YBX1	NCL	0.8	cluster3
YBX1	NCL	0.8	cluster2
YBX1	NCL	0.9	cluster6
YBX1	NCL	1	cluster9
YBX1	NCL	1	cluster7
YBX1	NOC2L	0.8	cluster10
YBX1	NOC2L	0.9	cluster7
YBX1	NUDC	0.9	cluster3
YBX1	NUDC	0.9	cluster2
YBX1	NUDC	0.8	cluster6
YBX1	NUDC	1	cluster10
YBX1	NUDC	1	cluster7
YBX1	ODC1	0.9	cluster8
YBX1	ODC1	1	cluster2
YBX1	ODC1	1	cluster6
YBX1	ODC1	1	cluster10
YBX1	ODC1	1	cluster7
YBX1	OLA1	0.9	cluster7
YBX1	PARK7	0.9	cluster8
YBX1	PARK7	0.9	cluster3
YBX1	PARK7	0.9	cluster2
YBX1	PARK7	1	cluster6
YBX1	PARK7	0.9	cluster10
YBX1	PARK7	1	cluster7
YBX1	PCCB	0.8	cluster10
YBX1	PCCB	0.9	cluster7
YBX1	PDIA6	0.9	cluster8
YBX1	PDIA6	0.8	cluster3
YBX1	PDIA6	0.9	cluster2
YBX1	PDIA6	0.8	cluster10
YBX1	PDIA6	0.9	cluster7
YBX1	POLR2D	1	cluster7
YBX1	PPT1	0.9	cluster6
YBX1	PPT1	0.9	cluster9
YBX1	PPT1	0.9	cluster10
YBX1	PPT1	0.9	cluster7
YBX1	RNF187	0.9	cluster2
YBX1	RNF187	0.9	cluster7
YBX1	RTN4	1	cluster1
YBX1	RTN4	0.9	cluster9
YBX1	RTN4	1	cluster10
YBX1	RTN4	1	cluster7
YBX1	RUVBL1	0.9	cluster2
YBX1	RUVBL1	1	cluster7
YBX1	SCCPDH	1	cluster10
YBX1	SCCPDH	1	cluster7
YBX1	SDF4	1	cluster7
YBX1	SERBP1	0.8	cluster3
YBX1	SERBP1	0.8	cluster2
YBX1	SERBP1	0.9	cluster6
YBX1	SERBP1	0.9	cluster10
YBX1	SERBP1	1	cluster7
YBX1	SF3A3	0.9	cluster2
YBX1	SF3A3	0.9	cluster10
YBX1	SF3A3	0.9	cluster7
YBX1	SFPQ	1	cluster7
YBX1	SNX17	0.9	cluster7
YBX1	SRM	1	cluster8
YBX1	SRM	1	cluster3
YBX1	SRM	1	cluster2
YBX1	SRM	1	cluster1
YBX1	SRM	1	cluster6
YBX1	SRM	1	cluster9
YBX1	SRM	1	cluster10
YBX1	SRM	1	cluster7
YBX1	STRADB	0.8	cluster7
YBX1	SYF2	0.8	cluster7
YBX1	TIGD1	1	cluster7
YBX1	TPM3	0.8	cluster7
YBX1	TSN	0.8	cluster7
YBX1	UAP1	0.8	cluster7
YBX1	UQCRC1	0.8	cluster2
YBX1	UQCRC1	0.8	cluster10
YBX1	UQCRC1	1	cluster7
YBX1	USP39	0.9	cluster7
YBX1	XRCC5	1	cluster7
YBX1	YWHAQ	0.9	cluster2
YBX1	YWHAQ	0.9	cluster10
YBX1	YWHAQ	1	cluster7
