AC012358.8	ACOX2	ACYP2	ADAR	ATP13A2	C1orf216	C1orf56	C3orf62	CAMTA1	CCDC163P	CEP63	CHCHD4	CHRM3	CKS1B	CLASP1	CLIP4	CPT2	CYTIP	D2HGDH	DAPL1	DNAJC27	DSTYK	DVL1	ELK4	FAIM	FAM124B	GDAP2	GFI1	GTF3C3	HDAC11	HSPG2	ID3	IFIH1	INPP5D	IPO13	JMJD4	MEMO1	MMEL1	MXD1	NAB1	NBPF9	NCSTN	NEK4	NFYC-AS1	NR1I2	NUDT17	ORC1	OSBPL11	OSGEPL1-AS1	OXNAD1	PAIP2B	PAX8	PCBP1-AS1	PER2	PER3	PHC2	PLA2G4A	PLEKHM2	POMC	PPP1CB	RBM34	RFX5	RMDN2	RNF25	RP1-178F15.4	RP11-254F7.2	RP11-266J6.2	RP11-427H3.3	RP11-486G15.2	RP5-1074L1.4	RQCD1	SAMD13	SH3GLB1	SHC1	SLC27A3	SLC2A5	SMG5	STAT1	SUMF1	SUPT7L	TANK	TATDN3	TCEANC2	TMEM63A	TRAF3IP1	TRAF5	TRAK2	TREX1	TRIM33	TSGA10	UBXN2A	URB2	USF1	ZBTB20	ZBTB40	ZNF197	ZNF514
AC093642.3	UBP1
AC097724.3	PAPOLG
ACOT11	GPR75-ASB3	NEK11
ARHGEF19	CD247
ARL8A	E2F2	LDLRAP1
ARNT	HES6	RP11-731C17.2	SCRN3	TAF13	ZNF513	ZNF687
ATP1A1	ID2
BARD1	C1orf162
BOLA1	HHAT	ZNF501	ZNF502
BPNT1	MTF1	ZBTB7B	ZNF619	ZNF670
CCDC174	DUSP7	EIF2AK3	LINC00694	PTPN23	RNF2	SPATA6
CDK18	FZD5
CTH	PRKAB2	TPRG1L
E2F6	FAF1	HLX	IPP	MTOR	RNF123	SLC30A6	SZT2
EAF1	TMEM127
ECM1	FLVCR1	KHK
FLNB	VAMP3
FOXJ3	KDM4A
GABPB2	RP5-827C21.4
GTPBP8	SCMH1
HDAC4	KIF3C	NOTCH2
HEATR1	RPAP2
NBPF10	STIL	ZNF695
PIGV	YARS
SH3YL1	SLC11A1
