AFF3	SLC35E2
AGO4	SMG5
AKT3	AL590822.1	ARID5A	ATF3	ATF6	BHLHE40	C1D	C2orf44	CCDC115	CCNYL1	CLSTN1	CXCR4	DGUOK	DIRC2	DUSP7	E2F6	EHBP1	ETV3	FOSL2	GADD45A	GNL3	H3F3A	HIAT1	HIST2H2AA3	HIST2H2BE	HMGN2	HNRNPA3	ID2	IRF2BP2	JUN	LRIF1	LUZP1	MAGOH	MDH1	MTMR14	NBEAL1	NDUFB3	OSBPL10	PASK	PDE4B	PEX19	PHGDH	PLEK	PLOD1	PRDM16	PSMB2	PTMA	RABL2A	RP11-422P24.11	RP11-443B7.1	RYK	SDHC	SELK	SLC35A5	SMG7	SMPDL3B	SRP9	STAC	STAT4	STK36	STK40	STMN1	TESK2	TGFBR2	THRB	TROVE2	VPS13D	YPEL5	YWHAQ	ZFP36L2	ZNF142	ZNF148	ZNF501
ASNSD1	C2orf74	INPP4A	ITPKB	KIAA1107	MITF	MYCN	PRKCZ	PUM2	RBBP4	TRNAU1AP	ULK4	ZBTB11-AS1
ATRIP	CCSAP	FUCA1	GCSAML-AS1	LRRC8C	POLQ	RP11-98D18.9	RP5-1073O3.7	RTKN	SFMBT1
B4GALT3	CD84
C2orf49	STRIP1
CD247	DTX3L	MTA3
EDEM1	TP53BP2
ERCC3	KTI12
GATAD2B	TARS2
GNG5	ZEB2
HMCES	PIAS3
KLF7	TARBP1
MIXL1	MYLK	PAX8
MORN2	PPP1R12B	TGFBRAP1
NMI	PDHB
