regulator	target	weight	cell
HES4	ACTR8	0.8	cluster7
HES4	AK4	0.9	cluster7
HES4	ALDH4A1	0.8	cluster7
HES4	CENPL	0.9	cluster7
HES4	CEP68	0.8	cluster7
HES4	CSF1	0.9	cluster7
HES4	CTBS	0.9	cluster7
HES4	DDAH1	0.8	cluster7
HES4	EXOSC10	0.8	cluster7
HES4	GLT8D1	0.9	cluster7
HES4	HOOK1	0.9	cluster7
HES4	HS6ST1	0.8	cluster7
HES4	KIAA1407	0.9	cluster7
HES4	KIF15	1	cluster7
HES4	LRIG2	0.9	cluster7
HES4	NT5DC2	0.9	cluster7
HES4	PIK3CD	0.9	cluster7
HES4	RP11-108M9.4	0.9	cluster7
HES4	RP11-488L18.10	0.9	cluster7
HES4	RP11-554J4.1	0.8	cluster7
HES4	SPOPL	0.9	cluster7
HES4	SUCO	0.9	cluster7
HES4	TMEM87B	0.9	cluster7
HES4	TRANK1	0.9	cluster7
POLR1A	ATAD2B	0.9	cluster8
POLR1A	CPOX	0.9	cluster8
POLR1A	DENND6A	0.9	cluster8
POLR1A	EXO5	0.9	cluster8
POLR1A	ITGA9	1	cluster8
POLR1A	KLF7	0.8	cluster8
POLR1A	LBH	0.8	cluster8
POLR1A	NUP35	1	cluster8
POLR1A	PHOSPHO2	0.8	cluster8
POLR1A	PQLC2	0.9	cluster8
POLR1A	RP11-353N4.4	0.9	cluster8
POLR1A	RP11-484K9.4	0.8	cluster8
POLR1A	TP53BP2	0.9	cluster8
ZBTB7B	AC104653.1	0.8	cluster7
ZBTB7B	CD48	0.8	cluster7
ZBTB7B	FARP2	0.8	cluster7
ZBTB7B	FUBP1	0.8	cluster7
ZBTB7B	GEN1	0.8	cluster7
ZBTB7B	HPDL	0.8	cluster2
ZBTB7B	LURAP1	0.8	cluster7
ZBTB7B	MFN2	0.8	cluster2
ZBTB7B	PELI1	1	cluster7
ZBTB7B	RP5-1024G6.8	0.8	cluster7
ZBTB7B	TET3	0.8	cluster7
