regulator	target	weight	cell
DNAJC6	ACY1	0.9	cluster6
DNAJC6	AHCTF1	0.9	cluster6
DNAJC6	ARHGEF3	0.9	cluster6
DNAJC6	ARMC9	0.9	cluster6
DNAJC6	CCDC71	0.9	cluster6
DNAJC6	CFH	0.9	cluster6
DNAJC6	CKAP2L	0.9	cluster6
DNAJC6	CMTM8	0.9	cluster6
DNAJC6	COL24A1	0.9	cluster6
DNAJC6	DCAF17	0.9	cluster6
DNAJC6	HNRNPLL	0.9	cluster6
DNAJC6	IBA57	0.9	cluster6
DNAJC6	KIAA1257	0.9	cluster6
DNAJC6	KIF2C	0.9	cluster6
DNAJC6	KIF9	0.9	cluster6
DNAJC6	LINC00982	0.8	cluster6
DNAJC6	METTL13	0.9	cluster6
DNAJC6	PANK4	0.9	cluster6
DNAJC6	PDIK1L	0.9	cluster6
DNAJC6	PLB1	0.9	cluster6
DNAJC6	RP11-421L21.3	0.9	cluster6
DNAJC6	RP5-886K2.3	0.9	cluster6
DNAJC6	SENP7	0.8	cluster6
DNAJC6	SMYD5	0.9	cluster6
DNAJC6	STRIP1	0.8	cluster6
DNAJC6	TMEM131	0.9	cluster6
DNAJC6	TMEM201	0.9	cluster6
DNAJC6	ZBTB48	0.8	cluster6
DNAJC6	ZXDC	0.8	cluster6
