ABCB10	AC078883.3	ACVR1	ANGEL2	ANKRD44	ATP6V0B	B4GALT2	CDC14A	CITED4	DCTN1	DPH2	DPH3	DUSP19	DYNC2LI1	EBLN2	FHL3	FMO4	GSK3B	GSTM3	H1FX-AS1	INO80B	INPP4A	INPP5B	KLF7	KLHL21	LZTFL1	MFSD6	MFSD9	NBAS	NR1I2	NUP133	PASK	PHF13	PIGC	PIKFYVE	PPP1R15B	PUM1	QTRTD1	RABGGTB	RCAN3	RFTN1	RIT1	RP11-271K21.11	RP11-563N4.1	RP11-755B10.4	S100A9	SLC5A6	SMG7	TCEB3	THRB	TMEM214	TXNRD3	UBQLN4	UGGT1	VILL	WRAP73	ZBTB37	ZBTB40
ABHD1	C2orf43	CALCRL	CAPN7	CCDC138	DOK1	EFCC1	EPHX1	EXTL2	FBXO36	GHRL	IGSF8	IP6K1	KCNA3	KLHL18	LIN9	MIXL1	NAV1	NBL1	NCKIPSD	NHEJ1	NVL	PAX8	RP11-268J15.5	RP11-337C18.8	SERTAD2	SLC20A1	SLC39A1	STK39	TAF13	TCTEX1D1	TTC31	WDR75	ZNF502	ZNF589	ZNF678
AC096772.6	HES4	WDPCP
ACP6	R3HDM1
ATF6	OSBPL9
BHLHE40	ID2
C1orf174	RDH14	TAL1	TRAIP
CNOT10	NOTCH2
DENND4B	NUDT16
DUSP7	GOLGA4
DYNC1LI1	SGOL1
DYRK3	MTA3
DZIP3	NR2C2	PLEKHA3	STEAP3	TMEM150A
E2F6	KIDINS220	PSMD6
EXOC8	GPATCH3	ID3	PAPOLG	PKP4	STAT1
FGR	PLS1
FKBP1B	H6PD
KRTCAP3	PER3
LAMC1	LEPR	PCNXL2	PRKAB2	SH2D2A	SLC9A1	SRPRB	WDFY1	WDR52
NFYC	RBM8A
PNRC2	ZNF142
PTPRC	RCSD1	SNRNP27	SRSF10	ZFP36L2
