ABI2	UBP1
ABL2	ATR	MFSD2B	RFX5	SPRED2
ABTB1	C1orf109	EAF1	FAM20B	HAAO	MPZL1	MTA3	PARP9	PINK1	RFT1	RMND5A	RRAGC	SPRTN	TGFBR2
AC009501.4	CYP20A1	GALM	GCSAML	MCEE	NABP1	PDE4DIP	RIF1	RP11-284N8.3	RTCA	STAMBP	TAF1A	TNS1
AC142528.1	ADPRH	AGO3	ASPM	BLZF1	C1orf131	C2ORF15	CASP10	CCDC24	CTH	DOCK10	EIF2AK3	FBXO44	HDAC11	ING5	LOXL3	LRRC40	MTF1	NSL1	POLR1A	RIMKLA	RP1-39G22.7	SLC26A6	SLC35D1	SLC4A1AP	SMARCAL1	ST3GAL3	STAT4	TEX261	TRMT1L	USF1	WDTC1	ZBTB7B	ZNF197	ZNF672
AKT3	SPAG16
ANAPC13	MYCN	SF3B1	TOMM20
ANKRD65	NPHP1	NR1I2	SFMBT1
BAZ2B	CDK18	GON4L	KCTD3	KIF1B	PCYOX1	PHACTR4	RP11-553L6.5	SESTD1	STXBP3	WDSUB1
BMPR2	LINC00960	USP40
C1orf35	C1orf54	CASP9	EPT1	FAM76A	HK2	KLF11	MITF	PAQR7	PARS2	PLCD1	RP11-382D12.2	S100PBP	TAL1	TPRG1L	ZMPSTE24	ZNF142	ZNF620
C2orf27A	C2orf48	NCAPH	PER2	RP11-69E11.4
C2orf42	DALRD3	DUSP7	ERLEC1	GPN2	HDAC4	IL18R1	LMAN2L	PAX8	ZBTB37	ZNF445
CD244	PPOX
CEBPZ	GLUL	GPX1	HYI	KLF7	NFU1	RP3-465N24.6	TM2D1
DNTTIP2	SMARCC1
ECM1	RP1-224A6.3	TESK2
EYA3	FAM41C	LNP1	SEPN1
FANCD2	ZNF670
FHL2	NMNAT3
GPX7	MXD1
HES4	MEF2D	RP11-156E8.1	RP11-96K19.2
HSPG2	PREPL
LARS2	ULK4
LIMD1	RSG1
MTRNR2L12	PHF13
NR1D2	RASSF5
NR2C2	PDCD6IP	PER3
POLR1B	RP11-568N6.1
