AC010883.5	AC073283.4	ALG6	ALS2	AP1S3	ATF2	ATIC	BCS1L	BHLHE40	CD247	CLASP2	CNIH3	CRTC2	DBT	DCAF8	DIEXF	EFCAB7	FAAH	FKBP1B	FOXN2	GFI1	GMPPA	GP9	HIST3H2A	IFFO2	INPP4A	LAPTM4A	LBR	LEPR	LINC01137	MYLK	NEK11	NKIRAS1	NPHP3	NR1I2	NR2C2	PER3	PGBD2	PIK3C2B	PLK3	PRKAB2	PTCH2	PTGER3	PTPN23	RAB7L1	RAMP1	RHOQ	RP1-202O8.3	RP11-126K1.2	RP11-206L10.9	RP11-245G13.2	RP11-686O6.2	RP4-612B15.3	RP5-935K16.1	SCYL3	SH3BGRL3	SLC25A44	SLC4A7	SMG5	SNIP1	ST3GAL6	TATDN2	TNS1	TOE1	TPRA1	TRAF3IP3	TTC21B	ZDHHC23	ZNF513	ZNF660
AC062017.1	RBM15B
ACAP3	HESX1	KIAA1715	PLCL2
AKT3	SNED1
ARPC5	CDC42BPA	COPS7B	LRRFIP1	NASP	NFYC	QARS
BOLA3	DHRS3	NR1D2
BRPF1	PIGV	PRDM16
BTG2	TINAGL1
CDC14A	DYTN	IFT172
CDK18	GLS	MYSM1	PASK	PIP5K1A	PRUNE	UBE2Q1	WDR3	ZNF142
CNRIP1	ECE1	MEIS1	NOTCH2NL	TGFBR2
CREB3L4	RP11-92G12.3
DNAJC6	MBD5
DZIP3	ECM1	TESK2
GPA33	NEK4
INPP5B	PIKFYVE
LIMD1	RP11-14N7.2	ZNF2
MAPRE3	SLC2A1
MTR	PDIA5	SFMBT1	TP53BP2
ORMDL1	ZNF281
PBX1	STARD7
PNRC2	TFG
SIDT1	STRN	ZFP69
