regulator	target	weight	cell
HMGN2	H3F3A	0.9	cluster7
HMGN2	HIST2H2AA3	1	cluster8
HMGN2	HIST2H2AA3	1	cluster2
HMGN2	HNRNPA3	1	cluster8
HMGN2	HNRNPA3	1	cluster3
HMGN2	HNRNPA3	1	cluster2
HMGN2	HNRNPA3	1	cluster6
HMGN2	HNRNPA3	1	cluster10
HMGN2	HNRNPA3	1	cluster7
HMGN2	MAGOH	0.8	cluster8
HMGN2	MDH1	0.8	cluster8
HMGN2	NBEAL1	0.9	cluster7
HMGN2	PHGDH	0.9	cluster8
HMGN2	PHGDH	0.9	cluster3
HMGN2	PHGDH	0.9	cluster2
HMGN2	PHGDH	0.9	cluster6
HMGN2	PHGDH	0.9	cluster10
HMGN2	PHGDH	1	cluster7
HMGN2	PSMB2	0.8	cluster10
HMGN2	PTMA	1	cluster8
HMGN2	PTMA	0.9	cluster3
HMGN2	PTMA	0.9	cluster2
HMGN2	PTMA	0.9	cluster6
HMGN2	PTMA	0.9	cluster10
HMGN2	PTMA	1	cluster7
HMGN2	SELK	0.8	cluster7
HMGN2	SRP9	1	cluster7
HMGN2	STMN1	1	cluster8
HMGN2	STMN1	0.9	cluster3
HMGN2	STMN1	1	cluster2
HMGN2	STMN1	1	cluster6
HMGN2	STMN1	1	cluster7
ID2	BHLHE40	1	cluster8
ID2	BHLHE40	1	cluster6
ID2	BHLHE40	0.9	cluster7
ID2	CXCR4	0.9	cluster8
ID2	CXCR4	0.9	cluster6
ID2	DIRC2	0.9	cluster7
ID2	FOSL2	0.9	cluster8
ID2	FOSL2	0.9	cluster2
ID2	FOSL2	0.8	cluster6
ID2	GADD45A	0.8	cluster8
ID2	GADD45A	0.9	cluster2
ID2	GADD45A	0.8	cluster6
ID2	GNL3	1	cluster8
ID2	GNL3	0.8	cluster6
ID2	IRF2BP2	1	cluster6
ID2	PDE4B	1	cluster8
ID2	PDE4B	0.8	cluster2
ID2	PTMA	1	cluster6
ID2	YPEL5	1	cluster8
ID2	YPEL5	0.9	cluster3
ID2	YPEL5	0.9	cluster2
ID2	YPEL5	1	cluster6
ID2	YPEL5	1	cluster7
