ABL2	ATR
AC009506.1	AC062029.1	AL645728.1	ARL6	ATP8B2	BMPR2	CARF	CD86	CHAC2	CHML	DHX57	DNAJC13	EFNA3	EXOC6B	FAM212A	FCGR2A	FMO5	HECTD3	ITPR1	KPNA1	MAP3K6	MED18	MOB3C	NEK11	NFIA	NR1I2	NR4A2	PIK3R3	PNO1	POLR1B	PTGS2	RAB6B	RAD54L2	RHBDD1	RHOB	RNASEL	RP11-141B14.1	RP11-196G18.23	RP11-307C12.12	RP11-319G6.1	RP11-475N22.4	RP11-504P24.8	RP11-527D7.1	RP11-782C8.1	RP11-7O11.3	RP11-804H8.6	RP5-1065J22.8	RP5-884G6.2	SFMBT1	SFT2D3	SLC1A4	TADA1	TANC1	TFPI	TPRG1L	TTLL4	USF1	ZC3H12A	ZFP69B	ZNF2	ZNF445	ZNF514	ZNF589	ZNF621	ZNF670	ZNF695
AKT3	DLGAP3
AL133245.2	ATP2B4	C1orf198	EFNA1	FAM49A	MAST2	OBSCN	PASK	SMAP2	TNS1	WDR78
ALG14	CTDSPL	FAM46C	PRKAB2	ZNF142
ARHGAP25	CD46	CD84	FAM208A	IFT57	MCM6	PBX1	PLEK	RGS18	RNPEP	RP11-395A13.2	SEP15	UXS1	ZBTB40
ARHGEF2	CDK18	ECM1	EPB41	INO80D	MSL2	RPE	TOR1AIP2
ATF3	SSU72
C2orf47	LINC00116	SNIP1
CC2D1B	CD247	MTA3
CPSF3	MYCN	PDK1
DESI2	PLK3	PYGO2
DUSP19	GTF2E1	INPP5B
DYRK3	PPP3R1
E2F2	PRMT6
EAF1	KPNA6
ELK4	WDR54
FGR	MTOR
FHL2	SOS1
GTF3C3	PPP1CB
LIMD1	SEMA4A	STK39
NR1D2	SLC35F6
PDE12	SLC41A1
PRDM16	SLAMF8
SESN2	SPEN
