ABTB1	AC104653.1	ACTR8	AK4	ALDH4A1	ANGEL2	ATAD2B	ATP6V1E2	BRPF1	CD48	CENPL	CEP68	CPOX	CSF1	CTBS	CTH	CTTNBP2NL	DCP1A	DDAH1	DDI2	DENND6A	EXO5	EXOSC10	FAM171B	FARP2	FOXJ3	FUBP1	GEN1	GLT8D1	HES4	HOOK1	HPDL	HS6ST1	ID2	ITGA9	KIAA1407	KIF15	KLF7	LBH	LGALSL	LMNA	LRIG2	LURAP1	MFN2	MITF	NR1D2	NT5DC2	NUP35	PASK	PELI1	PHOSPHO2	PIK3CB	PIK3CD	POGK	POLR1A	POU2F1	PPP2R3A	PQLC2	PRADC1	PTBP2	RABL3	RP11-108M9.4	RP11-353N4.4	RP11-418J17.1	RP11-484K9.4	RP11-488L18.10	RP11-554J4.1	RP5-1024G6.8	SLC2A1	SPOPL	SUCO	TAF12	TET3	TMEM87B	TP53BP2	TRANK1	TRIB2	WBP1	ZBTB37	ZBTB7B
ADPRHL2	DUSP19	NEGR1	PRKAR2A
C1orf186	CAPG	CCDC28B	CSF3R	FHL2	LINC00152	MIR4435-1HG	MPC2	S100A4	S100A6	SERPINE2	SLC45A3	SMIM1	TNFRSF25	UROD	VAMP5	ZNF589
C1orf50	MYCN
C2orf68	KLF11
C2orf82	IKBKE	OBSCN	RP11-395L14.4
CCNT2	KIF17	RYK	ZNF124
CDV3	NR1I2	STK16	STK25	TAF13	ZNF669
CITED4	NUP210	PRKD3	ZKSCAN7
DNAJB2	ETV3	RHOC	WASF2
DNAJC6	FAM117B	FAM63A	TPRG1L
GON4L	SULT1C4
LEPR	RP11-295G20.2
MERTK	TNFAIP8L2
NMNAT1	RAB3GAP1	SLC39A10	STK36	WDR26
OR2W3	RP11-134G8.7	ZNF513
SCN9A	STAT4	TMEM234
TESK2	UBE2T
