regulator	target	weight	cell
USF1	AC062029.1	0.9	cluster6
USF1	ARL6	0.9	cluster6
USF1	ATP8B2	0.8	cluster6
USF1	CHML	0.8	cluster6
USF1	DNAJC13	0.9	cluster6
USF1	FAM212A	0.8	cluster6
USF1	HECTD3	0.8	cluster6
USF1	NFIA	0.8	cluster6
USF1	PNO1	0.8	cluster6
USF1	RP11-307C12.12	0.8	cluster6
USF1	RP11-475N22.4	0.8	cluster6
USF1	TANC1	0.9	cluster6
USF1	TFPI	0.9	cluster6
USF1	ZFP69B	0.8	cluster6
USF1	ZNF621	0.9	cluster6
ZNF2	AC009506.1	1	cluster3
ZNF2	CHML	0.9	cluster6
ZNF2	KPNA1	0.8	cluster3
ZNF2	MED18	0.8	cluster6
ZNF2	MOB3C	0.9	cluster3
ZNF2	RAB6B	0.8	cluster6
ZNF2	RNASEL	0.9	cluster6
ZNF2	RP11-196G18.23	0.9	cluster6
ZNF2	RP11-319G6.1	0.9	cluster6
ZNF2	RP11-504P24.8	1	cluster6
ZNF589	AL645728.1	0.8	cluster6
ZNF589	CHAC2	0.8	cluster6
ZNF589	DHX57	0.8	cluster6
ZNF589	EFNA3	1	cluster6
ZNF589	ITPR1	0.8	cluster6
ZNF589	PTGS2	0.8	cluster6
ZNF589	RP11-527D7.1	0.8	cluster6
ZNF589	SFT2D3	0.8	cluster6
ZNF589	SLC1A4	0.8	cluster6
ZNF589	TADA1	0.8	cluster6
ZNF589	TTLL4	0.8	cluster6
ZNF589	ZNF621	0.8	cluster6
