regulator	target	weight	cell
LEPR	AC073283.4	0.9	cluster8
LEPR	ALG6	0.8	cluster8
LEPR	ALS2	1	cluster8
LEPR	CLASP2	0.9	cluster8
LEPR	DBT	0.9	cluster8
LEPR	DIEXF	0.8	cluster8
LEPR	FAAH	0.8	cluster8
LEPR	IFFO2	0.9	cluster8
LEPR	LINC01137	0.8	cluster8
LEPR	NKIRAS1	0.9	cluster8
LEPR	NPHP3	0.9	cluster8
LEPR	PGBD2	0.9	cluster8
LEPR	RAMP1	0.8	cluster8
LEPR	RHOQ	0.8	cluster8
LEPR	RP11-686O6.2	0.9	cluster8
LEPR	RP4-612B15.3	0.9	cluster8
LEPR	ST3GAL6	0.9	cluster8
LEPR	TATDN2	0.9	cluster8
LEPR	ZDHHC23	0.9	cluster8
LEPR	ZNF660	0.9	cluster8
