regulator	target	weight	cell
KLF7	ATP6V0B	0.8	cluster9
KLF7	CDC14A	0.8	cluster10
KLF7	DCTN1	0.9	cluster9
KLF7	DPH2	0.8	cluster9
KLF7	DPH3	0.9	cluster9
KLF7	DYNC2LI1	0.8	cluster10
KLF7	PASK	0.8	cluster10
KLF7	QTRTD1	0.9	cluster10
KLF7	RABGGTB	0.8	cluster10
KLF7	RIT1	0.9	cluster10
ZBTB40	ABCB10	0.9	cluster10
ZBTB40	B4GALT2	0.9	cluster10
ZBTB40	CDC14A	0.9	cluster10
ZBTB40	EBLN2	0.9	cluster10
ZBTB40	FHL3	0.9	cluster10
ZBTB40	GSK3B	0.9	cluster10
ZBTB40	H1FX-AS1	0.9	cluster10
ZBTB40	INO80B	0.9	cluster10
ZBTB40	KLHL21	0.9	cluster10
ZBTB40	LZTFL1	0.9	cluster10
ZBTB40	MFSD6	0.9	cluster10
ZBTB40	MFSD9	0.9	cluster10
ZBTB40	NBAS	0.9	cluster10
ZBTB40	NUP133	0.9	cluster10
ZBTB40	RCAN3	0.9	cluster10
ZBTB40	RFTN1	0.9	cluster10
ZBTB40	RP11-271K21.11	0.9	cluster10
ZBTB40	RP11-563N4.1	0.9	cluster10
ZBTB40	RP11-755B10.4	0.9	cluster10
ZBTB40	SLC5A6	0.9	cluster10
ZBTB40	TCEB3	0.8	cluster10
ZBTB40	THRB	0.8	cluster10
ZBTB40	TMEM214	0.9	cluster10
ZBTB40	TXNRD3	0.8	cluster10
ZBTB40	UBQLN4	0.9	cluster10
ZBTB40	UGGT1	0.8	cluster10
ZBTB40	VILL	0.9	cluster10
