regulator	target	weight	cell
GFI1	C1orf56	0.8	cluster10
GFI1	C3orf62	0.8	cluster10
GFI1	CHRM3	0.8	cluster10
GFI1	CYTIP	0.8	cluster10
GFI1	DNAJC27	0.8	cluster10
GFI1	DSTYK	0.8	cluster10
GFI1	INPP5D	0.8	cluster10
GFI1	MMEL1	0.8	cluster10
GFI1	NUDT17	0.8	cluster10
GFI1	PLA2G4A	0.8	cluster10
GFI1	RBM34	0.8	cluster10
GFI1	RMDN2	0.8	cluster10
GFI1	RNF25	0.8	cluster10
GFI1	RP11-427H3.3	0.8	cluster10
GFI1	RP11-486G15.2	0.8	cluster10
GFI1	SAMD13	0.8	cluster10
GFI1	STAT1	0.8	cluster10
GFI1	SUMF1	0.8	cluster10
GFI1	TCEANC2	0.8	cluster10
GFI1	TRAF5	0.8	cluster10
GFI1	TRAK2	0.8	cluster10
NR1I2	ACYP2	0.8	cluster8
NR1I2	CLASP1	0.8	cluster8
NR1I2	CLIP4	0.8	cluster8
NR1I2	CPT2	0.8	cluster8
NR1I2	DNAJC27	0.8	cluster8
NR1I2	FAIM	0.8	cluster8
NR1I2	FAM124B	0.8	cluster8
NR1I2	GDAP2	0.8	cluster8
NR1I2	HSPG2	0.8	cluster8
NR1I2	IPO13	0.8	cluster8
NR1I2	JMJD4	0.8	cluster8
NR1I2	NBPF9	0.8	cluster8
NR1I2	NCSTN	0.8	cluster8
NR1I2	NUDT17	0.8	cluster8
NR1I2	OXNAD1	0.8	cluster8
NR1I2	PCBP1-AS1	0.8	cluster8
NR1I2	PHC2	0.8	cluster8
NR1I2	PLEKHM2	0.8	cluster8
NR1I2	POMC	0.8	cluster8
NR1I2	RP11-254F7.2	0.8	cluster8
NR1I2	RQCD1	0.8	cluster8
NR1I2	SUPT7L	0.8	cluster8
NR1I2	TATDN3	0.8	cluster8
NR1I2	TREX1	0.8	cluster8
USF1	C1orf216	0.8	cluster10
USF1	C1orf216	0.8	cluster7
USF1	D2HGDH	1	cluster10
USF1	DAPL1	0.8	cluster10
USF1	DVL1	0.8	cluster10
USF1	IFIH1	0.8	cluster10
USF1	RP5-1074L1.4	0.8	cluster10
USF1	SLC27A3	0.8	cluster10
USF1	TANK	0.8	cluster10
USF1	URB2	0.9	cluster7
USF1	ZBTB20	1	cluster10
USF1	ZNF514	0.8	cluster7
