AC097500.2	ANKAR	ARF1	ARL6IP5	ARPC2	BIN1	BRPF1	BZW1	C1orf228	C1orf53	C2orf88	CAMK1	CAPZB	CCDC23	CD47	CD52	CD53	CD84	CDCA7	CMTM6	CNST	COPG1	DNM3	DUSP2	E2F2	EEF1B2	EIF4G3	EMILIN1	ENO1	ENSA	EPCAM	ERO1LB	EVA1B	FAM212B	FAM98A	FCER1A	FCER1G	FCGR2A	GABPB2	GATA2	GLB1	GOLT1A	GYPC	HMGN2	IKZF2	IL1B	INPP1	INPP4A	INSIG2	ITGA4	ITGA6	LBR	LEPROT	LIMS1	LRRFIP2	LTBP1	MALL	MANF	MEIS1	MFF	MGLL	MGST3	MIXL1	MRPS15	MTHFR	MYLK	NCOA1	NTRK1	OST4	PAQR6	PBX1	PER3	PLEK	POMGNT2	PRDX1	PRKACB	PSRC1	PTMA	PYGO2	RAB13	RALB	RASAL2	RASGRP3	RGS16	RP11-345P4.9	RP3-455J7.4	SCP2	SDPR	SELL	SELP	SLC40A1	SLC50A1	SRRM1	SRSF7	ST6GAL2	STK39	TAF13	TAGLN2	TGFBR2	TMEM125	TMEM163	TMSB10	TRIB2	TRIM58	TSPAN2	UBE2F	XPR1	XXcos-LUCA11.4	YBX1	ZBTB37	ZBTB40	ZEB2	ZNF35	ZNF362	ZNF513	ZNF589
ANKRD13C	ITM2C	JUN	NFKBIZ
DENND1B	MPZL1
DUSP19	PPP1R12B	THUMPD3	TMEM206
DYRK3	IDH1-AS1	PAX8	PIGM	PPP1R15B	RBM6	RETSAT	SV2A
ELK4	FAM72D
FAM129A	SNRK
FAM89A	NFIA
GPR27	POLR3C
HDAC4	MREG
HES6	RHCE
MKNK1	MOB1A
NR2C2	WDR6
PTPN4	UCHL5
SMC6	XRCC5
