ABL2	AP006222.2	BARD1	CD96	HES4	ITGAV	KBTBD12	MYCNOS	NEXN	PHF13	TAF1A
AC012360.4	FIGN	MAST2	TGFBR2	TMEM110
ACOT7	AK2	ATAD3A	ATP1B3	C1orf43	CACYBP	CCT3	CCT7	CDC42	CNBP	COX5B	DTYMK	EBNA1BP2	EIF3I	EIF4E2	ENO1	ERI3	FAM136A	FDPS	HDAC1	HES6	HIST2H2BE	HNRNPR	HNRNPU	HSPD1	IGFBP2	ILF2	IMMT	ITGB1BP1	JTB	MAT2A	MTHFD2	NAA50	NCL	NOC2L	NUDC	ODC1	OLA1	PARK7	PCCB	PDIA6	POLR2D	PPT1	RNF187	RTN4	RUVBL1	SCCPDH	SDF4	SERBP1	SF3A3	SFPQ	SNX17	SRM	STRADB	SYF2	TIGD1	TPM3	TSN	UAP1	UQCRC1	USP39	XRCC5	YBX1	YWHAQ	ZFP36L2	ZNF281
ACVR1	ATL2	BOLA3-AS1	DISP1	DNAJC27-AS1	DTNB	DUSP19	ENO1-AS1	FGR	FKBP1B	GATA2	GLTPD1	GPAT2	GTF2E1	HNRNPU-AS1	IFI44L	IKZF2	KRCC1	NR2C2	RBBP5	RP11-191L17.1	RP11-517B11.4	RP11-656D10.3	RP4-798A10.7	SYT11	TMEM17	UBXN11	VHL	YIPF1	ZFYVE9
AHCTF1	ZC3H8
APEH	CEBPZ	PPCS	ZNF638
ASTE1	ATXN7L2	DYRK3	HDAC11	MED8	RNASEH1	ROCK2	SLC2A1	SORT1	THUMPD2
BMPR2	DUSP7	TMEM42
CCNT2	ZNF124
CDC14A	ZCCHC17
CDK18	RP11-299J3.8
CNKSR1	MFSD4	PCBP4	POLR1A	SCMH1	STK36
CRIPT	ZNF197
CTH	POC1A
ECM1	PBRM1	SEMA4C	TMEM185B
EIF2AK3	PHLDB2	TAF5L
HEATR5B	ZNF142
NSUN4	PRDM16
TEKT4	THRB	ZBTB40	ZNF513
ZBTB37	ZNF35
ZNF670	ZNF695
