AC093818.1
AC096772.6
AD000090.2
ADAM22
AGPAT5
ALDH5A1
AP001171.1
AR
ARID4A
ARL13B
ARRB2
ATP1B1
ATP8B2
B4GALT1
BAZ1B
BBS9
BICD1
C10orf10
C11orf30
C11orf95
C12orf43
C16orf46
C1QTNF6
C9orf41
CACNA2D4
CCDC8
CCDC88B
CCSER2
CDH9
CDK5
CDKN1C
CEBPE
CEBPG
CEP63
CHP1
CIC
CNOT6
CTA-384D8.36
CTNND1
DHRS12
DHX32
DIS3
DNAJC12
DOT1L
DPF1
DSCR3
DUSP22
ECSIT
EFNA3
EIF2AK4
ENPP5
EPDR1
EPHB4
ERCC2
ERMAP
EZH1
F13A1
FAM83D
FARSB
FBXO5
FES
FKBP15
FKBP7
FNIP1
FOSL2
FYN
GATC
GFM2
GIN1
GLE1
GLI4
GLS
GPN3
HARBI1
HDAC11
HDHD3
HEATR5B
HES1
HINFP
HIST3H2A
HIVEP3
HOXA7
HTATIP2
HVCN1
ICAM1
INPP1
INPP5B
ITGAV
KAT6A
KCTD6
KDM2B
KHSRP
KIAA0196
KIAA0754
KIAA1429
KIF18A
KIF1B
KLHDC4
KNTC1
L3MBTL3
LGALSL
LILRB3
MAFG
MAP2K1
MAP3K13
MBD3
MBNL1-AS1
MECR
MED24
MEF2D
MERTK
MGME1
MPP7
MPRIP
MTERFD2
MTFP1
MTMR14
MTRNR2L12
MZF1
NAB2
NARS2
NBPF1
NCAPD2
NCAPD3
NEK3
NFIX
NOVA1
NQO2
NR1D2
NR4A1
NUPL2
OGT
P2RY11
PAK1
PAK1IP1
PAK4
PAPOLG
PAPSS1
PBX3
PDE4D
PELO
PEX13
PICALM
PIP4K2B
PLK1
PLRG1
POLE
PPAPDC3
PPARA
PPFIA1
PPIL3
PPIP5K1
PPP1R9B
PPP2CB
PPP2R5A
PPP2R5E
PROSER2
PRR11
PRRG4
PSTPIP1
RAB20
RAB5B
RAD51
RAF1
RAP1GAP2
RBBP5
RBL1
RFX3
RGS2
RHBDF2
ROR2
RP11-105N14.1
RP11-315O6.1
RP11-332H14.2
RP11-38P22.2
RP11-443B7.1
RP11-475N22.4
RP11-539L10.3
RP11-6J24.6
RP11-77P6.2
RPGRIP1L
RXRA
SAFB2
SDCCAG3
SEC61A2
SECISBP2L
SKI
SKIL
SKP2
SLC19A1
SLC35E2B
SMG7
SMURF2
SNAPC3
SNX7
SRGAP2
SRP14-AS1
SSPN
ST6GALNAC6
STAT6
STK38
SUPT3H
SWAP70
SYK
SYNGAP1
SYNJ2
SYP
TAF15
TARBP1
TBCK
TBL1X
TBPL1
TMEM259
TMEM38B
TPCN2
TRAFD1
TRIM16
TRIM69
TRIM9
TRPS1
TRPV2
TRRAP
ULK4
UNC50
USP46
VILL
VPS37C
VSIG10
YEATS2
ZBTB2
ZFP1
ZFP28
ZFP69
ZFPM1
ZMYND11
ZNF121
ZNF141
ZNF285
ZNF384
ZNF394
ZNF395
ZNF429
ZNF44
ZNF445
ZNF512
ZNF580
ZNF587
ZNF595
ZNF652
ZNF668
ZNF75A
ZNF91
