ATF4	NBEAL1	1
CEBPE	PNKD	1
CRTC1	ATP6V1A	1
DUSP7	RFTN1	1
E2F5	CCDC30	1
E2F5	EFHD2	1
E2F5	EGLN1	1
ECM1	INO80D	1
EEF1A1	ATPIF1	1
EEF1A1	SSB	1
EGR1	NMI	1
ELF2	CCDC23	1
ENO1	YBX1	1
ENPP2	C1orf85	1
ENPP2	DNAH14	1
ENPP2	PLXND1	1
ENPP2	TMEM237	1
ERF	MAN1A2	1
ETV2	ZNF638	1
ETV5	CCDC23	1
FLI1	MPC2	1
GABPA	RUNX3	1
HIST1H1B	SPC25	1
HMGB2	CENPF	1
HMGB2	DTYMK	1
HMGB2	HMGN2	1
HMGB2	STMN1	1
HOXA6	ATP5F1	1
HSP90B1	PDIA6	1
IRF8	GPX1	1
JUND	DNTTIP2	1
KLF11	ZMPSTE24	1
KLF2	UQCRH	1
KLF3	SF3B1	1
KLF3	YBX1	1
KLF6	ANKRD28	1
LDB1	PLXND1	1
LIMK1	EBLN2	1
LIMK1	SMG7	1
MBD2	HENMT1	1
MECP2	LAPTM5	1
MYCN	TOMM20	1
MYC	RAB10	1
MYC	TXNIP	1
MYNN	CERS6	1
NOTCH4	CEP170	1
NPM1	CSDE1	1
PATZ1	SRSF11	1
PBX2	ILKAP	1
PBX3	STT3B	1
PCP2	NAB1	1
PLAGL2	NFYC	1
POU2F1	XPO1	1
PPM1L	EPS15	1
PPP2R1B	SP110	1
PTMA	NCL	1
RFX2	MZT2A	1
RXRA	PER2	1
SMAD4	ACTR3	1
SMG5	AGO4	1
SP1	AURKAIP1	1
SP1	SNRPG	1
SRRM1	ARL6IP5	1
STAT4	BHLHE40	1
TCF4	MRPS25	1
TP53	RBBP4	1
TRIB1	ARL5A	1
TSC22D3	CXCR4	1
TSC22D3	DPM3	1
TSC22D3	GLUL	1
TSC22D3	GNG5	1
TSC22D3	HSPE1	1
TSC22D3	IL1B	1
TSC22D3	LAMTOR5	1
TSC22D3	MCL1	1
TSC22D3	NDUFB3	1
TSC22D3	NDUFB4	1
TSC22D3	OST4	1
TSC22D3	SF3B14	1
TSC22D3	SNRPG	1
TSC22D3	UQCRH	1
TTBK2	NUDT16	1
YBX1	ENO1	1
YBX1	NCL	1
YBX1	SRM	1
ZBTB5	TFPI	1
ZBTB6	ODF2L	1
ZBTB9	MAST2	1
ZFP41	PDE6D	1
ZFP41	ZBTB11-AS1	1
ZNF296	ZCCHC17	1
ZNF565	RP11-403I13.8	1
ZNF599	LRRC42	1
ZNF623	RABGAP1L	1
ZNF700	AMT	1
ZNF90	KTI12	1
ZSWIM4	C1orf233	1
ZSWIM4	IFI44	1
AKAP11	AHCTF1	0.9
ATF3	SSU72	0.9
BCOR	AZI2	0.9
C12orf5	CSRP1	0.9
CDC20	CENPA	0.9
CDK18	GON4L	0.9
CDK18	STXBP3	0.9
CDK20	TMCO4	0.9
CEP41	PTPN7	0.9
CFL1	PTMA	0.9
CNEP1R1	RP11-126K1.6	0.9
CREB5	CSRP1	0.9
CSF1R	ARHGAP30	0.9
CSRNP2	TSPAN2	0.9
CTCF	DBI	0.9
CTH	DCP1A	0.9
CTH	HPDL	0.9
DENND4A	RBM15B	0.9
DUSP19	PPP1R12B	0.9
DUSP19	TMEM206	0.9
DUSP7	TMEM42	0.9
E2F1	IAH1	0.9
E2F5	CREB3L4	0.9
E2F5	RPAP2	0.9
E2F8	CCBL2	0.9
E4F1	CCNL2	0.9
ECM1	ARHGEF2	0.9
ECM1	EPB41	0.9
ECM1	RPE	0.9
ECM1	TOR1AIP2	0.9
EEF1A1	VAMP8	0.9
EGR1	HSPE1	0.9
EIF2AK3	SPATA6	0.9
ENPP2	CEP104	0.9
ENPP2	MTX2	0.9
ERCC6	KDM5B	0.9
ERF	GADD45A	0.9
ERN1	BCS1L	0.9
ETV3	GADD45A	0.9
ETV3	HNRNPR	0.9
ETV6	DPM3	0.9
FANK1	TANK	0.9
FANK1	WARS2	0.9
FIG4	C2orf82	0.9
FIG4	PREB	0.9
FMR1	ARV1	0.9
FOSB	MPC2	0.9
FRS2	C1orf52	0.9
GYS1	MUC1	0.9
HIC2	TUSC2	0.9
HIST1H2BC	DEPDC1	0.9
HIST1H2BJ	EIF4E3	0.9
HIVEP1	HAX1	0.9
HIVEP2	CCNT2	0.9
HMGB2	CKS1B	0.9
HMGB2	UQCRH	0.9
ID2	ATP1A1	0.9
ID3	MEGF6	0.9
IGF1R	NUP210	0.9
JUNB	GUK1	0.9
JUNB	PITHD1	0.9
KHDRBS2	CWC22	0.9
KLF11	C1orf35	0.9
KLF11	CASP9	0.9
KLF12	HAX1	0.9
KLF13	SRSF10	0.9
KLF1	HAX1	0.9
KLF3	MCM2	0.9
KLF3	PTMA	0.9
KLF7	BHLHE40	0.9
KLF7	DCTN1	0.9
KLF7	DPH3	0.9
KLF7	GPX1	0.9
KLF7	HIST2H2AA3	0.9
KLF7	HYI	0.9
MAFF	ID2	0.9
MAFF	MGST3	0.9
MCM7	STMN1	0.9
MCM8	THAP4	0.9
MITF	AK4	0.9
MITF	LMNA	0.9
MIXL1	DOK1	0.9
MIXL1	IP6K1	0.9
MIXL1	KLHL18	0.9
MIXL1	SLC20A1	0.9
MIXL1	TCTEX1D1	0.9
MTMR10	GBA	0.9
MYB	TIMMDC1	0.9
MYCN	ANAPC13	0.9
MYC	DDX18	0.9
MYNN	ANKMY1	0.9
NCOA2	BEND5	0.9
NFKBIA	ID2	0.9
NFYC	NASP	0.9
NFYC	QARS	0.9
NRF1	SLC25A36	0.9
PAX8	DALRD3	0.9
PAX8	ERLEC1	0.9
PBX2	CCDC12	0.9
PCP2	SEPN1	0.9
PCP2	UGGT1	0.9
PDP2	DDX59	0.9
PDP2	RP5-886K2.3	0.9
PDPK1	DNAJC10	0.9
PHLPP1	AC097500.2	0.9
PHLPP1	C1orf50	0.9
PIGN	RP5-886K2.3	0.9
PKNOX1	ATG4C	0.9
PKNOX1	ISG20L2	0.9
PLK1	CDC20	0.9
PLK2	SLC2A5	0.9
PLK2	TFB2M	0.9
POLR2H	RAB7A	0.9
POLR3B	HLX	0.9
PPFIBP1	CDC7	0.9
PPM1L	ASTE1	0.9
PPP1R10	CCDC23	0.9
PPP1R9B	IMPDH2	0.9
PPP1R9B	SETD2	0.9
PPP6R1	ALG6	0.9
PPP6R1	C2orf49	0.9
PPP6R1	KCTD3	0.9
PPP6R1	TAMM41	0.9
PPP6R1	TMEM127	0.9
PRG2	AGO1	0.9
PRG2	DCTN1	0.9
PRG2	MED18	0.9
PRKAB2	ALG14	0.9
PRKAB2	CTDSPL	0.9
PRKAB2	FAM46C	0.9
PTP4A3	C1orf85	0.9
PTTG1	CDC20	0.9
RCAN1	B4GALT4	0.9
RCAN1	BROX	0.9
RCAN1	COPG1	0.9
RCAN1	GK5	0.9
RCAN1	IVNS1ABP	0.9
RCAN1	METTL13	0.9
RCAN1	MKNK1	0.9
RCAN1	PIGM	0.9
RCAN1	RASGRP3	0.9
RCAN1	RBM34	0.9
RCAN1	RSBN1	0.9
RCAN1	S100PBP	0.9
RCAN1	SNAP47	0.9
RCAN1	ZDHHC18	0.9
RCAN1	ZMYM6	0.9
RFX5	ADAR	0.9
RFXAP	AGO4	0.9
RUNX1	ITM2C	0.9
RUNX1	TEX264	0.9
RXRA	DENND4B	0.9
SMAD4	PPP4R2	0.9
SMARCC2	PARP1	0.9
SP1	RAB5A	0.9
SP2	LRPPRC	0.9
SP2	PRMT6	0.9
SP2	SGOL1	0.9
SP2	YRDC	0.9
STAT5A	NFYC	0.9
STK36	SMG7	0.9
TCF3	MYEOV2	0.9
TFDP1	SEP15	0.9
TGFBR2	RFT1	0.9
TNS1	CYP20A1	0.9
TNS1	GALM	0.9
TNS1	PDE4DIP	0.9
TNS1	TFPI	0.9
TRIM25	FHL3	0.9
TRPM7	B4GALT2	0.9
TSC22D3	CD52	0.9
TSC22D3	MYEOV2	0.9
TSC22D3	SNRPE	0.9
TSKS	RGS1	0.9
TSKS	TSEN15	0.9
TXK	TESK2	0.9
ULK2	ZBTB11	0.9
UTF1	RABGGTB	0.9
YBX1	ATAD3A	0.9
YBX1	ILF2	0.9
YBX1	PPT1	0.9
YBX1	RTN4	0.9
YWHAQ	MDH1	0.9
ZBTB22	FCER1G	0.9
ZBTB22	TMEM201	0.9
ZBTB26	SATB1	0.9
ZBTB39	CEP170	0.9
ZBTB39	STAG1	0.9
ZBTB39	TGFBRAP1	0.9
ZBTB5	GBP3	0.9
ZBTB5	IL17RE	0.9
ZBTB5	RBM15	0.9
ZBTB6	IL1B	0.9
ZBTB6	NBL1	0.9
ZFP36L2	PPT1	0.9
ZFP41	C1orf85	0.9
ZFP41	CCDC58	0.9
ZFP41	MYLK-AS1	0.9
ZFP41	PTCD3	0.9
ZFP41	SMG7	0.9
ZNF117	FBXO42	0.9
ZNF142	UBE2Q1	0.9
ZNF165	MTF2	0.9
ZNF197	CRIPT	0.9
ZNF200	AHCYL1	0.9
ZNF200	KLHL21	0.9
ZNF224	COPS7B	0.9
ZNF230	TRH	0.9
ZNF287	RP4-612B15.3	0.9
ZNF296	SARS	0.9
ZNF334	CAPN10	0.9
ZNF334	PQLC3	0.9
ZNF382	GPR89A	0.9
ZNF417	RBM43	0.9
ZNF467	GPA33	0.9
ZNF513	COPG1	0.9
ZNF519	RABL3	0.9
ZNF564	SV2A	0.9
ZNF573	CUL3	0.9
ZNF573	DNAJB2	0.9
ZNF573	EPCAM	0.9
ZNF573	S100PBP	0.9
ZNF577	CCDC18	0.9
ZNF599	REV1	0.9
ZNF615	CYTIP	0.9
ZNF708	LRRC58	0.9
ZNF81	HACL1	0.9
ZSWIM4	BRE	0.9
ZSWIM4	INTS3	0.9
ZSWIM4	PODXL2	0.9
AFF1	NCK1	0.8
AHR	SCMH1	0.8
AKAP11	VPS45	0.8
ANKRD49	VAMP3	0.8
ARNTL	AP006222.2	0.8
ARNTL	BOLA1	0.8
ARNTL	RP11-345P4.9	0.8
ARNTL	ZNF638	0.8
ARSG	ADAM17	0.8
ARSG	WDR6	0.8
ATF5	CACYBP	0.8
ATF6	LUZP1	0.8
ATM	RP5-827C21.4	0.8
AXIN1	SLC4A1AP	0.8
BACH1	CAPG	0.8
BACH1	TTF2	0.8
BARD1	C1orf162	0.8
BATF	SSB	0.8
BPGM	MECR	0.8
BPGM	SMG5	0.8
BRSK1	GPATCH2	0.8
BTRC	RAD54L	0.8
BTRC	TMED5	0.8
C12orf5	UMPS	0.8
CALCOCO1	CEP350	0.8
CARHSP1	RRM2	0.8
CCDC8	NEU4	0.8
CCDC8	UHMK1	0.8
CDC20	CDKN2C	0.8
CDC20	CENPF	0.8
CDC42BPA	COPS7B	0.8
CDK18	BAZ2B	0.8
CDK18	PLCL2	0.8
CDK18	SESTD1	0.8
CDK20	ADPRHL2	0.8
CDK20	APEH	0.8
CDK20	ARID5A	0.8
CDK20	ATP6V1E2	0.8
CDK20	C2orf47	0.8
CDK20	CCDC14	0.8
CDK20	D2HGDH	0.8
CDK20	DNAJC10	0.8
CDK20	FAHD2B	0.8
CDK20	FAM208A	0.8
CDK20	FAM212A	0.8
CDK20	GOLGA4	0.8
CDK20	KCNA3	0.8
CDK20	NAGK	0.8
CDK20	NMNAT1	0.8
CDK20	RALB	0.8
CDK20	RDH14	0.8
CDK20	RP11-475N22.4	0.8
CDK20	RP11-527D7.1	0.8
CDK20	TBC1D5	0.8
CDK20	TGFBR2	0.8
CDK20	THAP3	0.8
CDK20	TOMM70A	0.8
CDK20	UHMK1	0.8
CDK20	ZC3H8	0.8
CDK20	ZNF197	0.8
CDK20	ZZZ3	0.8
CEBPB	S100A6	0.8
CEBPZ	APEH	0.8
CEBPZ	PPCS	0.8
CENPB	ACOT11	0.8
CENPB	DPM3	0.8
CENPB	RBM34	0.8
CENPB	SCLY	0.8
CNOT6	CBWD2	0.8
CNOT6	RPP14	0.8
CNOT7	PSMA5	0.8
CREB1	HSPD1	0.8
CREBL2	RIF1	0.8
CRTC1	CLASP1	0.8
CRTC1	EFNA1	0.8
CRTC1	FAM124B	0.8
CSF1R	FAM46C	0.8
CSRNP2	CFH	0.8
CSRNP2	GPN2	0.8
CSRNP2	KPNA6	0.8
CTCF	QSOX1	0.8
CTH	PRADC1	0.8
DUSP19	CYP20A1	0.8
DUSP19	THUMPD3	0.8
DUSP7	BMPR2	0.8
E2F3	FARSB	0.8
E2F5	BOLA3	0.8
E2F5	CDCP1	0.8
E2F5	LRPPRC	0.8
E2F6	KIDINS220	0.8
E2F6	PSMD6	0.8
E2F8	SCAP	0.8
E4F1	NRBP1	0.8
E4F1	SEC22C	0.8
EAF1	KPNA6	0.8
ECM1	MSL2	0.8
EEF1A1	SCCPDH	0.8
EGR1	UBXN11	0.8
EIF2AK3	CCDC174	0.8
EIF2AK3	RNF2	0.8
EIF2AK3	SLC1A4	0.8
ELF1	HIST2H2AA3	0.8
ELF4	DUSP12	0.8
ELK1	NDUFA10	0.8
ELK1	TAGLN2	0.8
ELK3	ARPC5	0.8
ELK3	CAMTA1	0.8
ELK3	FARSB	0.8
ELK3	MPC2	0.8
ELK4	WDR54	0.8
ENPP2	CWC22	0.8
ENPP2	FLAD1	0.8
ENPP2	SH3BP4	0.8
EPHB4	FKBP7	0.8
EPHB4	SEPN1	0.8
ERCC6	AK4	0.8
ERCC6	PARP14	0.8
ERCC6	SLC2A5	0.8
ERCC8	ACOT7	0.8
ETS2	CTSS	0.8
FBXL19	ETAA1	0.8
FIG4	UBA7	0.8
FIG4	VAMP3	0.8
FKBP15	CTDSP1	0.8
FKBP15	CYBRD1	0.8
FKBP15	DTX3L	0.8
FKBP15	GMCL1	0.8
FKBP15	POC1A	0.8
FLI1	RHOA	0.8
FMR1	UGP2	0.8
FOS	YPEL5	0.8
FOXK2	MTX1	0.8
FOXO1	ATP13A2	0.8
FOXO1	CMPK2	0.8
FUT4	SLC2A5	0.8
FYN	ADCK3	0.8
GABPA	EAF2	0.8
GABPA	LIMS1	0.8
GYS1	APLF	0.8
GYS1	PLEKHA3	0.8
HCK	CHCHD5	0.8
HDAC9	THEMIS2	0.8
HINFP	ARHGAP15	0.8
HIST1H2BC	ICA1L	0.8
HIST1H2BC	RRM2	0.8
HIST1H2BC	SLC40A1	0.8
HIST1H2BD	PPP3R1	0.8
HIST1H2BJ	LRRC47	0.8
HIST1H2BN	SACM1L	0.8
HIVEP1	GSTM3	0.8
HIVEP2	CHMP3	0.8
HIVEP2	HAX1	0.8
HMGB2	H1FX	0.8
HMGN4	RCC1	0.8
HOXA5	HDGF	0.8
HOXB5	KDM5B	0.8
HOXB6	ARID1A	0.8
HOXB6	LINC00152	0.8
HSP90B1	MANF	0.8
HSP90B1	NUDC	0.8
HSPG2	LGALS8	0.8
HSPG2	MIIP	0.8
ID3	TTF2	0.8
IKBKB	EFCAB2	0.8
IMPA1	ARL5A	0.8
INPP4B	C2orf74	0.8
JAK2	EXOSC10	0.8
JUND	SP100	0.8
JUND	SSB	0.8
JUN	SDHC	0.8
KLF13	TSNAX	0.8
KLF1	ORMDL1	0.8
KLF2	LMNA	0.8
KLF2	PTMA	0.8
KLF3	ACTR3	0.8
KLF3	HAT1	0.8
KLF3	PPIG	0.8
KLF3	SLC25A36	0.8
KLF4	MCL1	0.8
KLF4	PTMA	0.8
KLF5	ARV1	0.8
KLF5	BBX	0.8
KLF5	CCNT2	0.8
KLF5	PDHB	0.8
KLF5	SCYL3	0.8
KLF5	SV2A	0.8
KLF5	UBR4	0.8
KLF6	ACTR3	0.8
KLF6	EIF4E2	0.8
KLF7	AGO3	0.8
KLF7	ATP6V0B	0.8
KLF7	CEBPZ	0.8
KLF7	DPH2	0.8
KLF7	MCEE	0.8
L3MBTL3	CCDC71	0.8
LDB1	TGFBRAP1	0.8
LGALS1	TMSB10	0.8
LIMK1	BCL11A	0.8
LIMK1	BIN1	0.8
LIMK1	WDR12	0.8
MAFG	EAF2	0.8
MARK2	ECM1	0.8
MBD2	MLTK	0.8
MCM8	FOSL2	0.8
MCM8	ZNF669	0.8
MECOM	SPAG16	0.8
MEIS1	NOTCH2NL	0.8
MINPP1	POLR3C	0.8
MITF	C1orf21	0.8
MITF	SETD5-AS1	0.8
MIXL1	SETD5	0.8
MIXL1	SLC39A1	0.8
MIXL1	TFPI	0.8
MLKL	SMC6	0.8
MYC	KLHL23	0.8
NCOA5	TREX1	0.8
NEK8	ACBD3	0.8
NEK8	ING5	0.8
NEK8	PSEN2	0.8
NEK8	SCYL3	0.8
NEK8	SMIM1	0.8
NEK8	USP33	0.8
NFE2	TPM3	0.8
NFKB2	WDR12	0.8
NFKBIA	BHLHE40	0.8
NFKBIA	C1orf186	0.8
NFKBIA	GYPC	0.8
NFKBIA	PTMA	0.8
NOTCH4	NDUFAF7	0.8
NPAS1	CYB5R1	0.8
NPAS1	PIGC	0.8
NPM1	SELL	0.8
NPM1	ZFP36L2	0.8
NR1D2	BOLA3	0.8
NR2C1	SPEN	0.8
NR2C1	ZRANB2	0.8
NR2C2	ELP6	0.8
NR6A1	MED8	0.8
NRL	RAB1A	0.8
OSBP	TMEM87B	0.8
PASK	FAM49A	0.8
PATZ1	KDM1A	0.8
PAX8	GPN2	0.8
PBX1	MCM6	0.8
PBX1	RDH14	0.8
PBX2	FOXP1	0.8
PBX2	STT3B	0.8
PBX3	RNF115	0.8
PCBD2	UBA3	0.8
PCP2	CCDC71	0.8
PCP2	DENND1B	0.8
PCP2	DPH3	0.8
PCP2	FAM229A	0.8
PCP2	LINC00853	0.8
PCP2	YIPF1	0.8
PDK1	CPSF3	0.8
PDP2	NFIA	0.8
PDPR	AC009948.5	0.8
PGAM5	S100A11	0.8
PGAM5	USP39	0.8
PHC1	SPTBN1	0.8
PHF13	INPP4A	0.8
PHF13	PUM1	0.8
PHF2	ST3GAL3	0.8
PHF8	GPR89A	0.8
PHLPP2	ABTB1	0.8
PHLPP2	B3GNT2	0.8
PHLPP2	BRPF1	0.8
PHLPP2	CISH	0.8
PHLPP2	EIF2B4	0.8
PHLPP2	FAM189B	0.8
PHLPP2	GLRX2	0.8
PHLPP2	GPATCH11	0.8
PHLPP2	GSTM3	0.8
PHLPP2	HIST2H2AC	0.8
PHLPP2	KLHL23	0.8
PHLPP2	LINC00116	0.8
PHLPP2	ORC1	0.8
PHLPP2	PANK4	0.8
PHLPP2	RP11-640M9.1	0.8
PHLPP2	RP11-755B10.4	0.8
PHLPP2	RYK	0.8
PHLPP2	SATB1	0.8
PHLPP2	SMPD4	0.8
PHLPP2	SNIP1	0.8
PHLPP2	TET3	0.8
PHLPP2	TFPI	0.8
PHLPP2	VPRBP	0.8
PHLPP2	ZNF124	0.8
PIAS3	HMCES	0.8
PIGG	MNDA	0.8
PKNOX1	DLGAP3	0.8
PLAGL2	PRKCD	0.8
POLR1A	MTF1	0.8
POLR3B	BCS1L	0.8
POLR3B	GALNT2	0.8
POU2F1	CASP9	0.8
POU2F1	MARCH7	0.8
PPFIA1	PPP1R21	0.8
PPP1R15B	RBM6	0.8
PPP1R26	SHQ1	0.8
PPP1R3E	SDCCAG8	0.8
PPP1R9A	CYTIP	0.8
PPP1R9A	EHBP1	0.8
PPP1R9A	FLVCR1	0.8
PPP1R9A	IP6K1	0.8
PPP1R9A	MYD88	0.8
PPP1R9A	NPHP3	0.8
PPP1R9A	NPHP4	0.8
PPP1R9A	PPP3R1	0.8
PPP1R9A	RP1-224A6.3	0.8
PPP1R9A	RP11-343N15.5	0.8
PPP1R9A	STX12	0.8
PPP1R9A	TTC30B	0.8
PPP1R9B	SH3BP4	0.8
PPP6R1	CNNM3	0.8
PPP6R1	MLLT11	0.8
PPP6R1	NUP133	0.8
PPP6R1	POU2F1	0.8
PPP6R1	RASA2	0.8
PRDM16	PIGV	0.8
PRDM4	LRRC8C	0.8
PRDM8	PLEKHB2	0.8
PRG2	CC2D1B	0.8
PRG2	ZNF142	0.8
PTMA	ATP6V0B	0.8
PTMA	YBX1	0.8
PTP4A3	ANKRD39	0.8
PTP4A3	C2orf81	0.8
PTP4A3	GNPAT	0.8
PTP4A3	SH3YL1	0.8
PTPRN2	AC021188.4	0.8
PTPRN2	BARD1	0.8
PTPRN2	BUB1	0.8
PTPRN2	CMTM8	0.8
PTPRN2	FAM72D	0.8
PTPRN2	FCER1A	0.8
PTPRN2	FHL2	0.8
PTPRN2	GBP5	0.8
PTPRN2	GJA4	0.8
PTPRN2	HS2ST1	0.8
PTPRN2	ISG20L2	0.8
PTPRN2	KLHL12	0.8
PTPRN2	LINC01137	0.8
PTPRN2	MTF1	0.8
PTPRN2	NBPF12	0.8
PTPRN2	PEX19	0.8
PTPRN2	RAB3GAP2	0.8
PTPRN2	RP1-39G22.7	0.8
PTPRN2	RP11-299J3.8	0.8
PTPRN2	RPE	0.8
PTPRN2	SLC35G2	0.8
PTPRN2	TMEM237	0.8
PTPRN2	TNFSF4	0.8
PTPRN2	TSGA10	0.8
PTPRN2	VILL	0.8
PTPRN2	WDFY1	0.8
PTPRN2	ZNF281	0.8
PTPRN2	ZNF620	0.8
PYGO2	DESI2	0.8
PYGO2	PLK3	0.8
RAD54B	AMT	0.8
RAP2A	DHX30	0.8
RB1	SEPN1	0.8
RB1	TTC32	0.8
RCAN1	ADCY3	0.8
RCAN1	CEP68	0.8
RCAN1	DCAF6	0.8
RCAN1	FHL3	0.8
RCAN1	ILKAP	0.8
RCAN1	KCTD6	0.8
RCAN1	TMEM115	0.8
RFX3	EXTL2	0.8
RFX5	SH3GLB1	0.8
RGS14	ZNF691	0.8
RORA	ACOT11	0.8
RORA	ACTR8	0.8
RORA	AP1S3	0.8
RORA	ATG7	0.8
RORA	C1orf27	0.8
RORA	EFCAB14	0.8
RORA	EFNA1	0.8
RORA	EIF2B3	0.8
RORA	EXOSC10	0.8
RORA	GSTM3	0.8
RORA	IL6R	0.8
RORA	ITPRIPL1	0.8
RORA	KRTCAP3	0.8
RORA	LAMC1	0.8
RORA	LANCL1	0.8
RORA	LINC00853	0.8
RORA	NAT6	0.8
RORA	NEK7	0.8
RORA	NUDT17	0.8
RORA	RAMP1	0.8
RORA	SH3YL1	0.8
RORA	TCTA	0.8
RORA	USP19	0.8
RORA	USP37	0.8
RXRA	AK4	0.8
RXRA	HIST2H2BE	0.8
RXRA	TARDBP	0.8
SGK1	SLC16A1	0.8
SGPP1	PTCD3	0.8
SIGLEC10	ZNF669	0.8
SIRT1	PDE4B	0.8
SMAD5	DBI	0.8
SMARCA1	SUCO	0.8
SNIP1	LINC00116	0.8
SOCS3	POMC	0.8
SP1	DDX18	0.8
SP1	DUSP11	0.8
SP1	MAGOH	0.8
SP2	DUSP11	0.8
SP2	GNPAT	0.8
SP2	NDUFB4	0.8
SP2	TIMM17A	0.8
SP3	AURKAIP1	0.8
SP3	GOLGB1	0.8
SP3	SDPR	0.8
SP3	ZRANB2	0.8
SREBF1	KDM5B	0.8
SREBF2	TRAPPC3	0.8
SRF	CD47	0.8
STAT1	SH3GLB1	0.8
STAT5B	PRKRA	0.8
STK36	PPP1R15B	0.8
STK36	RNF103	0.8
STK36	SETD5	0.8
STK36	TRIM11	0.8
STK36	USP19	0.8
STK3	CGGBP1	0.8
SYNJ2	HTRA2	0.8
TAF1C	CHCHD6	0.8
TAF4	TNFRSF14	0.8
TAF6L	MYD88	0.8
TAOK1	UBA5	0.8
TBX6	ASB1	0.8
TBX6	C1orf56	0.8
TBX6	CLIC4	0.8
TBX6	CNRIP1	0.8
TBX6	DENND1B	0.8
TBX6	DGUOK-AS1	0.8
TBX6	EFNA1	0.8
TBX6	EPB41	0.8
TBX6	EPC2	0.8
TBX6	EPT1	0.8
TBX6	FBXO11	0.8
TBX6	FCGR1A	0.8
TBX6	FGGY	0.8
TBX6	GOLPH3L	0.8
TBX6	GPR27	0.8
TBX6	HENMT1	0.8
TBX6	KCTD18	0.8
TBX6	KIAA1524	0.8
TBX6	KIAA1715	0.8
TBX6	OSGEPL1	0.8
TBX6	PQLC3	0.8
TBX6	PREPL	0.8
TBX6	PRKD3	0.8
TBX6	RAD18	0.8
TBX6	RNPEPL1	0.8
TBX6	SLC35E2B	0.8
TBX6	SSFA2	0.8
TBX6	TARS2	0.8
TBX6	TMEM57	0.8
TBX6	TYW5	0.8
TBX6	ZBTB11	0.8
TCF20	FLVCR1	0.8
TCF3	COPG1	0.8
TCF4	TPM3	0.8
TESK1	NUP210	0.8
TESK2	UBE2T	0.8
TFEB	DENND6A	0.8
TFEB	FCER1G	0.8
TFEC	QSOX1	0.8
TNS1	RTCA	0.8
TNS1	STAMBP	0.8
TRIM16	NECAP2	0.8
TSC22D3	DPY30	0.8
TSC22D3	MRPS21	0.8
TSC2	B3GALT6	0.8
TSKS	BLZF1	0.8
TSKS	CITED4	0.8
TSKS	RGS2	0.8
TSKS	TRAPPC12	0.8
TULP3	GPSM2	0.8
TULP3	MARC1	0.8
TULP3	NFYC	0.8
TULP3	PBXIP1	0.8
TXK	ERO1LB	0.8
UBP1	ABI2	0.8
USF2	MAPKAPK3	0.8
UTF1	DPH3	0.8
UTF1	RP11-268J15.5	0.8
WDR81	TMEM167B	0.8
YBX1	ITGB1BP1	0.8
YBX1	MAT2A	0.8
ZBTB10	TM2D1	0.8
ZBTB22	CCDC14	0.8
ZBTB22	MAP7D1	0.8
ZBTB33	FEZ2	0.8
ZBTB33	RPAP2	0.8
ZBTB39	INPP5D	0.8
ZBTB39	SDE2	0.8
ZBTB39	TNFRSF14	0.8
ZBTB5	AFF3	0.8
ZBTB5	CYB561D2	0.8
ZBTB5	FCGR2A	0.8
ZBTB5	GBP2	0.8
ZBTB5	H1FX-AS1	0.8
ZBTB5	IER5	0.8
ZBTB5	PNRC2	0.8
ZBTB5	SEMA4C	0.8
ZBTB5	ZBTB17	0.8
ZBTB6	CPSF3	0.8
ZBTB6	RP4-758J18.2	0.8
ZBTB6	SSX2IP	0.8
ZBTB7A	BBX	0.8
ZFP36L2	CXCR4	0.8
ZFX	NCL	0.8
ZFX	RER1	0.8
ZHX3	PBX1	0.8
ZNF10	ATP1B1	0.8
ZNF142	KPNA1	0.8
ZNF142	WDR3	0.8
ZNF143	HTRA2	0.8
ZNF148	CCDC115	0.8
ZNF148	JUN	0.8
ZNF148	NDUFB3	0.8
ZNF16	LEPROT	0.8
ZNF184	ADPRHL2	0.8
ZNF184	HS1BP3	0.8
ZNF184	RCOR3	0.8
ZNF200	MKRN2	0.8
ZNF200	SDE2	0.8
ZNF202	CYB561D2	0.8
ZNF202	SGOL1	0.8
ZNF211	NEU4	0.8
ZNF213	FLAD1	0.8
ZNF213	MLLT11	0.8
ZNF230	CCBL2	0.8
ZNF234	SUCO	0.8
ZNF254	QRICH1	0.8
ZNF264	ARID1A	0.8
ZNF264	NIFK-AS1	0.8
ZNF287	KRCC1	0.8
ZNF292	SNAPIN	0.8
ZNF296	C1orf85	0.8
ZNF296	NEGR1	0.8
ZNF296	RNF25	0.8
ZNF296	SLC35F6	0.8
ZNF296	SPR	0.8
ZNF296	XPR1	0.8
ZNF382	AC097500.2	0.8
ZNF382	AK5	0.8
ZNF382	C2orf69	0.8
ZNF382	CBLB	0.8
ZNF382	CLIP4	0.8
ZNF382	DAG1	0.8
ZNF382	DDI2	0.8
ZNF382	FANCL	0.8
ZNF382	GPSM2	0.8
ZNF382	KDM4A	0.8
ZNF382	ORC4	0.8
ZNF382	OXNAD1	0.8
ZNF382	PRDM2	0.8
ZNF382	QRICH1	0.8
ZNF382	QTRTD1	0.8
ZNF382	RANBP2	0.8
ZNF382	RP11-337C18.8	0.8
ZNF382	RP11-345P4.9	0.8
ZNF382	RP11-395A13.2	0.8
ZNF382	TARBP1	0.8
ZNF382	TLK1	0.8
ZNF382	TRNT1	0.8
ZNF382	USP37	0.8
ZNF382	ZNF124	0.8
ZNF382	ZNF717	0.8
ZNF382	ZXDC	0.8
ZNF397	ATAD3B	0.8
ZNF398	LINC00152	0.8
ZNF410	ATF3	0.8
ZNF416	ABCD3	0.8
ZNF416	ATG16L1	0.8
ZNF416	BTD	0.8
ZNF416	C1orf27	0.8
ZNF416	CEBPZ-AS1	0.8
ZNF416	EOGT	0.8
ZNF416	GBA	0.8
ZNF416	GPATCH3	0.8
ZNF416	GTPBP8	0.8
ZNF416	IFIH1	0.8
ZNF416	KLHL12	0.8
ZNF416	LGALS8	0.8
ZNF416	LIX1L	0.8
ZNF416	MLH1	0.8
ZNF416	MTR	0.8
ZNF416	MUC1	0.8
ZNF416	NBPF10	0.8
ZNF416	RAB7L1	0.8
ZNF416	RP11-105N14.1	0.8
ZNF416	RP3-465N24.6	0.8
ZNF416	S100A9	0.8
ZNF416	SEC61A1	0.8
ZNF416	SLC25A44	0.8
ZNF416	SLC30A7	0.8
ZNF416	SLC35A5	0.8
ZNF416	ST3GAL3	0.8
ZNF416	STAT4	0.8
ZNF416	STMN1	0.8
ZNF416	TGFBRAP1	0.8
ZNF416	TMEM87B	0.8
ZNF416	UMPS	0.8
ZNF416	USP24	0.8
ZNF416	YY1AP1	0.8
ZNF417	KIAA1257	0.8
ZNF41	CITED4	0.8
ZNF41	HHLA3	0.8
ZNF41	LEPRE1	0.8
ZNF41	ZC3H12A	0.8
ZNF420	PHF7	0.8
ZNF431	GALNT2	0.8
ZNF467	MSTO1	0.8
ZNF467	SETD2	0.8
ZNF513	DCAF8	0.8
ZNF513	GLB1	0.8
ZNF513	RP11-345P4.9	0.8
ZNF513	S100PBP	0.8
ZNF514	MITF	0.8
ZNF519	ABHD5	0.8
ZNF519	BROX	0.8
ZNF549	GSTM5	0.8
ZNF550	NT5DC2	0.8
ZNF559	BTD	0.8
ZNF564	SLC25A38	0.8
ZNF565	RBKS	0.8
ZNF573	LIX1L	0.8
ZNF573	RP11-108M9.4	0.8
ZNF577	PTCD3	0.8
ZNF584	TOPBP1	0.8
ZNF587	RP11-395A13.2	0.8
ZNF589	IQCB1	0.8
ZNF589	PRKACB	0.8
ZNF599	SLC4A7	0.8
ZNF611	SASS6	0.8
ZNF615	AC010883.5	0.8
ZNF615	CDK11B	0.8
ZNF615	GCSAM	0.8
ZNF615	HNRNPU-AS1	0.8
ZNF615	INPP5B	0.8
ZNF615	LINC00115	0.8
ZNF615	LIPT1	0.8
ZNF615	RBM43	0.8
ZNF615	TMEM45A	0.8
ZNF615	USP21	0.8
ZNF623	PKN2	0.8
ZNF627	IL1B	0.8
ZNF675	BSDC1	0.8
ZNF675	GALNT14	0.8
ZNF695	NBPF10	0.8
ZNF695	STIL	0.8
ZNF708	PNPT1	0.8
ZNF81	BUB1	0.8
ZSWIM4	LINC01116	0.8
