ENO1	YBX1	1
FOSL2	CASP8	1
HMGB2	ANP32E	1
HMGB2	CENPF	1
HMGB2	CKS1B	1
HMGB2	DTYMK	1
HMGB2	HMGN2	1
HMGB2	NUCKS1	1
HMGB2	SPC25	1
HMGN2	HNRNPA3	1
MAFF	ID2	1
PTMA	SELL	1
PTMA	YBX1	1
RBMX	RBMXL1	1
THRB	FOSL2	1
TNS3	KRTCAP3	1
TSC22D1	ID2	1
TSC22D3	CXCR4	1
TSC22D3	IL1B	1
TSC22D3	MCL1	1
YBX1	ENO1	1
YBX1	FDPS	1
YBX1	NASP	1
YBX1	SRM	1
ZFP36	RGS1	1
ZNF174	EMILIN1	1
ZNF285	ARHGAP25	1
ZNF285	PLA2G4A	1
ZNF2	AC009506.1	1
ZNF700	ARHGEF3	1
C12orf5	FAM126B	0.9
CBFA2T3	RNASEH1-AS1	0.9
CCNB1	CDC20	0.9
CD247	ARHGEF19	0.9
CDC14A	ZCCHC17	0.9
CITED4	PRKD3	0.9
DUSP7	LUZP1	0.9
ELK4	WDR54	0.9
EPHB4	ATAD2B	0.9
EPHB4	PIKFYVE	0.9
EPHB6	KRBOX1.1	0.9
FAM109B	PIAS3	0.9
FBXO15	ABTB1	0.9
FBXO15	ADPRH	0.9
FBXO15	FAM229A	0.9
FBXO15	NBPF14	0.9
FBXO15	TAF13	0.9
FBXO15	TARS2	0.9
FBXO15	YOD1	0.9
FOS	PGD	0.9
FOS	YPEL5	0.9
GYS1	IKBKE	0.9
HDHD3	C3orf38	0.9
HIST1H2BC	ANAPC1	0.9
HIST1H2BC	ARID1A	0.9
HIST1H2BC	ATP6V1A	0.9
HIST1H2BC	GBP3	0.9
HIST1H2BC	GLYCTK	0.9
HIST1H2BC	HECTD3	0.9
HIST1H2BC	IPP	0.9
HIST1H2BC	MBD5	0.9
HIST1H2BC	NISCH	0.9
HIST1H2BC	PSD4	0.9
HIST1H2BC	ZBTB40	0.9
HMGB2	NUF2	0.9
HMGB2	STMN1	0.9
HMGN2	PHGDH	0.9
HMGN2	PTMA	0.9
HMGN2	STMN1	0.9
ID2	YPEL5	0.9
INPP5J	LRRC58	0.9
KDM3B	MPHOSPH10	0.9
KDM3B	TMF1	0.9
KHDRBS2	NUP35	0.9
KLF16	ZNF326	0.9
MCM3	MCM6	0.9
MTMR3	ACAD9	0.9
MYCN	CPSF3	0.9
PCP2	JMJD4	0.9
PCP2	PLEKHA3	0.9
PCP2	SLC11A1	0.9
PCP2	TMEM177	0.9
PCP2	VWA1	0.9
PKN3	GPX7	0.9
PLK1	CDC20	0.9
PTMA	HMGN2	0.9
PTMA	PLEK	0.9
PTPDC1	PRPF3	0.9
PTTG1	CDC20	0.9
SCML1	ECHDC2	0.9
SIRT1	NCOA1	0.9
SMARCD3	AL590452.1	0.9
SMARCD3	ATRIP	0.9
SMARCD3	CDCP1	0.9
SMARCD3	DLGAP3	0.9
SMARCD3	IQCC	0.9
SMARCD3	MARC1	0.9
SPRED1	RP11-126K1.6	0.9
TOP2A	CENPA	0.9
TRERF1	EXO5	0.9
TRERF1	OSBPL11	0.9
TRERF1	WRAP73	0.9
TSC22D3	RAMP1	0.9
YBX1	CCT7	0.9
YBX1	NUDC	0.9
YBX1	PARK7	0.9
YBX1	PTMA	0.9
ZBTB37	ANGEL2	0.9
ZNF143	HES6	0.9
ZNF143	NME7	0.9
ZNF285	DOCK7	0.9
ZNF285	ENTPD3-AS1	0.9
ZNF285	TNS1	0.9
ZNF285	TTC31	0.9
ZNF2	MOB3C	0.9
ZNF34	TMF1	0.9
ZNF410	ANKRD13C	0.9
ZNF410	ATP6V1E2	0.9
ZNF410	CLCN6	0.9
ZNF410	EVI5	0.9
ZNF410	ISG15	0.9
ZNF410	LINC01122	0.9
ZNF410	P4HTM	0.9
ZNF410	PLEKHA3	0.9
ZNF410	RUNX3	0.9
ZNF410	SH2D2A	0.9
ZNF410	SMYD5	0.9
ZNF410	TMEM150A	0.9
ZNF410	TMEM182	0.9
ZNF410	WDR92	0.9
ZNF410	ZNF514	0.9
ZNF74	ZNF695	0.9
ACP2	HIPK1	0.8
ALPK1	TFG	0.8
APC	ADPRHL2	0.8
ARID3A	GSTM2	0.8
ARID3A	INPP4A	0.8
ARID3A	PRDM16	0.8
BRPF1	PIGV	0.8
BRSK1	MUL1	0.8
CASC5	TXNDC9	0.8
CBFA2T2	POGK	0.8
CD33	MTFR1L	0.8
CDC14A	EEF1B2	0.8
CDC20	CENPA	0.8
CDK18	RPE	0.8
CEBPB	ID2	0.8
CNEP1R1	CD55	0.8
CYP2R1	IDH1	0.8
DUSP7	ERLEC1	0.8
E2F6	HIAT1	0.8
ENO1	STMN1	0.8
EPHB4	KIAA1715	0.8
EPM2A	C1orf159	0.8
EPM2A	CCRL2	0.8
EPM2A	GTF3C2	0.8
EPM2A	HIPK1	0.8
EPM2A	INTS7	0.8
EPM2A	PEX14	0.8
EPM2A	TAF1B	0.8
ERCC3	KTI12	0.8
FAM109A	AGBL5	0.8
FAM109A	COL24A1	0.8
FAM109A	DENND1B	0.8
FAM109A	ETNK2	0.8
FAM109A	FAM129A	0.8
FAM109A	FAM168B	0.8
FAM109A	GLMN	0.8
FAM109A	LINC01116	0.8
FAM109A	MARC1	0.8
FAM109A	PI4KB	0.8
FAM109A	RNF103	0.8
FAM109A	RP11-382D12.2	0.8
FAM109A	SPATA6	0.8
FAM109A	TMEM127	0.8
FAM109A	TRAK1	0.8
FAM109A	TSGA10	0.8
FAM109A	USP4	0.8
FBXO15	DGKD	0.8
FBXO15	KLF11	0.8
FBXO15	LIN9	0.8
FBXO15	PRKCD	0.8
FBXO15	PTCD3	0.8
FBXO15	RGS16	0.8
FBXO15	RP11-206L10.9	0.8
FBXO15	RP11-259N19.1	0.8
FBXO15	SNIP1	0.8
FBXO15	THRB	0.8
FBXO15	TRNAU1AP	0.8
FKBP9	ARID5A	0.8
FLNB	VAMP3	0.8
FOSL1	NBL1	0.8
FOS	JUN	0.8
GABPB2	RP5-827C21.4	0.8
GATA2	FCER1A	0.8
GMEB2	RP11-395A13.2	0.8
GYS1	CHST13	0.8
HDAC11	ASPM	0.8
HDAC11	BLZF1	0.8
HIST1H2BC	ATR	0.8
HIST1H2BC	CEP350	0.8
HIST1H2BC	DNAJB4	0.8
HIST1H2BC	EDEM1	0.8
HIST1H2BC	FAHD2B	0.8
HIST1H2BC	HAAO	0.8
HIST1H2BC	PPOX	0.8
HIST1H2BC	RNPC3	0.8
HIST1H2BC	ZNF148	0.8
HMGB2	CDCA8	0.8
HMGB2	RRM2	0.8
HOXB5	VAMP3	0.8
INPP5E	C1orf216	0.8
KHDRBS2	ARMC8	0.8
LAT	NBPF10	0.8
LPIN2	ZNF638	0.8
MAST3	AKT3	0.8
MAST3	ARHGEF19	0.8
MAST3	FKBP1B	0.8
MAST3	LINC00342	0.8
MAST3	LRRC8B	0.8
MAST3	NME7	0.8
MAST3	OSBPL10	0.8
MAST3	PDCD6IP	0.8
MAST3	TMEM167B	0.8
MAST4	DYNC1I2	0.8
MBD2	MSH6	0.8
MED1	CMC1	0.8
MED31	FOSL2	0.8
MEIS1	TOP2B	0.8
MLLT6	ALCAM	0.8
MTMR10	RP11-382D12.2	0.8
MYC	TXNIP	0.8
NCAPD2	CMC1	0.8
NFATC1	APITD1	0.8
NFYC	RBM8A	0.8
NR1H3	CDC73	0.8
NR1I2	STK25	0.8
NR1I2	ZNF669	0.8
NR2C2	WDR6	0.8
PBX2	STT3B	0.8
PCP2	ABCD3	0.8
PCP2	ACP6	0.8
PCP2	C3orf62	0.8
PCP2	EHBP1	0.8
PCP2	ELK4	0.8
PCP2	GFPT1	0.8
PCP2	METTL6	0.8
PCP2	NMNAT1	0.8
PCP2	OR2W3	0.8
PCP2	RP11-403I13.8	0.8
PCP2	SNED1	0.8
PER3	AC012358.8	0.8
PER3	CHCHD4	0.8
PER3	NFYC-AS1	0.8
PER3	OSBPL11	0.8
PER3	PAIP2B	0.8
PER3	SLC2A5	0.8
PLEK	PTMA	0.8
PPM1L	EML4	0.8
PPP6R1	GTF3C2	0.8
PTMA	CD52	0.8
PTMA	SRSF7	0.8
PTPN23	RNF2	0.8
RCAN1	PER3	0.8
SH2D4A	AC007383.3	0.8
SH2D4A	C2orf44	0.8
SH2D4A	HEATR1	0.8
SH2D4A	PTPN23	0.8
SH2D4A	RP11-378A13.2	0.8
SIRT1	PADI4	0.8
SLC2A1	CSF1	0.8
SMARCC1	DNTTIP2	0.8
SMARCD3	DOCK10	0.8
SMARCD3	EPHX1	0.8
SMARCD3	FAM63A	0.8
SMARCD3	GK5	0.8
SMARCD3	ICA1L	0.8
SMARCD3	KCNA3	0.8
SMARCD3	PRDM16	0.8
SMG5	TRAF3IP3	0.8
SMG7	MTMR14	0.8
SRC	BLZF1	0.8
SUFU	HMCES	0.8
TAF4B	EXOSC7	0.8
TRERF1	HNRNPU-AS1	0.8
TRERF1	IP6K1	0.8
TRERF1	KDM5B	0.8
TRERF1	KIAA1407	0.8
TRERF1	LINC00853	0.8
TRERF1	TTC7A	0.8
UBN1	YARS	0.8
YBX1	ATP1B3	0.8
YBX1	NCL	0.8
YBX1	PDIA6	0.8
YBX1	SERBP1	0.8
YBX1	VAMP5	0.8
ZBTB37	EPB41	0.8
ZBTB37	TMEM87B	0.8
ZBTB7A	C1orf63	0.8
ZFP28	LRIG2	0.8
ZNF10	PLEKHO1	0.8
ZNF10	SGOL2	0.8
ZNF143	IDH1	0.8
ZNF230	MAST2	0.8
ZNF267	AGL	0.8
ZNF283	ACY1	0.8
ZNF283	AP4B1	0.8
ZNF283	C1orf198	0.8
ZNF283	CITED4	0.8
ZNF283	COL24A1	0.8
ZNF283	MAPRE3	0.8
ZNF283	MEF2D	0.8
ZNF283	MTIF2	0.8
ZNF283	PCGF1	0.8
ZNF283	RP5-864K19.4	0.8
ZNF283	RQCD1	0.8
ZNF283	SELP	0.8
ZNF283	SLC35E2	0.8
ZNF283	TRIP12	0.8
ZNF285	B4GALT3	0.8
ZNF285	DALRD3	0.8
ZNF285	GBP7	0.8
ZNF285	ITGA6	0.8
ZNF285	KRBOX1.1	0.8
ZNF285	PIGK	0.8
ZNF2	KPNA1	0.8
ZNF341	ELOVL1	0.8
ZNF341	FHL2	0.8
ZNF341	FPGT	0.8
ZNF341	GATAD2B	0.8
ZNF341	KLHL18	0.8
ZNF341	QPCT	0.8
ZNF341	RP11-271K21.11	0.8
ZNF341	RP11-85F14.5	0.8
ZNF341	STPG1	0.8
ZNF341	STXBP3	0.8
ZNF341	TRH	0.8
ZNF34	H3F3A	0.8
ZNF34	TFB2M	0.8
ZNF404	CNKSR1	0.8
ZNF404	DHX57	0.8
ZNF404	EIF4E3	0.8
ZNF404	GBP5	0.8
ZNF404	GPATCH11	0.8
ZNF404	GTF2E1	0.8
ZNF404	NCOA1	0.8
ZNF404	NME6	0.8
ZNF404	PPP1R21	0.8
ZNF404	PTPN23	0.8
ZNF404	VWA1	0.8
ZNF410	CYB561D2	0.8
ZNF410	KRTCAP3	0.8
ZNF410	METAP1D	0.8
ZNF410	PTGS2	0.8
ZNF410	WARS2	0.8
ZNF419	SLC50A1	0.8
ZNF440	ARHGEF3	0.8
ZNF440	NPRL2	0.8
ZNF513	TEKT4	0.8
ZNF513	ZBTB40	0.8
ZNF565	AC078883.3	0.8
ZNF565	AC093818.1	0.8
ZNF565	ADIPOR1	0.8
ZNF565	ARHGAP30	0.8
ZNF565	C1orf216	0.8
ZNF565	C3orf38	0.8
ZNF565	CITED4	0.8
ZNF565	CRYZ	0.8
ZNF565	CWC22	0.8
ZNF565	DENND2D	0.8
ZNF565	DLGAP3	0.8
ZNF565	KLF11	0.8
ZNF565	LEPRE1	0.8
ZNF565	MGAT4A	0.8
ZNF565	MIIP	0.8
ZNF565	NAV1	0.8
ZNF565	NDC1	0.8
ZNF565	RNF2	0.8
ZNF565	RP4-758J18.2	0.8
ZNF565	RP5-1180E21.5	0.8
ZNF565	RTKN	0.8
ZNF565	SLC35A3	0.8
ZNF565	TREX1	0.8
ZNF565	TRIM58	0.8
ZNF565	TUBA4A	0.8
ZNF565	VPS45	0.8
ZNF589	ACP6	0.8
ZNF589	ACVR1	0.8
ZNF589	CLCN6	0.8
ZNF589	ELMOD3	0.8
ZNF589	FCRLB	0.8
ZNF589	GCC2	0.8
ZNF589	GIGYF2	0.8
ZNF589	GLB1L	0.8
ZNF589	HNMT	0.8
ZNF589	IFI44	0.8
ZNF589	MIIP	0.8
ZNF589	SCN9A	0.8
ZNF589	SNRK	0.8
ZNF589	SYNC	0.8
ZNF589	TBCE	0.8
ZNF589	TMF1	0.8
ZNF700	GOLGA4	0.8
