ATF4	NBEAL1	1
ELF2	CCDC23	1
ID2	ATP1A1	1
KLF2	UQCRH	1
KLF3	YBX1	1
MECP2	LAPTM5	1
TP53	EIF3I	1
YBX1	RTN4	1
YBX1	SRM	1
ATF6	OSBPL9	0.9
FOXJ2	CCDC93	0.9
JUND	NDUFS5	0.9
KLF11	PPM1J	0.9
KLF3	DDOST	0.9
KLF3	SMIM12	0.9
KLF4	DBI	0.9
KLF6	DUSP2	0.9
KLF6	PDHB	0.9
MAST3	WDR92	0.9
MYC	TXNIP	0.9
NFIL3	EDEM3	0.9
NFIL3	FBXO41	0.9
NFIL3	MED18	0.9
NFIL3	ZDHHC18	0.9
NFYC	NASP	0.9
SP3	TRAF3IP3	0.9
SREBF1	GPX1	0.9
SS18L1	AAK1	0.9
SS18L1	C2orf82	0.9
SS18L1	CAMKMT	0.9
SS18L1	CASP9	0.9
SS18L1	CEBPZ-AS1	0.9
SS18L1	FAM20B	0.9
SS18L1	KIF17	0.9
SS18L1	LGALS8	0.9
SS18L1	SETMAR	0.9
SS18L1	TOMM40L	0.9
SS18L1	TTLL4	0.9
SS18L1	XKR8	0.9
SS18L1	ZMYM4	0.9
STAT5A	C1orf86	0.9
ANKS1A	BCL11A	0.8
ARNTL	ANAPC1	0.8
ARNTL	AZI2	0.8
ARNTL	CTPS1	0.8
ARNTL	ERMAP	0.8
ARNTL	FAM117B	0.8
ARNTL	GPD2	0.8
ARNTL	PINK1-AS	0.8
ARNTL	RP11-418J17.1	0.8
ARNTL	RPE	0.8
ARNTL	WRAP73	0.8
ARNTL	ZNF501	0.8
ATF7	RDH14	0.8
CUX1	CSDE1	0.8
E2F1	CLSPN	0.8
E2F1	MARCKSL1	0.8
E2F1	MECR	0.8
E2F1	MRTO4	0.8
E2F1	RUSC1	0.8
E2F4	C1orf43	0.8
E2F4	JUN	0.8
ELF1	SSR2	0.8
ELF1	TXNIP	0.8
ELK3	SMEK2	0.8
ELK3	YWHAQ	0.8
ERCC6	C2orf76	0.8
ERCC6	CAD	0.8
ERCC6	HK2	0.8
ERCC6	OXSR1	0.8
ERCC6	RP1-92O14.3	0.8
ERCC6	SMYD3	0.8
ETS2	ATP1A1	0.8
ETS2	CCT3	0.8
ETS2	S100A8	0.8
ETS2	UROD	0.8
FOSB	MPC2	0.8
FOS	MPC2	0.8
FOS	PGD	0.8
FOXK2	RASSF5	0.8
FOXK2	TOP2B	0.8
GMEB2	HMGN2	0.8
GTF2A1	GSK3B	0.8
GTF2A1	LRRC8C	0.8
GTF2A1	NIF3L1	0.8
GTF2A1	PREPL	0.8
GTF2A1	SCMH1	0.8
GTF2A1	SLC39A10	0.8
GTF2A1	TOE1	0.8
GTF2A1	TP73-AS1	0.8
GTF2A1	TPRG1L	0.8
GTF2A1	ZRANB3	0.8
ID1	ID2	0.8
JDP2	FBLN2	0.8
JDP2	THBS3	0.8
JUN	DGUOK	0.8
KLF2	NUDC	0.8
KLF3	ACTR3	0.8
KLF4	LAPTM5	0.8
KLF6	ACTR3	0.8
KLF6	LAPTM5	0.8
KLF6	YBX1	0.8
KLF8	ACTR3	0.8
KLF8	CD302	0.8
LIMK2	SLC11A1	0.8
LYL1	TSSC1	0.8
MAST3	SDCCAG8	0.8
MAST3	THAP4	0.8
MCM3	ADAR	0.8
MINK1	ISG20L2	0.8
MINK1	MYCBP	0.8
NFE2L2	CSRP1	0.8
NFIL3	ASB1	0.8
NFIL3	CAPZA1	0.8
NFIL3	FAM126B	0.8
NFIL3	HNMT	0.8
NFIL3	LYPLAL1	0.8
NFIL3	NEGR1	0.8
NFIL3	PRMT6	0.8
NFIL3	TTC27	0.8
NFYC	ARPC5	0.8
NFYC	RBM8A	0.8
NRF1	AHSA2	0.8
NRF1	BCS1L	0.8
NRF1	CMPK2	0.8
NRF1	GPR137B	0.8
NRF1	GTF2B	0.8
NRF1	PPP3R1	0.8
PBX1	STARD7	0.8
PBX3	ACVR1	0.8
PBX3	KIAA0319L	0.8
PBX3	RFX5	0.8
RELA	CTNNBIP1	0.8
RFX1	BZW1	0.8
RFX1	YBX1	0.8
S100A4	S100A6	0.8
SIRT3	ELMOD3	0.8
SS18L1	ING5	0.8
TCF12	S100A10	0.8
TFEB	MTMR14	0.8
UBP1	DEGS1	0.8
YWHAB	GNG5	0.8
ZNF226	GNPAT	0.8
ZNF227	FHL3	0.8
ZNF253	NSUN3	0.8
ZNF281	NDUFB3	0.8
ZNF281	RTN4	0.8
