ADCK1	FOXJ3	1
ARID3B	ANKAR	1
ARID3B	ZBTB11	1
ARNTL	SRGAP3	1
BMPR2	USP40	1
C12orf5	SLC11A1	1
C12orf5	ZNF670	1
CBL	MAPRE3	1
CDC20	CENPA	1
CSRNP2	TMCC1-AS1	1
CTNNBL1	CNRIP1	1
CTNNBL1	FCER1A	1
CTNNBL1	SELL	1
ENO1	YBX1	1
FBP1	CTH	1
FBXO7	CNRIP1	1
FOS	JUN	1
FOS	ZFP36L2	1
GATA3	CD96	1
HMGB2	ANP32E	1
HMGB2	CENPF	1
HMGB2	CKS1B	1
HMGB2	DTYMK	1
HMGB2	HMGN2	1
HMGB2	NUCKS1	1
HMGB2	SPC25	1
HMGB2	STMN1	1
HMGN2	HIST2H2AA3	1
HMGN2	HNRNPA3	1
HMGN2	STMN1	1
ID1	ID2	1
ID2	PRDX1	1
KLF6	SELL	1
MAFF	ID2	1
MAP2K6	AC009501.4	1
MAST1	KCNAB2	1
MAST3	COA7	1
MAST3	DNAJC27-AS1	1
MAST3	LAMTOR5-AS1	1
MAST3	MBD5	1
MAST3	TXNRD3	1
MCM3	MCM6	1
MCM7	STMN1	1
MIXL1	ERO1LB	1
MYC	TXNIP	1
OCRL	TYW5	1
PARD3	GSK3B	1
PCP2	CCNYL1	1
PCP2	DGKD	1
PHLPP2	INPP4A	1
PIK3R2	RP11-443B7.1	1
PPP1R37	RAVER2	1
PPP2R5B	EXOC8	1
PPP2R5B	URB2	1
PTMA	CD52	1
PTMA	HMGN2	1
PTMA	YBX1	1
PTPDC1	SPC25	1
PTTG1	CDC20	1
RBMX	RBMXL1	1
ROR2	MEF2D	1
S100A4	S100A6	1
STK39	CALCRL	1
STK39	KCNA3	1
STK39	NCKIPSD	1
TEP1	RP11-267N12.3	1
TP53BP2	EDEM1	1
TSC22D1	ID2	1
TSKS	TRAIP	1
YBX1	CNBP	1
YBX1	ENO1	1
YBX1	FDPS	1
YBX1	NASP	1
YBX1	ODC1	1
YBX1	SRM	1
ZBTB34	ACBD3	1
ZFP36L2	CXCR4	1
ZFP36	RGS1	1
ZHX3	PIK3CD	1
ZNF14	ARMC9	1
ZNF169	CD200	1
ZNF175	FCGR2A	1
ZNF232	NUF2	1
ZNF285	PANK4	1
ZNF287	MEMO1	1
ZNF296	PPP1R15B	1
ZNF296	STK40	1
ZNF319	GORASP1	1
ZNF419	CD96	1
ZNF582	ARHGAP25	1
ZNF610	LINC00116	1
ZNF610	PIP5K1A	1
ZNF93	CAMKMT	1
ZNF93	GORASP1	1
ZNF93	ICA1L	1
ZNF93	LCLAT1	1
ZNF93	NEGR1	1
ZNF93	ORC2	1
ZNF93	PEAR1	1
ZNF93	RAVER2	1
ZNF93	RP5-943J3.2	1
ZNF93	TNFAIP8L2	1
ZNF93	WDFY1	1
ZNF93	YOD1	1
ZNF93	ZNF684	1
ACP5	TRMT61B	0.9
ADCK1	SLC30A7	0.9
AEBP1	TMCC1-AS1	0.9
AKT3	RP11-443B7.1	0.9
ARFGEF2	THAP3	0.9
ARNTL	GPA33	0.9
ARNTL	RP11-475N22.4	0.9
ARNTL	WBP1	0.9
AXIN1	LRRC42	0.9
BOLA1	HHAT	0.9
BRSK1	DNAJC11	0.9
CCNB1	CDC20	0.9
CDK3	AC016757.3	0.9
CDK3	AC021188.4	0.9
CDK3	CDC14A	0.9
CDK3	HSPG2	0.9
CDK3	PIK3R3	0.9
CEBPE	PDK1	0.9
CRAMP1L	CLHC1	0.9
CSRNP2	GLYCTK	0.9
CTNNBL1	PTMA	0.9
DAB2	TRAF3IP1	0.9
DNAJC6	FAM63A	0.9
DUSP18	RP11-386I14.4	0.9
DUSP19	RP11-191L17.1	0.9
DUSP4	GJA4	0.9
DYRK3	RETSAT	0.9
E2F8	GTDC1	0.9
EAF1	RP11-196G18.23	0.9
ECM1	TESK2	0.9
EEF1A1	SNRPE	0.9
ELK4	MEMO1	0.9
ENO1	PRDX1	0.9
ERF	PNO1	0.9
FGFR1	SLC35F6	0.9
FKBP9	TTLL4	0.9
FOXK2	PHC2	0.9
FXR2	CALCRL	0.9
GATA3	AC073283.4	0.9
GATA3	NEK11	0.9
GMEB2	DVL1	0.9
GTF2A1	SLC40A1	0.9
HDAC4	MREG	0.9
HDAC9	FAM72D	0.9
HDHD1	ATIC	0.9
HDHD1	C1orf35	0.9
HDHD1	DVL1	0.9
HDHD1	FAM178B	0.9
HDHD1	ZNF672	0.9
HEXIM1	RP11-267N12.3	0.9
HIST1H2BC	CHST10	0.9
HIST1H2BC	MTRNR2L12	0.9
HIST1H2BC	MUC1	0.9
HIST1H2BC	PEX14	0.9
HIST1H2BC	PINK1	0.9
HIST1H2BC	TRIB2	0.9
HIVEP2	GLRX2	0.9
HLX	RAD18	0.9
HMGB2	NUF2	0.9
HMGB2	POC1A	0.9
HMGN2	PHGDH	0.9
HMGN2	PTMA	0.9
HOMEZ	RP1-224A6.3	0.9
ID2	CD52	0.9
ID2	ENSA	0.9
ID2	FOSL2	0.9
ID2	GADD45A	0.9
ID2	TUBA4A	0.9
ID2	YPEL5	0.9
KLF1	SCAP	0.9
KLF2	RP11-527D7.1	0.9
LEPR	EFNA1	0.9
LEPR	LAMC1	0.9
LEPR	PCNXL2	0.9
LEPR	RP11-504P24.8	0.9
LEPR	WDFY1	0.9
LRRK1	MBD5	0.9
MAP2K6	RP3-395M20.12	0.9
MAP2K6	ST7L	0.9
MAP3K5	SLC35F6	0.9
MARK4	AHDC1	0.9
MARK4	FMO5	0.9
MARK4	KIAA1841	0.9
MAST2	EFNA1	0.9
MAST3	CDC14A	0.9
MAST3	LARS2	0.9
MAST3	LBH	0.9
MBD2	PEAR1	0.9
MCM3	STMN1	0.9
MCM7	NASP	0.9
MCM8	UGGT1	0.9
MINK1	PIK3CB	0.9
MITF	ZBTB11-AS1	0.9
MIXL1	BRPF1	0.9
MIXL1	C1orf53	0.9
MIXL1	GDAP2	0.9
MIXL1	H6PD	0.9
MIXL1	MYLK	0.9
MIXL1	XPR1	0.9
MYCN	PUM2	0.9
MYLK	MIXL1	0.9
NEK11	CNIH3	0.9
NFYC	NASP	0.9
NR1D2	TRANK1	0.9
NRL	RRNAD1	0.9
NRL	ZBED6	0.9
OBSCN	ATP2B4	0.9
OCLN	AC079922.3	0.9
OCRL	MIB2	0.9
PBX4	FMO4	0.9
PCP2	CAMKMT	0.9
PCP2	DVL1	0.9
PCP2	METTL6	0.9
PCP2	OSGEPL1-AS1	0.9
PCP2	SCYL3	0.9
PDLIM1	PLEK	0.9
PHF13	CCSAP	0.9
PHF13	RP5-1073O3.7	0.9
PIGG	SLC35F6	0.9
PLK1	ASPM	0.9
PLK1	CDC20	0.9
PPAPDC3	EXO1	0.9
PPIP5K1	TTC7A	0.9
PPP1R37	AHCTF1	0.9
PPP2R5B	GFPT1	0.9
PPP4R1L	SEMA4A	0.9
PPP6R1	DOCK10	0.9
PPP6R1	STK40	0.9
PTMA	ENSA	0.9
PTPDC1	CTH	0.9
PTPRN2	RP11-285F7.2	0.9
RAP2A	SCRN3	0.9
RFX3	PCYOX1	0.9
S100A4	MPC2	0.9
SCYL2	KIF3C	0.9
SFMBT1	ATRIP	0.9
SFMBT1	C1orf198	0.9
SFMBT1	CCSAP	0.9
SFMBT1	FUCA1	0.9
SFMBT1	GCSAML-AS1	0.9
SFMBT1	POLQ	0.9
SFMBT1	RP11-98D18.9	0.9
SFMBT1	RP5-1073O3.7	0.9
SFMBT1	RTKN	0.9
SIN3B	GOLPH3L	0.9
SMARCAD1	SPATA6	0.9
SMG5	ALS2	0.9
SNAI3	C2orf42	0.9
SNAI3	RP11-244H3.4	0.9
SNAI3	RP11-271K21.11	0.9
SPIB	SLC35F6	0.9
SRC	LINC01037	0.9
SRC	NOTCH2NL	0.9
STAT4	DOCK10	0.9
STK38	CALCRL	0.9
STK38	FBXO36	0.9
STRN4	SLC35F6	0.9
TCF20	ADAMTSL4	0.9
THRB	RP11-422P24.11	0.9
TOP2A	CENPF	0.9
TOP2A	HP1BP3	0.9
TSC22D3	RAMP1	0.9
TULP4	RP11-527D7.1	0.9
TULP4	VWA1	0.9
TULP4	WDR35	0.9
ULK2	NR1I2	0.9
YBX1	EBNA1BP2	0.9
YBX1	EIF3I	0.9
YBX1	HNRNPR	0.9
YBX1	MARCKSL1	0.9
YBX1	NUDC	0.9
YBX1	PARK7	0.9
YBX1	PDIA6	0.9
YBX1	RNF187	0.9
YBX1	RUVBL1	0.9
YBX1	SF3A3	0.9
YBX1	YWHAQ	0.9
ZFP41	ARNT	0.9
ZNF165	SCYL3	0.9
ZNF169	SMPDL3B	0.9
ZNF175	DNAJC6	0.9
ZNF175	FAM63A	0.9
ZNF175	RP11-423O2.5	0.9
ZNF208	ZNF445	0.9
ZNF215	SZT2	0.9
ZNF234	RFX8	0.9
ZNF285	DUSP28	0.9
ZNF287	ELMOD3	0.9
ZNF300	TAF1A	0.9
ZNF343	MUTYH	0.9
ZNF354C	PIAS3	0.9
ZNF354C	PIGV	0.9
ZNF358	LAMC1	0.9
ZNF382	OSGEPL1	0.9
ZNF383	FAM63A	0.9
ZNF407	RP11-196G18.23	0.9
ZNF410	DNAJC16	0.9
ZNF410	KAT2B	0.9
ZNF410	NCDN	0.9
ZNF410	NEXN	0.9
ZNF410	RP11-7O11.3	0.9
ZNF410	RWDD3	0.9
ZNF419	ATG16L1	0.9
ZNF419	NIT1	0.9
ZNF41	MFSD9	0.9
ZNF41	NR2C2	0.9
ZNF41	RP11-196G18.24	0.9
ZNF429	LINC01116	0.9
ZNF446	ZNF660	0.9
ZNF549	GABPB2	0.9
ZNF555	EXOC8	0.9
ZNF563	AC007383.3	0.9
ZNF563	CLHC1	0.9
ZNF563	FBXO44	0.9
ZNF563	LAMTOR5-AS1	0.9
ZNF563	LBH	0.9
ZNF563	MFSD2A	0.9
ZNF563	RP11-782C8.1	0.9
ZNF563	RP11-96K19.2	0.9
ZNF563	TRANK1	0.9
ZNF563	USP24	0.9
ZNF567	MYCN	0.9
ZNF570	IFI44	0.9
ZNF582	AK5	0.9
ZNF582	DLGAP3	0.9
ZNF582	HSPBAP1	0.9
ZNF582	ZFYVE20	0.9
ZNF610	C2orf74	0.9
ZNF610	FNBP1L	0.9
ZNF610	KIAA1715	0.9
ZNF610	PPP2R3A	0.9
ZNF610	PRRT3	0.9
ZNF615	AC104653.1	0.9
ZNF615	ATP8B2	0.9
ZNF615	IFT122	0.9
ZNF615	MREG	0.9
ZNF641	C2orf27A	0.9
ZNF641	CCDC24	0.9
ZNF641	DNM3	0.9
ZNF641	DOCK7	0.9
ZNF641	FAM171B	0.9
ZNF641	FBXO28	0.9
ZNF641	GBP7	0.9
ZNF641	GK5	0.9
ZNF641	GLYCTK	0.9
ZNF641	KANSL1L	0.9
ZNF641	KIAA1841	0.9
ZNF641	KIF2C	0.9
ZNF641	NKIRAS1	0.9
ZNF641	OSCP1	0.9
ZNF641	PHLDB2	0.9
ZNF641	RAD54L	0.9
ZNF641	RP11-475N22.4	0.9
ZNF641	SACM1L	0.9
ZNF641	SH3BP4	0.9
ZNF641	SLC2A5	0.9
ZNF641	SLC41A1	0.9
ZNF70	CENPL	0.9
ZNF70	DIEXF	0.9
ZNF70	DZIP3	0.9
ZNF70	ITGAV	0.9
ZNF70	PCNXL2	0.9
ZNF70	POLR1A	0.9
ZNF70	POMGNT2	0.9
ZNF70	RAMP1	0.9
ZNF70	RHBDD1	0.9
ZNF70	RNF25	0.9
ZNF70	RP11-861A13.4	0.9
ZNF70	TATDN2	0.9
ZNF70	THUMPD2	0.9
ZNF70	TNS1	0.9
ZNF70	TTLL4	0.9
ZNF70	ZBED6	0.9
ZNF74	DHRS9	0.9
ZNF74	DIS3L2	0.9
ZNF74	RAVER2	0.9
ZNF74	RP11-134G8.7	0.9
ZNF74	TMEM115	0.9
ZNF74	ZNF670	0.9
ZNF77	ASAP2	0.9
ZNF84	SWT1	0.9
ZNF93	BMPR2	0.9
ZNF93	MEF2D	0.9
ABL1	RP11-423O2.5	0.8
ABL1	RP11-485G4.2	0.8
ACP6	R3HDM1	0.8
ACVR1	AC078883.3	0.8
AKAP11	CAPN10	0.8
AKAP11	CNIH3	0.8
AKT3	SLC35A5	0.8
ALPK1	TMEM182	0.8
AMHR2	LIMS3.1	0.8
AMHR2	SLC40A1	0.8
ANGPT2	EFNA3	0.8
ANGPT2	POLQ	0.8
ANGPT2	TTLL10	0.8
ANGPT2	XYLB	0.8
ANKRA2	P4HTM	0.8
ANKRD6	CALCRL	0.8
ANKS1A	CLK2	0.8
ARNTL	ANKZF1	0.8
ARNTL	HES4	0.8
ARNTL	ZNF513	0.8
ARNT	LINC00954	0.8
ARSG	LCLAT1	0.8
AR	ACP6	0.8
AR	C2ORF15	0.8
AR	DBT	0.8
AR	DZIP3	0.8
AR	EFNA4	0.8
AR	FAM76A	0.8
AR	LAMB2	0.8
AR	MAPKAPK2	0.8
AR	PAIP2B	0.8
AR	PRKCZ	0.8
AR	SCMH1	0.8
AR	TINAGL1	0.8
AR	USP19	0.8
AR	WDPCP	0.8
AURKA	CDK18	0.8
AURKA	VPS13D	0.8
AXIN1	CALCRL	0.8
BARD1	CD96	0.8
BARD1	ITGAV	0.8
BARD1	KBTBD12	0.8
BARD1	MYCNOS	0.8
BLZF1	ADPRH	0.8
BMPR2	LINC00960	0.8
C12orf5	SLC4A7	0.8
CBFA2T2	FGR	0.8
CBX7	PRDM2	0.8
CDK14	LMO4	0.8
CDK18	AC009501.4	0.8
CDK18	GLS	0.8
CDK18	KCTD3	0.8
CDK18	MYSM1	0.8
CDK18	PAQR7	0.8
CDK18	PIP5K1A	0.8
CDK18	PRUNE	0.8
CDK18	WDR3	0.8
CDK20	ABHD6	0.8
CDK20	C1orf53	0.8
CDK20	NSUN3	0.8
CDK20	PHF13	0.8
CDK20	RP11-804H8.6	0.8
CDK20	USP19	0.8
CDK3	KPNA6	0.8
CDK3	NSUN3	0.8
CFL1	HMGN2	0.8
CHP1	GPR137B	0.8
CIITA	AL592284.1	0.8
CIITA	DNAJC6	0.8
CRAMP1L	WDR52	0.8
CRTC1	KIF3C	0.8
CRTC1	RP11-755B10.4	0.8
CRTC1	ZNF513	0.8
CRY2	AC078883.3	0.8
CRY2	ACVR1	0.8
CRY2	ARL8A	0.8
CRY2	EMILIN1	0.8
CRY2	PARP15	0.8
CRY2	POMGNT1	0.8
CRY2	SLC15A2	0.8
CRY2	SWT1	0.8
CSRNP2	OSGEPL1-AS1	0.8
CSRNP2	OSGEPL1	0.8
CSRNP2	TFPI	0.8
CTH	FAM171B	0.8
CTH	LINC00982	0.8
CTH	PIK3CB	0.8
CTH	PTBP2	0.8
CTNNBL1	GATA2	0.8
CTNNBL1	GLUL	0.8
DAB2	RP11-443B7.1	0.8
DCLK2	PARP15	0.8
DCLK2	SWT1	0.8
DLG3	MYLK-AS1	0.8
DLGAP5	TDRKH	0.8
DNAJC6	FAM117B	0.8
DOLPP1	SRGAP3	0.8
DOT1L	LRRC8C	0.8
DUSP15	MINA	0.8
DUSP15	TANC1	0.8
DUSP19	BOLA3-AS1	0.8
DUSP19	DISP1	0.8
DUSP19	DTNB	0.8
DUSP19	GPAT2	0.8
DUSP19	GTF2E1	0.8
DUSP19	HECTD3	0.8
DUSP19	KRCC1	0.8
DUSP19	NR2C2	0.8
DUSP19	RBBP5	0.8
DUSP19	RP11-517B11.4	0.8
DUSP19	RP11-656D10.3	0.8
DUSP4	AC007246.3	0.8
DYRK2	E2F6	0.8
DYRK2	GJA4	0.8
DYRK3	IDH1-AS1	0.8
DYRK3	LIN9	0.8
DYRK3	SV2A	0.8
E2F1	CLSPN	0.8
E2F2	ARL8A	0.8
E2F2	LDLRAP1	0.8
E2F5	CDK18	0.8
E2F5	FKBP7	0.8
E2F8	FASTKD1	0.8
E2F8	RFX8	0.8
E4F1	TRIM11	0.8
EAF1	TMEM127	0.8
ELK4	CNIH3	0.8
ELK4	FAM72D	0.8
ENPP2	KIF1B	0.8
ENPP2	MFSD4	0.8
ENPP2	PTGS2	0.8
ENPP2	PTPN23	0.8
ENPP2	RP11-244H3.4	0.8
EPHB4	DLGAP3	0.8
EPHX2	PRKCD	0.8
EPHX2	RP3-465N24.6	0.8
ESRRA	CLIC4	0.8
ESRRA	RP11-271K21.11	0.8
ETV2	TRIP12	0.8
FAM109B	MIR181A1HG	0.8
FANK1	AHDC1	0.8
FANK1	STIL	0.8
FANK1	ZXDC	0.8
FGFR1	FBXO41	0.8
FGR	ACY1	0.8
FGR	ARNT	0.8
FGR	ATL2	0.8
FGR	DTNB	0.8
FGR	ENO1-AS1	0.8
FGR	GLTPD1	0.8
FGR	HK2	0.8
FGR	IFI44L	0.8
FGR	LINC00960	0.8
FGR	NUP133	0.8
FGR	RAD18	0.8
FGR	RBBP5	0.8
FGR	SYT11	0.8
FGR	TMEM17	0.8
FGR	TMEM63A	0.8
FGR	UBXN11	0.8
FGR	VHL	0.8
FGR	YIPF1	0.8
FIG4	INO80D	0.8
FKBP1B	DISP1	0.8
FKBP1B	DVL1	0.8
FKBP1B	ZFYVE9	0.8
FOXK2	LYPLAL1	0.8
FOXO1	D2HGDH	0.8
FOXO1	OXCT2	0.8
FOXP4	LIMD1-AS1	0.8
GAB1	C1orf159	0.8
GAB1	C1orf54	0.8
GAB1	CAPN10-AS1	0.8
GAB1	RP11-1223D19.1	0.8
GAB1	RP11-443B7.1	0.8
GAB1	TMEM53	0.8
GATA1	CNRIP1	0.8
GATA1	LINC00152	0.8
GATAD2A	CITED4	0.8
GFI1	AC010883.5	0.8
GFI1	NPHP3	0.8
GFI1	RAB7L1	0.8
GTF2A1	FAM63A	0.8
GTF2E1	DUSP19	0.8
GYS1	CCDC121	0.8
GYS1	EGLN1	0.8
GYS1	RP11-285F7.2	0.8
GYS1	S100A9	0.8
HCK	DHFRL1	0.8
HCK	FKBP7	0.8
HDHD1	CCNYL1	0.8
HDHD1	MAP4K3	0.8
HDHD1	SMIM1	0.8
HINFP	RP11-504P24.8	0.8
HINFP	TMCC1-AS1	0.8
HIST1H2BC	CAD	0.8
HIST1H2BC	DCAF17	0.8
HIST1H2BC	DENND6A	0.8
HIST1H2BC	RP3-455J7.4	0.8
HIST1H2BC	SLC27A3	0.8
HIST2H2BE	HIST2H2AA3	0.8
HIVEP1	KCNA3	0.8
HIVEP1	NPHP3	0.8
HIVEP1	PDE4DIP	0.8
HIVEP1	PSRC1	0.8
HIVEP1	RP11-382D12.2	0.8
HMGB2	CDCA8	0.8
HMGB2	NDUFAF3	0.8
HMGB2	RRM2	0.8
HMGB2	WDR54	0.8
HOMEZ	OSBPL10	0.8
HOXA3	RP11-782C8.1	0.8
HOXA4	BMPR2	0.8
HOXA4	FBXO6	0.8
HOXA4	RP11-159G9.5	0.8
HOXA4	TCEANC2	0.8
HOXA4	WDR26	0.8
HOXA6	PXDN	0.8
HOXB3	RP11-423O2.5	0.8
HSP90B1	MANF	0.8
HTT	RP11-196G18.23	0.8
HTT	SZT2	0.8
ID2	DUSP2	0.8
ID2	ETV3	0.8
ID2	PDE4B	0.8
ID3	URB2	0.8
INPP4A	CC2D1B	0.8
INPP4A	CNIH3	0.8
INPP4A	HIST3H2A	0.8
INPP4A	INPP5B	0.8
INPP4A	PGBD2	0.8
INPP4A	PIK3C2B	0.8
INPP4A	PTGER3	0.8
INPP4A	RP11-126K1.2	0.8
INPP4A	RP11-206L10.9	0.8
INPP4A	SLC25A44	0.8
INPP4A	TATDN2	0.8
INPP4A	ZBTB40	0.8
INPP5A	C1orf112	0.8
IRF2	RP11-271K21.11	0.8
IRF8	AFF3	0.8
IRF8	ALMS1	0.8
IRF8	CHAC2	0.8
IRF8	EXOG	0.8
IRF8	FASTKD2	0.8
IRF8	GBP2	0.8
IRF8	GOLPH3L	0.8
IRF8	KIAA0040	0.8
IRF8	PECR	0.8
IRF8	PPP1R12B	0.8
IRF8	PREPL	0.8
IRF8	PRKCZ	0.8
IRF8	RP5-827C21.4	0.8
IRF8	STK40	0.8
IRF8	VILL	0.8
IRF8	ZBTB41	0.8
IRF8	ZNF445	0.8
JMY	RBM34	0.8
KDM3B	UHMK1	0.8
KLF11	FAM76A	0.8
KLF12	RP11-486G15.2	0.8
KLF16	SFMBT1	0.8
KLF1	QSOX1	0.8
KLF7	TARBP1	0.8
L3MBTL4	PXDN	0.8
L3MBTL4	SESN2	0.8
LEPR	MFSD2A	0.8
LEPR	SH2D2A	0.8
LEPR	SLC9A1	0.8
LEPR	SRPRB	0.8
LEPR	URB2	0.8
LEPR	WDR52	0.8
LRP5	SPRED2	0.8
LRRK1	LINC00853	0.8
MARK4	MPZ	0.8
MARK4	PRKAR2A	0.8
MARK4	RQCD1	0.8
MARK4	SFXN5	0.8
MAST2	FAM49A	0.8
MAST3	AGO1	0.8
MCM3	ARL6IP6	0.8
MITF	PRKCZ	0.8
MIXL1	ANKAR	0.8
MIXL1	RCAN3	0.8
MIXL1	STK39	0.8
MTMR10	PELI1	0.8
MTOR	IPP	0.8
MVP	DNAJB2	0.8
MYCN	C2orf74	0.8
MYCN	GPR75-ASB3	0.8
MYCN	KIAA1107	0.8
MYCN	PGBD2	0.8
MYLK	PAX8	0.8
MZF1	TAMM41	0.8
NAB2	OSBPL10	0.8
NCOA6	KBTBD12	0.8
NCOA6	MYCNOS	0.8
NDRG1	FYCO1	0.8
NEK11	GPR75-ASB3	0.8
NEK11	RP11-245G13.2	0.8
NEK4	GPA33	0.8
NFAT5	CNKSR1	0.8
NFAT5	RP1-92O14.3	0.8
NFAT5	SLC35G2	0.8
NFIB	C2orf44	0.8
NFIB	TRIM45	0.8
NFIX	GALM	0.8
NME2	MON1A	0.8
NME2	RP11-98D18.9	0.8
NPM1	TKT	0.8
NR1I2	ANKRD65	0.8
NR1I2	NPHP1	0.8
NR2F6	IGFBP2	0.8
NR2F6	RAF1	0.8
NR2F6	RP11-156E8.1	0.8
NR2F6	TRAIP	0.8
NRL	PPP1R21	0.8
OBSCN	WDR78	0.8
OCRL	ABCD3	0.8
OCRL	ACAD9	0.8
OCRL	ACOX2	0.8
OCRL	ATRIP	0.8
OCRL	ERMAP	0.8
OCRL	PIGC	0.8
OCRL	SELP	0.8
OCRL	SLC4A7	0.8
OCRL	TMCC1-AS1	0.8
OCRL	TRH	0.8
OCRL	ZBTB41	0.8
PAK4	TAF5L	0.8
PARD3	C1orf50	0.8
PARD3	RCAN3	0.8
PAX8	C2orf27A	0.8
PAX8	C2orf43	0.8
PAX8	CAPN7	0.8
PAX8	CCDC138	0.8
PAX8	CCDC71	0.8
PAX8	DYTN	0.8
PAX8	EXTL2	0.8
PAX8	GFPT1	0.8
PAX8	GHRL	0.8
PAX8	IGSF8	0.8
PAX8	IP6K1	0.8
PAX8	ITPR1	0.8
PAX8	MYLK	0.8
PAX8	NAV1	0.8
PAX8	NBL1	0.8
PAX8	NHEJ1	0.8
PAX8	NVL	0.8
PAX8	PTPN4	0.8
PAX8	RABL3	0.8
PAX8	RP11-268J15.5	0.8
PAX8	RP11-337C18.8	0.8
PAX8	RP11-421L21.3	0.8
PAX8	SERTAD2	0.8
PAX8	STRIP1	0.8
PAX8	SV2A	0.8
PAX8	TMEM127	0.8
PAX8	TTC31	0.8
PAX8	TTLL3	0.8
PAX8	WDR75	0.8
PAX8	ZNF678	0.8
PBX2	STT3B	0.8
PBX3	RP1-92O14.3	0.8
PBX4	RASAL2	0.8
PBX4	RFX5	0.8
PBX4	SLC4A1AP	0.8
PCP2	GTF3C3	0.8
PCP2	PCGF1	0.8
PCP2	PTPN23	0.8
PCP2	RP1-224A6.3	0.8
PCP2	RP11-488L18.10	0.8
PCP2	VPS54	0.8
PDP1	GALNT3	0.8
PDPR	GTF2E1	0.8
PDPR	IDH1	0.8
PDPR	TOMM70A	0.8
PEAK1	ZFP69	0.8
PHF13	AP006222.2	0.8
PHF13	HES4	0.8
PHF13	LURAP1	0.8
PHF21A	EXO1	0.8
PHF2	LINC00853	0.8
PHLPP2	CERS6	0.8
PHLPP2	GATAD2B	0.8
PHLPP2	LYPLAL1	0.8
PIGN	B3GALNT2	0.8
PIK3R2	FBXO48	0.8
PIK3R2	KIAA1107	0.8
PIK3R2	RP5-943J3.2	0.8
PIK3R2	SLC11A1	0.8
PLAG1	DYRK3	0.8
PLAG1	RC3H1	0.8
PLAG1	RP11-708J19.1	0.8
PLAG1	SLC26A6	0.8
PLAG1	SORT1	0.8
PLD1	FCRLB	0.8
PLD1	FYCO1	0.8
PLD1	STAB1	0.8
PLK1	CDCA8	0.8
POLR1A	PCBP4	0.8
PPAPDC3	AC010883.5	0.8
PPAPDC3	MFSD9	0.8
PPAPDC3	PIK3CD	0.8
PPAPDC3	RP11-295G20.2	0.8
PPAPDC3	TMEM57	0.8
PPARA	MEGF6	0.8
PPFIA3	PPM1M	0.8
PPFIA3	ZNF513	0.8
PPIP5K2	ARL8B	0.8
PPP1R12C	C1orf74	0.8
PPP1R12C	PCYOX1	0.8
PPP1R26	GEN1	0.8
PPP1R26	PIK3CD	0.8
PPP1R37	DYTN	0.8
PPP1R37	ICA1L	0.8
PPP1R37	RFX8	0.8
PPP1R37	SFXN5	0.8
PPP1R37	VWA1	0.8
PPP1R37	WARS2	0.8
PPP1R3D	IPP	0.8
PPP1R3D	LIMS3.1	0.8
PPP1R9B	ADAM15	0.8
PPP1R9B	CHPF	0.8
PPP1R9B	METTL18	0.8
PPP1R9B	ZNF514	0.8
PPP3CB	CR1	0.8
PPP3CB	FGR	0.8
PPP3CB	RP1-92O14.3	0.8
PPP4R1L	RP11-7O11.3	0.8
PPP4R1L	VPRBP	0.8
PPP6R1	ANKRD44	0.8
PPP6R1	CD200	0.8
PPP6R1	EFCC1	0.8
PPP6R1	PDK1	0.8
PPP6R1	PLEKHM2	0.8
PPP6R1	RAVER2	0.8
PRDM8	CCDC121	0.8
PRDM8	S100A9	0.8
PRKAA1	HHLA3	0.8
PTMA	SRSF7	0.8
PTMA	TAGLN2	0.8
PTPDC1	CEP70	0.8
PTPN18	RP11-332H14.2	0.8
PURA	AC097724.3	0.8
PYGO2	MALL	0.8
RAP2A	CCDC142	0.8
RAP2A	LEPR	0.8
RBL1	EFCAB7	0.8
RFX3	CCNYL1	0.8
RFX3	CEP97	0.8
RFX3	RP11-105N14.1	0.8
RFX3	SH2D2A	0.8
ROR2	CRIPT	0.8
ROR2	OXNAD1	0.8
RREB1	AKT3	0.8
RXRA	FKBP7	0.8
SBF1	AC009404.2	0.8
SBF1	HEATR5B	0.8
SBF1	RBBP5	0.8
SBF1	TAF1A	0.8
SBF2	SLC25A12	0.8
SCMH1	GTPBP8	0.8
SFMBT1	ARMC9	0.8
SFMBT1	LRRC8C	0.8
SFMBT1	RP11-108M9.4	0.8
SGPP1	OMA1	0.8
SIRT1	DAG1	0.8
SIRT1	DHFRL1	0.8
SMAD4	BSDC1	0.8
SMAD5	AP4B1	0.8
SMAD5	HDLBP	0.8
SMARCD2	RP11-108M9.4	0.8
SMG5	RP5-935K16.1	0.8
SNAPC4	TMEM201	0.8
SNAPC4	USP19	0.8
SNRPB	YBX1	0.8
SOX4	HMGN2	0.8
SP1	CTH	0.8
SP4	ACOX2	0.8
SP4	DISP1	0.8
SP4	GSTM1	0.8
SP4	KYNU	0.8
SP4	PGBD2	0.8
SP4	PIK3CB	0.8
SP4	RP11-214N9.1	0.8
SPIB	PMS1	0.8
SPIB	SLC35E2	0.8
SRC	EHD3	0.8
SRC	KIAA1715	0.8
SRC	NR2C2	0.8
SRC	PPP1R12B	0.8
SRC	RP5-1092A3.4	0.8
SSH1	C2orf48	0.8
SSH1	KANSL1L	0.8
SSH1	RP11-517B11.4	0.8
STAT1	EXOC8	0.8
STK11	TAF13	0.8
STK36	PLOD1	0.8
STK39	AL590822.1	0.8
STK39	FBXO36	0.8
STK39	LIN9	0.8
STRN4	RP11-245G13.2	0.8
TAB1	RP11-488L18.10	0.8
TAF4	LMO4	0.8
TAF5	ADAMTSL4	0.8
TAF5	TMEM127	0.8
TBX6	AAK1	0.8
TBX6	ACAD11	0.8
TBX6	AFF3	0.8
TBX6	BPNT1	0.8
TBX6	CCDC71	0.8
TBX6	DHX57	0.8
TBX6	DTX3L	0.8
TBX6	ETAA1	0.8
TBX6	FAF1	0.8
TBX6	FKBP7	0.8
TBX6	LINC00116	0.8
TBX6	MEMO1	0.8
TBX6	MEX3A	0.8
TBX6	NME6	0.8
TBX6	NR1D2	0.8
TBX6	RP11-386I14.4	0.8
TBX6	RRP9	0.8
TBX6	RSG1	0.8
TBX6	SFT2D3	0.8
TBX6	UBE4B	0.8
TBX6	ZNF670	0.8
TBX6	ZNF684	0.8
TCF20	RP11-474G23.3	0.8
TESK2	ECM1	0.8
TET2	KCNA3	0.8
TGFBR2	ZNF362	0.8
TOP2A	CENPA	0.8
TPRG1L	FAM117B	0.8
TRIB1	AGO4	0.8
TRIB1	FTCDNL1	0.8
TRIB1	PHOSPHO2	0.8
TRIB1	TTLL10	0.8
TRIO	GMPPA	0.8
TRRAP	PRKCD	0.8
TSC1	RP13-131K19.6	0.8
TSC22D3	ENO1	0.8
TSHZ1	DYRK3	0.8
TSHZ1	FAIM	0.8
TSHZ1	ULK4	0.8
TULP3	HDAC11	0.8
TULP4	C1orf213	0.8
ULK4	LARS2	0.8
UPF1	IQSEC1	0.8
UPF1	SLC6A6	0.8
UPF1	TTL	0.8
WDR81	FOXN2	0.8
YBX1	ATP1B3	0.8
YBX1	HIST2H2BE	0.8
YBX1	NCL	0.8
YBX1	SERBP1	0.8
YBX1	UQCRC1	0.8
ZBTB10	EXTL2	0.8
ZBTB22	C1orf74	0.8
ZBTB25	RP11-474G23.3	0.8
ZBTB26	ANKAR	0.8
ZBTB26	INPP4A	0.8
ZBTB34	CYTIP	0.8
ZBTB34	RP11-568N6.1	0.8
ZBTB37	ZNF445	0.8
ZBTB40	AC012358.8	0.8
ZBTB40	CLASP1	0.8
ZBTB40	RP11-266J6.2	0.8
ZBTB7B	HPDL	0.8
ZBTB7B	MFN2	0.8
ZDHHC1	AKT3	0.8
ZDHHC1	FAM20B	0.8
ZDHHC9	DHX57	0.8
ZFP28	AGO1	0.8
ZFP28	CEP97	0.8
ZFP28	PRUNE	0.8
ZFP28	RP1-202O8.3	0.8
ZFP28	SRGAP2	0.8
ZFP28	STK39	0.8
ZFP30	SPR	0.8
ZFP41	MAPKAPK2	0.8
ZHX3	BATF3	0.8
ZHX3	FBXO11	0.8
ZHX3	FTCDNL1	0.8
ZHX3	GEMIN6	0.8
ZHX3	KIAA1524	0.8
ZHX3	LRRC40	0.8
ZNF114	RP11-504P24.8	0.8
ZNF135	EMC1	0.8
ZNF135	NBPF9	0.8
ZNF142	HEATR5B	0.8
ZNF14	RP5-1074L1.4	0.8
ZNF14	SAP130	0.8
ZNF154	RASA2	0.8
ZNF169	DDI2	0.8
ZNF175	PDZK1IP1	0.8
ZNF175	SMARCAL1	0.8
ZNF175	ZC3H6	0.8
ZNF17	DNAJC16	0.8
ZNF17	RABGAP1L	0.8
ZNF180	PMS1	0.8
ZNF197	OSGEPL1-AS1	0.8
ZNF197	RP1-178F15.4	0.8
ZNF197	RP11-266J6.2	0.8
ZNF200	COA7	0.8
ZNF200	SPOPL	0.8
ZNF208	CNNM3	0.8
ZNF208	IFT122	0.8
ZNF208	NCDN	0.8
ZNF215	RP11-196G18.23	0.8
ZNF217	SLC16A1-AS1	0.8
ZNF217	TOR1AIP1	0.8
ZNF219	WDSUB1	0.8
ZNF230	ABL2	0.8
ZNF230	ALMS1	0.8
ZNF230	C2orf76	0.8
ZNF230	CALCRL	0.8
ZNF230	EXTL2	0.8
ZNF230	IQSEC1	0.8
ZNF230	KIF15	0.8
ZNF230	LINC00342	0.8
ZNF230	NFIA	0.8
ZNF230	NSUN3	0.8
ZNF230	PIAS3	0.8
ZNF230	PPP1R21	0.8
ZNF230	RBBP5	0.8
ZNF230	SERTAD2	0.8
ZNF230	SLC1A4	0.8
ZNF230	TXNRD3	0.8
ZNF230	ZMYM1	0.8
ZNF232	IPO13	0.8
ZNF232	MALL	0.8
ZNF250	DPH3	0.8
ZNF250	EVA1B	0.8
ZNF250	NFYC-AS1	0.8
ZNF257	HSPG2	0.8
ZNF264	FGR	0.8
ZNF273	HECTD3	0.8
ZNF275	XIRP2	0.8
ZNF282	ASAP2	0.8
ZNF282	FNBP1L	0.8
ZNF283	LRRIQ3	0.8
ZNF285	C2orf27A	0.8
ZNF285	C2orf42	0.8
ZNF285	FBLN2	0.8
ZNF285	GOLT1A	0.8
ZNF285	GPD2	0.8
ZNF285	PLXND1	0.8
ZNF285	POLQ	0.8
ZNF285	TRIM45	0.8
ZNF287	DISC1	0.8
ZNF287	INADL	0.8
ZNF287	METTL18	0.8
ZNF287	NICN1	0.8
ZNF287	TTL	0.8
ZNF296	EIF2AK3	0.8
ZNF296	GPR35	0.8
ZNF296	RNF25	0.8
ZNF300	CGREF1	0.8
ZNF300	DHRS3	0.8
ZNF300	EFNA1	0.8
ZNF300	FPGT	0.8
ZNF300	LRRC8C	0.8
ZNF300	NBPF12	0.8
ZNF300	OSBPL11	0.8
ZNF300	PI4KB	0.8
ZNF300	PTGS2	0.8
ZNF300	RAMP1	0.8
ZNF30	PKN2	0.8
ZNF319	DISP1	0.8
ZNF319	ZFYVE9	0.8
ZNF334	ATAD3C	0.8
ZNF334	LIPT1	0.8
ZNF341	ANGEL2	0.8
ZNF341	CLHC1	0.8
ZNF341	CLIC4	0.8
ZNF341	DHX57	0.8
ZNF341	DIEXF	0.8
ZNF341	FHL2	0.8
ZNF341	GBP7	0.8
ZNF341	LINC00116	0.8
ZNF341	LIPT1	0.8
ZNF341	MEIS1	0.8
ZNF341	METTL6	0.8
ZNF341	NEK4	0.8
ZNF341	OXNAD1	0.8
ZNF341	PECR	0.8
ZNF341	RHOQ	0.8
ZNF341	SLC30A7	0.8
ZNF341	SPRED2	0.8
ZNF341	TMEM185B	0.8
ZNF341	TRIT1	0.8
ZNF341	UBIAD1	0.8
ZNF341	ZNF804A	0.8
ZNF343	AC093642.3	0.8
ZNF343	TNFAIP8L2	0.8
ZNF343	ZDHHC23	0.8
ZNF343	ZMYM4	0.8
ZNF358	ASB1	0.8
ZNF358	LRRIQ3	0.8
ZNF383	ALG14	0.8
ZNF383	ANKMY1	0.8
ZNF383	TAL1	0.8
ZNF407	AGO1	0.8
ZNF407	CCDC121	0.8
ZNF407	RP11-488L18.10	0.8
ZNF407	S100A9	0.8
ZNF410	AC062029.1	0.8
ZNF410	AGO4	0.8
ZNF410	QPCT	0.8
ZNF410	VWA1	0.8
ZNF416	RP11-334G22.1	0.8
ZNF417	RNF144A	0.8
ZNF417	SMPDL3B	0.8
ZNF419	TRMT13	0.8
ZNF41	GOLT1A	0.8
ZNF41	SFXN5	0.8
ZNF446	ECE1	0.8
ZNF45	MTF1	0.8
ZNF462	IDH1-AS1	0.8
ZNF462	SCYL3	0.8
ZNF500	FYCO1	0.8
ZNF500	STAB1	0.8
ZNF513	OR2W3	0.8
ZNF513	RP11-134G8.7	0.8
ZNF549	AC016757.3	0.8
ZNF549	DISP1	0.8
ZNF549	KIF3C	0.8
ZNF549	RP11-98D18.9	0.8
ZNF549	ZFYVE9	0.8
ZNF555	KIF3C	0.8
ZNF555	TTC13	0.8
ZNF557	CD84	0.8
ZNF563	AGO4	0.8
ZNF563	GLS	0.8
ZNF563	TMEM201	0.8
ZNF563	ZNF142	0.8
ZNF564	BARD1	0.8
ZNF570	AL590822.1	0.8
ZNF570	ALMS1	0.8
ZNF570	MGAT5	0.8
ZNF570	MTOR	0.8
ZNF570	RP11-69E11.4	0.8
ZNF573	SRGAP3	0.8
ZNF578	DUSP19	0.8
ZNF578	KIAA1107	0.8
ZNF578	RP11-126K1.2	0.8
ZNF578	RSAD2	0.8
ZNF582	RRP15	0.8
ZNF584	FGR	0.8
ZNF585A	DNAJC13	0.8
ZNF585A	IKZF2	0.8
ZNF585A	NIPAL3	0.8
ZNF585A	PASK	0.8
ZNF585A	PCYOX1	0.8
ZNF585A	RP1-43E13.2	0.8
ZNF585A	UBP1	0.8
ZNF585A	WDR35	0.8
ZNF589	TNFRSF25	0.8
ZNF610	AC093901.1	0.8
ZNF610	ANKRD35	0.8
ZNF610	PQLC2	0.8
ZNF610	RP11-486G15.2	0.8
ZNF610	SUCLG2	0.8
ZNF615	HDAC4	0.8
ZNF641	ACAP3	0.8
ZNF641	FLVCR1	0.8
ZNF641	SLC25A12	0.8
ZNF641	SPATA6	0.8
ZNF641	XIRP2	0.8
ZNF671	CHML	0.8
ZNF70	ATAD3C	0.8
ZNF70	FASTKD1	0.8
ZNF70	SFT2D2	0.8
ZNF713	ADAMTSL4	0.8
ZNF713	CPOX	0.8
ZNF713	DHX57	0.8
ZNF713	EYA3	0.8
ZNF713	FLVCR1	0.8
ZNF713	IPO9-AS1	0.8
ZNF713	KDM4A	0.8
ZNF713	OSGEPL1	0.8
ZNF713	PARP15	0.8
ZNF713	PARP9	0.8
ZNF713	PHLDA3	0.8
ZNF713	PLS1	0.8
ZNF713	PTGS2	0.8
ZNF713	PUM1	0.8
ZNF713	RPRD2	0.8
ZNF713	SLC39A10	0.8
ZNF713	SLC41A1	0.8
ZNF713	STAT4	0.8
ZNF713	TRANK1	0.8
ZNF74	CASP10	0.8
ZNF74	CEP85	0.8
ZNF74	PI4KB	0.8
ZNF74	RPS10P7	0.8
ZNF77	CCDC71	0.8
ZNF81	DUSP19	0.8
ZNF84	RP5-1074L1.4	0.8
ZNF93	S100A10	0.8
ZSCAN1	BMPR2	0.8
ZSWIM4	AC093388.3	0.8
ZSWIM4	FBXO41	0.8
