CCNB1	DEPDC1	1
CDC14A	LZTFL1	1
CDC20	CENPA	1
CDK1	UBE2T	1
CEBPE	LTBP1	1
CEBPZ	APEH	1
CTH	SLC4A1AP	1
EEF1A1	ATPIF1	1
ELL2	MXD1	1
ENO1	YBX1	1
FBXO7	S100A4	1
FOXO4	DTX3L	1
GATA2	FCER1A	1
HIST1H1D	HIST2H2AC	1
HIST1H2BH	CITED4	1
HIVEP1	GMCL1	1
HIVEP1	GSTM3	1
HMGB2	ANP32E	1
HMGB2	CENPF	1
HMGB2	CKS1B	1
HMGB2	DTYMK	1
HMGB2	HMGN2	1
HMGB2	NUCKS1	1
HMGB2	SPC25	1
HMGB2	STMN1	1
HMGN2	HNRNPA3	1
ID1	MGLL	1
ID2	TAF12	1
ID2	YPEL5	1
KLF11	C2orf68	1
KLF12	HAX1	1
KLF1	CNRIP1	1
KLF1	MPC2	1
KLF1	S100A6	1
KLF1	SELL	1
KLF1	SPCS1	1
KLF1	SPEN	1
KLF1	SRSF7	1
KLF3	DDOST	1
KLF3	GADD45A	1
KLF4	NFKBIZ	1
KLF6	ACTR3	1
KLF7	GPX1	1
KLF8	WRAP73	1
MS4A3	LMO4	1
MTA3	PARP9	1
MTA3	RFT1	1
MXD1	GPX7	1
MYCN	TOMM20	1
MYC	TXNIP	1
NAP1L1	S100A4	1
NOTCH4	BOLA3-AS1	1
NOTCH4	ZMYM1	1
PASK	ANGEL2	1
PASK	CTBS	1
PSTPIP1	BIN1	1
PTMA	YBX1	1
S100A4	CSF3R	1
S100A4	LINC00152	1
S100A4	S100A6	1
S100A4	SELL	1
S100A4	SMIM1	1
S100A4	UROD	1
S100A4	VAMP5	1
SMARCA1	RNF115	1
SMARCAD1	S100A11	1
SNRK	FAM129A	1
SP1	AURKAIP1	1
SP4	ASH1L	1
TCF4	MRPS25	1
TOP2A	CENPA	1
TOP2A	KIF14	1
TSC22D3	CXCR4	1
TSC22D3	GLUL	1
TSC22D3	GNG5	1
TSC22D3	IL1B	1
TSC22D3	LAPTM4A	1
TSC22D3	LINC00116	1
TSC22D3	MCL1	1
TSC22D3	NDUFB3	1
TSC22D3	NDUFB4	1
TSC22D3	NIFK	1
TSC22D3	OST4	1
TSC22D3	PHTF1	1
TSC22D3	SF3B14	1
TSC22D3	SNRPE	1
TSC22D3	UQCRH	1
TSC22D3	YBX1	1
TSC22D3	ZFP36L2	1
ULK1	ATF6	1
USF1	D2HGDH	1
USF1	ZBTB20	1
YBX1	ATAD3A	1
YBX1	CCT7	1
YBX1	DTYMK	1
YBX1	EBNA1BP2	1
YBX1	ENO1	1
YBX1	ENSA	1
YBX1	HNRNPU	1
YBX1	ILF2	1
YBX1	JTB	1
YBX1	NUDC	1
YBX1	ODC1	1
YBX1	RTN4	1
YBX1	SCCPDH	1
YBX1	SRM	1
YBX1	UROD	1
ZFP36	RGS1	1
ZNF213	ORC1	1
ZNF213	PRUNE	1
ZNF213	RMND5A	1
ZNF213	SEPN1	1
ZNF213	SLC30A1	1
AHR	HEMK1	0.9
AHR	SPTBN1	0.9
AHR	ZNF669	0.9
ANKRD6	B4GALT2	0.9
ANKRD6	BOLA3-AS1	0.9
ANKRD6	DCBLD2	0.9
ANKRD6	FBLN2	0.9
ANKRD6	GLB1L	0.9
ANKRD6	IL1RL1	0.9
ANKRD6	ITPKB	0.9
ANKRD6	PCBP4	0.9
ANKRD6	RCAN3	0.9
ANKRD6	RQCD1	0.9
ANKRD6	SCYL3	0.9
ANKRD6	TP53I3	0.9
ANKRD6	TPRG1L	0.9
ANKRD6	WDR82	0.9
APBB1	MR1	0.9
ARID3B	PLK3	0.9
ARNT	SRSF4	0.9
ATF7	TRIM58	0.9
BHLHE40	ID2	0.9
BIN1	SELL	0.9
BTBD11	ARL13B	0.9
BTBD11	TRMT1L	0.9
CCNB1	CDC20	0.9
CCNB1	HJURP	0.9
CD247	RAMP1	0.9
CDK20	B3GALNT2	0.9
CDK20	FAM89A	0.9
CDK20	UGGT1	0.9
CDK3	KPNA1	0.9
CDK3	PLXND1	0.9
CDK3	TRMT1L	0.9
CRTC1	CAMK1	0.9
DPF1	ACAA1	0.9
DPF1	CAPN2	0.9
DPF1	CMTM8	0.9
DPF1	CRELD1	0.9
DPF1	DAG1	0.9
DPF1	DHDDS	0.9
DPF1	EHBP1	0.9
DPF1	HHLA3	0.9
DPF1	KCTD3	0.9
DPF1	LANCL1	0.9
DPF1	NBPF1	0.9
DPF1	NFIA	0.9
DPF1	PIKFYVE	0.9
DPF1	RAD54L2	0.9
DPF1	RBM15B	0.9
DPF1	RGS16	0.9
DPF1	RP11-284N8.3	0.9
DPF1	RP11-77P16.4	0.9
DPF1	RP11-96K19.2	0.9
DPF1	SHQ1	0.9
DPF1	SLC6A6	0.9
DPF1	ZNF660	0.9
DPF1	ZNF670	0.9
DPF1	ZZZ3	0.9
DUSP7	RNF2	0.9
DYRK2	AL645728.1	0.9
DYRK2	ANGEL2	0.9
DYRK2	GLYCTK	0.9
DYRK2	HEATR1	0.9
DYRK2	HNRNPLL	0.9
DYRK2	IL1RL1	0.9
DYRK2	ITPKB	0.9
DYRK2	MITF	0.9
DYRK2	MUL1	0.9
DYRK2	NUDT17	0.9
DYRK2	PDE4B	0.9
DYRK2	RP11-378A13.2	0.9
DYRK2	STRN	0.9
DYRK2	TTC7A	0.9
DYRK2	ZBTB41	0.9
DYRK3	PPP3R1	0.9
E2F2	PRMT6	0.9
EEF1A1	NDUFS5	0.9
ELK4	HMGN2	0.9
ELK4	SHC1	0.9
ETS2	ATP5F1	0.9
FCGR2A	AC009506.1	0.9
FLI1	DRAM2	0.9
FLI1	SDPR	0.9
FLI1	TMBIM1	0.9
FLI1	TTC27	0.9
FOSB	MPC2	0.9
FOXJ2	TSSC1	0.9
GMEB2	CREB3L4	0.9
GMEB2	DCBLD2	0.9
GMEB2	TBCE	0.9
GNS	SETDB1	0.9
GZF1	BTG2	0.9
GZF1	RRAGC	0.9
GZF1	TRAF5	0.9
HIC2	RSBN1	0.9
HIC2	TUSC2	0.9
HIVEP1	HAX1	0.9
HMGB2	CDCA8	0.9
HMGB2	NUF2	0.9
HMGB2	RRM2	0.9
HMGN2	PHGDH	0.9
HMGN2	PTMA	0.9
HOXA4	CYB5RL	0.9
HOXB3	NIT1	0.9
INPP5J	TSGA10	0.9
INSR	ZNF684	0.9
JUN	DGUOK	0.9
JUN	GNL3	0.9
JUN	PHGDH	0.9
KLF12	POMGNT2	0.9
KLF12	SPAG16	0.9
KLF13	LAMTOR5	0.9
KLF1	HAT1	0.9
KLF1	HAX1	0.9
KLF3	DTYMK	0.9
KLF3	MCM2	0.9
KLF3	PTMA	0.9
KLF3	WDR3	0.9
KLF3	YBX1	0.9
KLF6	TM2D1	0.9
KLF7	POGK	0.9
KLF7	QTRTD1	0.9
KLF7	RIT1	0.9
KLF8	FLAD1	0.9
KLF8	GATAD2B	0.9
KLF8	KIFAP3	0.9
KLF8	PDE12	0.9
LATS2	ALMS1	0.9
LIMK2	PPP2R5A	0.9
LZTR1	NEXN	0.9
MAFF	ID2	0.9
MAST1	EVA1B	0.9
MBD2	SLC45A3	0.9
MLKL	BIN1	0.9
MTA2	ASB1	0.9
MTA3	C1orf109	0.9
MTA3	CCDC138	0.9
MTA3	TXNRD3	0.9
MTMR1	UBXN11	0.9
MTMR6	WDR82	0.9
MYCN	ANAPC13	0.9
MYC	DDX18	0.9
MYC	MIB2	0.9
NFX1	SPAG16	0.9
NFYC	NASP	0.9
NOTCH4	WARS2	0.9
NR1I2	AC078883.3	0.9
NR1I2	EBLN2	0.9
NR1I2	GSTM3	0.9
NR1I2	INPP5B	0.9
NR1I2	WRAP73	0.9
NR2C2	PDCD6IP	0.9
NR2F6	LMNA	0.9
PASK	KLF7	0.9
PASK	POGK	0.9
PBX2	FOXP1	0.9
PBX2	ILKAP	0.9
PBX3	STT3B	0.9
PBX4	ZNF124	0.9
PDK3	ACYP2	0.9
PDK3	SESTD1	0.9
PLAG1	AKT3	0.9
PLAG1	CRIPT	0.9
PLAG1	GSTM3	0.9
PLAG1	HMCES	0.9
PLAG1	MIA3	0.9
PLAG1	PPP1R12B	0.9
PLAG1	ZBTB48	0.9
PLK1	CDC20	0.9
PNN	OLA1	0.9
PPP1R12B	MORN2	0.9
PPP6R1	SENP7	0.9
PTMA	HMGN2	0.9
PTTG1	CDC20	0.9
RAD54B	TOMM70A	0.9
RBMX	RBMXL1	0.9
S100A4	C1orf186	0.9
S100A4	MPC2	0.9
SFMBT1	PDIA5	0.9
SMARCC2	PARP1	0.9
SNAI3	ST7L	0.9
SNIP1	C2orf47	0.9
SP1	DDX18	0.9
TCF12	TFB2M	0.9
TFEC	QSOX1	0.9
TOB1	EIF2AK3	0.9
TOP2A	CALM2	0.9
TOP2A	NEK2	0.9
TSC22D3	CNBP	0.9
TSC22D3	HSPE1	0.9
TSC22D3	IMPDH2	0.9
TSC22D3	LSM3	0.9
TSC22D3	MYEOV2	0.9
TSC22D3	SNRPG	0.9
TSC22D3	TMA7	0.9
TSC22D3	TSTD1	0.9
XBP1	MLH1	0.9
YBX1	HSPD1	0.9
YBX1	ITGB1BP1	0.9
YBX1	PARK7	0.9
YBX1	PPT1	0.9
YBX1	SERBP1	0.9
YBX1	SF3A3	0.9
YBX1	YWHAQ	0.9
YY1	PMVK	0.9
ZBTB22	MEGF6	0.9
ZBTB22	RASA2	0.9
ZBTB22	RNF144A	0.9
ZBTB22	USP21	0.9
ZBTB40	ABCB10	0.9
ZBTB40	ANGEL2	0.9
ZBTB40	B4GALT2	0.9
ZBTB40	CDC14A	0.9
ZBTB40	EBLN2	0.9
ZBTB40	FHL3	0.9
ZBTB40	GSK3B	0.9
ZBTB40	H1FX-AS1	0.9
ZBTB40	IFFO2	0.9
ZBTB40	INO80B	0.9
ZBTB40	KLHL21	0.9
ZBTB40	LZTFL1	0.9
ZBTB40	MFSD6	0.9
ZBTB40	MFSD9	0.9
ZBTB40	NBAS	0.9
ZBTB40	NUP133	0.9
ZBTB40	RCAN3	0.9
ZBTB40	RFTN1	0.9
ZBTB40	RP11-271K21.11	0.9
ZBTB40	RP11-563N4.1	0.9
ZBTB40	RP11-755B10.4	0.9
ZBTB40	SLC5A6	0.9
ZBTB40	ST3GAL3	0.9
ZBTB40	TMEM214	0.9
ZBTB40	TRAF3IP1	0.9
ZBTB40	UBQLN4	0.9
ZBTB40	VILL	0.9
ZDHHC15	KLHL21	0.9
ZDHHC15	NDC1	0.9
ZFP36	CXCR4	0.9
ZFP36	RGS2	0.9
ZFX	EAF2	0.9
ZNF133	CHCHD6	0.9
ZNF14	RABL2A	0.9
ZNF155	NEK7	0.9
ZNF155	RASSF5	0.9
ZNF213	ACBD3	0.9
ZNF213	HEMK1	0.9
ZNF213	KHK	0.9
ZNF256	DHDDS	0.9
ZNF2	RP11-14N7.2	0.9
ZNF335	DEGS1	0.9
ZNF341	NABP1	0.9
ZNF343	ACAP3	0.9
ZNF343	ACOT11	0.9
ZNF343	AK4	0.9
ZNF343	CNKSR1	0.9
ZNF343	DGKD	0.9
ZNF343	EXOG	0.9
ZNF343	FANCD2	0.9
ZNF343	FSTL1	0.9
ZNF343	FYCO1	0.9
ZNF343	GCLM	0.9
ZNF343	GJA4	0.9
ZNF343	GORAB	0.9
ZNF343	LIN9	0.9
ZNF343	LINC00339	0.9
ZNF343	NABP1	0.9
ZNF343	NBPF14	0.9
ZNF343	PLOD1	0.9
ZNF343	PQLC2	0.9
ZNF343	RABIF	0.9
ZNF343	SAMD13	0.9
ZNF343	SCAP	0.9
ZNF343	SLC45A3	0.9
ZNF343	SPICE1	0.9
ZNF343	TCEB3	0.9
ZNF343	TOMM70A	0.9
ZNF343	TRIP12	0.9
ZNF343	VHL	0.9
ZNF343	WDR47	0.9
ZNF343	ZNF662	0.9
ZNF347	ATP1B1	0.9
ZNF347	POLR1A	0.9
ZNF398	NRAS	0.9
ZNF419	WDR26	0.9
ZNF443	DBR1	0.9
ZNF446	IFI16	0.9
ZNF549	ANAPC1	0.9
ZNF557	AFTPH	0.9
ZNF615	KLHL12	0.9
ZSCAN1	ARL8A	0.9
ZSCAN1	RYK	0.9
ADCK1	DNAJC6	0.8
AHR	CHCHD6	0.8
AHR	CSF3R	0.8
AHR	RABGAP1L	0.8
ANKRD6	ADAM17	0.8
ANKRD6	CAPN2	0.8
ANKRD6	CTBS	0.8
ANKRD6	FAM46C	0.8
ANKRD6	FNBP1L	0.8
ANKRD6	LINC01037	0.8
ANKRD6	MINA	0.8
ANKRD6	NCK2	0.8
ANKRD6	SLC4A1AP	0.8
ANKRD6	STAT1	0.8
ANKRD6	THAP3	0.8
ANKRD6	UCK2	0.8
ANKRD6	VHL	0.8
ANKRD6	ZNF692	0.8
ANKS1A	BAP1	0.8
ANKS1A	PLEKHA3	0.8
ARFGEF2	GDAP2	0.8
ARID3A	CD46	0.8
ARID3B	ABHD5	0.8
ARID3B	DCBLD2	0.8
ARID3B	FAM189B	0.8
BRIP1	RRM2	0.8
BTBD11	ACBD3	0.8
BTBD11	KIAA1107	0.8
BTBD11	LRRIQ3	0.8
BTBD11	NR1I2	0.8
BTBD11	VPRBP	0.8
BTRC	DENND4B	0.8
BTRC	IKBKE	0.8
CBX4	MOGS	0.8
CCDC8	FAM161A	0.8
CCDC8	TTC31	0.8
CCNB1	CENPA	0.8
CDK20	DPH3	0.8
CDK20	PEX10	0.8
CDK3	GSK3B	0.8
CDK3	PPP1R21	0.8
CDK3	SESTD1	0.8
CDK3	VILL	0.8
CEBPZ	ZNF638	0.8
CFL1	HMGN2	0.8
CIITA	CHST13	0.8
CIITA	HYAL3	0.8
CITED4	QTRTD1	0.8
CRTC1	CWC22	0.8
CRY2	CEP85	0.8
DENND4A	HDAC1	0.8
DLG3	UBIAD1	0.8
DPF1	ANKZF1	0.8
DPF1	C1orf112	0.8
DPF1	CYP20A1	0.8
DPF1	DNAJB2	0.8
DPF1	EIF2B4	0.8
DPF1	GLS	0.8
DPF1	NUP35	0.8
DPF1	SETD2	0.8
DUSP7	LINC00694	0.8
DYRK2	DCAF8	0.8
DYRK2	ERCC3	0.8
DYRK2	LPGAT1	0.8
DYRK2	RHOC	0.8
DYRK2	TRAK1	0.8
DYRK2	TRIM33	0.8
DYRK2	USP19	0.8
DYRK2	USP34	0.8
DYRK2	ZNF804A	0.8
E2F1	EPRS	0.8
E2F1	GSTM3	0.8
E2F1	MARCKSL1	0.8
E2F3	EIF5B	0.8
E2F5	AHDC1	0.8
E2F5	TMEM222	0.8
E2F6	HIAT1	0.8
EEF1A1	BZW1	0.8
EEF1A1	FAM212A	0.8
EEF1A1	TMA7	0.8
EEPD1	ZNF691	0.8
EGR1	CALM2	0.8
EGR1	FHL3	0.8
ELF1	DUSP12	0.8
ELK1	CTPS1	0.8
ELK1	TAGLN2	0.8
ELK4	PPP1CB	0.8
ELL2	SP140L	0.8
ENPP4	PRUNE	0.8
ERF	NUP210	0.8
ETS2	MMADHC	0.8
EZH1	STAG1	0.8
FBP1	CITED4	0.8
FBP1	MXD1	0.8
FBP1	PRKD3	0.8
FBP1	VAMP3	0.8
FBXL19	RAD54L	0.8
FKBP10	ARHGEF19	0.8
FLI1	MMADHC	0.8
FLI1	NSL1	0.8
FOSL1	FASTKD2	0.8
FOS	MPC2	0.8
FOXJ2	PDE6D	0.8
FOXJ2	RGS1	0.8
GFI1	C1orf56	0.8
GFI1	C3orf62	0.8
GFI1	CHRM3	0.8
GFI1	CYTIP	0.8
GFI1	DNAJC27	0.8
GFI1	DSTYK	0.8
GFI1	ELMOD3	0.8
GFI1	INPP5D	0.8
GFI1	MMEL1	0.8
GFI1	NUDT17	0.8
GFI1	PLA2G4A	0.8
GFI1	RBM34	0.8
GFI1	RMDN2	0.8
GFI1	RNF25	0.8
GFI1	RP11-427H3.3	0.8
GFI1	RP11-486G15.2	0.8
GFI1	SAMD13	0.8
GFI1	STAT1	0.8
GFI1	SUMF1	0.8
GFI1	TCEANC2	0.8
GFI1	TCTEX1D1	0.8
GFI1	TRAF5	0.8
GFI1	TRAK2	0.8
GFI1	WRAP73	0.8
GMEB2	LMNA	0.8
GMEB2	MIB2	0.8
GZF1	PTPN23	0.8
GZF1	SEC61A1	0.8
HDAC11	TATDN3	0.8
HIST1H1B	SPC25	0.8
HIST1H2BG	BPNT1	0.8
HIST1H2BH	ALAS1	0.8
HIVEP2	HAX1	0.8
HIVEP3	TAGLN2	0.8
HMGB2	KIF15	0.8
HMGN2	PSMB2	0.8
HOXB3	SMC6	0.8
HOXB4	BBX	0.8
HOXB5	CFLAR	0.8
HSP90B1	PDIA6	0.8
ID1	TAF12	0.8
ID2	LMNA	0.8
INPP5J	NUP133	0.8
INPP5J	VAMP4	0.8
IRF2BP1	CEP170	0.8
IRF5	BARD1	0.8
IRF9	INTS3	0.8
JUNB	HYAL3	0.8
KLF12	ELP6	0.8
KLF12	LEPRE1	0.8
KLF16	RBM6	0.8
KLF1	FH	0.8
KLF1	HES6	0.8
KLF1	KIFAP3	0.8
KLF1	MRPS15	0.8
KLF1	S100A4	0.8
KLF1	VPS72	0.8
KLF3	HAT1	0.8
KLF3	SLC25A36	0.8
KLF4	LANCL1	0.8
KLF4	MSL2	0.8
KLF6	UCHL5	0.8
KLF7	CDC14A	0.8
KLF7	CEBPZ	0.8
KLF7	DYNC2LI1	0.8
KLF7	PASK	0.8
KLF7	RABGGTB	0.8
KLF7	TM2D1	0.8
KLF8	BRPF1	0.8
KLF8	CDC42BPA	0.8
KLF8	CEBPZ	0.8
KLF8	CEP350	0.8
KLF8	KIAA1522	0.8
KLF8	NPHP3	0.8
KLF8	PLEKHB2	0.8
KLF8	SLC11A1	0.8
KLF8	SPEN	0.8
LEPR	RP11-295G20.2	0.8
LRP5	NAGK	0.8
LRRK1	C2orf43	0.8
LZTR1	DPH2	0.8
LZTR1	EXOSC10	0.8
MAST1	CFH	0.8
MAST1	FOXN2	0.8
MAST1	POU2F1	0.8
MAST1	RP11-427H3.3	0.8
MAST1	SLC20A1	0.8
MNT	PYCR2	0.8
MTA3	ABTB1	0.8
MTA3	FAM20B	0.8
MTA3	MPZL1	0.8
MTA3	RMND5A	0.8
MTA3	RRAGC	0.8
MTA3	SPRTN	0.8
MTMR1	CAPN7	0.8
MTMR1	SPICE1	0.8
MTMR1	WDR82	0.8
MXI1	NVL	0.8
MYCN	SF3B1	0.8
MYC	CALM2	0.8
MYC	KLHL23	0.8
NCAPH	IQCB1	0.8
NCOA5	STK40	0.8
NEK2	KIF2C	0.8
NFAT5	MTHFR	0.8
NFE2L3	THUMPD2	0.8
NFIL3	PPP2R3A	0.8
NFKBIA	BHLHE40	0.8
NFYA	TPRA1	0.8
NKX2-3	CD244	0.8
NOTCH4	HDAC4	0.8
NOTCH4	POU2F1	0.8
NR1D2	CTTNBP2NL	0.8
NR1D2	RASSF5	0.8
NR6A1	RNASEH1	0.8
OCLN	ZNF35	0.8
PBX1	MCM6	0.8
PBX3	CCT3	0.8
PBX3	GPN2	0.8
PBX3	OGG1	0.8
PBX4	CCDC12	0.8
PDK3	TIE1	0.8
PDK3	VPS45	0.8
PEAK1	KLHL12	0.8
PEAK1	PODXL2	0.8
PER3	PDCD6IP	0.8
PGAM1	CD52	0.8
PHF21A	NRAS	0.8
PHLPP1	RP1-43E13.2	0.8
PHLPP2	DENND1B	0.8
PIGV	YARS	0.8
PKN3	NEK7	0.8
PLAG1	ABTB1	0.8
PLAG1	EFCAB14	0.8
PLAG1	FAM98A	0.8
PLAG1	GP9	0.8
PLAG1	MYLK-AS1	0.8
PLAG1	OBSCN	0.8
PLAG1	ZNF197	0.8
PLAG1	ZNF670	0.8
PNRC2	TFG	0.8
POLR3F	VPS45	0.8
POU2F2	C1orf131	0.8
PPARGC1B	ATP6V1E2	0.8
PPARGC1B	RP11-355B11.2	0.8
PPIP5K1	LRIF1	0.8
PPP1R12B	TGFBRAP1	0.8
PRDM8	DALRD3	0.8
PTEN	KTI12	0.8
PTMA	CD52	0.8
PTTG1	CENPF	0.8
PURA	COPB2	0.8
RBAK	ABHD6	0.8
RBAK	ANGEL2	0.8
RFX1	MCM2	0.8
RFX3	INPP5B	0.8
RPAP2	HEATR1	0.8
RXRB	LRRC41	0.8
SBF1	PBX1	0.8
SBF1	SETMAR	0.8
SERTAD3	FHL3	0.8
SETDB2	CLASP2	0.8
SFMBT1	MTR	0.8
SGPP1	TIMM17A	0.8
SMAD1	HES6	0.8
SMAD1	RQCD1	0.8
SMAD4	ATP1B1	0.8
SMARCA1	REV1	0.8
SNRPD1	HSPE1	0.8
SP2	GNPAT	0.8
SP2	SGOL1	0.8
SP3	CSRP1	0.8
SP3	SDPR	0.8
SP4	CHCHD5	0.8
SP4	PIGF	0.8
SP4	RPF1	0.8
SP4	SLMAP	0.8
SPRED1	AC007383.3	0.8
SPRED1	ATP6V1E2	0.8
SPRED1	BCL2L11	0.8
SPRED1	C2orf27A	0.8
SPRED1	C2orf49	0.8
SPRED1	CCDC121	0.8
SPRED1	GTF3C2	0.8
SPRED1	KANSL3	0.8
SPRED1	KYNU	0.8
SPRED1	MSTO1	0.8
SPRED1	NCAPH	0.8
SPRED1	RIT1	0.8
SPRED1	RP11-105N14.1	0.8
SPRED1	RP11-244H3.4	0.8
SPRED1	RP11-355B11.2	0.8
SPRED1	RP5-1180C10.2	0.8
SPRED1	SERTAD2	0.8
SPRED1	SLC19A2	0.8
SPRED1	SMPDL3B	0.8
SPRED1	SOS1	0.8
SPRED1	SYDE2	0.8
SPRED1	TAF5L	0.8
SPRED1	TMEM87B	0.8
SPRED1	VANGL1	0.8
SPRED1	XPR1	0.8
SPRED1	ZC3H6	0.8
SPRED1	ZDHHC23	0.8
SRF	TMED5	0.8
SUFU	RHOC	0.8
SUFU	RTKN	0.8
TAB1	MTFR1L	0.8
TAF13	CDV3	0.8
TAF13	ZNF669	0.8
TAF4B	STRIP1	0.8
TCF3	MRPS25	0.8
TCF4	FAM98A	0.8
TCF7L2	KCTD6	0.8
TCF7L2	PLEKHO1	0.8
TCF7L2	SLC35A5	0.8
TCF7L2	VPS54	0.8
TCF7L2	XRN1	0.8
TCF7L2	ZBTB20	0.8
THRB	KLHL18	0.8
THRB	ZBTB40	0.8
TOP2A	CKAP2L	0.8
TP53BP2	PDIA5	0.8
TRERF1	BIN1	0.8
TRERF1	MTR	0.8
TRERF1	RAB3GAP2	0.8
TRIB1	BCL10	0.8
TRIB1	ENTPD3-AS1	0.8
TRIM21	CTDSPL	0.8
TRIO	BCL2L11	0.8
TRIO	MAP4K4	0.8
TSC22D3	DPY30	0.8
TSC22D3	LAMTOR5	0.8
TYRO3	AGFG1	0.8
TYRO3	ATAD3B	0.8
TYRO3	CLK2	0.8
TYRO3	CNNM3	0.8
TYRO3	FAM168B	0.8
TYRO3	FBXO11	0.8
TYRO3	FGR	0.8
TYRO3	GMEB1	0.8
TYRO3	GSK3B	0.8
TYRO3	IER5	0.8
TYRO3	IFFO2	0.8
TYRO3	LIMS1	0.8
TYRO3	RGS2	0.8
TYRO3	RP11-266J6.2	0.8
TYRO3	S100A10	0.8
TYRO3	THEMIS2	0.8
TYRO3	TXNRD3	0.8
TYRO3	VHL	0.8
TYRO3	ZBED6	0.8
TYRO3	ZBTB20	0.8
UBASH3B	CLDND1	0.8
USF1	C1orf216	0.8
USF1	DAPL1	0.8
USF1	DVL1	0.8
USF1	DYRK3	0.8
USF1	IFIH1	0.8
USF1	IQCB1	0.8
USF1	RAD54L2	0.8
USF1	RP5-1074L1.4	0.8
USF1	SLC27A3	0.8
USF1	TANK	0.8
WDHD1	TUSC2	0.8
YBX1	ACOT7	0.8
YBX1	AK2	0.8
YBX1	ATP1B3	0.8
YBX1	CACYBP	0.8
YBX1	EIF4E2	0.8
YBX1	HDAC1	0.8
YBX1	NOC2L	0.8
YBX1	PCCB	0.8
YBX1	PDIA6	0.8
YBX1	UQCRC1	0.8
ZBTB22	ABCD3	0.8
ZBTB22	B4GALT4	0.8
ZBTB22	LIMD1	0.8
ZBTB22	OR2W3	0.8
ZBTB22	STAT1	0.8
ZBTB33	ATAD3A	0.8
ZBTB33	FPGT	0.8
ZBTB33	HYAL2	0.8
ZBTB33	ITGA6	0.8
ZBTB33	NBPF12	0.8
ZBTB33	RGS18	0.8
ZBTB34	OGG1	0.8
ZBTB39	AGTRAP	0.8
ZBTB39	ARIH2OS	0.8
ZBTB39	ATAD3B	0.8
ZBTB39	ATP13A2	0.8
ZBTB39	CTBS	0.8
ZBTB39	E2F2	0.8
ZBTB39	HHLA3	0.8
ZBTB39	HS6ST1	0.8
ZBTB39	IER5	0.8
ZBTB39	KIAA0319L	0.8
ZBTB39	LAMC1	0.8
ZBTB39	MARS2	0.8
ZBTB39	MXD1	0.8
ZBTB39	POLR1A	0.8
ZBTB39	POU2F1	0.8
ZBTB39	RAB3GAP1	0.8
ZBTB39	RP11-386I14.4	0.8
ZBTB39	SACM1L	0.8
ZBTB39	SERTAD2	0.8
ZBTB39	SLC1A4	0.8
ZBTB39	SLC35E2B	0.8
ZBTB39	SMYD5	0.8
ZBTB39	STAT1	0.8
ZBTB39	SZT2	0.8
ZBTB39	TAF1A	0.8
ZBTB39	TMEM214	0.8
ZBTB39	TMEM63A	0.8
ZBTB39	TTC7A	0.8
ZBTB39	TTN-AS1	0.8
ZBTB39	WDSUB1	0.8
ZBTB3	MLLT11	0.8
ZBTB40	C1orf198	0.8
ZBTB40	MSTO1	0.8
ZBTB40	MTOR	0.8
ZBTB40	RBBP5	0.8
ZBTB40	RNF2	0.8
ZBTB40	TCEB3	0.8
ZBTB40	THRB	0.8
ZBTB40	TXNRD3	0.8
ZBTB40	UGGT1	0.8
ZBTB5	HNRNPU-AS1	0.8
ZBTB6	MEMO1	0.8
ZBTB6	PRCC	0.8
ZDHHC15	KPNA1	0.8
ZDHHC15	RP11-486G15.2	0.8
ZFP57	GSTM4	0.8
ZFP64	PI4KB	0.8
ZFPM1	EML4	0.8
ZFPM1	HJURP	0.8
ZFPM1	IARS2	0.8
ZFPM1	MTRNR2L12	0.8
ZFPM1	MXD1	0.8
ZFPM1	SLC25A12	0.8
ZFPM1	SLC2A1	0.8
ZFPM1	SP140L	0.8
ZFPM1	TRMT1L	0.8
ZFPM1	YIPF1	0.8
ZFPM1	ZNF197	0.8
ZFX	RER1	0.8
ZFY	FAM162A	0.8
ZNF142	PNRC2	0.8
ZNF148	JUN	0.8
ZNF14	CPT2	0.8
ZNF155	MRPS22	0.8
ZNF165	AC097724.3	0.8
ZNF165	AGL	0.8
ZNF165	ALG6	0.8
ZNF165	DNAJC27	0.8
ZNF165	GLYCTK	0.8
ZNF165	LCLAT1	0.8
ZNF165	OSBPL11	0.8
ZNF165	PPP1R21	0.8
ZNF165	SUCO	0.8
ZNF165	THADA	0.8
ZNF180	RNF115	0.8
ZNF189	ABHD5	0.8
ZNF189	C1orf198	0.8
ZNF189	CAPN7	0.8
ZNF189	CHPF	0.8
ZNF189	CLASP2	0.8
ZNF189	GTF2E1	0.8
ZNF189	HS1BP3	0.8
ZNF189	LINC00115	0.8
ZNF189	RBM15	0.8
ZNF189	SEMA6C	0.8
ZNF189	SETMAR	0.8
ZNF189	TMEM115	0.8
ZNF189	ZMYM6	0.8
ZNF211	AK4	0.8
ZNF211	PUM2	0.8
ZNF211	SZT2	0.8
ZNF213	AC021188.4	0.8
ZNF213	AGMAT	0.8
ZNF213	CEP85	0.8
ZNF213	CLHC1	0.8
ZNF213	DIEXF	0.8
ZNF213	DOCK7	0.8
ZNF213	DUSP28	0.8
ZNF213	FAM72D	0.8
ZNF213	FZD5	0.8
ZNF213	KIAA0040	0.8
ZNF213	POLR1B	0.8
ZNF213	RP11-347P5.1	0.8
ZNF213	SNRK	0.8
ZNF213	TTC4	0.8
ZNF213	TTC7A	0.8
ZNF213	ZKSCAN7	0.8
ZNF213	ZNF692	0.8
ZNF227	DCP1A	0.8
ZNF251	PPIL3	0.8
ZNF266	AC007383.3	0.8
ZNF266	RAD54L2	0.8
ZNF266	TAF5L	0.8
ZNF281	ORMDL1	0.8
ZNF287	CASP8	0.8
ZNF296	KHK	0.8
ZNF2	CCDC71	0.8
ZNF319	ADAM15	0.8
ZNF319	SLC20A1	0.8
ZNF333	CCDC71	0.8
ZNF341	POMGNT1	0.8
ZNF343	DNAH14	0.8
ZNF343	FAM124B	0.8
ZNF343	FAM208A	0.8
ZNF343	GTF3C2	0.8
ZNF343	MEF2D	0.8
ZNF343	NFKBIZ	0.8
ZNF343	SEMA4C	0.8
ZNF343	SNAP47	0.8
ZNF343	STX6	0.8
ZNF347	DBR1	0.8
ZNF347	URB2	0.8
ZNF354B	OPN3	0.8
ZNF382	HEATR1	0.8
ZNF407	BCS1L	0.8
ZNF407	TMEM127	0.8
ZNF433	C3orf62	0.8
ZNF433	CDC14A	0.8
ZNF433	DTX3L	0.8
ZNF433	EDARADD	0.8
ZNF433	FKBP1B	0.8
ZNF433	MREG	0.8
ZNF433	PIAS3	0.8
ZNF433	POMGNT2	0.8
ZNF433	RAB7L1	0.8
ZNF433	RALGPS2	0.8
ZNF433	RP11-342M1.3	0.8
ZNF433	RP4-728D4.2	0.8
ZNF433	SUCLG2	0.8
ZNF433	TCTEX1D1	0.8
ZNF433	TRAK1	0.8
ZNF440	WARS2	0.8
ZNF443	THAP4	0.8
ZNF563	ABTB1	0.8
ZNF578	C3orf14	0.8
ZNF578	DHX57	0.8
ZNF578	GORAB	0.8
ZNF578	IBA57	0.8
ZNF578	ITPR1	0.8
ZNF578	KIAA2018	0.8
ZNF578	NDUFAF7	0.8
ZNF578	ORC1	0.8
ZNF578	PIKFYVE	0.8
ZNF578	PPM1M	0.8
ZNF578	RASSF5	0.8
ZNF578	RNASEH1-AS1	0.8
ZNF578	RP1-202O8.3	0.8
ZNF578	RP11-486G15.2	0.8
ZNF578	SPICE1	0.8
ZNF578	SPRED2	0.8
ZNF578	TMCC1	0.8
ZNF585B	FCER1G	0.8
ZNF592	EIF2B4	0.8
ZNF610	ALS2	0.8
ZNF610	DCAF8	0.8
ZNF610	DDX20	0.8
ZNF610	HSPG2	0.8
ZNF610	ITPKB	0.8
ZNF610	KCTD6	0.8
ZNF610	LNP1	0.8
ZNF610	MPZL1	0.8
ZNF610	PODXL2	0.8
ZNF610	SPTBN1	0.8
ZNF610	TMEM201	0.8
ZNF610	WDFY1	0.8
ZNF615	GSTM4	0.8
ZNF615	KLHL20	0.8
ZNF615	SLC35A3	0.8
ZNF649	TYW5	0.8
ZNF695	FAM168B	0.8
ZNF695	MTOR	0.8
ZNF76	EDEM3	0.8
ZSCAN1	VGLL4	0.8
