GTF2I_cluster10
BAZ1B_cluster10
NR4A1_cluster10
PAPOLG_cluster10
TRRAP_cluster10
MAD2L1_cluster10
POLR2L_cluster10
RAD51_cluster10
ZNF121_cluster10
HINFP_cluster10
MEF2D_cluster10
TARBP1_cluster10
SCP2_cluster10
KNTC1_cluster10
L3MBTL3_cluster10
SKIL_cluster10
PLK1_cluster10
SNAPC3_cluster10
PLRG1_cluster10
SUPT3H_cluster10
MTMR14_cluster10
DOT1L_cluster10
TBCK_cluster10
POLR2F_cluster10
PAK4_cluster10
KDM2B_cluster10
ZNF429_cluster10
SKI_cluster10
ZMYND11_cluster10
DUSP22_cluster10
PTRHD1_cluster10
ZNF587_cluster10
CNOT6_cluster10
INPP5B_cluster10
ZBTB2_cluster10
TRPS1_cluster10
PQBP1_cluster10
PAK1_cluster10
TBPL1_cluster10
ZFP1_cluster10
ZNF75A_cluster10
HOXA7_cluster10
INPP1_cluster10
EIF5B_cluster10
FOSL2_cluster10
HDAC11_cluster10
PPP1R9B_cluster10
GLI4_cluster10
CIC_cluster10
FKBP15_cluster10
PPP2R5A_cluster10
ERCC2_cluster10
NFIX_cluster10
RBL1_cluster10
ZNF384_cluster10
RXRA_cluster10
NCAPD2_cluster10
KHSRP_cluster10
NEK3_cluster10
NASP_cluster10
FXR1_cluster10
SFPQ_cluster10
ILF2_cluster10
PPARA_cluster10
ZNF395_cluster10
RFX3_cluster10
ULK4_cluster10
TRIM16_cluster10
ZNF580_cluster10
ZNF595_cluster10
ZNF141_cluster10
ZNF44_cluster10
ARRB2_cluster10
PPFIA1_cluster10
SMURF2_cluster10
FYN_cluster10
HIVEP3_cluster10
SMG7_cluster10
ZFP36L2_cluster10
KAT6A_cluster10
NAB2_cluster10
MAFG_cluster10
PDE4D_cluster10
CHP1_cluster10
STK38_cluster10
