AR_cluster10	CTNND1_cluster10	0.823723
AR_cluster10	EPHB4_cluster10	0.823723
AR_cluster10	MIF_cluster10	0.823723
AR_cluster10	MTRNR2L12_cluster10	0.823723
AR_cluster10	PPP2CB_cluster10	0.823723
AR_cluster10	RHBDF2_cluster10	0.823723
AR_cluster10	ZFPM1_cluster10	0.823723
AR_cluster10	MED24_cluster10	0.651095
AR_cluster10	POLE_cluster10	0.629197
AR_cluster10	EZH1_cluster10	0.625547
AR_cluster10	PAK4_cluster10	0.555474
AR_cluster10	ATP8B2_cluster10	0.49708
AR_cluster10	FAM83D_cluster10	0.478102
AR_cluster10	EFNA3_cluster10	0.477372
AR_cluster10	ARL6IP1_cluster10	0.444526
AR_cluster10	ZNF668_cluster10	0.435036
AR_cluster10	COX20_cluster10	0.387591
AR_cluster10	KIF1B_cluster10	0.365328
AR_cluster10	PROSER2_cluster10	0.361314
AR_cluster10	TBCK_cluster10	0.314599
AR_cluster10	TMEM259_cluster10	0.30219
AR_cluster10	PIP4K2B_cluster10	0.287591
AR_cluster10	ARID4A_cluster10	0.270073
AR_cluster10	PSTPIP1_cluster10	0.251825
AR_cluster10	ARL13B_cluster10	0.229197
AR_cluster10	SRGAP2_cluster10	0.19708
AR_cluster10	MPP7_cluster10	0.191971
AR_cluster10	ECSIT_cluster10	0.183212
AR_cluster10	RAB5B_cluster10	0.165693
AR_cluster10	GPN3_cluster10	0.162044
AR_cluster10	ZNF512_cluster10	0.154745
AR_cluster10	DNAJC12_cluster10	0.132847
AR_cluster10	HDAC11_cluster10	0.124088
AR_cluster10	TAF15_cluster10	0.113139
AR_cluster10	MAD2L1_cluster10	0.108029
AR_cluster10	EPDR1_cluster10	0.089781
AR_cluster10	ZNF595_cluster10	0.0635036
AR_cluster10	PDE4D_cluster10	0.0591241
CIC_cluster10	ZNF394_cluster10	0.968504
CIC_cluster10	CNOT7_cluster10	0.779528
CIC_cluster10	KDM2B_cluster10	0.779528
CIC_cluster10	MZF1_cluster10	0.779528
CIC_cluster10	NQO2_cluster10	0.779528
CIC_cluster10	RP11-443B7.1_cluster10	0.673228
CIC_cluster10	TPCN2_cluster10	0.673228
CIC_cluster10	TRIM16_cluster10	0.452756
CIC_cluster10	HDAC11_cluster10	0.383858
FOSL2_cluster10	CLEC11A_cluster10	0.993373
FOSL2_cluster10	PPP1R9B_cluster10	0.968675
FOSL2_cluster10	ST6GALNAC6_cluster10	0.968675
FOSL2_cluster10	TRPV2_cluster10	0.952811
FOSL2_cluster10	ZNF141_cluster10	0.93996
FOSL2_cluster10	C16orf46_cluster10	0.924096
FOSL2_cluster10	PPP2R5A_cluster10	0.914257
FOSL2_cluster10	SRGAP2_cluster10	0.874498
FOSL2_cluster10	DNAJC12_cluster10	0.870683
FOSL2_cluster10	ARL6IP1_cluster10	0.865261
FOSL2_cluster10	MBD3_cluster10	0.855622
FOSL2_cluster10	PIP4K2B_cluster10	0.818474
FOSL2_cluster10	PQBP1_cluster10	0.818474
FOSL2_cluster10	PPIP5K1_cluster10	0.814257
FOSL2_cluster10	C8orf59_cluster10	0.808032
FOSL2_cluster10	RXRA_cluster10	0.79759
FOSL2_cluster10	TPCN2_cluster10	0.790562
FOSL2_cluster10	ERCC2_cluster10	0.787149
FOSL2_cluster10	EZH1_cluster10	0.773896
FOSL2_cluster10	ZNF595_cluster10	0.762851
FOSL2_cluster10	HIVEP3_cluster10	0.745181
FOSL2_cluster10	PPFIA1_cluster10	0.745181
FOSL2_cluster10	ARID4A_cluster10	0.74257
FOSL2_cluster10	PPIL3_cluster10	0.706827
FOSL2_cluster10	DSCR3_cluster10	0.644378
FOSL2_cluster10	MAP2K1_cluster10	0.644378
FOSL2_cluster10	SYNGAP1_cluster10	0.585944
FOSL2_cluster10	MZF1_cluster10	0.531526
FOSL2_cluster10	NARS2_cluster10	0.531526
FOSL2_cluster10	NUPL2_cluster10	0.531526
FOSL2_cluster10	SKI_cluster10	0.531526
FOSL2_cluster10	CHP1_cluster10	0.488153
FOSL2_cluster10	PDE4D_cluster10	0.488153
FOSL2_cluster10	KIF1B_cluster10	0.479719
FOSL2_cluster10	ZNF394_cluster10	0.473896
FOSL2_cluster10	SLC35E2B_cluster10	0.439558
FOSL2_cluster10	TAF15_cluster10	0.439558
FOSL2_cluster10	CNOT7_cluster10	0.4249
FOSL2_cluster10	KIAA0196_cluster10	0.4249
FOSL2_cluster10	NCAPD3_cluster10	0.42008
FOSL2_cluster10	ULK4_cluster10	0.41506
FOSL2_cluster10	COPZ1_cluster10	0.405422
FOSL2_cluster10	CIC_cluster10	0.388956
FOSL2_cluster10	CCSER2_cluster10	0.355422
FOSL2_cluster10	HDHD3_cluster10	0.347791
FOSL2_cluster10	PRR11_cluster10	0.337149
FOSL2_cluster10	GTF2I_cluster10	0.323695
FOSL2_cluster10	VSIG10_cluster10	0.313052
FOSL2_cluster10	DHRS12_cluster10	0.303614
FOSL2_cluster10	SWAP70_cluster10	0.303614
FOSL2_cluster10	EPHB4_cluster10	0.290763
FOSL2_cluster10	HIST3H2A_cluster10	0.290763
FOSL2_cluster10	KNTC1_cluster10	0.258835
FOSL2_cluster10	EPDR1_cluster10	0.254618
FOSL2_cluster10	AGPAT5_cluster10	0.243976
FOSL2_cluster10	MTFP1_cluster10	0.243976
FOSL2_cluster10	MPP7_cluster10	0.227309
FOSL2_cluster10	PLK1_cluster10	0.199197
FOSL2_cluster10	TRIM9_cluster10	0.195181
FOSL2_cluster10	MPRIP_cluster10	0.182329
FOSL2_cluster10	CCDC88B_cluster10	0.150402
FOSL2_cluster10	PEX13_cluster10	0.144578
FOSL2_cluster10	PSTPIP1_cluster10	0.117671
FOSL2_cluster10	STAT6_cluster10	0.115863
FOSL2_cluster10	DOT1L_cluster10	0.108835
FOSL2_cluster10	MECR_cluster10	0.10241
FOSL2_cluster10	DUSP22_cluster10	0.100602
FOSL2_cluster10	TRIM16_cluster10	0.0819277
FOSL2_cluster10	FOSL2_cluster10	0.0779116
FOSL2_cluster10	NCAPD2_cluster10	0.0341365
FOSL2_cluster10	TBPL1_cluster10	0.0269076
FOSL2_cluster10	TRIM69_cluster10	0.0216867
FOSL2_cluster10	ZNF512_cluster10	0.0116466
FOSL2_cluster10	SYNJ2_cluster10	0.0060241
HES1_cluster10	MEF2D_cluster10	0.99979
HES1_cluster10	EIF5B_cluster10	0.990004
HES1_cluster10	ERCC2_cluster10	0.990004
HES1_cluster10	PPARA_cluster10	0.944444
HES1_cluster10	KIF1B_cluster10	0.942445
HES1_cluster10	RAB10_cluster10	0.940867
HES1_cluster10	SAFB2_cluster10	0.935922
HES1_cluster10	KIAA1429_cluster10	0.93287
HES1_cluster10	BICD1_cluster10	0.920034
HES1_cluster10	SNX7_cluster10	0.917719
HES1_cluster10	POLE_cluster10	0.911616
HES1_cluster10	PPFIA1_cluster10	0.910143
HES1_cluster10	DHRS12_cluster10	0.907197
HES1_cluster10	ACAT1_cluster10	0.890152
HES1_cluster10	INPP5B_cluster10	0.882786
HES1_cluster10	PAK1_cluster10	0.879209
HES1_cluster10	ARRB2_cluster10	0.878577
HES1_cluster10	NOVA1_cluster10	0.864899
HES1_cluster10	FYN_cluster10	0.856692
HES1_cluster10	PDE4D_cluster10	0.851852
HES1_cluster10	CLEC11A_cluster10	0.847959
HES1_cluster10	FOSL2_cluster10	0.844381
HES1_cluster10	YEATS2_cluster10	0.818813
HES1_cluster10	MZF1_cluster10	0.815341
HES1_cluster10	TMEM259_cluster10	0.815341
HES1_cluster10	GFM2_cluster10	0.809554
HES1_cluster10	SYK_cluster10	0.806187
HES1_cluster10	GNAI3_cluster10	0.798611
HES1_cluster10	NCAPD3_cluster10	0.788931
HES1_cluster10	MBNL1-AS1_cluster10	0.785774
HES1_cluster10	B4GALT1_cluster10	0.784512
HES1_cluster10	SRP14-AS1_cluster10	0.779777
HES1_cluster10	SYNGAP1_cluster10	0.776831
HES1_cluster10	ZNF141_cluster10	0.775673
HES1_cluster10	AC093818.1_cluster10	0.765152
HES1_cluster10	EZH1_cluster10	0.761995
HES1_cluster10	FKBP15_cluster10	0.757786
HES1_cluster10	CCDC88B_cluster10	0.753788
HES1_cluster10	PDLIM1_cluster10	0.750421
HES1_cluster10	GLS_cluster10	0.738426
HES1_cluster10	RP11-539L10.3_cluster10	0.723064
HES1_cluster10	NQO2_cluster10	0.680029
HES1_cluster10	MECR_cluster10	0.673401
HES1_cluster10	DCAF13_cluster10	0.672348
HES1_cluster10	MED24_cluster10	0.656881
HES1_cluster10	DSCR3_cluster10	0.65383
HES1_cluster10	RXRA_cluster10	0.642887
HES1_cluster10	PAK4_cluster10	0.637205
HES1_cluster10	PARK7_cluster10	0.631313
HES1_cluster10	RHBDF2_cluster10	0.629524
HES1_cluster10	PAPOLG_cluster10	0.627525
HES1_cluster10	ZFP1_cluster10	0.617319
HES1_cluster10	SNAPC3_cluster10	0.609428
HES1_cluster10	RP11-38P22.2_cluster10	0.593645
HES1_cluster10	GLE1_cluster10	0.584175
HES1_cluster10	RP11-332H14.2_cluster10	0.547243
HES1_cluster10	HINFP_cluster10	0.539352
HES1_cluster10	PPIL3_cluster10	0.523569
HES1_cluster10	AD000090.2_cluster10	0.520412
HES1_cluster10	ECSIT_cluster10	0.518308
HES1_cluster10	PLRG1_cluster10	0.513889
HES1_cluster10	VSIG10_cluster10	0.508944
HES1_cluster10	DNMT1_cluster10	0.492845
HES1_cluster10	KIF18A_cluster10	0.483586
HES1_cluster10	PPP2CB_cluster10	0.476221
HES1_cluster10	ZNF445_cluster10	0.467172
HES1_cluster10	ZFP28_cluster10	0.449495
HES1_cluster10	SMG7_cluster10	0.440657
HES1_cluster10	MERTK_cluster10	0.434975
HES1_cluster10	ATP8B2_cluster10	0.429924
HES1_cluster10	SKI_cluster10	0.421507
HES1_cluster10	C9orf41_cluster10	0.405724
HES1_cluster10	ZFPM1_cluster10	0.398674
HES1_cluster10	RP11-77P6.2_cluster10	0.39415
HES1_cluster10	C12orf43_cluster10	0.387837
HES1_cluster10	DNAJC12_cluster10	0.386995
HES1_cluster10	PAPSS1_cluster10	0.383628
HES1_cluster10	CEP63_cluster10	0.383102
HES1_cluster10	GTF2I_cluster10	0.381524
HES1_cluster10	COPZ1_cluster10	0.371212
HES1_cluster10	ATP1B1_cluster10	0.36553
HES1_cluster10	CCSER2_cluster10	0.365109
HES1_cluster10	ZNF395_cluster10	0.358586
HES1_cluster10	GPN3_cluster10	0.343224
HES1_cluster10	PAK1IP1_cluster10	0.341751
HES1_cluster10	TPCN2_cluster10	0.335859
HES1_cluster10	ZBTB2_cluster10	0.334386
HES1_cluster10	SLC35E2B_cluster10	0.32681
HES1_cluster10	HSPD1_cluster10	0.318182
HES1_cluster10	NR4A1_cluster10	0.310606
HES1_cluster10	HIVEP3_cluster10	0.299663
HES1_cluster10	BBS9_cluster10	0.292508
HES1_cluster10	PTRHD1_cluster10	0.292508
HES1_cluster10	SUPT3H_cluster10	0.283354
HES1_cluster10	GIN1_cluster10	0.276515
HES1_cluster10	ALDH5A1_cluster10	0.25968
HES1_cluster10	KCTD6_cluster10	0.258628
HES1_cluster10	SDCCAG3_cluster10	0.258207
HES1_cluster10	MPP7_cluster10	0.249369
HES1_cluster10	HDHD3_cluster10	0.247475
HES1_cluster10	HDAC11_cluster10	0.240846
HES1_cluster10	PIP4K2B_cluster10	0.228746
HES1_cluster10	MPRIP_cluster10	0.223274
HES1_cluster10	C1QTNF6_cluster10	0.222643
HES1_cluster10	ZNF394_cluster10	0.218224
HES1_cluster10	TARBP1_cluster10	0.218013
HES1_cluster10	CDKN1C_cluster10	0.193287
HES1_cluster10	DPF1_cluster10	0.193287
HES1_cluster10	GLI4_cluster10	0.193287
HES1_cluster10	KDM2B_cluster10	0.193287
HES1_cluster10	PPP2R5A_cluster10	0.193287
HES1_cluster10	RP11-315O6.1_cluster10	0.193287
HES1_cluster10	TRIM9_cluster10	0.193287
HES1_cluster10	ZNF706_cluster10	0.193287
HES1_cluster10	PICALM_cluster10	0.16088
HES1_cluster10	FAM83D_cluster10	0.124474
HES1_cluster10	COX20_cluster10	0.107323
HES1_cluster10	MBD3_cluster10	0.107323
HES1_cluster10	ZNF384_cluster10	0.107323
HES1_cluster10	MGME1_cluster10	0.0929082
HES1_cluster10	SKIL_cluster10	0.0915404
HES1_cluster10	FKBP7_cluster10	0.0776515
HES1_cluster10	NR1D2_cluster10	0.0737584
HES1_cluster10	VPS37C_cluster10	0.0737584
HES1_cluster10	TRAFD1_cluster10	0.0666035
HES1_cluster10	FNIP1_cluster10	0.0515572
HES1_cluster10	PSTPIP1_cluster10	0.0395623
HES1_cluster10	NCAPD2_cluster10	0.0380892
HES1_cluster10	ZNF668_cluster10	0.0190446
HES1_cluster10	DOT1L_cluster10	0.00904882
HINFP_cluster10	KIF18A_cluster10	0.9875
HINFP_cluster10	FOSL2_cluster10	0.959122
HINFP_cluster10	CTA-384D8.36_cluster10	0.955405
HINFP_cluster10	ATP1B1_cluster10	0.937838
HINFP_cluster10	ACTR10_cluster10	0.930574
HINFP_cluster10	RHBDF2_cluster10	0.911486
HINFP_cluster10	SRP14-AS1_cluster10	0.891554
HINFP_cluster10	ARL13B_cluster10	0.849324
HINFP_cluster10	GFM2_cluster10	0.849324
HINFP_cluster10	SDCCAG3_cluster10	0.835811
HINFP_cluster10	INPP5B_cluster10	0.824493
HINFP_cluster10	RGS2_cluster10	0.824493
HINFP_cluster10	ZNF580_cluster10	0.801689
HINFP_cluster10	ARL6IP1_cluster10	0.801014
HINFP_cluster10	MAD2L1_cluster10	0.791385
HINFP_cluster10	TMPO_cluster10	0.791385
HINFP_cluster10	ZNF668_cluster10	0.791385
HINFP_cluster10	ANAPC15_cluster10	0.779054
HINFP_cluster10	KDM2B_cluster10	0.778041
HINFP_cluster10	ZBTB2_cluster10	0.775845
HINFP_cluster10	ECSIT_cluster10	0.763176
HINFP_cluster10	KLHDC4_cluster10	0.734122
HINFP_cluster10	RAB10_cluster10	0.723311
HINFP_cluster10	INPP1_cluster10	0.716385
HINFP_cluster10	NCAPD3_cluster10	0.710811
HINFP_cluster10	HDAC11_cluster10	0.65625
HINFP_cluster10	ZNF512_cluster10	0.645439
HINFP_cluster10	OGT_cluster10	0.631757
HINFP_cluster10	ZFP1_cluster10	0.628378
HINFP_cluster10	DHX32_cluster10	0.612669
HINFP_cluster10	MPRIP_cluster10	0.607432
HINFP_cluster10	RAB5B_cluster10	0.585135
HINFP_cluster10	PPARA_cluster10	0.570608
HINFP_cluster10	TRPV2_cluster10	0.553378
HINFP_cluster10	KIAA1429_cluster10	0.529561
HINFP_cluster10	CKLF_cluster10	0.511149
HINFP_cluster10	PAIP2_cluster10	0.505743
HINFP_cluster10	VSIG10_cluster10	0.504054
HINFP_cluster10	NQO2_cluster10	0.493919
HINFP_cluster10	ATP8B2_cluster10	0.480743
HINFP_cluster10	DCAF13_cluster10	0.474155
HINFP_cluster10	ZNF706_cluster10	0.472635
HINFP_cluster10	FARSB_cluster10	0.458446
HINFP_cluster10	CLEC11A_cluster10	0.450338
HINFP_cluster10	SLC35E2B_cluster10	0.448142
HINFP_cluster10	ZFPM1_cluster10	0.441892
HINFP_cluster10	FBXO5_cluster10	0.415541
HINFP_cluster10	ICAM1_cluster10	0.389189
HINFP_cluster10	MEF2D_cluster10	0.383784
HINFP_cluster10	C12orf43_cluster10	0.369595
HINFP_cluster10	MZF1_cluster10	0.369595
HINFP_cluster10	ZNF395_cluster10	0.356926
HINFP_cluster10	RP11-6J24.6_cluster10	0.352534
HINFP_cluster10	SKI_cluster10	0.350338
HINFP_cluster10	P2RY11_cluster10	0.348311
HINFP_cluster10	POLE_cluster10	0.346622
HINFP_cluster10	PPP2R5A_cluster10	0.335811
HINFP_cluster10	ZNF445_cluster10	0.319088
HINFP_cluster10	SUPT3H_cluster10	0.303547
HINFP_cluster10	NAB2_cluster10	0.281757
HINFP_cluster10	ADAM22_cluster10	0.276014
HINFP_cluster10	NASP_cluster10	0.2125
HINFP_cluster10	NR1D2_cluster10	0.186824
HINFP_cluster10	ST6GALNAC6_cluster10	0.186824
HINFP_cluster10	TARBP1_cluster10	0.152027
HINFP_cluster10	RP11-77P6.2_cluster10	0.143412
HINFP_cluster10	ZFP36L2_cluster10	0.134291
HINFP_cluster10	VPS37C_cluster10	0.115541
HINFP_cluster10	CCSER2_cluster10	0.0712838
HINFP_cluster10	UNC50_cluster10	0.0668919
HINFP_cluster10	EFNA3_cluster10	0.0483108
HINFP_cluster10	MAP2K1_cluster10	0.0435811
HINFP_cluster10	AGPAT5_cluster10	0.0369932
HINFP_cluster10	SEC61A2_cluster10	0.022973
HINFP_cluster10	CEBPG_cluster10	0.00996622
HIVEP3_cluster10	PTRHD1_cluster10	0.99751
HIVEP3_cluster10	INPP1_cluster10	0.911203
HIVEP3_cluster10	INPP5B_cluster10	0.905394
HIVEP3_cluster10	NASP_cluster10	0.900415
HIVEP3_cluster10	HDAC11_cluster10	0.888797
HIVEP3_cluster10	PPP2R5E_cluster10	0.885892
HIVEP3_cluster10	STAT6_cluster10	0.875519
HIVEP3_cluster10	UNC50_cluster10	0.838174
HIVEP3_cluster10	DCAF13_cluster10	0.827386
HIVEP3_cluster10	MAP2K1_cluster10	0.808299
HIVEP3_cluster10	SKI_cluster10	0.79917
HIVEP3_cluster10	NCAPD2_cluster10	0.744398
HIVEP3_cluster10	ERCC2_cluster10	0.728631
HIVEP3_cluster10	FARSB_cluster10	0.671369
HIVEP3_cluster10	PICALM_cluster10	0.623237
HIVEP3_cluster10	ULK4_cluster10	0.609959
HIVEP3_cluster10	SLC35E2B_cluster10	0.487137
HIVEP3_cluster10	KAT6A_cluster10	0.46556
HIVEP3_cluster10	EPHB4_cluster10	0.456432
HIVEP3_cluster10	HIVEP3_cluster10	0.39668
HIVEP3_cluster10	ICAM1_cluster10	0.374689
HIVEP3_cluster10	CEBPG_cluster10	0.353942
HIVEP3_cluster10	RPGRIP1L_cluster10	0.328216
HIVEP3_cluster10	GLI4_cluster10	0.314523
HIVEP3_cluster10	CNOT7_cluster10	0.272199
HIVEP3_cluster10	MTMR14_cluster10	0.2639
HIVEP3_cluster10	RHBDF2_cluster10	0.224896
HIVEP3_cluster10	MZF1_cluster10	0.221577
HIVEP3_cluster10	FYN_cluster10	0.207469
HIVEP3_cluster10	PDLIM1_cluster10	0.206639
HIVEP3_cluster10	FKBP15_cluster10	0.145228
HIVEP3_cluster10	EZH1_cluster10	0.129461
HIVEP3_cluster10	SMG7_cluster10	0.0896266
HIVEP3_cluster10	ERMAP_cluster10	0.0688797
HIVEP3_cluster10	NBPF1_cluster10	0.0170124
HOXA7_cluster10	CEP63_cluster10	0.900892
HOXA7_cluster10	FARSB_cluster10	0.900892
HOXA7_cluster10	HIVEP3_cluster10	0.900892
HOXA7_cluster10	PAPSS1_cluster10	0.900892
HOXA7_cluster10	PPIL3_cluster10	0.900892
HOXA7_cluster10	RP11-332H14.2_cluster10	0.900892
HOXA7_cluster10	TRPS1_cluster10	0.900892
HOXA7_cluster10	DNAJC12_cluster10	0.695816
HOXA7_cluster10	FNIP1_cluster10	0.695816
HOXA7_cluster10	HIST3H2A_cluster10	0.695816
HOXA7_cluster10	NUPL2_cluster10	0.695816
HOXA7_cluster10	PPP1R9B_cluster10	0.695816
HOXA7_cluster10	PRRG4_cluster10	0.695816
HOXA7_cluster10	RAD51_cluster10	0.695816
HOXA7_cluster10	RXRA_cluster10	0.695816
HOXA7_cluster10	SWAP70_cluster10	0.695816
HOXA7_cluster10	KHSRP_cluster10	0.545953
HOXA7_cluster10	MTMR14_cluster10	0.508916
HOXA7_cluster10	NCAPD2_cluster10	0.507202
HOXA7_cluster10	ILF2_cluster10	0.504801
HOXA7_cluster10	NASP_cluster10	0.422497
HOXA7_cluster10	RAB5B_cluster10	0.414952
HOXA7_cluster10	MZF1_cluster10	0.409808
HOXA7_cluster10	TBPL1_cluster10	0.401235
HOXA7_cluster10	GIN1_cluster10	0.374143
HOXA7_cluster10	BBS9_cluster10	0.358711
HOXA7_cluster10	RBBP5_cluster10	0.350137
HOXA7_cluster10	PPP2R5A_cluster10	0.33059
HOXA7_cluster10	EPDR1_cluster10	0.321674
HOXA7_cluster10	INPP5B_cluster10	0.321674
HOXA7_cluster10	SRGAP2_cluster10	0.321674
HOXA7_cluster10	DHRS12_cluster10	0.302469
HOXA7_cluster10	MPP7_cluster10	0.266118
HOXA7_cluster10	COPZ1_cluster10	0.263374
HOXA7_cluster10	COX20_cluster10	0.255487
HOXA7_cluster10	ADAM22_cluster10	0.245542
HOXA7_cluster10	SYK_cluster10	0.234911
HOXA7_cluster10	STAT6_cluster10	0.224966
HOXA7_cluster10	OGT_cluster10	0.188615
HOXA7_cluster10	FYN_cluster10	0.14952
HOXA7_cluster10	MAP3K13_cluster10	0.14952
HOXA7_cluster10	DOT1L_cluster10	0.103909
HOXA7_cluster10	TMEM259_cluster10	0.0699588
HOXA7_cluster10	ARID4A_cluster10	0.0517833
HOXA7_cluster10	ZNF595_cluster10	0.0486968
HOXA7_cluster10	MTRNR2L12_cluster10	0.0452675
HOXA7_cluster10	RFX3_cluster10	0.0418381
MAFG_cluster10	MBNL1-AS1_cluster10	0.862275
MAFG_cluster10	PLK1_cluster10	0.862275
MAFG_cluster10	SRGAP2_cluster10	0.862275
MAFG_cluster10	TAF15_cluster10	0.862275
MAFG_cluster10	TRIM69_cluster10	0.862275
MAFG_cluster10	NBPF1_cluster10	0.764596
MAFG_cluster10	RP11-77P6.2_cluster10	0.754491
MAFG_cluster10	RHBDF2_cluster10	0.740269
MAFG_cluster10	ARL6IP1_cluster10	0.723802
MAFG_cluster10	FYN_cluster10	0.674401
MAFG_cluster10	GPN3_cluster10	0.634731
MAFG_cluster10	ERCC2_cluster10	0.626497
MAFG_cluster10	PRR11_cluster10	0.593563
MAFG_cluster10	ZBTB2_cluster10	0.579341
MAFG_cluster10	COX20_cluster10	0.578593
MAFG_cluster10	CTA-384D8.36_cluster10	0.576347
MAFG_cluster10	DPF1_cluster10	0.569611
MAFG_cluster10	CKLF_cluster10	0.53518
MAFG_cluster10	ARID4A_cluster10	0.50524
MAFG_cluster10	KDM2B_cluster10	0.483533
MAFG_cluster10	P2RY11_cluster10	0.424027
MAFG_cluster10	SKI_cluster10	0.388847
MAFG_cluster10	SUPT3H_cluster10	0.388847
MAFG_cluster10	ZNF384_cluster10	0.388847
MAFG_cluster10	TPCN2_cluster10	0.332335
MAFG_cluster10	RP11-443B7.1_cluster10	0.309132
MAFG_cluster10	PTRHD1_cluster10	0.297156
MAFG_cluster10	STAT6_cluster10	0.294162
MAFG_cluster10	TRIM16_cluster10	0.253368
MAFG_cluster10	PPP1R9B_cluster10	0.22979
MAFG_cluster10	GIN1_cluster10	0.218189
MAFG_cluster10	RXRA_cluster10	0.218189
MAFG_cluster10	SAFB2_cluster10	0.193114
MAFG_cluster10	CCDC88B_cluster10	0.145958
MAFG_cluster10	MPRIP_cluster10	0.145958
MAFG_cluster10	DHRS12_cluster10	0.0254491
MAFG_cluster10	EPDR1_cluster10	0.0254491
MAFG_cluster10	NCAPD2_cluster10	0.0254491
MAFG_cluster10	SWAP70_cluster10	0.0254491
MEF2D_cluster10	TRPS1_cluster10	0.996241
MEF2D_cluster10	CACNA2D4_cluster10	0.992481
MEF2D_cluster10	CDC123_cluster10	0.87218
MEF2D_cluster10	L3MBTL3_cluster10	0.87218
MEF2D_cluster10	RBBP5_cluster10	0.763158
MEF2D_cluster10	FYN_cluster10	0.635338
MEF2D_cluster10	TMEM259_cluster10	0.406015
MEF2D_cluster10	NR4A1_cluster10	0.0338346
NFIX_cluster10	ARRB2_cluster10	0.717713
NFIX_cluster10	CCDC88B_cluster10	0.717713
NFIX_cluster10	COPZ1_cluster10	0.717713
NFIX_cluster10	FOSL2_cluster10	0.717713
NFIX_cluster10	HINFP_cluster10	0.717713
NFIX_cluster10	HIVEP3_cluster10	0.717713
NFIX_cluster10	INPP5B_cluster10	0.717713
NFIX_cluster10	MPP7_cluster10	0.717713
NFIX_cluster10	PDE4D_cluster10	0.717713
NFIX_cluster10	PICALM_cluster10	0.717713
NFIX_cluster10	PIP4K2B_cluster10	0.717713
NFIX_cluster10	PPIL3_cluster10	0.717713
NFIX_cluster10	SCP2_cluster10	0.717713
NFIX_cluster10	TBL1X_cluster10	0.717713
NFIX_cluster10	TMEM259_cluster10	0.717713
NFIX_cluster10	VSIG10_cluster10	0.717713
NFIX_cluster10	TRIM16_cluster10	0.434721
NFIX_cluster10	KLHDC4_cluster10	0.432604
NFIX_cluster10	SWAP70_cluster10	0.406845
NFIX_cluster10	EIF2AK4_cluster10	0.399083
NFIX_cluster10	NQO2_cluster10	0.360621
NFIX_cluster10	MZF1_cluster10	0.34192
NFIX_cluster10	SFPQ_cluster10	0.330981
NFIX_cluster10	MECR_cluster10	0.293578
NFIX_cluster10	AGPAT5_cluster10	0.287227
NFIX_cluster10	SAFB2_cluster10	0.273112
NFIX_cluster10	TRPV2_cluster10	0.213479
NFIX_cluster10	MED24_cluster10	0.191249
NFIX_cluster10	CDC123_cluster10	0.136556
NFIX_cluster10	DHRS12_cluster10	0.0613973
NFIX_cluster10	ACAT1_cluster10	0.0479887
NFIX_cluster10	RAP1GAP2_cluster10	0.0176429
NR4A1_cluster10	L3MBTL3_cluster10	0.992308
NR4A1_cluster10	ZNF141_cluster10	0.925641
NR4A1_cluster10	HIVEP3_cluster10	0.824359
NR4A1_cluster10	POLE_cluster10	0.824359
NR4A1_cluster10	SKP2_cluster10	0.824359
NR4A1_cluster10	DOT1L_cluster10	0.680769
NR4A1_cluster10	ZNF285_cluster10	0.680769
NR4A1_cluster10	CCSER2_cluster10	0.552564
NR4A1_cluster10	RAB5B_cluster10	0.480769
NR4A1_cluster10	PPIL3_cluster10	0.292308
NR4A1_cluster10	CCDC88B_cluster10	0.189744
NR4A1_cluster10	PPARA_cluster10	0.135897
NR4A1_cluster10	TRIM69_cluster10	0.135897
PPARA_cluster10	ZNF652_cluster10	0.961386
PPARA_cluster10	ATP1B1_cluster10	0.919307
PPARA_cluster10	KDM2B_cluster10	0.919307
PPARA_cluster10	PPP2R5A_cluster10	0.919307
PPARA_cluster10	DPF1_cluster10	0.90099
PPARA_cluster10	CCSER2_cluster10	0.811386
PPARA_cluster10	PPARA_cluster10	0.811386
PPARA_cluster10	ZNF595_cluster10	0.811386
PPARA_cluster10	ZNF668_cluster10	0.715347
PPARA_cluster10	CDC123_cluster10	0.678218
PPARA_cluster10	RAB20_cluster10	0.645545
PPARA_cluster10	POLE_cluster10	0.643564
PPARA_cluster10	ST6GALNAC6_cluster10	0.629703
PPARA_cluster10	ZFPM1_cluster10	0.613861
PPARA_cluster10	PPIL3_cluster10	0.526733
PPARA_cluster10	RP11-332H14.2_cluster10	0.477228
PPARA_cluster10	TRIM69_cluster10	0.40297
PPARA_cluster10	ZNF285_cluster10	0.379208
PPARA_cluster10	ZNF44_cluster10	0.359406
PPARA_cluster10	COPZ1_cluster10	0.358416
PPARA_cluster10	SUPT3H_cluster10	0.289109
PPARA_cluster10	KIAA1429_cluster10	0.281188
PPARA_cluster10	ZBTB2_cluster10	0.251485
PPARA_cluster10	ARL6IP1_cluster10	0.220792
PPARA_cluster10	DOT1L_cluster10	0.209901
PPARA_cluster10	DUSP22_cluster10	0.19604
PPARA_cluster10	PAPSS1_cluster10	0.190099
PPARA_cluster10	FKBP15_cluster10	0.176238
PPARA_cluster10	RAB5B_cluster10	0.166337
PPARA_cluster10	COX20_cluster10	0.10396
PPARA_cluster10	OGT_cluster10	0.0326733
PPARA_cluster10	CIC_cluster10	0.0148515
PPARA_cluster10	BAZ1B_cluster10	0.0029703
RFX3_cluster10	ACTR10_cluster10	0.993512
RFX3_cluster10	PPP2CB_cluster10	0.993512
RFX3_cluster10	C8orf59_cluster10	0.992004
RFX3_cluster10	SCP2_cluster10	0.973144
RFX3_cluster10	ADAM22_cluster10	0.970278
RFX3_cluster10	COX20_cluster10	0.969523
RFX3_cluster10	STK38_cluster10	0.964092
RFX3_cluster10	RHBDF2_cluster10	0.955039
RFX3_cluster10	TARBP1_cluster10	0.931804
RFX3_cluster10	ZFPM1_cluster10	0.898008
RFX3_cluster10	POLR2L_cluster10	0.885335
RFX3_cluster10	GATC_cluster10	0.881714
RFX3_cluster10	INPP5B_cluster10	0.877942
RFX3_cluster10	FKBP7_cluster10	0.863005
RFX3_cluster10	PEX13_cluster10	0.850634
RFX3_cluster10	PPP2R5E_cluster10	0.837055
RFX3_cluster10	TRIM69_cluster10	0.817441
RFX3_cluster10	RP11-105N14.1_cluster10	0.811557
RFX3_cluster10	UNC50_cluster10	0.803862
RFX3_cluster10	RP11-332H14.2_cluster10	0.794206
RFX3_cluster10	ALDH5A1_cluster10	0.755884
RFX3_cluster10	PAPSS1_cluster10	0.754677
RFX3_cluster10	HINFP_cluster10	0.748642
RFX3_cluster10	HEBP2_cluster10	0.740797
RFX3_cluster10	FYN_cluster10	0.728727
RFX3_cluster10	ZNF285_cluster10	0.7242
RFX3_cluster10	SKI_cluster10	0.710622
RFX3_cluster10	C11orf30_cluster10	0.707001
RFX3_cluster10	EIF2AK4_cluster10	0.698552
RFX3_cluster10	SWAP70_cluster10	0.661135
RFX3_cluster10	EPHB4_cluster10	0.646952
RFX3_cluster10	ICAM1_cluster10	0.646651
RFX3_cluster10	MBNL1-AS1_cluster10	0.635486
RFX3_cluster10	ZFP36L2_cluster10	0.629149
RFX3_cluster10	MAP3K13_cluster10	0.6207
RFX3_cluster10	PICALM_cluster10	0.607423
RFX3_cluster10	POLR2F_cluster10	0.606518
RFX3_cluster10	BBS9_cluster10	0.605311
RFX3_cluster10	POLE_cluster10	0.591279
RFX3_cluster10	MIF_cluster10	0.588413
RFX3_cluster10	NCAPD3_cluster10	0.576041
RFX3_cluster10	ULK4_cluster10	0.55341
RFX3_cluster10	FNIP1_cluster10	0.549487
RFX3_cluster10	MPRIP_cluster10	0.535305
RFX3_cluster10	C9orf41_cluster10	0.530477
RFX3_cluster10	OGT_cluster10	0.528968
RFX3_cluster10	ANAPC15_cluster10	0.477972
RFX3_cluster10	MAD2L1_cluster10	0.477972
RFX3_cluster10	ZNF587_cluster10	0.466807
RFX3_cluster10	ECSIT_cluster10	0.464092
RFX3_cluster10	FOSL2_cluster10	0.458811
RFX3_cluster10	CIC_cluster10	0.412191
RFX3_cluster10	PAK1IP1_cluster10	0.394689
RFX3_cluster10	VSIG10_cluster10	0.388654
RFX3_cluster10	GFM2_cluster10	0.378093
RFX3_cluster10	RAB10_cluster10	0.376584
RFX3_cluster10	CACNA2D4_cluster10	0.343844
RFX3_cluster10	SAFB2_cluster10	0.343844
RFX3_cluster10	SKP2_cluster10	0.332076
RFX3_cluster10	TBPL1_cluster10	0.332076
RFX3_cluster10	SNAPC3_cluster10	0.324683
RFX3_cluster10	COPZ1_cluster10	0.322873
RFX3_cluster10	RPGRIP1L_cluster10	0.320157
RFX3_cluster10	NCAPD2_cluster10	0.304466
RFX3_cluster10	ZNF668_cluster10	0.298431
RFX3_cluster10	KNTC1_cluster10	0.279119
RFX3_cluster10	AGPAT5_cluster10	0.266144
RFX3_cluster10	HARBI1_cluster10	0.258298
RFX3_cluster10	DIS3_cluster10	0.256789
RFX3_cluster10	HSPD1_cluster10	0.231141
RFX3_cluster10	ARL13B_cluster10	0.219372
RFX3_cluster10	SMG7_cluster10	0.216355
RFX3_cluster10	DHRS12_cluster10	0.189801
RFX3_cluster10	ZNF395_cluster10	0.182559
RFX3_cluster10	NASP_cluster10	0.175015
RFX3_cluster10	KIF18A_cluster10	0.164756
RFX3_cluster10	MAFG_cluster10	0.161738
RFX3_cluster10	NUPL2_cluster10	0.140616
RFX3_cluster10	DHX32_cluster10	0.120398
RFX3_cluster10	EBNA1BP2_cluster10	0.103802
RFX3_cluster10	TRPS1_cluster10	0.0859988
RFX3_cluster10	PAK4_cluster10	0.0697043
RFX3_cluster10	MPP7_cluster10	0.0525045
RFX3_cluster10	RXRA_cluster10	0.0522028
RFX3_cluster10	PBX3_cluster10	0.0392275
RFX3_cluster10	MZF1_cluster10	0.0369644
RFX3_cluster10	DPF1_cluster10	0.0356065
RFX3_cluster10	SEC61A2_cluster10	0.0271575
RFX3_cluster10	ZNF429_cluster10	0.025347
RFX3_cluster10	ARID4A_cluster10	0.0199155
RFX3_cluster10	CCDC8_cluster10	0.00875075
RXRA_cluster10	PBX3_cluster10	0.991966
RXRA_cluster10	CIC_cluster10	0.949652
RXRA_cluster10	DHRS12_cluster10	0.900911
RXRA_cluster10	MEF2D_cluster10	0.900911
RXRA_cluster10	FKBP7_cluster10	0.890734
RXRA_cluster10	HIVEP3_cluster10	0.885913
RXRA_cluster10	RAD51_cluster10	0.855383
RXRA_cluster10	CTNND1_cluster10	0.820568
RXRA_cluster10	ZNF141_cluster10	0.820568
RXRA_cluster10	NR4A1_cluster10	0.744778
RXRA_cluster10	RHBDF2_cluster10	0.744778
RXRA_cluster10	SEC61A2_cluster10	0.720407
RXRA_cluster10	MZF1_cluster10	0.714515
RXRA_cluster10	PIP4K2B_cluster10	0.674879
RXRA_cluster10	FBXO5_cluster10	0.672201
RXRA_cluster10	KIF18A_cluster10	0.660953
RXRA_cluster10	CDC123_cluster10	0.651848
RXRA_cluster10	PAIP2_cluster10	0.627209
RXRA_cluster10	PDE4D_cluster10	0.627209
RXRA_cluster10	SKIL_cluster10	0.627209
RXRA_cluster10	EFNA3_cluster10	0.611409
RXRA_cluster10	TRIM69_cluster10	0.609534
RXRA_cluster10	MERTK_cluster10	0.602571
RXRA_cluster10	CEP63_cluster10	0.594001
RXRA_cluster10	FKBP15_cluster10	0.589716
RXRA_cluster10	FNIP1_cluster10	0.589181
RXRA_cluster10	ARID4A_cluster10	0.554901
RXRA_cluster10	NARS2_cluster10	0.554901
RXRA_cluster10	ACAT1_cluster10	0.518747
RXRA_cluster10	SYNJ2_cluster10	0.518747
RXRA_cluster10	DSCR3_cluster10	0.485806
RXRA_cluster10	LILRB3_cluster10	0.451527
RXRA_cluster10	SDCCAG3_cluster10	0.448313
RXRA_cluster10	COX20_cluster10	0.422603
RXRA_cluster10	KIAA1429_cluster10	0.39368
RXRA_cluster10	HEBP2_cluster10	0.391002
RXRA_cluster10	ANAPC15_cluster10	0.37654
RXRA_cluster10	ARL6IP1_cluster10	0.370112
RXRA_cluster10	PAPSS1_cluster10	0.34601
RXRA_cluster10	CLEC11A_cluster10	0.310391
RXRA_cluster10	MAD2L1_cluster10	0.299411
RXRA_cluster10	GPN3_cluster10	0.295661
RXRA_cluster10	ACTR10_cluster10	0.272362
RXRA_cluster10	POLE_cluster10	0.262453
RXRA_cluster10	DUSP22_cluster10	0.2421
RXRA_cluster10	ZNF44_cluster10	0.236208
RXRA_cluster10	EPHB4_cluster10	0.197911
RXRA_cluster10	RAB5B_cluster10	0.197911
RXRA_cluster10	ZNF285_cluster10	0.188002
RXRA_cluster10	PICALM_cluster10	0.178361
RXRA_cluster10	KIF1B_cluster10	0.134976
RXRA_cluster10	NR1D2_cluster10	0.134976
RXRA_cluster10	PPFIA1_cluster10	0.134976
RXRA_cluster10	DOT1L_cluster10	0.119443
RXRA_cluster10	RP11-332H14.2_cluster10	0.096947
RXRA_cluster10	CTA-384D8.36_cluster10	0.0728441
RXRA_cluster10	KAT6A_cluster10	0.0728441
RXRA_cluster10	KDM2B_cluster10	0.0589181
RXRA_cluster10	ATP1B1_cluster10	0.0532941
RXRA_cluster10	PPP2R5A_cluster10	0.0532941
RXRA_cluster10	PPIP5K1_cluster10	0.0471344
RXRA_cluster10	ZFPM1_cluster10	0.0123192
RXRA_cluster10	BAZ1B_cluster10	0.00374933
ZNF384_cluster10	NCAPD2_cluster10	0.505263
ZNF384_cluster10	DNAJC12_cluster10	0.373684
ZNF384_cluster10	FBXO5_cluster10	0.00526316
ZNF75A_cluster10	SYNGAP1_cluster10	0.913502
ZNF75A_cluster10	ZFP1_cluster10	0.860759
ZNF75A_cluster10	SMG7_cluster10	0.443038
ZNF75A_cluster10	C11orf30_cluster10	0.324895
ZNF75A_cluster10	ERMAP_cluster10	0.0970464
ZNF75A_cluster10	EIF2AK4_cluster10	0.0464135
