0610007P14Rik_cluster5
0610009B22Rik_cluster5
0610009L18Rik_cluster5
0610009O20Rik_cluster5
0610010F05Rik_cluster5
0610010K14Rik_cluster5
0610011F06Rik_cluster5
0610012G03Rik_cluster5
0610030E20Rik_cluster5
0610037L13Rik_cluster5
0610040B10Rik_cluster5
0610040J01Rik_cluster5
1110001J03Rik_cluster5
1110002L01Rik_cluster5
1110004E09Rik_cluster5
1110004F10Rik_cluster5
1110006O24Rik_cluster5
1110007C09Rik_cluster5
1110008F13Rik_cluster5
1110008L16Rik_cluster5
1110008P14Rik_cluster5
1110012L19Rik_cluster5
1110019D14Rik_cluster5
1110032A03Rik_cluster5
1110034G24Rik_cluster5
1110037F02Rik_cluster5
1110038B12Rik_cluster5
1110038F14Rik_cluster5
1110046J04Rik_cluster5
1110051M20Rik_cluster5
1110059E24Rik_cluster5
1110059G10Rik_cluster5
1110065P20Rik_cluster5
1190002F15Rik_cluster5
1190002N15Rik_cluster5
1190007I07Rik_cluster5
1200014J11Rik_cluster5
1300002E11Rik_cluster5
1500009L16Rik_cluster5
1500011B03Rik_cluster5
1500011K16Rik_cluster5
1500012F01Rik_cluster5
1500015A07Rik_cluster5
1500015O10Rik_cluster5
1600002H07Rik_cluster5
1600002K03Rik_cluster5
1600012H06Rik_cluster5
1600014C10Rik_cluster5
1600019K03Rik_cluster5
1600020E01Rik_cluster5
1600027J07Rik_cluster5
1600029O15Rik_cluster5
1700001L05Rik_cluster5
1700003M07Rik_cluster5
1700007K13Rik_cluster5
1700007L15Rik_cluster5
1700008J07Rik_cluster5
1700009N14Rik_cluster5
1700017B05Rik_cluster5
1700019D03Rik_cluster5
1700020I14Rik_cluster5
1700021F05Rik_cluster5
1700021K19Rik_cluster5
1700024P16Rik_cluster5
1700025G04Rik_cluster5
1700030C10Rik_cluster5
1700030K09Rik_cluster5
1700037C18Rik_cluster5
1700037H04Rik_cluster5
1700042O10Rik_cluster5
1700048O20Rik_cluster5
1700049G17Rik_cluster5
1700052K11Rik_cluster5
1700056E22Rik_cluster5
1700066M21Rik_cluster5
1700073E17Rik_cluster5
1700086O06Rik_cluster5
1700088E04Rik_cluster5
1700094D03Rik_cluster5
1700096K18Rik_cluster5
1700102H20Rik_cluster5
1700113A16Rik_cluster5
1700123M08Rik_cluster5
1700123O20Rik_cluster5
1810010H24Rik_cluster5
1810011O10Rik_cluster5
1810013L24Rik_cluster5
1810014B01Rik_cluster5
1810021B22Rik_cluster5
1810022K09Rik_cluster5
1810026B05Rik_cluster5
1810026J23Rik_cluster5
1810030O07Rik_cluster5
1810032O08Rik_cluster5
1810034E14Rik_cluster5
1810037I17Rik_cluster5
1810043G02Rik_cluster5
1810043H04Rik_cluster5
1810044D09Rik_cluster5
1810055G02Rik_cluster5
1810058I24Rik_cluster5
2210018M11Rik_cluster5
2410016O06Rik_cluster5
5830417I10Rik_cluster5
Aak1_cluster5
Aatf_cluster5
Abl1_cluster5
Abl2_cluster5
Abt1_cluster5
Abtb1_cluster5
Acin1_cluster5
Actl6a_cluster5
Acvr1_cluster5
Acvr2a_cluster5
Acvr2b_cluster5
Acvrl1_cluster5
Adar_cluster5
Adck1_cluster5
Adck2_cluster5
Adck4_cluster5
Adck5_cluster5
Adnp2_cluster5
Adrbk1_cluster5
Aebp1_cluster5
Aebp2_cluster5
Aes_cluster5
Aff1_cluster5
Aff3_cluster5
Aff4_cluster5
Ahctf1_cluster5
Ahr_cluster5
Aifm2_cluster5
Aip_cluster5
Akap8_cluster5
Akap9_cluster5
Akt1_cluster5
Akt2_cluster5
Akt3_cluster5
Alkbh1_cluster5
Alkbh2_cluster5
Alkbh3_cluster5
Alx1_cluster5
Alx4_cluster5
Angel1_cluster5
Angel2_cluster5
Ankle2_cluster5
Ankra2_cluster5
Ankrd1_cluster5
Ankrd10_cluster5
Ankrd28_cluster5
Ankrd32_cluster5
Ankrd42_cluster5
Ankrd44_cluster5
Ankrd49_cluster5
Ankrd52_cluster5
Ankrd54_cluster5
Ankrd6_cluster5
Anks1_cluster5
Anks3_cluster5
Ankzf1_cluster5
Anp32a_cluster5
Anp32b_cluster5
Anp32e_cluster5
Apbb1_cluster5
Apbb2_cluster5
Apc_cluster5
Apex1_cluster5
Apex2_cluster5
Apobec1_cluster5
Aptx_cluster5
Ar_cluster5
Araf_cluster5
Arfgef1_cluster5
Arfgef2_cluster5
Arid1a_cluster5
Arid1b_cluster5
Arid2_cluster5
Arid3a_cluster5
Arid3b_cluster5
Arid4a_cluster5
Arid4b_cluster5
Arid5a_cluster5
Arid5b_cluster5
Arnt_cluster5
Arnt2_cluster5
Arntl_cluster5
Arntl2_cluster5
Arpp19_cluster5
Arrb2_cluster5
Arsa_cluster5
Arsb_cluster5
Arsg_cluster5
Arsj_cluster5
Arsk_cluster5
Asap1_cluster5
Asb1_cluster5
Asb3_cluster5
Asb6_cluster5
Asb8_cluster5
Ascc1_cluster5
