Ahctf1_cluster3	Zwint_cluster3	1
Ahctf1_cluster3	Ubald1_cluster3	0.999366
Ahctf1_cluster3	Rcan3_cluster3	0.998098
Ahctf1_cluster3	Ube4a_cluster3	0.998098
Ahctf1_cluster3	Pcgf3_cluster3	0.996829
Ahctf1_cluster3	Pcnxl4_cluster3	0.996829
Ahctf1_cluster3	Igf2bp2_cluster3	0.99461
Ahctf1_cluster3	Smad9_cluster3	0.99461
Ahctf1_cluster3	Snhg11_cluster3	0.99461
Ahctf1_cluster3	Snrpg_cluster3	0.99461
Ahctf1_cluster3	Uap1_cluster3	0.99461
Ahctf1_cluster3	Cwc27_cluster3	0.992391
Ahctf1_cluster3	Srek1ip1_cluster3	0.992391
Ahctf1_cluster3	Adi1_cluster3	0.987952
Ahctf1_cluster3	Clp1_cluster3	0.987952
Ahctf1_cluster3	Echs1_cluster3	0.987952
Ahctf1_cluster3	Fbln5_cluster3	0.987952
Ahctf1_cluster3	Golgb1_cluster3	0.987952
Ahctf1_cluster3	Has2_cluster3	0.987952
Ahctf1_cluster3	Hfe_cluster3	0.987952
Ahctf1_cluster3	Lmo1_cluster3	0.987952
Ahctf1_cluster3	Ppm1l_cluster3	0.987952
Ahctf1_cluster3	Slc7a5_cluster3	0.987952
Ahctf1_cluster3	Srsf7_cluster3	0.987952
Ahctf1_cluster3	Ube2j2_cluster3	0.987952
Ahctf1_cluster3	Apobec3_cluster3	0.983196
Ahctf1_cluster3	Fam172a_cluster3	0.983196
Ahctf1_cluster3	Gpr137b_cluster3	0.983196
Ahctf1_cluster3	Ccdc94_cluster3	0.981294
Ahctf1_cluster3	Fam107b_cluster3	0.981294
Ahctf1_cluster3	Mgst3_cluster3	0.981294
Ahctf1_cluster3	Fez1_cluster3	0.979708
Ahctf1_cluster3	Rnf169_cluster3	0.979708
Ahctf1_cluster3	Dcp2_cluster3	0.979074
Ahctf1_cluster3	C030039L03Rik_cluster3	0.977172
Ahctf1_cluster3	Eci2_cluster3	0.977172
Ahctf1_cluster3	Ninl_cluster3	0.977172
Ahctf1_cluster3	Smndc1_cluster3	0.977172
Ahctf1_cluster3	Hs6st2_cluster3	0.975904
Ahctf1_cluster3	Dennd2c_cluster3	0.974001
Ahctf1_cluster3	Mcm10_cluster3	0.974001
Ahctf1_cluster3	Sept8_cluster3	0.974001
Ahctf1_cluster3	Tfpi_cluster3	0.974001
Ahctf1_cluster3	Lipt1_cluster3	0.972733
Ahctf1_cluster3	Abcg1_cluster3	0.96766
Ahctf1_cluster3	Cpsf6_cluster3	0.96766
Ahctf1_cluster3	Dynll2_cluster3	0.96766
Ahctf1_cluster3	Etv5_cluster3	0.96766
Ahctf1_cluster3	Fis1_cluster3	0.96766
Ahctf1_cluster3	Ints8_cluster3	0.96766
Ahctf1_cluster3	Kng2_cluster3	0.96766
Ahctf1_cluster3	Mirg_cluster3	0.96766
Ahctf1_cluster3	Nr1d2_cluster3	0.96766
Ahctf1_cluster3	Osbpl3_cluster3	0.96766
Ahctf1_cluster3	Pitpnm2_cluster3	0.96766
Ahctf1_cluster3	Pknox1_cluster3	0.96766
Ahctf1_cluster3	Reck_cluster3	0.96766
Ahctf1_cluster3	Tnip1_cluster3	0.96766
Ahctf1_cluster3	2010204K13Rik_cluster3	0.868104
Ahctf1_cluster3	2610037D02Rik_cluster3	0.868104
Ahctf1_cluster3	2700099C18Rik_cluster3	0.868104
Ahctf1_cluster3	4833420G17Rik_cluster3	0.868104
Ahctf1_cluster3	4930447C04Rik_cluster3	0.868104
Ahctf1_cluster3	8430429K09Rik_cluster3	0.868104
Ahctf1_cluster3	A930005H10Rik_cluster3	0.868104
Ahctf1_cluster3	Aamdc_cluster3	0.868104
Ahctf1_cluster3	Abcb8_cluster3	0.868104
Ahctf1_cluster3	Acad11_cluster3	0.868104
Ahctf1_cluster3	Adam15_cluster3	0.868104
Ahctf1_cluster3	Akr1e1_cluster3	0.868104
Ahctf1_cluster3	Aldh1a1_cluster3	0.868104
Ahctf1_cluster3	Ampd2_cluster3	0.868104
Ahctf1_cluster3	Anapc16_cluster3	0.868104
Ahctf1_cluster3	Anapc4_cluster3	0.868104
Ahctf1_cluster3	Ankrd35_cluster3	0.868104
Ahctf1_cluster3	Aox1_cluster3	0.868104
Ahctf1_cluster3	Apba3_cluster3	0.868104
Ahctf1_cluster3	Arhgap26_cluster3	0.868104
Ahctf1_cluster3	Arhgef10_cluster3	0.868104
Ahctf1_cluster3	Arid2_cluster3	0.868104
Ahctf1_cluster3	Arl4a_cluster3	0.868104
Ahctf1_cluster3	Arpp19_cluster3	0.868104
Ahctf1_cluster3	Ascc1_cluster3	0.868104
Ahctf1_cluster3	Asf1a_cluster3	0.868104
Ahctf1_cluster3	Atg9b_cluster3	0.868104
Ahctf1_cluster3	BC055324_cluster3	0.868104
Ahctf1_cluster3	Bak1_cluster3	0.868104
Ahctf1_cluster3	Banf1_cluster3	0.868104
Ahctf1_cluster3	Bet1l_cluster3	0.868104
Ahctf1_cluster3	C1qtnf1_cluster3	0.868104
Ahctf1_cluster3	C2cd2l_cluster3	0.868104
Ahctf1_cluster3	Cbx5_cluster3	0.868104
Ahctf1_cluster3	Ccdc132_cluster3	0.868104
Ahctf1_cluster3	Ccdc28b_cluster3	0.868104
Ahctf1_cluster3	Ccdc86_cluster3	0.868104
Ahctf1_cluster3	Ccnb2_cluster3	0.868104
Ahctf1_cluster3	Ccne1_cluster3	0.868104
Ahctf1_cluster3	Ccnl1_cluster3	0.868104
Ahctf1_cluster3	Cd68_cluster3	0.868104
Ahctf1_cluster3	Cdc16_cluster3	0.868104
