Ahctf1_cluster8	5830417I10Rik_cluster8	0.995611
Ahctf1_cluster8	Atg7_cluster8	0.995611
Ahctf1_cluster8	Cdc42_cluster8	0.995611
Ahctf1_cluster8	Gon4l_cluster8	0.995611
Ahctf1_cluster8	Hist3h2a_cluster8	0.995611
Ahctf1_cluster8	Hlcs_cluster8	0.995611
Ahctf1_cluster8	Irx5_cluster8	0.995611
Ahctf1_cluster8	Shisa4_cluster8	0.995611
Ahctf1_cluster8	Srebf2_cluster8	0.995611
Ahctf1_cluster8	Syt11_cluster8	0.995611
Ahctf1_cluster8	Zfp687_cluster8	0.995611
Ahctf1_cluster8	0610010F05Rik_cluster8	0.924581
Ahctf1_cluster8	2900026A02Rik_cluster8	0.924581
Ahctf1_cluster8	Abat_cluster8	0.924581
Ahctf1_cluster8	Abhd6_cluster8	0.924581
Ahctf1_cluster8	Acox1_cluster8	0.924581
Ahctf1_cluster8	Adamtsl1_cluster8	0.924581
Ahctf1_cluster8	Add3_cluster8	0.924581
Ahctf1_cluster8	Alpl_cluster8	0.924581
Ahctf1_cluster8	Ankrd12_cluster8	0.924581
Ahctf1_cluster8	Ap4e1_cluster8	0.924581
Ahctf1_cluster8	Asns_cluster8	0.924581
Ahctf1_cluster8	Atad3a_cluster8	0.924581
Ahctf1_cluster8	Atp13a1_cluster8	0.924581
Ahctf1_cluster8	Atp6v0a1_cluster8	0.924581
Ahctf1_cluster8	Aurkaip1_cluster8	0.924581
Ahctf1_cluster8	Bap1_cluster8	0.924581
Ahctf1_cluster8	Bbs5_cluster8	0.924581
Ahctf1_cluster8	Bdh2_cluster8	0.924581
Ahctf1_cluster8	Cacnb2_cluster8	0.924581
Ahctf1_cluster8	Ccdc80_cluster8	0.924581
Ahctf1_cluster8	Ccnb1ip1_cluster8	0.924581
Ahctf1_cluster8	Cct2_cluster8	0.924581
Ahctf1_cluster8	Cct5_cluster8	0.924581
Ahctf1_cluster8	Cd9_cluster8	0.924581
Ahctf1_cluster8	Cdc26_cluster8	0.924581
Ahctf1_cluster8	Cdca2_cluster8	0.924581
Ahctf1_cluster8	Cdk13_cluster8	0.924581
Ahctf1_cluster8	Cenpq_cluster8	0.924581
Ahctf1_cluster8	Cks2_cluster8	0.924581
Ahctf1_cluster8	Cldn11_cluster8	0.924581
Ahctf1_cluster8	Cmas_cluster8	0.924581
Ahctf1_cluster8	Commd4_cluster8	0.924581
Ahctf1_cluster8	Ctsz_cluster8	0.924581
Ahctf1_cluster8	Ddx19a_cluster8	0.924581
Ahctf1_cluster8	Ddx1_cluster8	0.924581
Ahctf1_cluster8	Ddx6_cluster8	0.924581
Ahctf1_cluster8	Dock10_cluster8	0.924581
Ahctf1_cluster8	Dpp9_cluster8	0.924581
Ahctf1_cluster8	E130307A14Rik_cluster8	0.924581
Ahctf1_cluster8	Ect2_cluster8	0.924581
Ahctf1_cluster8	Epb4.1l4b_cluster8	0.924581
Ahctf1_cluster8	Eps8l2_cluster8	0.924581
Ahctf1_cluster8	F11r_cluster8	0.924581
Ahctf1_cluster8	Fadd_cluster8	0.924581
Ahctf1_cluster8	Fam13b_cluster8	0.924581
Ahctf1_cluster8	Fam173b_cluster8	0.924581
Ahctf1_cluster8	Fam174b_cluster8	0.924581
Ahctf1_cluster8	Fam20a_cluster8	0.924581
Ahctf1_cluster8	Fam43a_cluster8	0.924581
Ahctf1_cluster8	Fbxl17_cluster8	0.924581
Ahctf1_cluster8	Fkbp7_cluster8	0.924581
Ahctf1_cluster8	Fmnl2_cluster8	0.924581
Ahctf1_cluster8	Fndc3c1_cluster8	0.924581
Ahctf1_cluster8	Gdnf_cluster8	0.924581
Ahctf1_cluster8	Gtpbp2_cluster8	0.924581
Ahctf1_cluster8	Hax1_cluster8	0.924581
Ahctf1_cluster8	Herc1_cluster8	0.924581
Ahctf1_cluster8	Hist1h2af_cluster8	0.924581
Ahctf1_cluster8	Hist1h4h_cluster8	0.924581
Ahctf1_cluster8	Hk1_cluster8	0.924581
Ahctf1_cluster8	Hnrnpm_cluster8	0.924581
Ahctf1_cluster8	Hoxc4_cluster8	0.924581
Ahctf1_cluster8	Ifit2_cluster8	0.924581
Ahctf1_cluster8	Inha_cluster8	0.924581
Ahctf1_cluster8	Ino80b_cluster8	0.924581
Ahctf1_cluster8	Itsn1_cluster8	0.924581
Ahctf1_cluster8	Jam2_cluster8	0.924581
Ahctf1_cluster8	Kank1_cluster8	0.924581
Ahctf1_cluster8	Kansl2_cluster8	0.924581
Ahctf1_cluster8	Kcnk1_cluster8	0.924581
Ahctf1_cluster8	Kctd9_cluster8	0.924581
Ahctf1_cluster8	Klhl17_cluster8	0.924581
Ahctf1_cluster8	Lama4_cluster8	0.924581
Ahctf1_cluster8	Letmd1_cluster8	0.924581
Ahctf1_cluster8	Lrrc1_cluster8	0.924581
Ahctf1_cluster8	Lrrc49_cluster8	0.924581
Ahctf1_cluster8	Lrrk1_cluster8	0.924581
Ahctf1_cluster8	Lzts2_cluster8	0.924581
Ahctf1_cluster8	Man2a2_cluster8	0.924581
Ahctf1_cluster8	Mbp_cluster8	0.924581
Ahctf1_cluster8	Mib1_cluster8	0.924581
Ahctf1_cluster8	Micu3_cluster8	0.924581
Ahctf1_cluster8	Mis18a_cluster8	0.924581
Ahctf1_cluster8	Morc4_cluster8	0.924581
Ahctf1_cluster8	Mpv17l_cluster8	0.924581
Ahctf1_cluster8	Mtfp1_cluster8	0.924581
Ahctf1_cluster8	Ndufs8_cluster8	0.924581
Ahctf1_cluster8	Nedd9_cluster8	0.924581
Ahctf1_cluster8	Nek6_cluster8	0.924581
