Ahctf1_cluster2	Ubn2_cluster2	1
Ahctf1_cluster2	Mettl23_cluster2	0.979167
Ahctf1_cluster2	Mfsd11_cluster2	0.979167
Ahctf1_cluster2	Srsf2_cluster2	0.979167
Ahctf1_cluster2	Adam12_cluster2	0.95
Ahctf1_cluster2	Crebbp_cluster2	0.95
Ahctf1_cluster2	Fgfr1_cluster2	0.95
Ahctf1_cluster2	Slain1_cluster2	0.95
Ahctf1_cluster2	Golga2_cluster2	0.925
Ahctf1_cluster2	Swi5_cluster2	0.925
Ahctf1_cluster2	Tfap2a_cluster2	0.916667
Ahctf1_cluster2	Btrc_cluster2	0.908333
Ahctf1_cluster2	Eif4e_cluster2	0.875
Ahctf1_cluster2	Pde4d_cluster2	0.875
Ahctf1_cluster2	Rai1_cluster2	0.875
Ahctf1_cluster2	Samhd1_cluster2	0.875
Ahctf1_cluster2	Suz12_cluster2	0.875
Ahctf1_cluster2	Zbtb21_cluster2	0.875
Ahctf1_cluster2	Cog3_cluster2	0.841667
Ahctf1_cluster2	Nbeal2_cluster2	0.841667
Ahctf1_cluster2	Cenpl_cluster2	0.8125
Ahctf1_cluster2	Dars2_cluster2	0.8125
Ahctf1_cluster2	Exoc6_cluster2	0.8125
Ahctf1_cluster2	Synj1_cluster2	0.8125
Ahctf1_cluster2	Zeb1_cluster2	0.8125
Ahctf1_cluster2	Uhrf1bp1l_cluster2	0.791667
Ahctf1_cluster2	Hnrnpul1_cluster2	0.775
Ahctf1_cluster2	Osbpl9_cluster2	0.775
Ahctf1_cluster2	Becn1_cluster2	0.758333
Ahctf1_cluster2	Cntd1_cluster2	0.758333
Ahctf1_cluster2	Camkk2_cluster2	0.75
Ahctf1_cluster2	Trp53bp1_cluster2	0.733333
Ahctf1_cluster2	Tti2_cluster2	0.733333
Ahctf1_cluster2	Bnc2_cluster2	0.725
Ahctf1_cluster2	Cryz_cluster2	0.708333
Ahctf1_cluster2	Tyw3_cluster2	0.708333
Ahctf1_cluster2	Rab6a_cluster2	0.7
Ahctf1_cluster2	Abhd4_cluster2	0.6375
Ahctf1_cluster2	Amer1_cluster2	0.6375
Ahctf1_cluster2	Ank_cluster2	0.6375
Ahctf1_cluster2	Bcl9l_cluster2	0.6375
Ahctf1_cluster2	Dad1_cluster2	0.6375
Ahctf1_cluster2	Dnajc1_cluster2	0.6375
Ahctf1_cluster2	Glipr2_cluster2	0.6375
Ahctf1_cluster2	Nfix_cluster2	0.6375
Ahctf1_cluster2	Npas3_cluster2	0.6375
Ahctf1_cluster2	Rin2_cluster2	0.6375
Ahctf1_cluster2	Sbf2_cluster2	0.6375
Ahctf1_cluster2	Slc23a2_cluster2	0.6375
Ahctf1_cluster2	Slc4a4_cluster2	0.6375
Ahctf1_cluster2	Eif5a_cluster2	0.566667
Ahctf1_cluster2	Pid1_cluster2	0.566667
Ahctf1_cluster2	Ptpn12_cluster2	0.566667
Ahctf1_cluster2	Rbm14_cluster2	0.566667
Ahctf1_cluster2	Creb5_cluster2	0.541667
Ahctf1_cluster2	Samd4_cluster2	0.541667
Ahctf1_cluster2	Gemin2_cluster2	0.533333
Ahctf1_cluster2	Mxi1_cluster2	0.525
Ahctf1_cluster2	Adamts10_cluster2	0.470833
Ahctf1_cluster2	Aldh1l2_cluster2	0.470833
Ahctf1_cluster2	Aldoart1_cluster2	0.470833
Ahctf1_cluster2	Birc6_cluster2	0.470833
Ahctf1_cluster2	Ddr2_cluster2	0.470833
Ahctf1_cluster2	Herc1_cluster2	0.470833
Ahctf1_cluster2	Lrrn3_cluster2	0.470833
Ahctf1_cluster2	Smarcb1_cluster2	0.470833
Ahctf1_cluster2	Surf4_cluster2	0.470833
Ahctf1_cluster2	Zfp36_cluster2	0.470833
Ahctf1_cluster2	Zranb1_cluster2	0.470833
Ahctf1_cluster2	Ccdc28a_cluster2	0.416667
Ahctf1_cluster2	Sft2d1_cluster2	0.416667
Ahctf1_cluster2	Iars_cluster2	0.395833
Ahctf1_cluster2	Piga_cluster2	0.395833
Ahctf1_cluster2	Slc7a5_cluster2	0.395833
Ahctf1_cluster2	Chd3_cluster2	0.35
Ahctf1_cluster2	Hdac9_cluster2	0.35
Ahctf1_cluster2	Hoxc9_cluster2	0.35
Ahctf1_cluster2	Rb1_cluster2	0.35
Ahctf1_cluster2	Rpgrip1l_cluster2	0.35
Ahctf1_cluster2	Trerf1_cluster2	0.35
Ahctf1_cluster2	Zfand6_cluster2	0.35
Ahctf1_cluster2	Zmym4_cluster2	0.35
Ahctf1_cluster2	4833417C18Rik_cluster2	0.308333
Ahctf1_cluster2	Fem1c_cluster2	0.308333
Ahctf1_cluster2	Prkdc_cluster2	0.3
Ahctf1_cluster2	Ap2b1_cluster2	0.283333
Ahctf1_cluster2	Pex12_cluster2	0.283333
Ahctf1_cluster2	Gng7_cluster2	0.275
Ahctf1_cluster2	Camkmt_cluster2	0.25
Ahctf1_cluster2	Cyp51_cluster2	0.25
Ahctf1_cluster2	Prepl_cluster2	0.25
Ahctf1_cluster2	Slc35b1_cluster2	0.25
Ahctf1_cluster2	Btbd10_cluster2	0.233333
Ahctf1_cluster2	Baz1b_cluster2	0.225
Ahctf1_cluster2	Miip_cluster2	0.204167
Ahctf1_cluster2	Ormdl2_cluster2	0.204167
Ahctf1_cluster2	Sarnp_cluster2	0.204167
Ahctf1_cluster2	Tnrc18_cluster2	0.191667
Ahctf1_cluster2	Rbm39_cluster2	0.183333
Ahctf1_cluster2	Acaca_cluster2	0.0958333
