Ahctf1_cluster1	Armcx6_cluster1	0.998875
Ahctf1_cluster1	Ssbp4_cluster1	0.998875
Ahctf1_cluster1	Ftx_cluster1	0.99775
Ahctf1_cluster1	Arfip1_cluster1	0.994938
Ahctf1_cluster1	Kank3_cluster1	0.994938
Ahctf1_cluster1	Stk11ip_cluster1	0.994938
Ahctf1_cluster1	5830417I10Rik_cluster1	0.985377
Ahctf1_cluster1	Atg7_cluster1	0.985377
Ahctf1_cluster1	Cbr1_cluster1	0.985377
Ahctf1_cluster1	Cdc42_cluster1	0.985377
Ahctf1_cluster1	Gon4l_cluster1	0.985377
Ahctf1_cluster1	Hist3h2a_cluster1	0.985377
Ahctf1_cluster1	Hlcs_cluster1	0.985377
Ahctf1_cluster1	Irx5_cluster1	0.985377
Ahctf1_cluster1	Setd4_cluster1	0.985377
Ahctf1_cluster1	Shisa4_cluster1	0.985377
Ahctf1_cluster1	Srebf2_cluster1	0.985377
Ahctf1_cluster1	Syt11_cluster1	0.985377
Ahctf1_cluster1	Zfp64_cluster1	0.985377
Ahctf1_cluster1	Zfp687_cluster1	0.985377
Ahctf1_cluster1	2310001H17Rik_cluster1	0.921822
Ahctf1_cluster1	2900026A02Rik_cluster1	0.921822
Ahctf1_cluster1	Acin1_cluster1	0.921822
Ahctf1_cluster1	Acox1_cluster1	0.921822
Ahctf1_cluster1	Adamtsl1_cluster1	0.921822
Ahctf1_cluster1	Ankrd12_cluster1	0.921822
Ahctf1_cluster1	Atad3a_cluster1	0.921822
Ahctf1_cluster1	Atp6v0a1_cluster1	0.921822
Ahctf1_cluster1	Aurkaip1_cluster1	0.921822
Ahctf1_cluster1	Bap1_cluster1	0.921822
Ahctf1_cluster1	Ccnb1ip1_cluster1	0.921822
Ahctf1_cluster1	Cct5_cluster1	0.921822
Ahctf1_cluster1	Cdca2_cluster1	0.921822
Ahctf1_cluster1	Cpm_cluster1	0.921822
Ahctf1_cluster1	Ddx6_cluster1	0.921822
Ahctf1_cluster1	Dpp9_cluster1	0.921822
Ahctf1_cluster1	E130307A14Rik_cluster1	0.921822
Ahctf1_cluster1	F11r_cluster1	0.921822
Ahctf1_cluster1	Fam173b_cluster1	0.921822
Ahctf1_cluster1	Fam174b_cluster1	0.921822
Ahctf1_cluster1	Fastkd5_cluster1	0.921822
Ahctf1_cluster1	Fbxl17_cluster1	0.921822
Ahctf1_cluster1	Fmnl2_cluster1	0.921822
Ahctf1_cluster1	Fndc3c1_cluster1	0.921822
Ahctf1_cluster1	Gtf2e2_cluster1	0.921822
Ahctf1_cluster1	Hax1_cluster1	0.921822
Ahctf1_cluster1	Herc1_cluster1	0.921822
Ahctf1_cluster1	Hnrnpm_cluster1	0.921822
Ahctf1_cluster1	Ifit2_cluster1	0.921822
Ahctf1_cluster1	Inha_cluster1	0.921822
Ahctf1_cluster1	Ino80b_cluster1	0.921822
Ahctf1_cluster1	Jam2_cluster1	0.921822
Ahctf1_cluster1	Kansl2_cluster1	0.921822
Ahctf1_cluster1	Kcnk1_cluster1	0.921822
Ahctf1_cluster1	Kctd9_cluster1	0.921822
Ahctf1_cluster1	Klhl17_cluster1	0.921822
Ahctf1_cluster1	Lama4_cluster1	0.921822
Ahctf1_cluster1	Lgmn_cluster1	0.921822
Ahctf1_cluster1	Lipt1_cluster1	0.921822
Ahctf1_cluster1	Man2a2_cluster1	0.921822
Ahctf1_cluster1	Map3k8_cluster1	0.921822
Ahctf1_cluster1	Mbp_cluster1	0.921822
Ahctf1_cluster1	Mis18a_cluster1	0.921822
Ahctf1_cluster1	Mppe1_cluster1	0.921822
Ahctf1_cluster1	Mras_cluster1	0.921822
Ahctf1_cluster1	Ndufs8_cluster1	0.921822
Ahctf1_cluster1	Nedd9_cluster1	0.921822
Ahctf1_cluster1	Nemf_cluster1	0.921822
Ahctf1_cluster1	Noc2l_cluster1	0.921822
Ahctf1_cluster1	Nqo2_cluster1	0.921822
Ahctf1_cluster1	Nsun2_cluster1	0.921822
Ahctf1_cluster1	Nuak1_cluster1	0.921822
Ahctf1_cluster1	Obsl1_cluster1	0.921822
Ahctf1_cluster1	Pan3_cluster1	0.921822
Ahctf1_cluster1	Pcyt1b_cluster1	0.921822
Ahctf1_cluster1	Pdzrn3_cluster1	0.921822
Ahctf1_cluster1	Phf7_cluster1	0.921822
Ahctf1_cluster1	Pigu_cluster1	0.921822
Ahctf1_cluster1	Pnpla8_cluster1	0.921822
Ahctf1_cluster1	Rab3gap1_cluster1	0.921822
Ahctf1_cluster1	Rab5c_cluster1	0.921822
Ahctf1_cluster1	Rabep1_cluster1	0.921822
Ahctf1_cluster1	Rai1_cluster1	0.921822
Ahctf1_cluster1	Rbbp5_cluster1	0.921822
Ahctf1_cluster1	Rc3h1_cluster1	0.921822
Ahctf1_cluster1	Rev3l_cluster1	0.921822
Ahctf1_cluster1	Rnf121_cluster1	0.921822
Ahctf1_cluster1	Rnf32_cluster1	0.921822
Ahctf1_cluster1	Sec62_cluster1	0.921822
Ahctf1_cluster1	Sept9_cluster1	0.921822
Ahctf1_cluster1	Sft2d2_cluster1	0.921822
Ahctf1_cluster1	Shf_cluster1	0.921822
Ahctf1_cluster1	Slc39a3_cluster1	0.921822
Ahctf1_cluster1	Slc43a2_cluster1	0.921822
Ahctf1_cluster1	Snupn_cluster1	0.921822
Ahctf1_cluster1	Spin4_cluster1	0.921822
Ahctf1_cluster1	Srd5a1_cluster1	0.921822
Ahctf1_cluster1	Srpk2_cluster1	0.921822
Ahctf1_cluster1	Ssu72_cluster1	0.921822
Ahctf1_cluster1	Stmn2_cluster1	0.921822
