AR_cluster8	RPGRIP1L_cluster8	0.985765
AR_cluster8	MED24_cluster8	0.95516
AR_cluster8	PAK4_cluster8	0.818505
AR_cluster8	FAM83D_cluster8	0.716726
AR_cluster8	EFNA3_cluster8	0.716014
AR_cluster8	ACY3_cluster8	0.711744
AR_cluster8	ATP1B1_cluster8	0.694662
AR_cluster8	ARL6IP1_cluster8	0.664769
AR_cluster8	ZNF668_cluster8	0.655516
AR_cluster8	KLHDC4_cluster8	0.61637
AR_cluster8	MPP7_cluster8	0.6
AR_cluster8	COX20_cluster8	0.596441
AR_cluster8	KIF1B_cluster8	0.560854
AR_cluster8	PROSER2_cluster8	0.553025
AR_cluster8	ZNF395_cluster8	0.55089
AR_cluster8	MEF2D_cluster8	0.493238
AR_cluster8	TBCK_cluster8	0.491103
AR_cluster8	CNOT7_cluster8	0.487189
AR_cluster8	ATP8B2_cluster8	0.484698
AR_cluster8	PDLIM1_cluster8	0.483274
AR_cluster8	TMEM259_cluster8	0.47758
AR_cluster8	AR_cluster8	0.475445
AR_cluster8	PIP4K2B_cluster8	0.452669
AR_cluster8	PSTPIP1_cluster8	0.392883
AR_cluster8	POLE_cluster8	0.370819
AR_cluster8	NQO2_cluster8	0.358719
AR_cluster8	SRGAP2_cluster8	0.308185
AR_cluster8	RFX3_cluster8	0.301068
AR_cluster8	ECSIT_cluster8	0.283274
AR_cluster8	RAB5B_cluster8	0.26121
AR_cluster8	GPN3_cluster8	0.253381
AR_cluster8	ZNF512_cluster8	0.241281
AR_cluster8	TMPO_cluster8	0.218505
AR_cluster8	HDAC11_cluster8	0.190747
AR_cluster8	TAF15_cluster8	0.17153
AR_cluster8	MAD2L1_cluster8	0.16726
AR_cluster8	ZNF595_cluster8	0.102491
AR_cluster8	PDE4D_cluster8	0.088968
AR_cluster8	SKIL_cluster8	0.0868327
AR_cluster8	MECR_cluster8	0.0718861
CIC_cluster8	RP11-38P22.2_cluster8	0.97185
CIC_cluster8	ZNF394_cluster8	0.97185
CIC_cluster8	CNOT7_cluster8	0.790885
CIC_cluster8	MZF1_cluster8	0.790885
CIC_cluster8	RP11-443B7.1_cluster8	0.697051
CIC_cluster8	TPCN2_cluster8	0.697051
CIC_cluster8	TRIM16_cluster8	0.470509
CIC_cluster8	HDAC11_cluster8	0.411528
CIC_cluster8	SRGAP2_cluster8	0.335121
CIC_cluster8	SWAP70_cluster8	0.0227882
FOSL2_cluster8	PAK4_cluster8	0.981755
FOSL2_cluster8	ST6GALNAC6_cluster8	0.969802
FOSL2_cluster8	TRPV2_cluster8	0.951557
FOSL2_cluster8	ZNF141_cluster8	0.938817
FOSL2_cluster8	C16orf46_cluster8	0.921988
FOSL2_cluster8	PPP2R5A_cluster8	0.912079
FOSL2_cluster8	DNAJC12_cluster8	0.870871
FOSL2_cluster8	ARL6IP1_cluster8	0.866153
FOSL2_cluster8	MBD3_cluster8	0.856716
FOSL2_cluster8	PIP4K2B_cluster8	0.823529
FOSL2_cluster8	PQBP1_cluster8	0.823529
FOSL2_cluster8	PPIP5K1_cluster8	0.819912
FOSL2_cluster8	C8orf59_cluster8	0.813778
FOSL2_cluster8	RXRA_cluster8	0.80151
FOSL2_cluster8	TPCN2_cluster8	0.795376
FOSL2_cluster8	ERCC2_cluster8	0.792388
FOSL2_cluster8	ZNF595_cluster8	0.773514
FOSL2_cluster8	GLS_cluster8	0.771941
FOSL2_cluster8	HIVEP3_cluster8	0.756527
FOSL2_cluster8	PPFIA1_cluster8	0.756527
FOSL2_cluster8	ARID4A_cluster8	0.754325
FOSL2_cluster8	TARBP1_cluster8	0.734193
FOSL2_cluster8	PPIL3_cluster8	0.722869
FOSL2_cluster8	PPP1R9B_cluster8	0.720667
FOSL2_cluster8	FBXO5_cluster8	0.708084
FOSL2_cluster8	CNOT7_cluster8	0.668921
FOSL2_cluster8	INPP5B_cluster8	0.668921
FOSL2_cluster8	MAP2K1_cluster8	0.668921
FOSL2_cluster8	SLC19A1_cluster8	0.668921
FOSL2_cluster8	MPP7_cluster8	0.644228
FOSL2_cluster8	OGT_cluster8	0.635577
FOSL2_cluster8	SYNGAP1_cluster8	0.605222
FOSL2_cluster8	DEK_cluster8	0.601447
FOSL2_cluster8	MZF1_cluster8	0.553633
FOSL2_cluster8	NARS2_cluster8	0.553633
FOSL2_cluster8	NUPL2_cluster8	0.553633
FOSL2_cluster8	PAK1_cluster8	0.553633
FOSL2_cluster8	PRRG4_cluster8	0.553633
FOSL2_cluster8	SKI_cluster8	0.553633
FOSL2_cluster8	INPP1_cluster8	0.517144
FOSL2_cluster8	CHP1_cluster8	0.510695
FOSL2_cluster8	PDE4D_cluster8	0.510695
FOSL2_cluster8	KIF1B_cluster8	0.50346
FOSL2_cluster8	ZNF394_cluster8	0.499685
FOSL2_cluster8	SLC35E2B_cluster8	0.466499
FOSL2_cluster8	TAF15_cluster8	0.466499
FOSL2_cluster8	KIAA0196_cluster8	0.453759
FOSL2_cluster8	NCAPD3_cluster8	0.450142
FOSL2_cluster8	EIF2AK4_cluster8	0.448569
FOSL2_cluster8	ULK4_cluster8	0.44385
FOSL2_cluster8	RFX3_cluster8	0.441334
FOSL2_cluster8	COPZ1_cluster8	0.434885
FOSL2_cluster8	DSCR3_cluster8	0.434885
FOSL2_cluster8	GTF2I_cluster8	0.434885
FOSL2_cluster8	C11orf95_cluster8	0.428751
FOSL2_cluster8	CIC_cluster8	0.421516
FOSL2_cluster8	NAB2_cluster8	0.409248
FOSL2_cluster8	PSTPIP1_cluster8	0.405159
FOSL2_cluster8	CCSER2_cluster8	0.387229
FOSL2_cluster8	HDHD3_cluster8	0.37559
FOSL2_cluster8	PRR11_cluster8	0.365524
FOSL2_cluster8	VSIG10_cluster8	0.339729
FOSL2_cluster8	DHRS12_cluster8	0.331236
FOSL2_cluster8	SWAP70_cluster8	0.331236
FOSL2_cluster8	EPHB4_cluster8	0.316924
FOSL2_cluster8	HIST3H2A_cluster8	0.316924
FOSL2_cluster8	KNTC1_cluster8	0.286096
FOSL2_cluster8	EPDR1_cluster8	0.281535
FOSL2_cluster8	AGPAT5_cluster8	0.270525
FOSL2_cluster8	MTFP1_cluster8	0.270525
FOSL2_cluster8	PLK1_cluster8	0.221611
FOSL2_cluster8	ATP8B2_cluster8	0.22051
FOSL2_cluster8	ZNF706_cluster8	0.217836
FOSL2_cluster8	TRIM9_cluster8	0.216106
FOSL2_cluster8	MPRIP_cluster8	0.203995
FOSL2_cluster8	NQO2_cluster8	0.176785
FOSL2_cluster8	CCDC88B_cluster8	0.172696
FOSL2_cluster8	SYNJ2_cluster8	0.136521
FOSL2_cluster8	MAFG_cluster8	0.134004
FOSL2_cluster8	DOT1L_cluster8	0.12614
FOSL2_cluster8	MECR_cluster8	0.121107
FOSL2_cluster8	DUSP22_cluster8	0.119849
FOSL2_cluster8	TRIM16_cluster8	0.0978295
FOSL2_cluster8	FOSL2_cluster8	0.0924819
FOSL2_cluster8	ZNF395_cluster8	0.0657439
FOSL2_cluster8	SRGAP2_cluster8	0.0530041
FOSL2_cluster8	NCAPD2_cluster8	0.0434099
FOSL2_cluster8	TBPL1_cluster8	0.0358603
FOSL2_cluster8	SSPN_cluster8	0.0342875
FOSL2_cluster8	STAT6_cluster8	0.0235923
FOSL2_cluster8	ZNF512_cluster8	0.012268
HES1_cluster8	GLE1_cluster8	0.983269
HES1_cluster8	MTMR14_cluster8	0.982239
HES1_cluster8	TFDP1_cluster8	0.971943
HES1_cluster8	GTF2I_cluster8	0.933333
HES1_cluster8	BICD1_cluster8	0.931274
HES1_cluster8	RP11-332H14.2_cluster8	0.9287
HES1_cluster8	HINFP_cluster8	0.919949
HES1_cluster8	CEBPG_cluster8	0.906435
HES1_cluster8	MAP2K1_cluster8	0.906435
HES1_cluster8	PLK1_cluster8	0.906435
HES1_cluster8	PPIL3_cluster8	0.892407
HES1_cluster8	AD000090.2_cluster8	0.888803
HES1_cluster8	ECSIT_cluster8	0.884685
HES1_cluster8	PLRG1_cluster8	0.878893
HES1_cluster8	ZFP1_cluster8	0.869498
HES1_cluster8	VSIG10_cluster8	0.868726
HES1_cluster8	TMEM38B_cluster8	0.866281
HES1_cluster8	EPHB4_cluster8	0.83166
HES1_cluster8	KIF18A_cluster8	0.82471
HES1_cluster8	RBL1_cluster8	0.8
HES1_cluster8	ZNF445_cluster8	0.795624
HES1_cluster8	PEX13_cluster8	0.79408
HES1_cluster8	ARRB2_cluster8	0.779408
HES1_cluster8	ZMYND11_cluster8	0.766924
HES1_cluster8	ZFP28_cluster8	0.761647
HES1_cluster8	HOXA7_cluster8	0.748906
HES1_cluster8	ATP8B2_cluster8	0.725997
HES1_cluster8	SKI_cluster8	0.711454
HES1_cluster8	KLHDC4_cluster8	0.693951
HES1_cluster8	RP11-38P22.2_cluster8	0.692407
HES1_cluster8	C9orf41_cluster8	0.68417
HES1_cluster8	ZFPM1_cluster8	0.672716
HES1_cluster8	ICAM1_cluster8	0.671429
HES1_cluster8	RP11-77P6.2_cluster8	0.664479
HES1_cluster8	C12orf43_cluster8	0.654569
HES1_cluster8	DNAJC12_cluster8	0.653282
HES1_cluster8	PAPSS1_cluster8	0.647876
HES1_cluster8	CEP63_cluster8	0.647362
HES1_cluster8	NME3_cluster8	0.644659
HES1_cluster8	RFX3_cluster8	0.641441
HES1_cluster8	COPZ1_cluster8	0.629086
HES1_cluster8	ATP1B1_cluster8	0.620077
HES1_cluster8	CCSER2_cluster8	0.619305
HES1_cluster8	ZNF395_cluster8	0.606049
HES1_cluster8	PAK1IP1_cluster8	0.578893
HES1_cluster8	TRPV2_cluster8	0.572201
HES1_cluster8	TPCN2_cluster8	0.569884
HES1_cluster8	ZBTB2_cluster8	0.568211
HES1_cluster8	SLC35E2B_cluster8	0.555985
HES1_cluster8	HSPD1_cluster8	0.541828
HES1_cluster8	CLEC11A_cluster8	0.514286
HES1_cluster8	HIVEP3_cluster8	0.512227
HES1_cluster8	BBS9_cluster8	0.500772
HES1_cluster8	PTRHD1_cluster8	0.500772
HES1_cluster8	SUPT3H_cluster8	0.484813
HES1_cluster8	GIN1_cluster8	0.472844
HES1_cluster8	SMG7_cluster8	0.446332
HES1_cluster8	ALDH5A1_cluster8	0.443243
HES1_cluster8	KCTD6_cluster8	0.442214
HES1_cluster8	RP11-105N14.1_cluster8	0.435264
HES1_cluster8	MPP7_cluster8	0.42574
HES1_cluster8	HDHD3_cluster8	0.422136
HES1_cluster8	NOVA1_cluster8	0.412613
HES1_cluster8	PIP4K2B_cluster8	0.392278
HES1_cluster8	C1QTNF6_cluster8	0.380438
HES1_cluster8	POLR2L_cluster8	0.379665
HES1_cluster8	ZNF394_cluster8	0.37323
HES1_cluster8	CDKN1C_cluster8	0.328958
HES1_cluster8	DPF1_cluster8	0.328958
HES1_cluster8	ERMAP_cluster8	0.328958
HES1_cluster8	GLI4_cluster8	0.328958
HES1_cluster8	KDM2B_cluster8	0.328958
HES1_cluster8	PPP2CB_cluster8	0.328958
HES1_cluster8	SDCCAG3_cluster8	0.328958
HES1_cluster8	SLC19A1_cluster8	0.328958
HES1_cluster8	TRIM9_cluster8	0.328958
HES1_cluster8	ZNF706_cluster8	0.328958
HES1_cluster8	DCAF13_cluster8	0.271943
HES1_cluster8	PICALM_cluster8	0.271943
HES1_cluster8	PPP2R5A_cluster8	0.244788
HES1_cluster8	FAM83D_cluster8	0.209138
HES1_cluster8	DNMT1_cluster8	0.206178
HES1_cluster8	COX20_cluster8	0.180438
HES1_cluster8	HIST3H2A_cluster8	0.180438
HES1_cluster8	INPP1_cluster8	0.180438
HES1_cluster8	MBD3_cluster8	0.180438
HES1_cluster8	TARBP1_cluster8	0.180438
HES1_cluster8	ZNF384_cluster8	0.180438
HES1_cluster8	GPN3_cluster8	0.155727
HES1_cluster8	MGME1_cluster8	0.155727
HES1_cluster8	SKIL_cluster8	0.153153
HES1_cluster8	NFIX_cluster8	0.150837
HES1_cluster8	NR4A1_cluster8	0.139125
HES1_cluster8	EIF5B_cluster8	0.132561
HES1_cluster8	FKBP7_cluster8	0.131918
HES1_cluster8	NR1D2_cluster8	0.125225
HES1_cluster8	PAK1_cluster8	0.125225
HES1_cluster8	VPS37C_cluster8	0.125225
HES1_cluster8	TRAFD1_cluster8	0.113514
HES1_cluster8	FNIP1_cluster8	0.089704
HES1_cluster8	UNC50_cluster8	0.0718147
HES1_cluster8	PSTPIP1_cluster8	0.0687259
HES1_cluster8	HES1_cluster8	0.0679537
HES1_cluster8	NCAPD2_cluster8	0.065251
HES1_cluster8	SYP_cluster8	0.0330759
HES1_cluster8	ZNF668_cluster8	0.0330759
HES1_cluster8	DOT1L_cluster8	0.0149292
HES1_cluster8	MAFG_cluster8	0.0149292
HINFP_cluster8	TRRAP_cluster8	0.993894
HINFP_cluster8	ZFP1_cluster8	0.993894
HINFP_cluster8	PAIP2_cluster8	0.970345
HINFP_cluster8	VSIG10_cluster8	0.967074
HINFP_cluster8	NQO2_cluster8	0.948103
HINFP_cluster8	ATP8B2_cluster8	0.924553
HINFP_cluster8	SWAP70_cluster8	0.923245
HINFP_cluster8	DCAF13_cluster8	0.913214
HINFP_cluster8	ZNF706_cluster8	0.909289
HINFP_cluster8	HOXA7_cluster8	0.904492
HINFP_cluster8	RAD51_cluster8	0.887484
HINFP_cluster8	FARSB_cluster8	0.883123
HINFP_cluster8	CLEC11A_cluster8	0.873092
HINFP_cluster8	SLC35E2B_cluster8	0.868949
HINFP_cluster8	ZFPM1_cluster8	0.858482
HINFP_cluster8	FBXO5_cluster8	0.80942
HINFP_cluster8	MPP7_cluster8	0.784126
HINFP_cluster8	PQBP1_cluster8	0.782381
HINFP_cluster8	MEF2D_cluster8	0.747056
HINFP_cluster8	C12orf43_cluster8	0.72307
HINFP_cluster8	EIF2AK4_cluster8	0.72307
HINFP_cluster8	MZF1_cluster8	0.72307
HINFP_cluster8	PPIL3_cluster8	0.72307
HINFP_cluster8	ZNF395_cluster8	0.699956
HINFP_cluster8	PBX3_cluster8	0.696686
HINFP_cluster8	RP11-6J24.6_cluster8	0.691234
HINFP_cluster8	FES_cluster8	0.686001
HINFP_cluster8	SKI_cluster8	0.685129
HINFP_cluster8	PPP2R5A_cluster8	0.665068
HINFP_cluster8	EZH1_cluster8	0.573048
HINFP_cluster8	ADAM22_cluster8	0.55386
HINFP_cluster8	ECSIT_cluster8	0.455735
HINFP_cluster8	NASP_cluster8	0.431313
HINFP_cluster8	PPP1R9B_cluster8	0.429132
HINFP_cluster8	CHP1_cluster8	0.39795
HINFP_cluster8	NR1D2_cluster8	0.377235
HINFP_cluster8	SDCCAG3_cluster8	0.377235
HINFP_cluster8	ST6GALNAC6_cluster8	0.377235
HINFP_cluster8	RFX3_cluster8	0.371566
HINFP_cluster8	INPP1_cluster8	0.33188
HINFP_cluster8	PIP4K2B_cluster8	0.310074
HINFP_cluster8	TARBP1_cluster8	0.303096
HINFP_cluster8	RP11-77P6.2_cluster8	0.288051
HINFP_cluster8	ZFP36L2_cluster8	0.270606
HINFP_cluster8	VPS37C_cluster8	0.236372
HINFP_cluster8	RP11-105N14.1_cluster8	0.230048
HINFP_cluster8	TBL1X_cluster8	0.156345
HINFP_cluster8	CCSER2_cluster8	0.142826
HINFP_cluster8	UNC50_cluster8	0.135194
HINFP_cluster8	EFNA3_cluster8	0.0985608
HINFP_cluster8	MAP2K1_cluster8	0.0907109
HINFP_cluster8	AGPAT5_cluster8	0.0784998
HINFP_cluster8	POLE_cluster8	0.0784998
HINFP_cluster8	SEC61A2_cluster8	0.0510249
HINFP_cluster8	CEBPG_cluster8	0.0204972
HIVEP3_cluster8	NME3_cluster8	0.993151
HIVEP3_cluster8	NR4A1_cluster8	0.982728
HIVEP3_cluster8	INPP5B_cluster8	0.980345
HIVEP3_cluster8	HDAC11_cluster8	0.966051
HIVEP3_cluster8	PPP2R5E_cluster8	0.963967
HIVEP3_cluster8	UNC50_cluster8	0.918404
HIVEP3_cluster8	DCAF13_cluster8	0.905896
HIVEP3_cluster8	MAP2K1_cluster8	0.881477
HIVEP3_cluster8	SKI_cluster8	0.873139
HIVEP3_cluster8	NCAPD2_cluster8	0.823109
HIVEP3_cluster8	ERCC2_cluster8	0.80673
HIVEP3_cluster8	FARSB_cluster8	0.755807
HIVEP3_cluster8	RAB10_cluster8	0.69863
HIVEP3_cluster8	PICALM_cluster8	0.697439
HIVEP3_cluster8	ULK4_cluster8	0.686123
HIVEP3_cluster8	ATP8B2_cluster8	0.674211
HIVEP3_cluster8	AGPAT5_cluster8	0.664979
HIVEP3_cluster8	FXR1_cluster8	0.664979
HIVEP3_cluster8	HDHD3_cluster8	0.616438
HIVEP3_cluster8	SSPN_cluster8	0.586063
HIVEP3_cluster8	INPP1_cluster8	0.549732
HIVEP3_cluster8	SLC35E2B_cluster8	0.54318
HIVEP3_cluster8	RNASEH2C_cluster8	0.518761
HIVEP3_cluster8	KAT6A_cluster8	0.516379
HIVEP3_cluster8	EPHB4_cluster8	0.509529
HIVEP3_cluster8	NASP_cluster8	0.458011
HIVEP3_cluster8	HIVEP3_cluster8	0.445801
HIVEP3_cluster8	ZNF706_cluster8	0.410959
HIVEP3_cluster8	CEBPG_cluster8	0.403812
HIVEP3_cluster8	SWAP70_cluster8	0.375819
HIVEP3_cluster8	RPGRIP1L_cluster8	0.371948
HIVEP3_cluster8	GLI4_cluster8	0.357356
HIVEP3_cluster8	CNOT7_cluster8	0.306135
HIVEP3_cluster8	MTMR14_cluster8	0.294818
HIVEP3_cluster8	RHBDF2_cluster8	0.256105
HIVEP3_cluster8	MZF1_cluster8	0.249553
HIVEP3_cluster8	FYN_cluster8	0.232281
HIVEP3_cluster8	PDLIM1_cluster8	0.231686
HIVEP3_cluster8	STAT6_cluster8	0.203693
HIVEP3_cluster8	FKBP15_cluster8	0.160214
HIVEP3_cluster8	EZH1_cluster8	0.139071
HIVEP3_cluster8	CTA-384D8.36_cluster8	0.113163
HIVEP3_cluster8	ERMAP_cluster8	0.0780226
HIVEP3_cluster8	RBL1_cluster8	0.0768314
HIVEP3_cluster8	SLC19A1_cluster8	0.0702799
HIVEP3_cluster8	C9orf142_cluster8	0.0574747
HIVEP3_cluster8	NBPF1_cluster8	0.0208457
HOXA7_cluster8	RP11-6J24.6_cluster8	0.942771
HOXA7_cluster8	CHP1_cluster8	0.903614
HOXA7_cluster8	NASP_cluster8	0.896586
HOXA7_cluster8	CIC_cluster8	0.89257
HOXA7_cluster8	RAB5B_cluster8	0.88253
HOXA7_cluster8	MZF1_cluster8	0.865462
HOXA7_cluster8	GIN1_cluster8	0.788655
HOXA7_cluster8	INPP5B_cluster8	0.686747
HOXA7_cluster8	RHBDF2_cluster8	0.686747
HOXA7_cluster8	DHRS12_cluster8	0.651606
HOXA7_cluster8	MPP7_cluster8	0.590361
HOXA7_cluster8	COPZ1_cluster8	0.587349
HOXA7_cluster8	PAIP2_cluster8	0.541667
HOXA7_cluster8	SYK_cluster8	0.522088
HOXA7_cluster8	TBPL1_cluster8	0.40261
HOXA7_cluster8	COX20_cluster8	0.360442
HOXA7_cluster8	ZNF706_cluster8	0.332831
HOXA7_cluster8	DOT1L_cluster8	0.230422
HOXA7_cluster8	CTNND1_cluster8	0.199799
HOXA7_cluster8	TMEM259_cluster8	0.146586
HOXA7_cluster8	ARID4A_cluster8	0.105924
HOXA7_cluster8	ZNF595_cluster8	0.100904
HOXA7_cluster8	MTRNR2L12_cluster8	0.0923695
HOXA7_cluster8	RFX3_cluster8	0.0833333
HOXA7_cluster8	TBL1X_cluster8	0.0542169
HOXA7_cluster8	FYN_cluster8	0.0532129
HOXA7_cluster8	SWAP70_cluster8	0.00903614
MAFG_cluster8	RHBDF2_cluster8	0.985064
MAFG_cluster8	GFM2_cluster8	0.982219
MAFG_cluster8	RAP1GAP2_cluster8	0.963727
MAFG_cluster8	ARL6IP1_cluster8	0.959459
MAFG_cluster8	PDE4D_cluster8	0.94239
MAFG_cluster8	ULK4_cluster8	0.907539
MAFG_cluster8	NR4A1_cluster8	0.896871
MAFG_cluster8	PDLIM1_cluster8	0.852063
MAFG_cluster8	ERCC2_cluster8	0.830725
MAFG_cluster8	PRR11_cluster8	0.789474
MAFG_cluster8	ZBTB2_cluster8	0.775249
MAFG_cluster8	COX20_cluster8	0.774538
MAFG_cluster8	CTA-384D8.36_cluster8	0.772404
MAFG_cluster8	STAT6_cluster8	0.676387
MAFG_cluster8	ARID4A_cluster8	0.66394
MAFG_cluster8	SKI_cluster8	0.501067
MAFG_cluster8	SUPT3H_cluster8	0.501067
MAFG_cluster8	ZNF384_cluster8	0.501067
MAFG_cluster8	TPCN2_cluster8	0.430299
MAFG_cluster8	RP11-443B7.1_cluster8	0.404694
MAFG_cluster8	PTRHD1_cluster8	0.394026
MAFG_cluster8	TRIM16_cluster8	0.339972
MAFG_cluster8	SRGAP2_cluster8	0.330725
MAFG_cluster8	GPN3_cluster8	0.322191
MAFG_cluster8	PPP1R9B_cluster8	0.307255
MAFG_cluster8	GIN1_cluster8	0.291963
MAFG_cluster8	RXRA_cluster8	0.291963
MAFG_cluster8	MAP2K1_cluster8	0.270626
MAFG_cluster8	SAFB2_cluster8	0.257468
MAFG_cluster8	CCDC88B_cluster8	0.192745
MAFG_cluster8	MPRIP_cluster8	0.192745
MAFG_cluster8	NQO2_cluster8	0.192745
MAFG_cluster8	DHRS12_cluster8	0.0430299
MAFG_cluster8	EPDR1_cluster8	0.0430299
MAFG_cluster8	NCAPD2_cluster8	0.0430299
MAFG_cluster8	SWAP70_cluster8	0.0430299
MAFG_cluster8	DNMT1_cluster8	0.014936
MAFG_cluster8	MAFG_cluster8	0.00142248
MEF2D_cluster8	TRPS1_cluster8	0.997481
MEF2D_cluster8	HES1_cluster8	0.994962
MEF2D_cluster8	L3MBTL3_cluster8	0.894207
MEF2D_cluster8	SKI_cluster8	0.894207
MEF2D_cluster8	DOT1L_cluster8	0.790932
MEF2D_cluster8	FYN_cluster8	0.663728
MEF2D_cluster8	TMEM259_cluster8	0.397985
MEF2D_cluster8	TMEM38B_cluster8	0.183879
MEF2D_cluster8	C10orf10_cluster8	0.0730479
MEF2D_cluster8	NR4A1_cluster8	0.0377834
MEF2D_cluster8	MAFG_cluster8	0.00251889
NFIX_cluster8	TARBP1_cluster8	0.979424
NFIX_cluster8	PAK4_cluster8	0.954733
NFIX_cluster8	DSCR3_cluster8	0.925926
NFIX_cluster8	MECR_cluster8	0.886145
NFIX_cluster8	SAFB2_cluster8	0.828532
NFIX_cluster8	ICAM1_cluster8	0.759945
NFIX_cluster8	TRPV2_cluster8	0.651578
NFIX_cluster8	RXRA_cluster8	0.617284
NFIX_cluster8	MED24_cluster8	0.567215
NFIX_cluster8	RAD51_cluster8	0.567215
NFIX_cluster8	C11orf73_cluster8	0.48834
NFIX_cluster8	POLR2L_cluster8	0.323731
NFIX_cluster8	HDAC11_cluster8	0.160494
NFIX_cluster8	DHRS12_cluster8	0.159122
NFIX_cluster8	ACAT1_cluster8	0.119342
NFIX_cluster8	RAP1GAP2_cluster8	0.0534979
NFIX_cluster8	KLHDC4_cluster8	0.0507545
NFIX_cluster8	CNOT7_cluster8	0.0356653
NFIX_cluster8	ARID4A_cluster8	0.00411523
NR4A1_cluster8	HIVEP3_cluster8	0.904475
NR4A1_cluster8	OGT_cluster8	0.904475
NR4A1_cluster8	PDE4D_cluster8	0.904475
NR4A1_cluster8	POLE_cluster8	0.904475
NR4A1_cluster8	SKP2_cluster8	0.904475
NR4A1_cluster8	DOT1L_cluster8	0.740964
NR4A1_cluster8	MED24_cluster8	0.740964
NR4A1_cluster8	STAT6_cluster8	0.740964
NR4A1_cluster8	ALDH5A1_cluster8	0.658348
NR4A1_cluster8	CCSER2_cluster8	0.591222
NR4A1_cluster8	ECSIT_cluster8	0.565404
NR4A1_cluster8	C11orf73_cluster8	0.525818
NR4A1_cluster8	RAB5B_cluster8	0.525818
NR4A1_cluster8	PPIL3_cluster8	0.321859
NR4A1_cluster8	DSCR3_cluster8	0.252151
NR4A1_cluster8	HARBI1_cluster8	0.230637
NR4A1_cluster8	CCDC88B_cluster8	0.216007
NR4A1_cluster8	BAZ1B_cluster8	0.202238
NR4A1_cluster8	TRIM69_cluster8	0.163511
NR4A1_cluster8	PARK7_cluster8	0.0783133
PPARA_cluster8	CCSER2_cluster8	0.859247
PPARA_cluster8	CTNND1_cluster8	0.859247
PPARA_cluster8	ECSIT_cluster8	0.859247
PPARA_cluster8	PARK7_cluster8	0.859247
PPARA_cluster8	SNX7_cluster8	0.859247
PPARA_cluster8	ZNF595_cluster8	0.859247
PPARA_cluster8	ZNF668_cluster8	0.761986
PPARA_cluster8	CDC123_cluster8	0.732877
PPARA_cluster8	POLE_cluster8	0.693836
PPARA_cluster8	ST6GALNAC6_cluster8	0.680137
PPARA_cluster8	ZFPM1_cluster8	0.658219
PPARA_cluster8	SCP2_cluster8	0.644521
PPARA_cluster8	HOXA7_cluster8	0.606164
PPARA_cluster8	PPIL3_cluster8	0.578082
PPARA_cluster8	RP11-332H14.2_cluster8	0.516438
PPARA_cluster8	SMG7_cluster8	0.465753
PPARA_cluster8	FNIP1_cluster8	0.423973
PPARA_cluster8	ZNF44_cluster8	0.408219
PPARA_cluster8	COPZ1_cluster8	0.406164
PPARA_cluster8	CACNA2D4_cluster8	0.391781
PPARA_cluster8	C11orf73_cluster8	0.378082
PPARA_cluster8	SUPT3H_cluster8	0.318493
PPARA_cluster8	KIAA1429_cluster8	0.310959
PPARA_cluster8	SFPQ_cluster8	0.30411
PPARA_cluster8	DSCR3_cluster8	0.293836
PPARA_cluster8	ZNF91_cluster8	0.275342
PPARA_cluster8	ZBTB2_cluster8	0.272603
PPARA_cluster8	ARL6IP1_cluster8	0.238356
PPARA_cluster8	DOT1L_cluster8	0.222603
PPARA_cluster8	DUSP22_cluster8	0.216438
PPARA_cluster8	PAPSS1_cluster8	0.206849
PPARA_cluster8	FKBP15_cluster8	0.191781
PPARA_cluster8	HDHD3_cluster8	0.187671
PPARA_cluster8	RAB5B_cluster8	0.178082
PPARA_cluster8	TRIM69_cluster8	0.164384
PPARA_cluster8	CHP1_cluster8	0.158904
PPARA_cluster8	ZFP1_cluster8	0.139726
PPARA_cluster8	CCDC88B_cluster8	0.122603
PPARA_cluster8	VILL_cluster8	0.107534
PPARA_cluster8	NOVA1_cluster8	0.1
PPARA_cluster8	CIC_cluster8	0.0184932
PPARA_cluster8	BAZ1B_cluster8	0.00136986
RFX3_cluster8	ZFPM1_cluster8	0.99876
RFX3_cluster8	RAP1GAP2_cluster8	0.998263
RFX3_cluster8	CNOT6_cluster8	0.979161
RFX3_cluster8	GATC_cluster8	0.979161
RFX3_cluster8	VPS37C_cluster8	0.979161
RFX3_cluster8	INPP5B_cluster8	0.974572
RFX3_cluster8	C7orf73_cluster8	0.97296
RFX3_cluster8	ZNF44_cluster8	0.959315
RFX3_cluster8	CNOT7_cluster8	0.937484
RFX3_cluster8	PPP2R5E_cluster8	0.928802
RFX3_cluster8	PELO_cluster8	0.92198
RFX3_cluster8	RP11-105N14.1_cluster8	0.902009
RFX3_cluster8	UNC50_cluster8	0.893079
RFX3_cluster8	NBPF1_cluster8	0.88973
RFX3_cluster8	HES1_cluster8	0.886381
RFX3_cluster8	RP11-332H14.2_cluster8	0.881171
RFX3_cluster8	KAT6A_cluster8	0.861821
RFX3_cluster8	ALDH5A1_cluster8	0.837013
RFX3_cluster8	PAPSS1_cluster8	0.835525
RFX3_cluster8	HEBP2_cluster8	0.821632
RFX3_cluster8	CDK5_cluster8	0.81357
RFX3_cluster8	FYN_cluster8	0.809477
RFX3_cluster8	ZNF285_cluster8	0.804515
RFX3_cluster8	FKBP7_cluster8	0.796577
RFX3_cluster8	SYNJ2_cluster8	0.789134
RFX3_cluster8	FARSB_cluster8	0.78839
RFX3_cluster8	SLC19A1_cluster8	0.787894
RFX3_cluster8	C11orf30_cluster8	0.786405
RFX3_cluster8	TBL1X_cluster8	0.738278
RFX3_cluster8	HIST3H2A_cluster8	0.732573
RFX3_cluster8	SWAP70_cluster8	0.732076
RFX3_cluster8	NR1D2_cluster8	0.73034
RFX3_cluster8	EPHB4_cluster8	0.715703
RFX3_cluster8	MBNL1-AS1_cluster8	0.703548
RFX3_cluster8	ICAM1_cluster8	0.696105
RFX3_cluster8	ZFP36L2_cluster8	0.693624
RFX3_cluster8	PQBP1_cluster8	0.680476
RFX3_cluster8	PAIP2_cluster8	0.669313
RFX3_cluster8	PICALM_cluster8	0.667824
RFX3_cluster8	POLR2F_cluster8	0.667576
RFX3_cluster8	BBS9_cluster8	0.66584
RFX3_cluster8	DNMT1_cluster8	0.650955
RFX3_cluster8	POLE_cluster8	0.650955
RFX3_cluster8	ZNF595_cluster8	0.650955
RFX3_cluster8	MIF_cluster8	0.64773
RFX3_cluster8	MEF2D_cluster8	0.638675
RFX3_cluster8	NCAPD3_cluster8	0.635822
RFX3_cluster8	ULK4_cluster8	0.61424
RFX3_cluster8	FNIP1_cluster8	0.610022
RFX3_cluster8	MPRIP_cluster8	0.592161
RFX3_cluster8	SKI_cluster8	0.588192
RFX3_cluster8	C9orf41_cluster8	0.586455
RFX3_cluster8	HEATR5B_cluster8	0.583974
RFX3_cluster8	C11orf73_cluster8	0.574795
RFX3_cluster8	OGT_cluster8	0.545274
RFX3_cluster8	ANAPC15_cluster8	0.53225
RFX3_cluster8	MAD2L1_cluster8	0.53225
RFX3_cluster8	RP11-539L10.3_cluster8	0.53225
RFX3_cluster8	ZNF587_cluster8	0.521211
RFX3_cluster8	ECSIT_cluster8	0.518482
RFX3_cluster8	HINFP_cluster8	0.516001
RFX3_cluster8	FOSL2_cluster8	0.512404
RFX3_cluster8	NOVA1_cluster8	0.494914
RFX3_cluster8	SDCCAG3_cluster8	0.477301
RFX3_cluster8	RHBDF2_cluster8	0.470851
RFX3_cluster8	CIC_cluster8	0.457703
RFX3_cluster8	PAK1IP1_cluster8	0.436616
RFX3_cluster8	VSIG10_cluster8	0.429918
RFX3_cluster8	RAB10_cluster8	0.414289
RFX3_cluster8	SNX7_cluster8	0.40387
RFX3_cluster8	ZFP1_cluster8	0.395683
RFX3_cluster8	CKLF_cluster8	0.376085
RFX3_cluster8	RFX3_cluster8	0.376085
RFX3_cluster8	SAFB2_cluster8	0.376085
RFX3_cluster8	SKP2_cluster8	0.362689
RFX3_cluster8	TBPL1_cluster8	0.362689
RFX3_cluster8	SNAPC3_cluster8	0.356239
RFX3_cluster8	COPZ1_cluster8	0.352766
RFX3_cluster8	RPGRIP1L_cluster8	0.349541
RFX3_cluster8	RAD51_cluster8	0.348797
RFX3_cluster8	NCAPD2_cluster8	0.334408
RFX3_cluster8	DSCR3_cluster8	0.329695
RFX3_cluster8	ZNF668_cluster8	0.328206
RFX3_cluster8	KLHDC4_cluster8	0.327958
RFX3_cluster8	KNTC1_cluster8	0.305135
RFX3_cluster8	AGPAT5_cluster8	0.291491
RFX3_cluster8	HARBI1_cluster8	0.282312
RFX3_cluster8	DIS3_cluster8	0.280079
RFX3_cluster8	HSPD1_cluster8	0.256512
RFX3_cluster8	ARL13B_cluster8	0.242868
RFX3_cluster8	DHRS12_cluster8	0.211114
RFX3_cluster8	ZNF395_cluster8	0.20392
RFX3_cluster8	NASP_cluster8	0.195981
RFX3_cluster8	MERTK_cluster8	0.195485
RFX3_cluster8	NEK3_cluster8	0.186058
RFX3_cluster8	KIF18A_cluster8	0.184322
RFX3_cluster8	ZNF384_cluster8	0.183577
RFX3_cluster8	MAFG_cluster8	0.181345
RFX3_cluster8	NUPL2_cluster8	0.160754
RFX3_cluster8	DHX32_cluster8	0.137187
RFX3_cluster8	EBNA1BP2_cluster8	0.117837
RFX3_cluster8	NQO2_cluster8	0.101216
RFX3_cluster8	PAK4_cluster8	0.0828579
RFX3_cluster8	POLR2L_cluster8	0.0759117
RFX3_cluster8	SMG7_cluster8	0.0697097
RFX3_cluster8	MPP7_cluster8	0.0602828
RFX3_cluster8	RXRA_cluster8	0.0600347
RFX3_cluster8	PBX3_cluster8	0.0431655
RFX3_cluster8	MZF1_cluster8	0.0414289
RFX3_cluster8	KDM2B_cluster8	0.0406847
RFX3_cluster8	DPF1_cluster8	0.0382039
RFX3_cluster8	SEC61A2_cluster8	0.0302654
RFX3_cluster8	ZNF429_cluster8	0.0280327
RFX3_cluster8	ARID4A_cluster8	0.022575
RFX3_cluster8	CCDC8_cluster8	0.0101712
RXRA_cluster8	DHRS12_cluster8	0.97312
RXRA_cluster8	MEF2D_cluster8	0.97312
RXRA_cluster8	FKBP7_cluster8	0.963217
RXRA_cluster8	HIVEP3_cluster8	0.959378
RXRA_cluster8	NUPL2_cluster8	0.959378
RXRA_cluster8	C11orf95_cluster8	0.925424
RXRA_cluster8	RAD51_cluster8	0.925424
RXRA_cluster8	SMG7_cluster8	0.925424
RXRA_cluster8	TBL1X_cluster8	0.925424
RXRA_cluster8	ZFP1_cluster8	0.925424
RXRA_cluster8	ZNF141_cluster8	0.887429
RXRA_cluster8	MAFG_cluster8	0.844584
RXRA_cluster8	NR4A1_cluster8	0.844584
RXRA_cluster8	RFX3_cluster8	0.844584
RXRA_cluster8	INPP1_cluster8	0.809014
RXRA_cluster8	NEK3_cluster8	0.809014
RXRA_cluster8	POLR2L_cluster8	0.809014
RXRA_cluster8	RHBDF2_cluster8	0.809014
RXRA_cluster8	SEC61A2_cluster8	0.780922
RXRA_cluster8	MZF1_cluster8	0.777284
RXRA_cluster8	PIP4K2B_cluster8	0.731609
RXRA_cluster8	GATC_cluster8	0.730396
RXRA_cluster8	FBXO5_cluster8	0.729184
RXRA_cluster8	KIF18A_cluster8	0.719483
RXRA_cluster8	CDC123_cluster8	0.711399
RXRA_cluster8	KLHDC4_cluster8	0.702304
RXRA_cluster8	AD000090.2_cluster8	0.684721
RXRA_cluster8	GTF2I_cluster8	0.684721
RXRA_cluster8	PAIP2_cluster8	0.684721
RXRA_cluster8	PDE4D_cluster8	0.684721
RXRA_cluster8	SKIL_cluster8	0.684721
RXRA_cluster8	EFNA3_cluster8	0.667947
RXRA_cluster8	TRIM69_cluster8	0.665319
RXRA_cluster8	CEP63_cluster8	0.648343
RXRA_cluster8	FKBP15_cluster8	0.644705
RXRA_cluster8	FNIP1_cluster8	0.644301
RXRA_cluster8	ARID4A_cluster8	0.609539
RXRA_cluster8	NARS2_cluster8	0.609539
RXRA_cluster8	C11orf73_cluster8	0.587308
RXRA_cluster8	MERTK_cluster8	0.582458
RXRA_cluster8	HDHD3_cluster8	0.581649
RXRA_cluster8	OGT_cluster8	0.574373
RXRA_cluster8	ACAT1_cluster8	0.572959
RXRA_cluster8	ZNF91_cluster8	0.527082
RXRA_cluster8	ALDH5A1_cluster8	0.474737
RXRA_cluster8	CCSER2_cluster8	0.474737
RXRA_cluster8	COX20_cluster8	0.474737
RXRA_cluster8	GPN3_cluster8	0.474737
RXRA_cluster8	CHP1_cluster8	0.446847
RXRA_cluster8	KIAA1429_cluster8	0.440986
RXRA_cluster8	TRPV2_cluster8	0.438763
RXRA_cluster8	HEBP2_cluster8	0.434923
RXRA_cluster8	TPCN2_cluster8	0.428052
RXRA_cluster8	ANAPC15_cluster8	0.41633
RXRA_cluster8	PARK7_cluster8	0.4135
RXRA_cluster8	ARL6IP1_cluster8	0.410267
RXRA_cluster8	SNX7_cluster8	0.402587
RXRA_cluster8	PAPSS1_cluster8	0.370655
RXRA_cluster8	CLEC11A_cluster8	0.343977
RXRA_cluster8	MAD2L1_cluster8	0.333468
RXRA_cluster8	VPS37C_cluster8	0.333468
RXRA_cluster8	ACTR10_cluster8	0.307195
RXRA_cluster8	ECSIT_cluster8	0.307195
RXRA_cluster8	ICAM1_cluster8	0.295271
RXRA_cluster8	POLE_cluster8	0.295271
RXRA_cluster8	PAK1_cluster8	0.280922
RXRA_cluster8	DUSP22_cluster8	0.272838
RXRA_cluster8	ZNF44_cluster8	0.264551
RXRA_cluster8	EPHB4_cluster8	0.22696
RXRA_cluster8	RAB5B_cluster8	0.22696
RXRA_cluster8	PICALM_cluster8	0.206346
RXRA_cluster8	SCP2_cluster8	0.183104
RXRA_cluster8	HTATIP2_cluster8	0.157235
RXRA_cluster8	KIF1B_cluster8	0.157235
RXRA_cluster8	NR1D2_cluster8	0.157235
RXRA_cluster8	PPFIA1_cluster8	0.157235
RXRA_cluster8	DOT1L_cluster8	0.136217
RXRA_cluster8	RP11-332H14.2_cluster8	0.108731
RXRA_cluster8	CTA-384D8.36_cluster8	0.0828618
RXRA_cluster8	KAT6A_cluster8	0.0828618
RXRA_cluster8	DSCR3_cluster8	0.0519402
RXRA_cluster8	PPIP5K1_cluster8	0.0519402
RXRA_cluster8	NOVA1_cluster8	0.0165724
RXRA_cluster8	ZFPM1_cluster8	0.0129345
RXRA_cluster8	BAZ1B_cluster8	0.00404204
ZNF384_cluster8	RAB10_cluster8	0.607664
ZNF384_cluster8	ICAM1_cluster8	0.390511
ZNF384_cluster8	FBXO5_cluster8	0.00364964
ZNF75A_cluster8	DPF1_cluster8	0.923193
ZNF75A_cluster8	SYNGAP1_cluster8	0.923193
ZNF75A_cluster8	ZFP1_cluster8	0.876506
ZNF75A_cluster8	HES1_cluster8	0.629518
ZNF75A_cluster8	CHP1_cluster8	0.442771
ZNF75A_cluster8	C11orf30_cluster8	0.35241
ZNF75A_cluster8	ERMAP_cluster8	0.120482
ZNF75A_cluster8	EIF2AK4_cluster8	0.0662651
