SLC35E2B_cluster10
SKI_cluster10
PARK7_cluster10
KIF1B_cluster10
NBPF1_cluster10
MECR_cluster10
SFPQ_cluster10
INPP5B_cluster10
KIAA0754_cluster10
ZFP69_cluster10
HIVEP3_cluster10
ERMAP_cluster10
EBNA1BP2_cluster10
NASP_cluster10
SCP2_cluster10
SNX7_cluster10
GNAI3_cluster10
ILF2_cluster10
ATP8B2_cluster10
EFNA3_cluster10
MEF2D_cluster10
ATP1B1_cluster10
SMG7_cluster10
RGS2_cluster10
RBBP5_cluster10
SRGAP2_cluster10
CD34_cluster10
PPP2R5A_cluster10
HIST3H2A_cluster10
TARBP1_cluster10
RP11-443B7.1_cluster10
COX20_cluster10
PTRHD1_cluster10
RAB10_cluster10
ZNF512_cluster10
FOSL2_cluster10
HEATR5B_cluster10
ZFP36L2_cluster10
PAPOLG_cluster10
PEX13_cluster10
LGALSL_cluster10
UNC50_cluster10
EIF5B_cluster10
RP11-332H14.2_cluster10
MERTK_cluster10
AC093818.1_cluster10
FKBP7_cluster10
ITGAV_cluster10
INPP1_cluster10
GLS_cluster10
HSPD1_cluster10
PPIL3_cluster10
AC096772.6_cluster10
RP11-105N14.1_cluster10
FARSB_cluster10
MTERFD2_cluster10
MTMR14_cluster10
RAF1_cluster10
HDAC11_cluster10
NR1D2_cluster10
VILL_cluster10
ULK4_cluster10
ZNF445_cluster10
KCTD6_cluster10
ARL13B_cluster10
MTRNR2L12_cluster10
RP11-475N22.4_cluster10
CEP63_cluster10
MBNL1-AS1_cluster10
RP11-38P22.2_cluster10
SKIL_cluster10
FXR1_cluster10
YEATS2_cluster10
MAP3K13_cluster10
HES1_cluster10
ZNF595_cluster10
ZNF141_cluster10
RP11-539L10.3_cluster10
USP46_cluster10
TBCK_cluster10
PAPSS1_cluster10
MAD2L1_cluster10
PLRG1_cluster10
CDH9_cluster10
SKP2_cluster10
PELO_cluster10
PDE4D_cluster10
GFM2_cluster10
GIN1_cluster10
FNIP1_cluster10
PAIP2_cluster10
CNOT6_cluster10
DUSP22_cluster10
NQO2_cluster10
F13A1_cluster10
PAK1IP1_cluster10
DEK_cluster10
ALDH5A1_cluster10
LTB_cluster10
SYNGAP1_cluster10
STK38_cluster10
SUPT3H_cluster10
ENPP5_cluster10
FYN_cluster10
L3MBTL3_cluster10
TBPL1_cluster10
HEBP2_cluster10
ZBTB2_cluster10
FBXO5_cluster10
SYNJ2_cluster10
NUPL2_cluster10
HOXA7_cluster10
BBS9_cluster10
EPDR1_cluster10
BAZ1B_cluster10
GTF2I_cluster10
ADAM22_cluster10
TRRAP_cluster10
ZNF394_cluster10
EPHB4_cluster10
C7orf73_cluster10
CDK5_cluster10
TBL1X_cluster10
PQBP1_cluster10
SYP_cluster10
AR_cluster10
OGT_cluster10
AGPAT5_cluster10
CNOT7_cluster10
ZNF395_cluster10
PPP2CB_cluster10
KAT6A_cluster10
C8orf59_cluster10
KIAA1429_cluster10
ZNF706_cluster10
DCAF13_cluster10
TRPS1_cluster10
KIAA0196_cluster10
GLI4_cluster10
RFX3_cluster10
RP11-6J24.6_cluster10
SNAPC3_cluster10
B4GALT1_cluster10
C9orf41_cluster10
SYK_cluster10
ROR2_cluster10
TMEM38B_cluster10
FKBP15_cluster10
HDHD3_cluster10
PBX3_cluster10
ST6GALNAC6_cluster10
GLE1_cluster10
PPAPDC3_cluster10
RXRA_cluster10
SDCCAG3_cluster10
C9orf142_cluster10
ZMYND11_cluster10
PROSER2_cluster10
SEC61A2_cluster10
CDC123_cluster10
MPP7_cluster10
C10orf10_cluster10
DNAJC12_cluster10
CCSER2_cluster10
RP11-77P6.2_cluster10
PDLIM1_cluster10
DHX32_cluster10
POLR2L_cluster10
CDKN1C_cluster10
SWAP70_cluster10
HTATIP2_cluster10
KIF18A_cluster10
PRRG4_cluster10
HARBI1_cluster10
CTNND1_cluster10
VPS37C_cluster10
C11orf95_cluster10
CCDC88B_cluster10
RNASEH2C_cluster10
ACY3_cluster10
TPCN2_cluster10
PPFIA1_cluster10
ANAPC15_cluster10
C11orf30_cluster10
PAK1_cluster10
NARS2_cluster10
PICALM_cluster10
C11orf73_cluster10
RP11-315O6.1_cluster10
ACAT1_cluster10
HINFP_cluster10
NCAPD3_cluster10
CACNA2D4_cluster10
NCAPD2_cluster10
ZNF384_cluster10
SSPN_cluster10
BICD1_cluster10
NR4A1_cluster10
COPZ1_cluster10
RAB5B_cluster10
NAB2_cluster10
STAT6_cluster10
TMPO_cluster10
GPN3_cluster10
HVCN1_cluster10
TRAFD1_cluster10
VSIG10_cluster10
GATC_cluster10
C12orf43_cluster10
KDM2B_cluster10
KNTC1_cluster10
POLE_cluster10
DHRS12_cluster10
NEK3_cluster10
DIS3_cluster10
RAB20_cluster10
TFDP1_cluster10
CEBPE_cluster10
NOVA1_cluster10
TRIM9_cluster10
ACTR10_cluster10
ARID4A_cluster10
PPP2R5E_cluster10
EIF2AK4_cluster10
SRP14-AS1_cluster10
RAD51_cluster10
CHP1_cluster10
PPIP5K1_cluster10
TRIM69_cluster10
SECISBP2L_cluster10
MAP2K1_cluster10
PSTPIP1_cluster10
FES_cluster10
NME3_cluster10
ZNF75A_cluster10
ARL6IP1_cluster10
PLK1_cluster10
ZNF668_cluster10
RPGRIP1L_cluster10
CKLF_cluster10
ZFP1_cluster10
C16orf46_cluster10
KLHDC4_cluster10
ZFPM1_cluster10
RAP1GAP2_cluster10
ARRB2_cluster10
TRIM16_cluster10
TRPV2_cluster10
MPRIP_cluster10
TAF15_cluster10
PIP4K2B_cluster10
MED24_cluster10
EZH1_cluster10
ZNF652_cluster10
PPP1R9B_cluster10
PRR11_cluster10
SMURF2_cluster10
RHBDF2_cluster10
MAFG_cluster10
MGME1_cluster10
RBL1_cluster10
FAM83D_cluster10
TMEM259_cluster10
MBD3_cluster10
DOT1L_cluster10
SAFB2_cluster10
KHSRP_cluster10
ZNF121_cluster10
P2RY11_cluster10
DNMT1_cluster10
ICAM1_cluster10
ECSIT_cluster10
ZNF44_cluster10
NFIX_cluster10
ZNF429_cluster10
ZNF91_cluster10
RPSAP58_cluster10
CEBPG_cluster10
AD000090.2_cluster10
DPF1_cluster10
PAK4_cluster10
CIC_cluster10
ZNF285_cluster10
ERCC2_cluster10
CCDC8_cluster10
CLEC11A_cluster10
LILRB3_cluster10
ZNF580_cluster10
ZFP28_cluster10
ZNF587_cluster10
MZF1_cluster10
MIF_cluster10
MTFP1_cluster10
C1QTNF6_cluster10
POLR2F_cluster10
PPARA_cluster10
CTA-384D8.36_cluster10
AP001171.1_cluster10
DSCR3_cluster10
SLC19A1_cluster10
