SLC35E2B_cluster1
SKI_cluster1
PARK7_cluster1
KIF1B_cluster1
NBPF1_cluster1
MECR_cluster1
SFPQ_cluster1
INPP5B_cluster1
KIAA0754_cluster1
ZFP69_cluster1
HIVEP3_cluster1
ERMAP_cluster1
EBNA1BP2_cluster1
NASP_cluster1
SCP2_cluster1
SNX7_cluster1
GNAI3_cluster1
ILF2_cluster1
ATP8B2_cluster1
EFNA3_cluster1
MEF2D_cluster1
ATP1B1_cluster1
SMG7_cluster1
RGS2_cluster1
RBBP5_cluster1
SRGAP2_cluster1
CD34_cluster1
PPP2R5A_cluster1
HIST3H2A_cluster1
TARBP1_cluster1
RP11-443B7.1_cluster1
COX20_cluster1
PTRHD1_cluster1
RAB10_cluster1
ZNF512_cluster1
FOSL2_cluster1
HEATR5B_cluster1
ZFP36L2_cluster1
PAPOLG_cluster1
PEX13_cluster1
LGALSL_cluster1
UNC50_cluster1
EIF5B_cluster1
RP11-332H14.2_cluster1
MERTK_cluster1
AC093818.1_cluster1
FKBP7_cluster1
ITGAV_cluster1
INPP1_cluster1
GLS_cluster1
HSPD1_cluster1
PPIL3_cluster1
AC096772.6_cluster1
RP11-105N14.1_cluster1
FARSB_cluster1
MTERFD2_cluster1
MTMR14_cluster1
RAF1_cluster1
HDAC11_cluster1
NR1D2_cluster1
VILL_cluster1
ULK4_cluster1
ZNF445_cluster1
KCTD6_cluster1
ARL13B_cluster1
MTRNR2L12_cluster1
RP11-475N22.4_cluster1
CEP63_cluster1
MBNL1-AS1_cluster1
RP11-38P22.2_cluster1
SKIL_cluster1
FXR1_cluster1
YEATS2_cluster1
MAP3K13_cluster1
HES1_cluster1
ZNF595_cluster1
ZNF141_cluster1
RP11-539L10.3_cluster1
USP46_cluster1
TBCK_cluster1
PAPSS1_cluster1
MAD2L1_cluster1
PLRG1_cluster1
CDH9_cluster1
SKP2_cluster1
PELO_cluster1
PDE4D_cluster1
GFM2_cluster1
GIN1_cluster1
FNIP1_cluster1
PAIP2_cluster1
CNOT6_cluster1
DUSP22_cluster1
NQO2_cluster1
F13A1_cluster1
PAK1IP1_cluster1
DEK_cluster1
ALDH5A1_cluster1
LTB_cluster1
SYNGAP1_cluster1
STK38_cluster1
SUPT3H_cluster1
ENPP5_cluster1
FYN_cluster1
L3MBTL3_cluster1
TBPL1_cluster1
HEBP2_cluster1
ZBTB2_cluster1
FBXO5_cluster1
SYNJ2_cluster1
NUPL2_cluster1
HOXA7_cluster1
BBS9_cluster1
EPDR1_cluster1
BAZ1B_cluster1
GTF2I_cluster1
ADAM22_cluster1
TRRAP_cluster1
ZNF394_cluster1
EPHB4_cluster1
C7orf73_cluster1
CDK5_cluster1
TBL1X_cluster1
PQBP1_cluster1
SYP_cluster1
AR_cluster1
OGT_cluster1
AGPAT5_cluster1
CNOT7_cluster1
ZNF395_cluster1
PPP2CB_cluster1
KAT6A_cluster1
C8orf59_cluster1
KIAA1429_cluster1
ZNF706_cluster1
DCAF13_cluster1
TRPS1_cluster1
KIAA0196_cluster1
GLI4_cluster1
RFX3_cluster1
RP11-6J24.6_cluster1
SNAPC3_cluster1
B4GALT1_cluster1
C9orf41_cluster1
SYK_cluster1
ROR2_cluster1
TMEM38B_cluster1
FKBP15_cluster1
HDHD3_cluster1
PBX3_cluster1
ST6GALNAC6_cluster1
GLE1_cluster1
PPAPDC3_cluster1
RXRA_cluster1
SDCCAG3_cluster1
C9orf142_cluster1
ZMYND11_cluster1
PROSER2_cluster1
SEC61A2_cluster1
CDC123_cluster1
MPP7_cluster1
C10orf10_cluster1
DNAJC12_cluster1
CCSER2_cluster1
RP11-77P6.2_cluster1
PDLIM1_cluster1
DHX32_cluster1
POLR2L_cluster1
CDKN1C_cluster1
SWAP70_cluster1
HTATIP2_cluster1
KIF18A_cluster1
PRRG4_cluster1
HARBI1_cluster1
CTNND1_cluster1
VPS37C_cluster1
C11orf95_cluster1
CCDC88B_cluster1
RNASEH2C_cluster1
ACY3_cluster1
TPCN2_cluster1
PPFIA1_cluster1
ANAPC15_cluster1
C11orf30_cluster1
PAK1_cluster1
NARS2_cluster1
PICALM_cluster1
C11orf73_cluster1
RP11-315O6.1_cluster1
ACAT1_cluster1
HINFP_cluster1
NCAPD3_cluster1
CACNA2D4_cluster1
NCAPD2_cluster1
ZNF384_cluster1
SSPN_cluster1
BICD1_cluster1
NR4A1_cluster1
COPZ1_cluster1
RAB5B_cluster1
NAB2_cluster1
STAT6_cluster1
TMPO_cluster1
GPN3_cluster1
HVCN1_cluster1
TRAFD1_cluster1
VSIG10_cluster1
GATC_cluster1
C12orf43_cluster1
KDM2B_cluster1
KNTC1_cluster1
POLE_cluster1
DHRS12_cluster1
NEK3_cluster1
DIS3_cluster1
RAB20_cluster1
TFDP1_cluster1
CEBPE_cluster1
NOVA1_cluster1
TRIM9_cluster1
ACTR10_cluster1
ARID4A_cluster1
PPP2R5E_cluster1
EIF2AK4_cluster1
SRP14-AS1_cluster1
RAD51_cluster1
CHP1_cluster1
PPIP5K1_cluster1
TRIM69_cluster1
SECISBP2L_cluster1
MAP2K1_cluster1
PSTPIP1_cluster1
FES_cluster1
NME3_cluster1
ZNF75A_cluster1
ARL6IP1_cluster1
PLK1_cluster1
ZNF668_cluster1
RPGRIP1L_cluster1
CKLF_cluster1
ZFP1_cluster1
C16orf46_cluster1
KLHDC4_cluster1
ZFPM1_cluster1
RAP1GAP2_cluster1
ARRB2_cluster1
TRIM16_cluster1
TRPV2_cluster1
MPRIP_cluster1
TAF15_cluster1
PIP4K2B_cluster1
MED24_cluster1
EZH1_cluster1
ZNF652_cluster1
PPP1R9B_cluster1
PRR11_cluster1
SMURF2_cluster1
RHBDF2_cluster1
MAFG_cluster1
MGME1_cluster1
RBL1_cluster1
FAM83D_cluster1
TMEM259_cluster1
MBD3_cluster1
DOT1L_cluster1
SAFB2_cluster1
KHSRP_cluster1
ZNF121_cluster1
P2RY11_cluster1
DNMT1_cluster1
ICAM1_cluster1
ECSIT_cluster1
ZNF44_cluster1
NFIX_cluster1
ZNF429_cluster1
ZNF91_cluster1
RPSAP58_cluster1
CEBPG_cluster1
AD000090.2_cluster1
DPF1_cluster1
PAK4_cluster1
CIC_cluster1
ZNF285_cluster1
ERCC2_cluster1
CCDC8_cluster1
CLEC11A_cluster1
LILRB3_cluster1
ZNF580_cluster1
ZFP28_cluster1
ZNF587_cluster1
MZF1_cluster1
MIF_cluster1
MTFP1_cluster1
C1QTNF6_cluster1
POLR2F_cluster1
PPARA_cluster1
CTA-384D8.36_cluster1
AP001171.1_cluster1
DSCR3_cluster1
SLC19A1_cluster1
