Ahctf1_cluster5	Plekha1_cluster5	1
Ahctf1_cluster5	Kirrel3_cluster5	0.999188
Ahctf1_cluster5	Abhd11_cluster5	0.996347
Ahctf1_cluster5	Ccdc22_cluster5	0.996347
Ahctf1_cluster5	Elmo1_cluster5	0.996347
Ahctf1_cluster5	Oplah_cluster5	0.996347
Ahctf1_cluster5	Ppp1r3f_cluster5	0.996347
Ahctf1_cluster5	Ciz1_cluster5	0.992695
Ahctf1_cluster5	Gls2_cluster5	0.992695
Ahctf1_cluster5	Zfp119a_cluster5	0.992695
Ahctf1_cluster5	Zfp959_cluster5	0.992695
Ahctf1_cluster5	4933408J17Rik_cluster5	0.987825
Ahctf1_cluster5	A830080D01Rik_cluster5	0.987825
Ahctf1_cluster5	Ccdc47_cluster5	0.987825
Ahctf1_cluster5	Ddx42_cluster5	0.987825
Ahctf1_cluster5	H2afv_cluster5	0.987825
Ahctf1_cluster5	Kctd13_cluster5	0.987825
Ahctf1_cluster5	Snrpf_cluster5	0.987825
Ahctf1_cluster5	Wbp2_cluster5	0.987825
Ahctf1_cluster5	Fbxl4_cluster5	0.980925
Ahctf1_cluster5	Hnrnph3_cluster5	0.980925
Ahctf1_cluster5	Itga11_cluster5	0.980925
Ahctf1_cluster5	Lmbrd1_cluster5	0.980925
Ahctf1_cluster5	Mkln1_cluster5	0.980925
Ahctf1_cluster5	Nfil3_cluster5	0.980925
Ahctf1_cluster5	Rab3ip_cluster5	0.980925
Ahctf1_cluster5	Sestd1_cluster5	0.980925
Ahctf1_cluster5	Ube2e2_cluster5	0.980925
Ahctf1_cluster5	Ncor1_cluster5	0.976461
Ahctf1_cluster5	Spata2_cluster5	0.976461
Ahctf1_cluster5	Calr_cluster5	0.975649
Ahctf1_cluster5	Pdlim1_cluster5	0.974838
Ahctf1_cluster5	Adhfe1_cluster5	0.965097
Ahctf1_cluster5	Ankrd1_cluster5	0.965097
Ahctf1_cluster5	Ankrd40_cluster5	0.965097
Ahctf1_cluster5	Arhgef9_cluster5	0.965097
Ahctf1_cluster5	Arid3b_cluster5	0.965097
Ahctf1_cluster5	Atxn7l3_cluster5	0.965097
Ahctf1_cluster5	Cdh1_cluster5	0.965097
Ahctf1_cluster5	Cnp_cluster5	0.965097
Ahctf1_cluster5	Creld1_cluster5	0.965097
Ahctf1_cluster5	Cyb561_cluster5	0.965097
Ahctf1_cluster5	Dlg5_cluster5	0.965097
Ahctf1_cluster5	Efcab2_cluster5	0.965097
Ahctf1_cluster5	Fosl1_cluster5	0.965097
Ahctf1_cluster5	Gng7_cluster5	0.965097
Ahctf1_cluster5	Hdac5_cluster5	0.965097
Ahctf1_cluster5	Rab15_cluster5	0.965097
Ahctf1_cluster5	Rab9_cluster5	0.965097
Ahctf1_cluster5	Rrs1_cluster5	0.965097
Ahctf1_cluster5	Rufy3_cluster5	0.965097
Ahctf1_cluster5	Tfe3_cluster5	0.965097
Ahctf1_cluster5	Tmem120b_cluster5	0.965097
Ahctf1_cluster5	Trib3_cluster5	0.965097
Ahctf1_cluster5	Acad10_cluster5	0.951299
Ahctf1_cluster5	C920006O11Rik_cluster5	0.951299
Ahctf1_cluster5	Cln5_cluster5	0.951299
Ahctf1_cluster5	Il17d_cluster5	0.951299
Ahctf1_cluster5	Mycl_cluster5	0.951299
Ahctf1_cluster5	Pdgfrl_cluster5	0.951299
Ahctf1_cluster5	Plcb1_cluster5	0.951299
Ahctf1_cluster5	Polr3e_cluster5	0.951299
Ahctf1_cluster5	Rap1gap_cluster5	0.951299
Ahctf1_cluster5	Rapgef4_cluster5	0.951299
Ahctf1_cluster5	Rpp14_cluster5	0.951299
Ahctf1_cluster5	Spc24_cluster5	0.951299
Ahctf1_cluster5	Eif2ak3_cluster5	0.946429
Ahctf1_cluster5	Arrdc3_cluster5	0.937906
Ahctf1_cluster5	Atraid_cluster5	0.937906
Ahctf1_cluster5	Cad_cluster5	0.937906
Ahctf1_cluster5	Caprin1_cluster5	0.937906
Ahctf1_cluster5	Dcaf5_cluster5	0.937906
Ahctf1_cluster5	Etl4_cluster5	0.937906
Ahctf1_cluster5	Fam189b_cluster5	0.937906
Ahctf1_cluster5	Fkbp1b_cluster5	0.937906
Ahctf1_cluster5	Hoxc8_cluster5	0.937906
Ahctf1_cluster5	Hspa14_cluster5	0.937906
Ahctf1_cluster5	Lrpprc_cluster5	0.937906
Ahctf1_cluster5	Nedd1_cluster5	0.937906
Ahctf1_cluster5	Pja1_cluster5	0.937906
Ahctf1_cluster5	Plce1_cluster5	0.937906
Ahctf1_cluster5	Reep3_cluster5	0.937906
Ahctf1_cluster5	Rgs20_cluster5	0.937906
Ahctf1_cluster5	Sorcs1_cluster5	0.937906
Ahctf1_cluster5	Sparc_cluster5	0.937906
Ahctf1_cluster5	Vps37c_cluster5	0.937906
Ahctf1_cluster5	Aes_cluster5	0.925731
Ahctf1_cluster5	Depdc5_cluster5	0.925731
Ahctf1_cluster5	Kat2b_cluster5	0.925731
Ahctf1_cluster5	Nfib_cluster5	0.925731
Ahctf1_cluster5	Ngdn_cluster5	0.925731
Ahctf1_cluster5	Pkp2_cluster5	0.925731
Ahctf1_cluster5	Prkcz_cluster5	0.925731
Ahctf1_cluster5	Sdccag8_cluster5	0.925731
Ahctf1_cluster5	Tdrd12_cluster5	0.925731
Ahctf1_cluster5	Ube2d2a_cluster5	0.925731
Ahctf1_cluster5	Ufd1l_cluster5	0.925731
Ahctf1_cluster5	Dhx37_cluster5	0.921266
Ahctf1_cluster5	Ell2_cluster5	0.918425
Ahctf1_cluster5	Fam132a_cluster5	0.918425
