AR_cluster9	GATC_cluster9	0.998522
AR_cluster9	ACY3_cluster9	0.828529
AR_cluster9	CTNND1_cluster9	0.828529
AR_cluster9	EPHB4_cluster9	0.828529
AR_cluster9	HEBP2_cluster9	0.828529
AR_cluster9	MIF_cluster9	0.828529
AR_cluster9	MTRNR2L12_cluster9	0.828529
AR_cluster9	NFIX_cluster9	0.828529
AR_cluster9	POLR2F_cluster9	0.828529
AR_cluster9	PPP2CB_cluster9	0.828529
AR_cluster9	ZFPM1_cluster9	0.828529
AR_cluster9	ZNF75A_cluster9	0.828529
AR_cluster9	MED24_cluster9	0.650407
AR_cluster9	POLE_cluster9	0.634885
AR_cluster9	RHBDF2_cluster9	0.616408
AR_cluster9	PAK4_cluster9	0.558758
AR_cluster9	FAM83D_cluster9	0.493718
AR_cluster9	EFNA3_cluster9	0.492979
AR_cluster9	ARL6IP1_cluster9	0.456763
AR_cluster9	ZNF668_cluster9	0.451589
AR_cluster9	MPP7_cluster9	0.410939
AR_cluster9	COX20_cluster9	0.40946
AR_cluster9	KIF1B_cluster9	0.390983
AR_cluster9	PDLIM1_cluster9	0.340724
AR_cluster9	TMEM259_cluster9	0.337029
AR_cluster9	EZH1_cluster9	0.321508
AR_cluster9	PIP4K2B_cluster9	0.315595
AR_cluster9	SRGAP2_cluster9	0.206208
AR_cluster9	RFX3_cluster9	0.201035
AR_cluster9	ECSIT_cluster9	0.189948
AR_cluster9	RAB5B_cluster9	0.172949
AR_cluster9	GPN3_cluster9	0.167775
AR_cluster9	ZNF512_cluster9	0.160384
AR_cluster9	HDAC11_cluster9	0.129342
AR_cluster9	TAF15_cluster9	0.113082
AR_cluster9	ZNF595_cluster9	0.0672579
AR_cluster9	PDE4D_cluster9	0.0576497
AR_cluster9	SKIL_cluster9	0.0554324
CIC_cluster9	ZNF394_cluster9	0.965909
CIC_cluster9	RPSAP58_cluster9	0.875
CIC_cluster9	ACY3_cluster9	0.785985
CIC_cluster9	CNOT7_cluster9	0.785985
CIC_cluster9	MZF1_cluster9	0.785985
CIC_cluster9	TPCN2_cluster9	0.681818
CIC_cluster9	TRIM16_cluster9	0.4375
CIC_cluster9	HDAC11_cluster9	0.378788
CIC_cluster9	SRGAP2_cluster9	0.316288
CIC_cluster9	SWAP70_cluster9	0.0265152
FOSL2_cluster9	ZNF141_cluster9	0.942223
FOSL2_cluster9	C16orf46_cluster9	0.92403
FOSL2_cluster9	PPP2R5A_cluster9	0.913834
FOSL2_cluster9	ARL6IP1_cluster9	0.867853
FOSL2_cluster9	MBD3_cluster9	0.859256
FOSL2_cluster9	PIP4K2B_cluster9	0.822271
FOSL2_cluster9	PQBP1_cluster9	0.822271
FOSL2_cluster9	PPIP5K1_cluster9	0.817673
FOSL2_cluster9	C8orf59_cluster9	0.810276
FOSL2_cluster9	RXRA_cluster9	0.797681
FOSL2_cluster9	TPCN2_cluster9	0.789684
FOSL2_cluster9	ERCC2_cluster9	0.785286
FOSL2_cluster9	ZNF595_cluster9	0.763695
FOSL2_cluster9	PPFIA1_cluster9	0.742903
FOSL2_cluster9	ARID4A_cluster9	0.740504
FOSL2_cluster9	PPIL3_cluster9	0.706118
FOSL2_cluster9	PLK1_cluster9	0.704318
FOSL2_cluster9	FBXO5_cluster9	0.686925
FOSL2_cluster9	DSCR3_cluster9	0.645142
FOSL2_cluster9	MAP2K1_cluster9	0.645142
FOSL2_cluster9	MPP7_cluster9	0.620752
FOSL2_cluster9	OGT_cluster9	0.612355
FOSL2_cluster9	SYNGAP1_cluster9	0.579168
FOSL2_cluster9	DEK_cluster9	0.57397
FOSL2_cluster9	MZF1_cluster9	0.523591
FOSL2_cluster9	NARS2_cluster9	0.523591
FOSL2_cluster9	NUPL2_cluster9	0.523591
FOSL2_cluster9	SKI_cluster9	0.523591
FOSL2_cluster9	INPP1_cluster9	0.484606
FOSL2_cluster9	CHP1_cluster9	0.478808
FOSL2_cluster9	PDE4D_cluster9	0.478808
FOSL2_cluster9	ST6GALNAC6_cluster9	0.473611
FOSL2_cluster9	KIF1B_cluster9	0.470812
FOSL2_cluster9	ZNF394_cluster9	0.466813
FOSL2_cluster9	SLC35E2B_cluster9	0.432827
FOSL2_cluster9	TAF15_cluster9	0.432827
FOSL2_cluster9	KIAA0196_cluster9	0.418033
FOSL2_cluster9	NCAPD3_cluster9	0.413834
FOSL2_cluster9	EIF2AK4_cluster9	0.412635
FOSL2_cluster9	ULK4_cluster9	0.409636
FOSL2_cluster9	COPZ1_cluster9	0.40004
FOSL2_cluster9	GTF2I_cluster9	0.40004
FOSL2_cluster9	CIC_cluster9	0.385046
FOSL2_cluster9	TMEM38B_cluster9	0.367453
FOSL2_cluster9	RFX3_cluster9	0.352459
FOSL2_cluster9	CCSER2_cluster9	0.35066
FOSL2_cluster9	HDHD3_cluster9	0.342263
FOSL2_cluster9	PRR11_cluster9	0.330468
FOSL2_cluster9	VSIG10_cluster9	0.30108
FOSL2_cluster9	SWAP70_cluster9	0.291084
FOSL2_cluster9	EPHB4_cluster9	0.27569
FOSL2_cluster9	HIST3H2A_cluster9	0.27569
FOSL2_cluster9	KNTC1_cluster9	0.243103
FOSL2_cluster9	AGPAT5_cluster9	0.228109
FOSL2_cluster9	MTFP1_cluster9	0.228109
FOSL2_cluster9	TRIM9_cluster9	0.181128
FOSL2_cluster9	CCDC88B_cluster9	0.145942
FOSL2_cluster9	STAT6_cluster9	0.112755
FOSL2_cluster9	DOT1L_cluster9	0.103958
FOSL2_cluster9	MECR_cluster9	0.0995602
FOSL2_cluster9	DUSP22_cluster9	0.0979608
FOSL2_cluster9	TRIM16_cluster9	0.0781687
FOSL2_cluster9	FOSL2_cluster9	0.0751699
FOSL2_cluster9	HEBP2_cluster9	0.0621751
FOSL2_cluster9	NFIX_cluster9	0.0621751
FOSL2_cluster9	CACNA2D4_cluster9	0.0583766
FOSL2_cluster9	SRGAP2_cluster9	0.042583
FOSL2_cluster9	NCAPD2_cluster9	0.0343862
FOSL2_cluster9	TBPL1_cluster9	0.0279888
FOSL2_cluster9	HIVEP3_cluster9	0.012595
FOSL2_cluster9	TRPV2_cluster9	0.0115954
FOSL2_cluster9	ZNF512_cluster9	0.0111955
HES1_cluster9	CTA-384D8.36_cluster9	0.99879
HES1_cluster9	MEF2D_cluster9	0.997479
HES1_cluster9	ERCC2_cluster9	0.988304
HES1_cluster9	KIAA0196_cluster9	0.988304
HES1_cluster9	TRIM16_cluster9	0.981246
HES1_cluster9	PAIP2_cluster9	0.976709
HES1_cluster9	ITGAV_cluster9	0.973684
HES1_cluster9	PPARA_cluster9	0.94263
HES1_cluster9	KIF1B_cluster9	0.94021
HES1_cluster9	RAB10_cluster9	0.938294
HES1_cluster9	SAFB2_cluster9	0.933757
HES1_cluster9	SKI_cluster9	0.93174
HES1_cluster9	LGALSL_cluster9	0.928615
HES1_cluster9	NEK3_cluster9	0.928211
HES1_cluster9	POLE_cluster9	0.908449
HES1_cluster9	PPFIA1_cluster9	0.907139
HES1_cluster9	ACAT1_cluster9	0.88899
HES1_cluster9	INPP5B_cluster9	0.882033
HES1_cluster9	PAK1_cluster9	0.878806
HES1_cluster9	RNASEH2C_cluster9	0.866505
HES1_cluster9	FYN_cluster9	0.858439
HES1_cluster9	PDE4D_cluster9	0.854204
HES1_cluster9	CLEC11A_cluster9	0.851381
HES1_cluster9	DNMT1_cluster9	0.833434
HES1_cluster9	MZF1_cluster9	0.820528
HES1_cluster9	TMEM259_cluster9	0.820528
HES1_cluster9	SNX7_cluster9	0.8049
HES1_cluster9	INPP1_cluster9	0.803892
HES1_cluster9	B4GALT1_cluster9	0.790986
HES1_cluster9	SRP14-AS1_cluster9	0.786651
HES1_cluster9	SYNGAP1_cluster9	0.784332
HES1_cluster9	ZNF141_cluster9	0.782819
HES1_cluster9	MERTK_cluster9	0.777879
HES1_cluster9	AC093818.1_cluster9	0.771022
HES1_cluster9	EZH1_cluster9	0.767897
HES1_cluster9	FKBP15_cluster9	0.763057
HES1_cluster9	HDAC11_cluster9	0.760637
HES1_cluster9	PDLIM1_cluster9	0.755798
HES1_cluster9	GLS_cluster9	0.741883
HES1_cluster9	RP11-539L10.3_cluster9	0.726558
HES1_cluster9	CDK5_cluster9	0.715064
HES1_cluster9	MBNL1-AS1_cluster9	0.709014
HES1_cluster9	DEK_cluster9	0.704477
HES1_cluster9	ATP8B2_cluster9	0.701553
HES1_cluster9	RP11-315O6.1_cluster9	0.698528
HES1_cluster9	NQO2_cluster9	0.681892
HES1_cluster9	MECR_cluster9	0.678363
HES1_cluster9	DCAF13_cluster9	0.676548
HES1_cluster9	MED24_cluster9	0.659004
HES1_cluster9	DSCR3_cluster9	0.656181
HES1_cluster9	RXRA_cluster9	0.644485
HES1_cluster9	PAK4_cluster9	0.638234
HES1_cluster9	PARK7_cluster9	0.6342
HES1_cluster9	RHBDF2_cluster9	0.63168
HES1_cluster9	PAPOLG_cluster9	0.629462
HES1_cluster9	SNAPC3_cluster9	0.610405
HES1_cluster9	GPN3_cluster9	0.606473
HES1_cluster9	C9orf41_cluster9	0.594676
HES1_cluster9	EIF2AK4_cluster9	0.59145
HES1_cluster9	EIF5B_cluster9	0.584795
HES1_cluster9	GLE1_cluster9	0.580762
HES1_cluster9	SMG7_cluster9	0.554547
HES1_cluster9	TRAFD1_cluster9	0.552732
HES1_cluster9	ZNF121_cluster9	0.551119
HES1_cluster9	BICD1_cluster9	0.545271
HES1_cluster9	RP11-332H14.2_cluster9	0.543356
HES1_cluster9	HINFP_cluster9	0.537205
HES1_cluster9	MAP2K1_cluster9	0.529038
HES1_cluster9	PLK1_cluster9	0.529038
HES1_cluster9	PPIL3_cluster9	0.520669
HES1_cluster9	ECSIT_cluster9	0.516233
HES1_cluster9	MBD3_cluster9	0.515628
HES1_cluster9	PLRG1_cluster9	0.513208
HES1_cluster9	ZFP1_cluster9	0.507562
HES1_cluster9	CCDC88B_cluster9	0.50736
HES1_cluster9	VSIG10_cluster9	0.506655
HES1_cluster9	TMEM38B_cluster9	0.504638
HES1_cluster9	KIF18A_cluster9	0.483162
HES1_cluster9	PPP2CB_cluster9	0.475902
HES1_cluster9	PEX13_cluster9	0.467231
HES1_cluster9	ARRB2_cluster9	0.458964
HES1_cluster9	ZFP28_cluster9	0.450292
HES1_cluster9	HOXA7_cluster9	0.443033
HES1_cluster9	MIF_cluster9	0.442025
HES1_cluster9	RP11-77P6.2_cluster9	0.416616
HES1_cluster9	RP11-38P22.2_cluster9	0.406735
HES1_cluster9	ZFPM1_cluster9	0.397762
HES1_cluster9	PAPSS1_cluster9	0.383948
HES1_cluster9	CEP63_cluster9	0.383444
HES1_cluster9	GTF2I_cluster9	0.38173
HES1_cluster9	COPZ1_cluster9	0.371143
HES1_cluster9	ATP1B1_cluster9	0.36711
HES1_cluster9	CCSER2_cluster9	0.366405
HES1_cluster9	ZNF395_cluster9	0.358843
HES1_cluster9	PAK1IP1_cluster9	0.342609
HES1_cluster9	ZBTB2_cluster9	0.33777
HES1_cluster9	SLC35E2B_cluster9	0.330409
HES1_cluster9	HSPD1_cluster9	0.323251
HES1_cluster9	HIVEP3_cluster9	0.301976
HES1_cluster9	BBS9_cluster9	0.295322
HES1_cluster9	SUPT3H_cluster9	0.286348
HES1_cluster9	GIN1_cluster9	0.279492
HES1_cluster9	ALDH5A1_cluster9	0.261343
HES1_cluster9	KCTD6_cluster9	0.260335
HES1_cluster9	RP11-105N14.1_cluster9	0.255898
HES1_cluster9	MPP7_cluster9	0.250857
HES1_cluster9	HDHD3_cluster9	0.24884
HES1_cluster9	PIP4K2B_cluster9	0.233817
HES1_cluster9	C1QTNF6_cluster9	0.227869
HES1_cluster9	ZNF394_cluster9	0.222827
HES1_cluster9	CDKN1C_cluster9	0.1951
HES1_cluster9	DPF1_cluster9	0.1951
HES1_cluster9	ERMAP_cluster9	0.1951
HES1_cluster9	GLI4_cluster9	0.1951
HES1_cluster9	KDM2B_cluster9	0.1951
HES1_cluster9	SDCCAG3_cluster9	0.1951
HES1_cluster9	SLC19A1_cluster9	0.1951
HES1_cluster9	TRIM9_cluster9	0.1951
HES1_cluster9	ZNF668_cluster9	0.1951
HES1_cluster9	PICALM_cluster9	0.15971
HES1_cluster9	PPP2R5A_cluster9	0.143981
HES1_cluster9	FAM83D_cluster9	0.124924
HES1_cluster9	COX20_cluster9	0.107683
HES1_cluster9	TARBP1_cluster9	0.107683
HES1_cluster9	MGME1_cluster9	0.0931639
HES1_cluster9	SKIL_cluster9	0.0917524
HES1_cluster9	NR4A1_cluster9	0.0824763
HES1_cluster9	FKBP7_cluster9	0.0781408
HES1_cluster9	NR1D2_cluster9	0.0734019
HES1_cluster9	VPS37C_cluster9	0.0734019
HES1_cluster9	AGPAT5_cluster9	0.0606977
HES1_cluster9	FNIP1_cluster9	0.0513208
HES1_cluster9	PSTPIP1_cluster9	0.0397258
HES1_cluster9	NCAPD2_cluster9	0.0374067
HES1_cluster9	DOT1L_cluster9	0.00937689
HINFP_cluster9	RNASEH2C_cluster9	0.988138
HINFP_cluster9	RP11-315O6.1_cluster9	0.983855
HINFP_cluster9	RBL1_cluster9	0.981549
HINFP_cluster9	KIF18A_cluster9	0.98056
HINFP_cluster9	STAT6_cluster9	0.976277
HINFP_cluster9	FOSL2_cluster9	0.952883
HINFP_cluster9	CTA-384D8.36_cluster9	0.947117
HINFP_cluster9	ATP1B1_cluster9	0.930148
HINFP_cluster9	ACTR10_cluster9	0.923394
HINFP_cluster9	GLI4_cluster9	0.894563
HINFP_cluster9	SRP14-AS1_cluster9	0.887974
HINFP_cluster9	ARL13B_cluster9	0.847282
HINFP_cluster9	GFM2_cluster9	0.847282
HINFP_cluster9	SDCCAG3_cluster9	0.833443
HINFP_cluster9	INPP5B_cluster9	0.821582
HINFP_cluster9	RGS2_cluster9	0.821582
HINFP_cluster9	ZNF580_cluster9	0.804942
HINFP_cluster9	MAD2L1_cluster9	0.795552
HINFP_cluster9	TMPO_cluster9	0.795552
HINFP_cluster9	ZNF668_cluster9	0.795552
HINFP_cluster9	ANAPC15_cluster9	0.783855
HINFP_cluster9	ZBTB2_cluster9	0.781054
HINFP_cluster9	DOT1L_cluster9	0.778254
HINFP_cluster9	PRR11_cluster9	0.75453
HINFP_cluster9	RAB10_cluster9	0.724876
HINFP_cluster9	NCAPD3_cluster9	0.713344
HINFP_cluster9	ALDH5A1_cluster9	0.698023
HINFP_cluster9	EIF5B_cluster9	0.677595
HINFP_cluster9	NR1D2_cluster9	0.667216
HINFP_cluster9	HDAC11_cluster9	0.655354
HINFP_cluster9	ZNF512_cluster9	0.64201
HINFP_cluster9	ZFP1_cluster9	0.623064
HINFP_cluster9	MPRIP_cluster9	0.602636
HINFP_cluster9	RAB5B_cluster9	0.577924
HINFP_cluster9	PPARA_cluster9	0.564909
HINFP_cluster9	TRPV2_cluster9	0.547611
HINFP_cluster9	DCAF13_cluster9	0.535255
HINFP_cluster9	KIAA1429_cluster9	0.522405
HINFP_cluster9	PAIP2_cluster9	0.501812
HINFP_cluster9	VSIG10_cluster9	0.499671
HINFP_cluster9	NQO2_cluster9	0.489127
HINFP_cluster9	ZNF706_cluster9	0.470181
HINFP_cluster9	HOXA7_cluster9	0.467545
HINFP_cluster9	FARSB_cluster9	0.454036
HINFP_cluster9	CLEC11A_cluster9	0.446458
HINFP_cluster9	SLC35E2B_cluster9	0.444316
HINFP_cluster9	ZFPM1_cluster9	0.437891
HINFP_cluster9	FBXO5_cluster9	0.412685
HINFP_cluster9	CIC_cluster9	0.401318
HINFP_cluster9	PQBP1_cluster9	0.399012
HINFP_cluster9	ICAM1_cluster9	0.382702
HINFP_cluster9	MEF2D_cluster9	0.378583
HINFP_cluster9	MZF1_cluster9	0.364909
HINFP_cluster9	ZNF395_cluster9	0.354201
HINFP_cluster9	RP11-6J24.6_cluster9	0.350412
HINFP_cluster9	SKI_cluster9	0.347941
HINFP_cluster9	PPP2R5A_cluster9	0.334596
HINFP_cluster9	SUPT3H_cluster9	0.301483
HINFP_cluster9	EZH1_cluster9	0.284679
HINFP_cluster9	NAB2_cluster9	0.280066
HINFP_cluster9	ADAM22_cluster9	0.275783
HINFP_cluster9	ECSIT_cluster9	0.220923
HINFP_cluster9	RP11-105N14.1_cluster9	0.220923
HINFP_cluster9	NASP_cluster9	0.209226
HINFP_cluster9	VPS37C_cluster9	0.176277
HINFP_cluster9	INPP1_cluster9	0.16771
HINFP_cluster9	TARBP1_cluster9	0.150247
HINFP_cluster9	RP11-77P6.2_cluster9	0.14201
HINFP_cluster9	ZFP36L2_cluster9	0.132619
HINFP_cluster9	TBL1X_cluster9	0.0815486
HINFP_cluster9	UNC50_cluster9	0.0711697
HINFP_cluster9	EFNA3_cluster9	0.0538715
HINFP_cluster9	MAP2K1_cluster9	0.0485997
HINFP_cluster9	AGPAT5_cluster9	0.0418451
HINFP_cluster9	SEC61A2_cluster9	0.0276771
HINFP_cluster9	CEBPG_cluster9	0.0120264
HIVEP3_cluster9	PTRHD1_cluster9	0.996604
HIVEP3_cluster9	DPF1_cluster9	0.98472
HIVEP3_cluster9	NR4A1_cluster9	0.918506
HIVEP3_cluster9	NFIX_cluster9	0.914261
HIVEP3_cluster9	HDAC11_cluster9	0.900679
HIVEP3_cluster9	PPP2R5E_cluster9	0.898132
HIVEP3_cluster9	DCAF13_cluster9	0.825127
HIVEP3_cluster9	HEBP2_cluster9	0.805603
HIVEP3_cluster9	MAP2K1_cluster9	0.79966
HIVEP3_cluster9	SKI_cluster9	0.791171
HIVEP3_cluster9	DIS3_cluster9	0.764007
HIVEP3_cluster9	NCAPD2_cluster9	0.744482
HIVEP3_cluster9	ERCC2_cluster9	0.725806
HIVEP3_cluster9	FARSB_cluster9	0.681664
HIVEP3_cluster9	CTNND1_cluster9	0.626486
HIVEP3_cluster9	PICALM_cluster9	0.625637
HIVEP3_cluster9	ULK4_cluster9	0.612054
HIVEP3_cluster9	AGPAT5_cluster9	0.590407
HIVEP3_cluster9	FXR1_cluster9	0.590407
HIVEP3_cluster9	SLC35E2B_cluster9	0.479626
HIVEP3_cluster9	RNASEH2C_cluster9	0.459253
HIVEP3_cluster9	HIVEP3_cluster9	0.40365
HIVEP3_cluster9	ICAM1_cluster9	0.38073
HIVEP3_cluster9	CEBPG_cluster9	0.359932
HIVEP3_cluster9	RPGRIP1L_cluster9	0.331494
HIVEP3_cluster9	MTMR14_cluster9	0.262733
HIVEP3_cluster9	RHBDF2_cluster9	0.226231
HIVEP3_cluster9	FYN_cluster9	0.205433
HIVEP3_cluster9	PDLIM1_cluster9	0.204584
HIVEP3_cluster9	FKBP15_cluster9	0.143463
HIVEP3_cluster9	LTB_cluster9	0.0933786
HIVEP3_cluster9	ERMAP_cluster9	0.0645161
HIVEP3_cluster9	NBPF1_cluster9	0.0144312
HOXA7_cluster9	RP11-443B7.1_cluster9	0.984588
HOXA7_cluster9	CEP63_cluster9	0.895341
HOXA7_cluster9	FARSB_cluster9	0.895341
HOXA7_cluster9	ZNF141_cluster9	0.895341
HOXA7_cluster9	BBS9_cluster9	0.688889
HOXA7_cluster9	CTNND1_cluster9	0.688889
HOXA7_cluster9	FBXO5_cluster9	0.688889
HOXA7_cluster9	FNIP1_cluster9	0.688889
HOXA7_cluster9	GLS_cluster9	0.688889
HOXA7_cluster9	HIST3H2A_cluster9	0.688889
HOXA7_cluster9	MGME1_cluster9	0.688889
HOXA7_cluster9	RAD51_cluster9	0.688889
HOXA7_cluster9	TMPO_cluster9	0.688889
HOXA7_cluster9	KHSRP_cluster9	0.538351
HOXA7_cluster9	MTMR14_cluster9	0.502509
HOXA7_cluster9	NCAPD2_cluster9	0.499642
HOXA7_cluster9	ILF2_cluster9	0.493907
HOXA7_cluster9	GIN1_cluster9	0.456631
HOXA7_cluster9	RP11-6J24.6_cluster9	0.440143
HOXA7_cluster9	CHP1_cluster9	0.417204
HOXA7_cluster9	CIC_cluster9	0.412186
HOXA7_cluster9	RAB5B_cluster9	0.403584
HOXA7_cluster9	MZF1_cluster9	0.398566
HOXA7_cluster9	SWAP70_cluster9	0.339068
HOXA7_cluster9	INPP5B_cluster9	0.308244
HOXA7_cluster9	MPP7_cluster9	0.266667
HOXA7_cluster9	COPZ1_cluster9	0.264516
HOXA7_cluster9	PAIP2_cluster9	0.244086
HOXA7_cluster9	HIVEP3_cluster9	0.226523
HOXA7_cluster9	AC093818.1_cluster9	0.180287
HOXA7_cluster9	RPSAP58_cluster9	0.180287
HOXA7_cluster9	TBPL1_cluster9	0.180287
HOXA7_cluster9	FYN_cluster9	0.148387
HOXA7_cluster9	MAP3K13_cluster9	0.148387
HOXA7_cluster9	DOT1L_cluster9	0.0935484
HOXA7_cluster9	TMEM259_cluster9	0.0580645
HOXA7_cluster9	ARID4A_cluster9	0.0419355
HOXA7_cluster9	ZNF595_cluster9	0.0379928
HOXA7_cluster9	MTRNR2L12_cluster9	0.0336918
HOXA7_cluster9	RFX3_cluster9	0.0304659
MAFG_cluster9	MBNL1-AS1_cluster9	0.86442
MAFG_cluster9	OGT_cluster9	0.86442
MAFG_cluster9	PQBP1_cluster9	0.86442
MAFG_cluster9	RFX3_cluster9	0.86442
MAFG_cluster9	TAF15_cluster9	0.86442
MAFG_cluster9	TMEM38B_cluster9	0.86442
MAFG_cluster9	NBPF1_cluster9	0.773903
MAFG_cluster9	RP11-77P6.2_cluster9	0.760972
MAFG_cluster9	HOXA7_cluster9	0.753135
MAFG_cluster9	RHBDF2_cluster9	0.746865
MAFG_cluster9	ARL6IP1_cluster9	0.72884
MAFG_cluster9	ULK4_cluster9	0.68221
MAFG_cluster9	NR4A1_cluster9	0.674765
MAFG_cluster9	ERCC2_cluster9	0.627743
MAFG_cluster9	EBNA1BP2_cluster9	0.596395
MAFG_cluster9	PRR11_cluster9	0.594828
MAFG_cluster9	ZBTB2_cluster9	0.583856
MAFG_cluster9	CTA-384D8.36_cluster9	0.581505
MAFG_cluster9	ACY3_cluster9	0.530564
MAFG_cluster9	STAT6_cluster9	0.503918
MAFG_cluster9	ARID4A_cluster9	0.493339
MAFG_cluster9	SKI_cluster9	0.381661
MAFG_cluster9	SUPT3H_cluster9	0.381661
MAFG_cluster9	ZNF384_cluster9	0.381661
MAFG_cluster9	TPCN2_cluster9	0.318182
MAFG_cluster9	RPSAP58_cluster9	0.307994
MAFG_cluster9	PTRHD1_cluster9	0.289969
MAFG_cluster9	TRIM16_cluster9	0.248824
MAFG_cluster9	SRGAP2_cluster9	0.239028
MAFG_cluster9	GIN1_cluster9	0.214342
MAFG_cluster9	PICALM_cluster9	0.214342
MAFG_cluster9	RXRA_cluster9	0.214342
MAFG_cluster9	SAFB2_cluster9	0.187304
MAFG_cluster9	DPF1_cluster9	0.164969
MAFG_cluster9	CCDC88B_cluster9	0.140674
MAFG_cluster9	NCAPD2_cluster9	0.028605
MAFG_cluster9	SWAP70_cluster9	0.028605
MEF2D_cluster9	ACY3_cluster9	0.895918
MEF2D_cluster9	L3MBTL3_cluster9	0.895918
MEF2D_cluster9	FYN_cluster9	0.671429
MEF2D_cluster9	SRGAP2_cluster9	0.671429
MEF2D_cluster9	TMEM259_cluster9	0.383673
MEF2D_cluster9	NR4A1_cluster9	0.0285714
NFIX_cluster9	AP001171.1_cluster9	0.711592
NFIX_cluster9	CCDC88B_cluster9	0.711592
NFIX_cluster9	COPZ1_cluster9	0.711592
NFIX_cluster9	DHRS12_cluster9	0.711592
NFIX_cluster9	DIS3_cluster9	0.711592
NFIX_cluster9	EIF2AK4_cluster9	0.711592
NFIX_cluster9	FOSL2_cluster9	0.711592
NFIX_cluster9	HIVEP3_cluster9	0.711592
NFIX_cluster9	ILF2_cluster9	0.711592
NFIX_cluster9	KIAA1429_cluster9	0.711592
NFIX_cluster9	MPP7_cluster9	0.711592
NFIX_cluster9	NFIX_cluster9	0.711592
NFIX_cluster9	PICALM_cluster9	0.711592
NFIX_cluster9	PPIL3_cluster9	0.711592
NFIX_cluster9	RP11-6J24.6_cluster9	0.711592
NFIX_cluster9	TMEM259_cluster9	0.711592
NFIX_cluster9	ZNF668_cluster9	0.711592
NFIX_cluster9	TRIM16_cluster9	0.423184
NFIX_cluster9	DPF1_cluster9	0.41236
NFIX_cluster9	ST6GALNAC6_cluster9	0.405726
NFIX_cluster9	SWAP70_cluster9	0.388268
NFIX_cluster9	NQO2_cluster9	0.343226
NFIX_cluster9	MZF1_cluster9	0.324721
NFIX_cluster9	SFPQ_cluster9	0.312151
NFIX_cluster9	PAK4_cluster9	0.295391
NFIX_cluster9	MED24_cluster9	0.168645
NFIX_cluster9	C11orf73_cluster9	0.143156
NFIX_cluster9	ACY3_cluster9	0.0879888
NFIX_cluster9	ECSIT_cluster9	0.0663408
NFIX_cluster9	ACAT1_cluster9	0.0370112
NFIX_cluster9	ARID4A_cluster9	0.00209497
NR4A1_cluster9	L3MBTL3_cluster9	0.990172
NR4A1_cluster9	TBPL1_cluster9	0.945946
NR4A1_cluster9	ZNF141_cluster9	0.936118
NR4A1_cluster9	HIVEP3_cluster9	0.832924
NR4A1_cluster9	POLE_cluster9	0.832924
NR4A1_cluster9	CCSER2_cluster9	0.55774
NR4A1_cluster9	RPSAP58_cluster9	0.55774
NR4A1_cluster9	ECSIT_cluster9	0.530713
NR4A1_cluster9	RAB5B_cluster9	0.488943
NR4A1_cluster9	PPIL3_cluster9	0.310811
NR4A1_cluster9	CCDC88B_cluster9	0.210074
NR4A1_cluster9	BAZ1B_cluster9	0.200246
NR4A1_cluster9	TRIM69_cluster9	0.15602
NR4A1_cluster9	TRPV2_cluster9	0.116708
NR4A1_cluster9	PARK7_cluster9	0.0651106
PPARA_cluster9	SECISBP2L_cluster9	0.955067
PPARA_cluster9	KNTC1_cluster9	0.935946
PPARA_cluster9	DPF1_cluster9	0.880497
PPARA_cluster9	CCSER2_cluster9	0.790631
PPARA_cluster9	ECSIT_cluster9	0.790631
PPARA_cluster9	PARK7_cluster9	0.790631
PPARA_cluster9	RPSAP58_cluster9	0.790631
PPARA_cluster9	ZNF595_cluster9	0.790631
PPARA_cluster9	CDC123_cluster9	0.666348
PPARA_cluster9	POLE_cluster9	0.631931
PPARA_cluster9	SMG7_cluster9	0.610899
PPARA_cluster9	HOXA7_cluster9	0.557361
PPARA_cluster9	PPIL3_cluster9	0.529637
PPARA_cluster9	TRIM69_cluster9	0.414914
PPARA_cluster9	FNIP1_cluster9	0.387189
PPARA_cluster9	TRPV2_cluster9	0.379541
PPARA_cluster9	ZNF44_cluster9	0.373805
PPARA_cluster9	COPZ1_cluster9	0.370937
PPARA_cluster9	ZNF668_cluster9	0.364723
PPARA_cluster9	SUPT3H_cluster9	0.287763
PPARA_cluster9	KIAA1429_cluster9	0.282983
PPARA_cluster9	ZBTB2_cluster9	0.25239
PPARA_cluster9	HEBP2_cluster9	0.217017
PPARA_cluster9	ARL6IP1_cluster9	0.215105
PPARA_cluster9	DOT1L_cluster9	0.204589
PPARA_cluster9	PAPSS1_cluster9	0.194073
PPARA_cluster9	FKBP15_cluster9	0.176864
PPARA_cluster9	RAB5B_cluster9	0.167304
PPARA_cluster9	CHP1_cluster9	0.14914
PPARA_cluster9	COX20_cluster9	0.117591
PPARA_cluster9	VILL_cluster9	0.102294
PPARA_cluster9	ST6GALNAC6_cluster9	0.0975143
PPARA_cluster9	CIC_cluster9	0.0172084
PPARA_cluster9	BAZ1B_cluster9	0.00286807
RFX3_cluster9	ACTR10_cluster9	0.991434
RFX3_cluster9	C8orf59_cluster9	0.990382
RFX3_cluster9	ADAM22_cluster9	0.96844
RFX3_cluster9	COX20_cluster9	0.967839
RFX3_cluster9	STK38_cluster9	0.961527
RFX3_cluster9	KLHDC4_cluster9	0.923054
RFX3_cluster9	PQBP1_cluster9	0.901413
RFX3_cluster9	ZFPM1_cluster9	0.891794
RFX3_cluster9	RHBDF2_cluster9	0.876465
RFX3_cluster9	GATC_cluster9	0.875564
RFX3_cluster9	VPS37C_cluster9	0.875564
RFX3_cluster9	INPP5B_cluster9	0.871656
RFX3_cluster9	C7orf73_cluster9	0.870754
RFX3_cluster9	SYNGAP1_cluster9	0.859032
RFX3_cluster9	ZNF44_cluster9	0.859032
RFX3_cluster9	FKBP7_cluster9	0.856327
RFX3_cluster9	INPP1_cluster9	0.839796
RFX3_cluster9	CNOT7_cluster9	0.837391
RFX3_cluster9	UNC50_cluster9	0.801022
RFX3_cluster9	RP11-332H14.2_cluster9	0.791404
RFX3_cluster9	SAFB2_cluster9	0.78419
RFX3_cluster9	KAT6A_cluster9	0.776375
RFX3_cluster9	ALDH5A1_cluster9	0.751428
RFX3_cluster9	PAPSS1_cluster9	0.750526
RFX3_cluster9	FOSL2_cluster9	0.74226
RFX3_cluster9	CDK5_cluster9	0.728133
RFX3_cluster9	FYN_cluster9	0.723475
RFX3_cluster9	TRPV2_cluster9	0.71055
RFX3_cluster9	FARSB_cluster9	0.707544
RFX3_cluster9	C11orf30_cluster9	0.705741
RFX3_cluster9	TRPS1_cluster9	0.698527
RFX3_cluster9	SWAP70_cluster9	0.659453
RFX3_cluster9	MBNL1-AS1_cluster9	0.656447
RFX3_cluster9	EPHB4_cluster9	0.64713
RFX3_cluster9	ICAM1_cluster9	0.646528
RFX3_cluster9	ZFP36L2_cluster9	0.630598
RFX3_cluster9	SNAPC3_cluster9	0.611963
RFX3_cluster9	PAIP2_cluster9	0.606853
RFX3_cluster9	PICALM_cluster9	0.60535
RFX3_cluster9	POLR2F_cluster9	0.604749
RFX3_cluster9	BBS9_cluster9	0.603246
RFX3_cluster9	MIF_cluster9	0.588518
RFX3_cluster9	MEF2D_cluster9	0.579501
RFX3_cluster9	NCAPD3_cluster9	0.574091
RFX3_cluster9	RPSAP58_cluster9	0.569282
RFX3_cluster9	ULK4_cluster9	0.554554
RFX3_cluster9	HEBP2_cluster9	0.551247
RFX3_cluster9	FNIP1_cluster9	0.550947
RFX3_cluster9	HIVEP3_cluster9	0.537421
RFX3_cluster9	SKI_cluster9	0.530809
RFX3_cluster9	C9orf41_cluster9	0.529306
RFX3_cluster9	HEATR5B_cluster9	0.526601
RFX3_cluster9	C11orf73_cluster9	0.517583
RFX3_cluster9	ANAPC15_cluster9	0.47911
RFX3_cluster9	MAD2L1_cluster9	0.47911
RFX3_cluster9	MAP3K13_cluster9	0.47911
RFX3_cluster9	RP11-539L10.3_cluster9	0.47911
RFX3_cluster9	ECSIT_cluster9	0.465585
RFX3_cluster9	F13A1_cluster9	0.46318
RFX3_cluster9	CIC_cluster9	0.413285
RFX3_cluster9	PAK1IP1_cluster9	0.393748
RFX3_cluster9	RAB10_cluster9	0.37902
RFX3_cluster9	RFX3_cluster9	0.34716
RFX3_cluster9	DHRS12_cluster9	0.33664
RFX3_cluster9	SKP2_cluster9	0.334536
RFX3_cluster9	TBPL1_cluster9	0.334536
RFX3_cluster9	COPZ1_cluster9	0.327322
RFX3_cluster9	RPGRIP1L_cluster9	0.324617
RFX3_cluster9	CCDC88B_cluster9	0.3156
RFX3_cluster9	NCAPD2_cluster9	0.308987
RFX3_cluster9	DSCR3_cluster9	0.30538
RFX3_cluster9	ZNF668_cluster9	0.303877
RFX3_cluster9	KNTC1_cluster9	0.285242
RFX3_cluster9	AGPAT5_cluster9	0.272919
RFX3_cluster9	HARBI1_cluster9	0.266306
RFX3_cluster9	DIS3_cluster9	0.264803
RFX3_cluster9	HSPD1_cluster9	0.240757
RFX3_cluster9	ARL13B_cluster9	0.229636
RFX3_cluster9	ZNF395_cluster9	0.190562
RFX3_cluster9	NASP_cluster9	0.185753
RFX3_cluster9	KIF18A_cluster9	0.175534
RFX3_cluster9	ZNF384_cluster9	0.174331
RFX3_cluster9	MAFG_cluster9	0.172528
RFX3_cluster9	NUPL2_cluster9	0.149684
RFX3_cluster9	DHX32_cluster9	0.127743
RFX3_cluster9	GTF2I_cluster9	0.123835
RFX3_cluster9	EBNA1BP2_cluster9	0.106703
RFX3_cluster9	PAK4_cluster9	0.0727382
RFX3_cluster9	MPP7_cluster9	0.0532011
RFX3_cluster9	RXRA_cluster9	0.0529005
RFX3_cluster9	MZF1_cluster9	0.035768
RFX3_cluster9	DPF1_cluster9	0.0321611
RFX3_cluster9	SEC61A2_cluster9	0.0258491
RFX3_cluster9	ZNF429_cluster9	0.0237451
RFX3_cluster9	ARID4A_cluster9	0.0192365
RXRA_cluster9	PBX3_cluster9	0.994025
RXRA_cluster9	CIC_cluster9	0.953286
RXRA_cluster9	MEF2D_cluster9	0.9044
RXRA_cluster9	FKBP7_cluster9	0.894894
RXRA_cluster9	RAD51_cluster9	0.860945
RXRA_cluster9	SKI_cluster9	0.860945
RXRA_cluster9	CTNND1_cluster9	0.82591
RXRA_cluster9	ZNF141_cluster9	0.82591
RXRA_cluster9	FYN_cluster9	0.809886
RXRA_cluster9	RFX3_cluster9	0.782455
RXRA_cluster9	INPP1_cluster9	0.748235
RXRA_cluster9	NEK3_cluster9	0.748235
RXRA_cluster9	RHBDF2_cluster9	0.748235
RXRA_cluster9	ECSIT_cluster9	0.73031
RXRA_cluster9	SEC61A2_cluster9	0.717002
RXRA_cluster9	MZF1_cluster9	0.71157
RXRA_cluster9	PIP4K2B_cluster9	0.672461
RXRA_cluster9	FBXO5_cluster9	0.670288
RXRA_cluster9	KIF18A_cluster9	0.660511
RXRA_cluster9	CDC123_cluster9	0.654536
RXRA_cluster9	KLHDC4_cluster9	0.645301
RXRA_cluster9	GTF2I_cluster9	0.627648
RXRA_cluster9	PAIP2_cluster9	0.627648
RXRA_cluster9	SKIL_cluster9	0.627648
RXRA_cluster9	EFNA3_cluster9	0.610809
RXRA_cluster9	TRIM69_cluster9	0.608908
RXRA_cluster9	MERTK_cluster9	0.605106
RXRA_cluster9	CEP63_cluster9	0.593699
RXRA_cluster9	FKBP15_cluster9	0.591526
RXRA_cluster9	FNIP1_cluster9	0.590983
RXRA_cluster9	ARID4A_cluster9	0.554318
RXRA_cluster9	C11orf73_cluster9	0.554318
RXRA_cluster9	NARS2_cluster9	0.554318
RXRA_cluster9	SYNJ2_cluster9	0.519283
RXRA_cluster9	HIVEP3_cluster9	0.460891
RXRA_cluster9	ALDH5A1_cluster9	0.429929
RXRA_cluster9	COX20_cluster9	0.429929
RXRA_cluster9	GPN3_cluster9	0.429929
RXRA_cluster9	KIAA1429_cluster9	0.406301
RXRA_cluster9	HEBP2_cluster9	0.400326
RXRA_cluster9	PARK7_cluster9	0.381586
RXRA_cluster9	TRPV2_cluster9	0.381586
RXRA_cluster9	ARL6IP1_cluster9	0.377512
RXRA_cluster9	PAPSS1_cluster9	0.351983
RXRA_cluster9	CLEC11A_cluster9	0.314775
RXRA_cluster9	MAD2L1_cluster9	0.303368
RXRA_cluster9	VPS37C_cluster9	0.303368
RXRA_cluster9	ACTR10_cluster9	0.27811
RXRA_cluster9	POLE_cluster9	0.268876
RXRA_cluster9	ZNF668_cluster9	0.262357
RXRA_cluster9	ZNF44_cluster9	0.243889
RXRA_cluster9	RAB5B_cluster9	0.206138
RXRA_cluster9	PICALM_cluster9	0.188213
RXRA_cluster9	DOT1L_cluster9	0.130636
RXRA_cluster9	CTA-384D8.36_cluster9	0.0763172
RXRA_cluster9	DSCR3_cluster9	0.0461706
RXRA_cluster9	PPIP5K1_cluster9	0.0461706
RXRA_cluster9	ST6GALNAC6_cluster9	0.0320478
RXRA_cluster9	BAZ1B_cluster9	0.0032591
ZNF384_cluster9	NCAPD2_cluster9	0.544974
ZNF384_cluster9	FBXO5_cluster9	0.00529101
ZNF75A_cluster9	SYNGAP1_cluster9	0.893182
ZNF75A_cluster9	ZFP1_cluster9	0.831818
ZNF75A_cluster9	C11orf30_cluster9	0.356818
ZNF75A_cluster9	ERMAP_cluster9	0.131818
ZNF75A_cluster9	EIF2AK4_cluster9	0.0772727
