SLC35E2B_cluster6
SKI_cluster6
PARK7_cluster6
KIF1B_cluster6
NBPF1_cluster6
MECR_cluster6
SFPQ_cluster6
INPP5B_cluster6
KIAA0754_cluster6
ZFP69_cluster6
HIVEP3_cluster6
ERMAP_cluster6
EBNA1BP2_cluster6
NASP_cluster6
SCP2_cluster6
SNX7_cluster6
GNAI3_cluster6
ILF2_cluster6
ATP8B2_cluster6
EFNA3_cluster6
MEF2D_cluster6
ATP1B1_cluster6
SMG7_cluster6
RGS2_cluster6
RBBP5_cluster6
SRGAP2_cluster6
CD34_cluster6
PPP2R5A_cluster6
HIST3H2A_cluster6
TARBP1_cluster6
RP11-443B7.1_cluster6
COX20_cluster6
PTRHD1_cluster6
RAB10_cluster6
ZNF512_cluster6
FOSL2_cluster6
HEATR5B_cluster6
ZFP36L2_cluster6
PAPOLG_cluster6
PEX13_cluster6
LGALSL_cluster6
UNC50_cluster6
EIF5B_cluster6
RP11-332H14.2_cluster6
MERTK_cluster6
AC093818.1_cluster6
FKBP7_cluster6
ITGAV_cluster6
INPP1_cluster6
GLS_cluster6
HSPD1_cluster6
PPIL3_cluster6
AC096772.6_cluster6
RP11-105N14.1_cluster6
FARSB_cluster6
MTERFD2_cluster6
MTMR14_cluster6
RAF1_cluster6
HDAC11_cluster6
NR1D2_cluster6
VILL_cluster6
ULK4_cluster6
ZNF445_cluster6
KCTD6_cluster6
ARL13B_cluster6
MTRNR2L12_cluster6
RP11-475N22.4_cluster6
CEP63_cluster6
MBNL1-AS1_cluster6
RP11-38P22.2_cluster6
SKIL_cluster6
FXR1_cluster6
YEATS2_cluster6
MAP3K13_cluster6
HES1_cluster6
ZNF595_cluster6
ZNF141_cluster6
RP11-539L10.3_cluster6
USP46_cluster6
TBCK_cluster6
PAPSS1_cluster6
MAD2L1_cluster6
PLRG1_cluster6
CDH9_cluster6
SKP2_cluster6
PELO_cluster6
PDE4D_cluster6
GFM2_cluster6
GIN1_cluster6
FNIP1_cluster6
PAIP2_cluster6
CNOT6_cluster6
DUSP22_cluster6
NQO2_cluster6
F13A1_cluster6
PAK1IP1_cluster6
DEK_cluster6
ALDH5A1_cluster6
LTB_cluster6
SYNGAP1_cluster6
STK38_cluster6
SUPT3H_cluster6
ENPP5_cluster6
FYN_cluster6
L3MBTL3_cluster6
TBPL1_cluster6
HEBP2_cluster6
ZBTB2_cluster6
FBXO5_cluster6
SYNJ2_cluster6
NUPL2_cluster6
HOXA7_cluster6
BBS9_cluster6
EPDR1_cluster6
BAZ1B_cluster6
GTF2I_cluster6
ADAM22_cluster6
TRRAP_cluster6
ZNF394_cluster6
EPHB4_cluster6
C7orf73_cluster6
CDK5_cluster6
TBL1X_cluster6
PQBP1_cluster6
SYP_cluster6
AR_cluster6
OGT_cluster6
AGPAT5_cluster6
CNOT7_cluster6
ZNF395_cluster6
PPP2CB_cluster6
KAT6A_cluster6
C8orf59_cluster6
KIAA1429_cluster6
ZNF706_cluster6
DCAF13_cluster6
TRPS1_cluster6
KIAA0196_cluster6
GLI4_cluster6
RFX3_cluster6
RP11-6J24.6_cluster6
SNAPC3_cluster6
B4GALT1_cluster6
C9orf41_cluster6
SYK_cluster6
ROR2_cluster6
TMEM38B_cluster6
FKBP15_cluster6
HDHD3_cluster6
PBX3_cluster6
ST6GALNAC6_cluster6
GLE1_cluster6
PPAPDC3_cluster6
RXRA_cluster6
SDCCAG3_cluster6
C9orf142_cluster6
ZMYND11_cluster6
PROSER2_cluster6
SEC61A2_cluster6
CDC123_cluster6
MPP7_cluster6
C10orf10_cluster6
DNAJC12_cluster6
CCSER2_cluster6
RP11-77P6.2_cluster6
PDLIM1_cluster6
DHX32_cluster6
POLR2L_cluster6
CDKN1C_cluster6
SWAP70_cluster6
HTATIP2_cluster6
KIF18A_cluster6
PRRG4_cluster6
HARBI1_cluster6
CTNND1_cluster6
VPS37C_cluster6
C11orf95_cluster6
CCDC88B_cluster6
RNASEH2C_cluster6
ACY3_cluster6
TPCN2_cluster6
PPFIA1_cluster6
ANAPC15_cluster6
C11orf30_cluster6
PAK1_cluster6
NARS2_cluster6
PICALM_cluster6
C11orf73_cluster6
RP11-315O6.1_cluster6
ACAT1_cluster6
HINFP_cluster6
NCAPD3_cluster6
CACNA2D4_cluster6
NCAPD2_cluster6
ZNF384_cluster6
SSPN_cluster6
BICD1_cluster6
NR4A1_cluster6
COPZ1_cluster6
RAB5B_cluster6
NAB2_cluster6
STAT6_cluster6
TMPO_cluster6
GPN3_cluster6
HVCN1_cluster6
TRAFD1_cluster6
VSIG10_cluster6
GATC_cluster6
C12orf43_cluster6
KDM2B_cluster6
KNTC1_cluster6
POLE_cluster6
DHRS12_cluster6
NEK3_cluster6
DIS3_cluster6
RAB20_cluster6
TFDP1_cluster6
CEBPE_cluster6
NOVA1_cluster6
TRIM9_cluster6
ACTR10_cluster6
ARID4A_cluster6
PPP2R5E_cluster6
EIF2AK4_cluster6
SRP14-AS1_cluster6
RAD51_cluster6
CHP1_cluster6
PPIP5K1_cluster6
TRIM69_cluster6
SECISBP2L_cluster6
MAP2K1_cluster6
PSTPIP1_cluster6
FES_cluster6
NME3_cluster6
ZNF75A_cluster6
ARL6IP1_cluster6
PLK1_cluster6
ZNF668_cluster6
RPGRIP1L_cluster6
CKLF_cluster6
ZFP1_cluster6
C16orf46_cluster6
KLHDC4_cluster6
ZFPM1_cluster6
RAP1GAP2_cluster6
ARRB2_cluster6
TRIM16_cluster6
TRPV2_cluster6
MPRIP_cluster6
TAF15_cluster6
PIP4K2B_cluster6
MED24_cluster6
EZH1_cluster6
ZNF652_cluster6
PPP1R9B_cluster6
PRR11_cluster6
SMURF2_cluster6
RHBDF2_cluster6
MAFG_cluster6
MGME1_cluster6
RBL1_cluster6
FAM83D_cluster6
TMEM259_cluster6
MBD3_cluster6
DOT1L_cluster6
SAFB2_cluster6
KHSRP_cluster6
ZNF121_cluster6
P2RY11_cluster6
DNMT1_cluster6
ICAM1_cluster6
ECSIT_cluster6
ZNF44_cluster6
NFIX_cluster6
ZNF429_cluster6
ZNF91_cluster6
RPSAP58_cluster6
CEBPG_cluster6
AD000090.2_cluster6
DPF1_cluster6
PAK4_cluster6
CIC_cluster6
ZNF285_cluster6
ERCC2_cluster6
CCDC8_cluster6
CLEC11A_cluster6
LILRB3_cluster6
ZNF580_cluster6
ZFP28_cluster6
ZNF587_cluster6
MZF1_cluster6
MIF_cluster6
MTFP1_cluster6
C1QTNF6_cluster6
POLR2F_cluster6
PPARA_cluster6
CTA-384D8.36_cluster6
AP001171.1_cluster6
DSCR3_cluster6
SLC19A1_cluster6
