AR_cluster2	CTNND1_cluster2	0.779197
AR_cluster2	EPDR1_cluster2	0.779197
AR_cluster2	EPHB4_cluster2	0.779197
AR_cluster2	FARSB_cluster2	0.779197
AR_cluster2	MIF_cluster2	0.779197
AR_cluster2	MTRNR2L12_cluster2	0.779197
AR_cluster2	NEK3_cluster2	0.779197
AR_cluster2	PPP2CB_cluster2	0.779197
AR_cluster2	RHBDF2_cluster2	0.779197
AR_cluster2	RPGRIP1L_cluster2	0.635766
AR_cluster2	PPFIA1_cluster2	0.60365
AR_cluster2	PAK4_cluster2	0.521168
AR_cluster2	ATP8B2_cluster2	0.471533
AR_cluster2	FAM83D_cluster2	0.456934
AR_cluster2	EFNA3_cluster2	0.456204
AR_cluster2	ARL6IP1_cluster2	0.423358
AR_cluster2	ZNF668_cluster2	0.417518
AR_cluster2	MPP7_cluster2	0.382482
AR_cluster2	COX20_cluster2	0.381022
AR_cluster2	KIF1B_cluster2	0.359489
AR_cluster2	MEF2D_cluster2	0.313869
AR_cluster2	TBCK_cluster2	0.310949
AR_cluster2	PDLIM1_cluster2	0.308759
AR_cluster2	TMEM259_cluster2	0.305109
AR_cluster2	PAPOLG_cluster2	0.29854
AR_cluster2	PIP4K2B_cluster2	0.291971
AR_cluster2	POLE_cluster2	0.242336
AR_cluster2	ARL13B_cluster2	0.232847
AR_cluster2	SRGAP2_cluster2	0.20219
AR_cluster2	RFX3_cluster2	0.19854
AR_cluster2	ECSIT_cluster2	0.189781
AR_cluster2	RAB5B_cluster2	0.170803
AR_cluster2	GPN3_cluster2	0.166423
AR_cluster2	TMPO_cluster2	0.143796
AR_cluster2	HDAC11_cluster2	0.128467
AR_cluster2	TAF15_cluster2	0.115328
AR_cluster2	ZNF595_cluster2	0.0693431
AR_cluster2	ZNF395_cluster2	0.0671533
AR_cluster2	SKIL_cluster2	0.0627737
AR_cluster2	TBL1X_cluster2	0.0591241
AR_cluster2	MECR_cluster2	0.0489051
CIC_cluster2	RP11-38P22.2_cluster2	0.955128
CIC_cluster2	ZNF394_cluster2	0.955128
CIC_cluster2	PPFIA1_cluster2	0.895299
CIC_cluster2	MZF1_cluster2	0.779915
CIC_cluster2	TPCN2_cluster2	0.67094
CIC_cluster2	TRIM16_cluster2	0.444444
CIC_cluster2	HDAC11_cluster2	0.388889
FOSL2_cluster2	MAD2L1_cluster2	0.96924
FOSL2_cluster2	ST6GALNAC6_cluster2	0.96924
FOSL2_cluster2	TRPV2_cluster2	0.952106
FOSL2_cluster2	ZNF141_cluster2	0.937448
FOSL2_cluster2	C16orf46_cluster2	0.921346
FOSL2_cluster2	PPP2R5A_cluster2	0.911024
FOSL2_cluster2	ARL6IP1_cluster2	0.860446
FOSL2_cluster2	MBD3_cluster2	0.85384
FOSL2_cluster2	PIP4K2B_cluster2	0.818126
FOSL2_cluster2	PPIP5K1_cluster2	0.813997
FOSL2_cluster2	C8orf59_cluster2	0.806565
FOSL2_cluster2	RXRA_cluster2	0.794798
FOSL2_cluster2	TPCN2_cluster2	0.788192
FOSL2_cluster2	AGPAT5_cluster2	0.778282
FOSL2_cluster2	ZNF595_cluster2	0.764244
FOSL2_cluster2	GLS_cluster2	0.761767
FOSL2_cluster2	HIVEP3_cluster2	0.742362
FOSL2_cluster2	PPFIA1_cluster2	0.742362
FOSL2_cluster2	ARID4A_cluster2	0.739884
FOSL2_cluster2	CNOT7_cluster2	0.640173
FOSL2_cluster2	DSCR3_cluster2	0.640173
FOSL2_cluster2	INPP5B_cluster2	0.640173
FOSL2_cluster2	MAP2K1_cluster2	0.640173
FOSL2_cluster2	MPP7_cluster2	0.613749
FOSL2_cluster2	ZNF652_cluster2	0.598679
FOSL2_cluster2	SYNGAP1_cluster2	0.57597
FOSL2_cluster2	DEK_cluster2	0.570603
FOSL2_cluster2	MZF1_cluster2	0.519405
FOSL2_cluster2	NARS2_cluster2	0.519405
FOSL2_cluster2	NUPL2_cluster2	0.519405
FOSL2_cluster2	SKI_cluster2	0.519405
FOSL2_cluster2	CHP1_cluster2	0.476053
FOSL2_cluster2	PDE4D_cluster2	0.476053
FOSL2_cluster2	KIF1B_cluster2	0.469653
FOSL2_cluster2	ZNF394_cluster2	0.464286
FOSL2_cluster2	SLC35E2B_cluster2	0.430223
FOSL2_cluster2	TAF15_cluster2	0.430223
FOSL2_cluster2	KIAA0196_cluster2	0.41474
FOSL2_cluster2	NCAPD3_cluster2	0.410405
FOSL2_cluster2	EIF2AK4_cluster2	0.408547
FOSL2_cluster2	ULK4_cluster2	0.404211
FOSL2_cluster2	COPZ1_cluster2	0.394922
FOSL2_cluster2	GTF2I_cluster2	0.394922
FOSL2_cluster2	CIC_cluster2	0.380058
FOSL2_cluster2	PRR11_cluster2	0.327622
FOSL2_cluster2	DHRS12_cluster2	0.29294
FOSL2_cluster2	SWAP70_cluster2	0.29294
FOSL2_cluster2	EPHB4_cluster2	0.278695
FOSL2_cluster2	HIST3H2A_cluster2	0.278695
FOSL2_cluster2	KNTC1_cluster2	0.244839
FOSL2_cluster2	EPDR1_cluster2	0.239472
FOSL2_cluster2	MTFP1_cluster2	0.230388
FOSL2_cluster2	PLK1_cluster2	0.191577
FOSL2_cluster2	TRIM9_cluster2	0.187036
FOSL2_cluster2	DOT1L_cluster2	0.159785
FOSL2_cluster2	CCDC88B_cluster2	0.147399
FOSL2_cluster2	MECR_cluster2	0.104046
FOSL2_cluster2	DUSP22_cluster2	0.102395
FOSL2_cluster2	HTATIP2_cluster2	0.0900083
FOSL2_cluster2	TRIM16_cluster2	0.083815
FOSL2_cluster2	FOSL2_cluster2	0.0792733
FOSL2_cluster2	VSIG10_cluster2	0.069777
FOSL2_cluster2	ZNF395_cluster2	0.0545004
FOSL2_cluster2	NCAPD2_cluster2	0.0334434
FOSL2_cluster2	TBPL1_cluster2	0.0284889
FOSL2_cluster2	TRIM69_cluster2	0.0235343
FOSL2_cluster2	ZNF512_cluster2	0.0111478
FOSL2_cluster2	SYNJ2_cluster2	0.0045417
HES1_cluster2	ACTR10_cluster2	0.987283
HES1_cluster2	KAT6A_cluster2	0.971257
HES1_cluster2	CDK5_cluster2	0.96371
HES1_cluster2	CTA-384D8.36_cluster2	0.95275
HES1_cluster2	MEF2D_cluster2	0.95182
HES1_cluster2	HTATIP2_cluster2	0.950165
HES1_cluster2	ERCC2_cluster2	0.943135
HES1_cluster2	TRIM16_cluster2	0.936931
HES1_cluster2	ITGAV_cluster2	0.929694
HES1_cluster2	KIF1B_cluster2	0.898056
HES1_cluster2	MBNL1-AS1_cluster2	0.897333
HES1_cluster2	RAB10_cluster2	0.896195
HES1_cluster2	SKI_cluster2	0.890199
HES1_cluster2	PPFIA1_cluster2	0.870347
HES1_cluster2	DHRS12_cluster2	0.867039
HES1_cluster2	NAB2_cluster2	0.864144
HES1_cluster2	ACAT1_cluster2	0.849462
HES1_cluster2	INPP5B_cluster2	0.843052
HES1_cluster2	PAK1_cluster2	0.83933
HES1_cluster2	ARRB2_cluster2	0.83871
HES1_cluster2	FOSL2_cluster2	0.837676
HES1_cluster2	ROR2_cluster2	0.830438
HES1_cluster2	RNASEH2C_cluster2	0.825889
HES1_cluster2	FYN_cluster2	0.816998
HES1_cluster2	CLEC11A_cluster2	0.809347
HES1_cluster2	YEATS2_cluster2	0.779053
HES1_cluster2	MZF1_cluster2	0.774917
HES1_cluster2	TMEM259_cluster2	0.774917
HES1_cluster2	SYK_cluster2	0.766956
HES1_cluster2	INPP1_cluster2	0.757858
HES1_cluster2	TMEM38B_cluster2	0.752688
HES1_cluster2	B4GALT1_cluster2	0.746485
HES1_cluster2	SRP14-AS1_cluster2	0.743176
HES1_cluster2	SYNGAP1_cluster2	0.741212
HES1_cluster2	ZNF141_cluster2	0.739868
HES1_cluster2	AC093818.1_cluster2	0.729012
HES1_cluster2	EZH1_cluster2	0.724979
HES1_cluster2	FKBP15_cluster2	0.721257
HES1_cluster2	HDAC11_cluster2	0.719189
HES1_cluster2	CCDC88B_cluster2	0.716294
HES1_cluster2	PDLIM1_cluster2	0.71371
HES1_cluster2	GLS_cluster2	0.700786
HES1_cluster2	RP11-539L10.3_cluster2	0.684864
HES1_cluster2	ALDH5A1_cluster2	0.668528
HES1_cluster2	DEK_cluster2	0.665219
HES1_cluster2	RP11-315O6.1_cluster2	0.659429
HES1_cluster2	NQO2_cluster2	0.645678
HES1_cluster2	MECR_cluster2	0.640405
HES1_cluster2	MED24_cluster2	0.623036
HES1_cluster2	DSCR3_cluster2	0.620968
HES1_cluster2	RXRA_cluster2	0.609388
HES1_cluster2	MBD3_cluster2	0.608354
HES1_cluster2	PAK4_cluster2	0.605045
HES1_cluster2	ZNF445_cluster2	0.601737
HES1_cluster2	PARK7_cluster2	0.601117
HES1_cluster2	RHBDF2_cluster2	0.599256
HES1_cluster2	PAPOLG_cluster2	0.596878
HES1_cluster2	ZFP1_cluster2	0.585608
HES1_cluster2	SNAPC3_cluster2	0.579404
HES1_cluster2	GPN3_cluster2	0.575682
HES1_cluster2	GLE1_cluster2	0.556865
HES1_cluster2	TRAFD1_cluster2	0.52957
HES1_cluster2	BICD1_cluster2	0.521919
HES1_cluster2	RP11-332H14.2_cluster2	0.520471
HES1_cluster2	HINFP_cluster2	0.515509
HES1_cluster2	PLK1_cluster2	0.509098
HES1_cluster2	ECSIT_cluster2	0.497519
HES1_cluster2	PLRG1_cluster2	0.494313
HES1_cluster2	VSIG10_cluster2	0.490074
HES1_cluster2	DNMT1_cluster2	0.474256
HES1_cluster2	KIF18A_cluster2	0.466708
HES1_cluster2	PPP2CB_cluster2	0.45823
HES1_cluster2	NR1D2_cluster2	0.451716
HES1_cluster2	SAFB2_cluster2	0.440447
HES1_cluster2	SUPT3H_cluster2	0.430108
HES1_cluster2	MERTK_cluster2	0.418734
HES1_cluster2	ATP8B2_cluster2	0.415426
HES1_cluster2	RP11-77P6.2_cluster2	0.405294
HES1_cluster2	C9orf41_cluster2	0.390302
HES1_cluster2	ZFPM1_cluster2	0.385546
HES1_cluster2	PAPSS1_cluster2	0.371795
HES1_cluster2	CEP63_cluster2	0.371381
HES1_cluster2	COPZ1_cluster2	0.359388
HES1_cluster2	CCSER2_cluster2	0.353391
HES1_cluster2	COX20_cluster2	0.350806
HES1_cluster2	ZNF395_cluster2	0.347395
HES1_cluster2	PAK1IP1_cluster2	0.330645
HES1_cluster2	TPCN2_cluster2	0.325476
HES1_cluster2	ZBTB2_cluster2	0.324132
HES1_cluster2	SLC35E2B_cluster2	0.31617
HES1_cluster2	HSPD1_cluster2	0.308726
HES1_cluster2	HIVEP3_cluster2	0.29084
HES1_cluster2	BBS9_cluster2	0.283085
HES1_cluster2	PTRHD1_cluster2	0.283085
HES1_cluster2	GIN1_cluster2	0.267163
HES1_cluster2	KCTD6_cluster2	0.248346
HES1_cluster2	RP11-105N14.1_cluster2	0.24483
HES1_cluster2	MPP7_cluster2	0.240074
HES1_cluster2	HDHD3_cluster2	0.237386
HES1_cluster2	PIP4K2B_cluster2	0.221361
HES1_cluster2	C1QTNF6_cluster2	0.215261
HES1_cluster2	POLR2L_cluster2	0.214537
HES1_cluster2	ZNF394_cluster2	0.211125
HES1_cluster2	DPF1_cluster2	0.186001
HES1_cluster2	ERMAP_cluster2	0.186001
HES1_cluster2	GLI4_cluster2	0.186001
HES1_cluster2	KDM2B_cluster2	0.186001
HES1_cluster2	PPP2R5A_cluster2	0.186001
HES1_cluster2	SDCCAG3_cluster2	0.186001
HES1_cluster2	TRIM9_cluster2	0.186001
HES1_cluster2	ZNF706_cluster2	0.186001
HES1_cluster2	DCAF13_cluster2	0.152916
HES1_cluster2	PICALM_cluster2	0.152916
HES1_cluster2	PAIP2_cluster2	0.13751
HES1_cluster2	FAM83D_cluster2	0.116522
HES1_cluster2	TARBP1_cluster2	0.101013
HES1_cluster2	MGME1_cluster2	0.0873656
HES1_cluster2	SKIL_cluster2	0.0858147
HES1_cluster2	NR4A1_cluster2	0.0785773
HES1_cluster2	EIF5B_cluster2	0.0746485
HES1_cluster2	FKBP7_cluster2	0.0741315
HES1_cluster2	FNIP1_cluster2	0.0512821
HES1_cluster2	KLHDC4_cluster2	0.0414599
HES1_cluster2	NCAPD2_cluster2	0.0381514
HES1_cluster2	DOT1L_cluster2	0.00816791
HINFP_cluster2	TAF15_cluster2	0.993373
HINFP_cluster2	PPFIA1_cluster2	0.989271
HINFP_cluster2	ITGAV_cluster2	0.983907
HINFP_cluster2	MIF_cluster2	0.982013
HINFP_cluster2	HEATR5B_cluster2	0.976175
HINFP_cluster2	L3MBTL3_cluster2	0.973178
HINFP_cluster2	MAP3K13_cluster2	0.972547
HINFP_cluster2	GPN3_cluster2	0.966867
HINFP_cluster2	CCSER2_cluster2	0.956769
HINFP_cluster2	MTRNR2L12_cluster2	0.947302
HINFP_cluster2	PAK1IP1_cluster2	0.943673
HINFP_cluster2	FXR1_cluster2	0.934837
HINFP_cluster2	COPZ1_cluster2	0.916851
HINFP_cluster2	PARK7_cluster2	0.903124
HINFP_cluster2	PPP2R5E_cluster2	0.902808
HINFP_cluster2	MTMR14_cluster2	0.898706
HINFP_cluster2	KHSRP_cluster2	0.89492
HINFP_cluster2	RP11-315O6.1_cluster2	0.880088
HINFP_cluster2	KIF18A_cluster2	0.877564
HINFP_cluster2	CCDC88B_cluster2	0.860524
HINFP_cluster2	FOSL2_cluster2	0.847586
HINFP_cluster2	CTA-384D8.36_cluster2	0.843799
HINFP_cluster2	SRP14-AS1_cluster2	0.789839
HINFP_cluster2	GFM2_cluster2	0.751657
HINFP_cluster2	HOXA7_cluster2	0.745661
HINFP_cluster2	ARL13B_cluster2	0.742506
HINFP_cluster2	SDCCAG3_cluster2	0.737614
HINFP_cluster2	INPP5B_cluster2	0.727517
HINFP_cluster2	RGS2_cluster2	0.727517
HINFP_cluster2	ZNF580_cluster2	0.708741
HINFP_cluster2	ANAPC15_cluster2	0.69107
HINFP_cluster2	ZBTB2_cluster2	0.688861
HINFP_cluster2	RAB10_cluster2	0.644367
HINFP_cluster2	ROR2_cluster2	0.639634
HINFP_cluster2	NCAPD3_cluster2	0.632692
HINFP_cluster2	ALDH5A1_cluster2	0.619596
HINFP_cluster2	EIF5B_cluster2	0.603976
HINFP_cluster2	HDAC11_cluster2	0.583465
HINFP_cluster2	SUPT3H_cluster2	0.571947
HINFP_cluster2	OGT_cluster2	0.55822
HINFP_cluster2	ZFP1_cluster2	0.55538
HINFP_cluster2	DHX32_cluster2	0.539129
HINFP_cluster2	PAIP2_cluster2	0.539129
HINFP_cluster2	MPRIP_cluster2	0.535816
HINFP_cluster2	RAB5B_cluster2	0.5142
HINFP_cluster2	PPARA_cluster2	0.503629
HINFP_cluster2	KIAA1429_cluster2	0.470338
HINFP_cluster2	NQO2_cluster2	0.442095
HINFP_cluster2	SWAP70_cluster2	0.428842
HINFP_cluster2	DCAF13_cluster2	0.425213
HINFP_cluster2	ZNF706_cluster2	0.423162
HINFP_cluster2	RAD51_cluster2	0.412433
HINFP_cluster2	CLEC11A_cluster2	0.40486
HINFP_cluster2	SLC35E2B_cluster2	0.402966
HINFP_cluster2	NCAPD2_cluster2	0.401073
HINFP_cluster2	ZFPM1_cluster2	0.396971
HINFP_cluster2	RP11-38P22.2_cluster2	0.375986
HINFP_cluster2	FBXO5_cluster2	0.373462
HINFP_cluster2	MPP7_cluster2	0.364784
HINFP_cluster2	ICAM1_cluster2	0.34727
HINFP_cluster2	MEF2D_cluster2	0.342064
HINFP_cluster2	ZNF395_cluster2	0.31887
HINFP_cluster2	PBX3_cluster2	0.316819
HINFP_cluster2	RP11-6J24.6_cluster2	0.314768
HINFP_cluster2	FES_cluster2	0.313664
HINFP_cluster2	SKI_cluster2	0.313033
HINFP_cluster2	RP11-539L10.3_cluster2	0.311139
HINFP_cluster2	PPP2R5A_cluster2	0.297886
HINFP_cluster2	EZH1_cluster2	0.259546
HINFP_cluster2	ADAM22_cluster2	0.251499
HINFP_cluster2	NFIX_cluster2	0.219312
HINFP_cluster2	ECSIT_cluster2	0.200379
HINFP_cluster2	PPP1R9B_cluster2	0.18965
HINFP_cluster2	CHP1_cluster2	0.174976
HINFP_cluster2	RFX3_cluster2	0.165667
HINFP_cluster2	TARBP1_cluster2	0.160934
HINFP_cluster2	INPP1_cluster2	0.147681
HINFP_cluster2	RP11-77P6.2_cluster2	0.125907
HINFP_cluster2	ZFP36L2_cluster2	0.118334
HINFP_cluster2	VPS37C_cluster2	0.101294
HINFP_cluster2	RP11-105N14.1_cluster2	0.0989271
HINFP_cluster2	TBL1X_cluster2	0.0659514
HINFP_cluster2	UNC50_cluster2	0.0572736
HINFP_cluster2	EFNA3_cluster2	0.0400757
HINFP_cluster2	MAP2K1_cluster2	0.0359735
HINFP_cluster2	SEC61A2_cluster2	0.0211423
HIVEP3_cluster2	CCDC88B_cluster2	0.998286
HIVEP3_cluster2	PTRHD1_cluster2	0.995716
HIVEP3_cluster2	HEATR5B_cluster2	0.95844
HIVEP3_cluster2	INPP5B_cluster2	0.912596
HIVEP3_cluster2	HDAC11_cluster2	0.899743
HIVEP3_cluster2	PPP2R5E_cluster2	0.896315
HIVEP3_cluster2	STAT6_cluster2	0.886889
HIVEP3_cluster2	UNC50_cluster2	0.847472
HIVEP3_cluster2	DCAF13_cluster2	0.833762
HIVEP3_cluster2	MAP2K1_cluster2	0.81491
HIVEP3_cluster2	SKI_cluster2	0.804627
HIVEP3_cluster2	FARSB_cluster2	0.694944
HIVEP3_cluster2	PICALM_cluster2	0.635818
HIVEP3_cluster2	ULK4_cluster2	0.621251
HIVEP3_cluster2	INPP1_cluster2	0.497858
HIVEP3_cluster2	SLC35E2B_cluster2	0.490574
HIVEP3_cluster2	RNASEH2C_cluster2	0.462725
HIVEP3_cluster2	KAT6A_cluster2	0.461868
HIVEP3_cluster2	CACNA2D4_cluster2	0.427164
HIVEP3_cluster2	ERMAP_cluster2	0.400171
HIVEP3_cluster2	HIVEP3_cluster2	0.400171
HIVEP3_cluster2	ICAM1_cluster2	0.37832
HIVEP3_cluster2	ZNF706_cluster2	0.369323
HIVEP3_cluster2	CEBPG_cluster2	0.362039
HIVEP3_cluster2	RPGRIP1L_cluster2	0.338046
HIVEP3_cluster2	MTMR14_cluster2	0.272065
HIVEP3_cluster2	RHBDF2_cluster2	0.232219
HIVEP3_cluster2	PDLIM1_cluster2	0.215081
HIVEP3_cluster2	FKBP15_cluster2	0.147386
HIVEP3_cluster2	CTA-384D8.36_cluster2	0.103256
HIVEP3_cluster2	SDCCAG3_cluster2	0.0959726
HOXA7_cluster2	ANAPC15_cluster2	0.96499
HOXA7_cluster2	SFPQ_cluster2	0.96499
HOXA7_cluster2	SYNJ2_cluster2	0.96499
HOXA7_cluster2	TRIM69_cluster2	0.96499
HOXA7_cluster2	TRPV2_cluster2	0.96499
HOXA7_cluster2	AP001171.1_cluster2	0.830048
HOXA7_cluster2	CEP63_cluster2	0.830048
HOXA7_cluster2	HIVEP3_cluster2	0.830048
HOXA7_cluster2	PAPSS1_cluster2	0.830048
HOXA7_cluster2	RP11-443B7.1_cluster2	0.830048
HOXA7_cluster2	TRPS1_cluster2	0.830048
HOXA7_cluster2	ZNF141_cluster2	0.830048
HOXA7_cluster2	BBS9_cluster2	0.637322
HOXA7_cluster2	CEBPE_cluster2	0.637322
HOXA7_cluster2	FNIP1_cluster2	0.637322
HOXA7_cluster2	HEATR5B_cluster2	0.637322
HOXA7_cluster2	HIST3H2A_cluster2	0.637322
HOXA7_cluster2	MGME1_cluster2	0.637322
HOXA7_cluster2	RAD51_cluster2	0.637322
HOXA7_cluster2	SEC61A2_cluster2	0.637322
HOXA7_cluster2	TMEM38B_cluster2	0.637322
HOXA7_cluster2	KHSRP_cluster2	0.503399
HOXA7_cluster2	DHRS12_cluster2	0.487424
HOXA7_cluster2	MTMR14_cluster2	0.46567
HOXA7_cluster2	NCAPD2_cluster2	0.46431
HOXA7_cluster2	ILF2_cluster2	0.460911
HOXA7_cluster2	RP11-6J24.6_cluster2	0.401768
HOXA7_cluster2	CHP1_cluster2	0.384772
HOXA7_cluster2	RAB5B_cluster2	0.374575
HOXA7_cluster2	MZF1_cluster2	0.368117
HOXA7_cluster2	GIN1_cluster2	0.334466
HOXA7_cluster2	INPP5B_cluster2	0.288239
HOXA7_cluster2	SRGAP2_cluster2	0.288239
HOXA7_cluster2	MPP7_cluster2	0.241332
HOXA7_cluster2	COPZ1_cluster2	0.238613
HOXA7_cluster2	COX20_cluster2	0.226377
HOXA7_cluster2	STAT6_cluster2	0.196465
HOXA7_cluster2	TBPL1_cluster2	0.160435
HOXA7_cluster2	CEBPG_cluster2	0.147519
HOXA7_cluster2	FYN_cluster2	0.134942
HOXA7_cluster2	DOT1L_cluster2	0.0900748
HOXA7_cluster2	TMEM259_cluster2	0.0598232
HOXA7_cluster2	ARID4A_cluster2	0.0458872
HOXA7_cluster2	ZNF595_cluster2	0.0418083
HOXA7_cluster2	MTRNR2L12_cluster2	0.0370496
HOXA7_cluster2	RFX3_cluster2	0.0333107
HOXA7_cluster2	TBL1X_cluster2	0.0231135
MAFG_cluster2	ARRB2_cluster2	0.985445
MAFG_cluster2	PQBP1_cluster2	0.948859
MAFG_cluster2	PLK1_cluster2	0.841463
MAFG_cluster2	TAF15_cluster2	0.841463
MAFG_cluster2	TRIM69_cluster2	0.841463
MAFG_cluster2	ZNF394_cluster2	0.841463
MAFG_cluster2	NBPF1_cluster2	0.748623
MAFG_cluster2	HOXA7_cluster2	0.7262
MAFG_cluster2	RHBDF2_cluster2	0.719119
MAFG_cluster2	RAP1GAP2_cluster2	0.707317
MAFG_cluster2	ARL6IP1_cluster2	0.702596
MAFG_cluster2	NR4A1_cluster2	0.646735
MAFG_cluster2	ZNF395_cluster2	0.644375
MAFG_cluster2	GPN3_cluster2	0.605822
MAFG_cluster2	ERCC2_cluster2	0.599528
MAFG_cluster2	PRR11_cluster2	0.561762
MAFG_cluster2	ZBTB2_cluster2	0.551534
MAFG_cluster2	COX20_cluster2	0.550747
MAFG_cluster2	CTA-384D8.36_cluster2	0.5476
MAFG_cluster2	ARID4A_cluster2	0.467349
MAFG_cluster2	SKI_cluster2	0.366247
MAFG_cluster2	SUPT3H_cluster2	0.366247
MAFG_cluster2	ZNF384_cluster2	0.366247
MAFG_cluster2	TPCN2_cluster2	0.3155
MAFG_cluster2	PTRHD1_cluster2	0.292683
MAFG_cluster2	TRIM16_cluster2	0.253344
MAFG_cluster2	GIN1_cluster2	0.219906
MAFG_cluster2	RXRA_cluster2	0.219906
MAFG_cluster2	SAFB2_cluster2	0.193548
MAFG_cluster2	CCDC88B_cluster2	0.144768
MAFG_cluster2	DHRS12_cluster2	0.0267506
MAFG_cluster2	EPDR1_cluster2	0.0267506
MAFG_cluster2	HTATIP2_cluster2	0.0267506
MAFG_cluster2	NCAPD2_cluster2	0.0267506
MAFG_cluster2	SWAP70_cluster2	0.0267506
MEF2D_cluster2	TRPS1_cluster2	0.995798
MEF2D_cluster2	GPN3_cluster2	0.871849
MEF2D_cluster2	L3MBTL3_cluster2	0.871849
MEF2D_cluster2	SKI_cluster2	0.871849
MEF2D_cluster2	FYN_cluster2	0.644958
MEF2D_cluster2	TMEM259_cluster2	0.378151
MEF2D_cluster2	NR4A1_cluster2	0.0357143
NFIX_cluster2	ACTR10_cluster2	0.71158
NFIX_cluster2	CACNA2D4_cluster2	0.71158
NFIX_cluster2	CCDC88B_cluster2	0.71158
NFIX_cluster2	COPZ1_cluster2	0.71158
NFIX_cluster2	DHRS12_cluster2	0.71158
NFIX_cluster2	EPDR1_cluster2	0.71158
NFIX_cluster2	FOSL2_cluster2	0.71158
NFIX_cluster2	HIVEP3_cluster2	0.71158
NFIX_cluster2	INPP5B_cluster2	0.71158
NFIX_cluster2	MPP7_cluster2	0.71158
NFIX_cluster2	PDE4D_cluster2	0.71158
NFIX_cluster2	PICALM_cluster2	0.71158
NFIX_cluster2	POLR2F_cluster2	0.71158
NFIX_cluster2	PSTPIP1_cluster2	0.71158
NFIX_cluster2	TMEM259_cluster2	0.71158
NFIX_cluster2	TRIM16_cluster2	0.423889
NFIX_cluster2	SWAP70_cluster2	0.390022
NFIX_cluster2	MZF1_cluster2	0.330663
NFIX_cluster2	PARK7_cluster2	0.330663
NFIX_cluster2	SFPQ_cluster2	0.318281
NFIX_cluster2	PAK4_cluster2	0.297888
NFIX_cluster2	AGPAT5_cluster2	0.272396
NFIX_cluster2	SYNJ2_cluster2	0.207575
NFIX_cluster2	TRPV2_cluster2	0.203205
NFIX_cluster2	RXRA_cluster2	0.19228
NFIX_cluster2	MED24_cluster2	0.177713
NFIX_cluster2	INPP1_cluster2	0.153678
NFIX_cluster2	C11orf73_cluster2	0.150765
NFIX_cluster2	POLR2L_cluster2	0.103423
NFIX_cluster2	ACAT1_cluster2	0.0356883
NFIX_cluster2	RAP1GAP2_cluster2	0.0182083
NFIX_cluster2	SRGAP2_cluster2	0.0116533
NFIX_cluster2	ARID4A_cluster2	0.00145666
NR4A1_cluster2	L3MBTL3_cluster2	0.946429
NR4A1_cluster2	TBPL1_cluster2	0.905612
NR4A1_cluster2	ZNF141_cluster2	0.903061
NR4A1_cluster2	HIVEP3_cluster2	0.795918
NR4A1_cluster2	POLE_cluster2	0.795918
NR4A1_cluster2	RPSAP58_cluster2	0.795918
NR4A1_cluster2	SKP2_cluster2	0.795918
NR4A1_cluster2	DOT1L_cluster2	0.647959
NR4A1_cluster2	CCSER2_cluster2	0.531888
NR4A1_cluster2	C11orf73_cluster2	0.469388
NR4A1_cluster2	RAB5B_cluster2	0.469388
NR4A1_cluster2	PPIL3_cluster2	0.284439
NR4A1_cluster2	HARBI1_cluster2	0.184949
NR4A1_cluster2	CCDC88B_cluster2	0.172194
NR4A1_cluster2	BAZ1B_cluster2	0.16199
NR4A1_cluster2	TRIM69_cluster2	0.126276
NR4A1_cluster2	PARK7_cluster2	0.0663265
PPARA_cluster2	EIF2AK4_cluster2	0.968205
PPARA_cluster2	HIVEP3_cluster2	0.962051
PPARA_cluster2	DOT1L_cluster2	0.938462
PPARA_cluster2	DSCR3_cluster2	0.922051
PPARA_cluster2	ZNF652_cluster2	0.917949
PPARA_cluster2	CCSER2_cluster2	0.772308
PPARA_cluster2	PARK7_cluster2	0.772308
PPARA_cluster2	ZNF595_cluster2	0.772308
PPARA_cluster2	PPIL3_cluster2	0.645641
PPARA_cluster2	POLE_cluster2	0.617436
PPARA_cluster2	RP11-38P22.2_cluster2	0.561026
PPARA_cluster2	ZNF668_cluster2	0.435897
PPARA_cluster2	TRIM69_cluster2	0.398974
PPARA_cluster2	ZNF44_cluster2	0.365128
PPARA_cluster2	COPZ1_cluster2	0.362051
PPARA_cluster2	C11orf73_cluster2	0.345641
PPARA_cluster2	SUPT3H_cluster2	0.287179
PPARA_cluster2	KIAA1429_cluster2	0.281026
PPARA_cluster2	SFPQ_cluster2	0.273846
PPARA_cluster2	ZBTB2_cluster2	0.254359
PPARA_cluster2	ARL6IP1_cluster2	0.228718
PPARA_cluster2	PAPSS1_cluster2	0.201026
PPARA_cluster2	FKBP15_cluster2	0.182564
PPARA_cluster2	RAB5B_cluster2	0.169231
PPARA_cluster2	CHP1_cluster2	0.148718
PPARA_cluster2	ZFP1_cluster2	0.129231
PPARA_cluster2	COX20_cluster2	0.108718
PPARA_cluster2	VSIG10_cluster2	0.0533333
PPARA_cluster2	CIC_cluster2	0.0184615
PPARA_cluster2	BAZ1B_cluster2	0.00307692
RFX3_cluster2	CCDC88B_cluster2	0.99906
RFX3_cluster2	C8orf59_cluster2	0.97713
RFX3_cluster2	ADAM22_cluster2	0.952381
RFX3_cluster2	COX20_cluster2	0.951754
RFX3_cluster2	STK38_cluster2	0.945175
RFX3_cluster2	C1QTNF6_cluster2	0.940476
RFX3_cluster2	ZNF445_cluster2	0.922932
RFX3_cluster2	TARBP1_cluster2	0.913847
RFX3_cluster2	FNIP1_cluster2	0.899749
RFX3_cluster2	ZFPM1_cluster2	0.877193
RFX3_cluster2	RHBDF2_cluster2	0.863095
RFX3_cluster2	GATC_cluster2	0.862469
RFX3_cluster2	INPP5B_cluster2	0.859962
RFX3_cluster2	ZNF44_cluster2	0.849937
RFX3_cluster2	ALDH5A1_cluster2	0.83302
RFX3_cluster2	PELO_cluster2	0.819236
RFX3_cluster2	TRIM69_cluster2	0.805138
RFX3_cluster2	RP11-105N14.1_cluster2	0.798872
RFX3_cluster2	UNC50_cluster2	0.791667
RFX3_cluster2	RP11-332H14.2_cluster2	0.781642
RFX3_cluster2	SAFB2_cluster2	0.772243
RFX3_cluster2	PAPSS1_cluster2	0.745614
RFX3_cluster2	HEBP2_cluster2	0.732456
RFX3_cluster2	CDK5_cluster2	0.726817
RFX3_cluster2	FYN_cluster2	0.722431
RFX3_cluster2	FKBP7_cluster2	0.710526
RFX3_cluster2	SKI_cluster2	0.704261
RFX3_cluster2	FARSB_cluster2	0.703634
RFX3_cluster2	C11orf30_cluster2	0.701441
RFX3_cluster2	SWAP70_cluster2	0.653822
RFX3_cluster2	MBNL1-AS1_cluster2	0.648496
RFX3_cluster2	EPHB4_cluster2	0.638784
RFX3_cluster2	ZNF141_cluster2	0.629856
RFX3_cluster2	ZFP36L2_cluster2	0.622807
RFX3_cluster2	PAIP2_cluster2	0.600251
RFX3_cluster2	PICALM_cluster2	0.597118
RFX3_cluster2	POLR2F_cluster2	0.596805
RFX3_cluster2	BBS9_cluster2	0.594925
RFX3_cluster2	POLE_cluster2	0.583803
RFX3_cluster2	MIF_cluster2	0.581454
RFX3_cluster2	RPSAP58_cluster2	0.567669
RFX3_cluster2	ULK4_cluster2	0.553571
RFX3_cluster2	CEBPE_cluster2	0.533521
RFX3_cluster2	C9orf41_cluster2	0.530075
RFX3_cluster2	C11orf73_cluster2	0.518797
RFX3_cluster2	ECSIT_cluster2	0.512218
RFX3_cluster2	ANAPC15_cluster2	0.479323
RFX3_cluster2	CEBPG_cluster2	0.479323
RFX3_cluster2	MAD2L1_cluster2	0.479323
RFX3_cluster2	RP11-539L10.3_cluster2	0.479323
RFX3_cluster2	ZNF587_cluster2	0.467419
RFX3_cluster2	FOSL2_cluster2	0.46084
RFX3_cluster2	INPP1_cluster2	0.450815
RFX3_cluster2	CIC_cluster2	0.4151
RFX3_cluster2	ZNF668_cluster2	0.408521
RFX3_cluster2	PAK1IP1_cluster2	0.395677
RFX3_cluster2	HIVEP3_cluster2	0.383459
RFX3_cluster2	RAB10_cluster2	0.380952
RFX3_cluster2	CKLF_cluster2	0.35119
RFX3_cluster2	RFX3_cluster2	0.35119
RFX3_cluster2	DHRS12_cluster2	0.340226
RFX3_cluster2	SKP2_cluster2	0.337719
RFX3_cluster2	SNAPC3_cluster2	0.331767
RFX3_cluster2	COPZ1_cluster2	0.328634
RFX3_cluster2	RPGRIP1L_cluster2	0.325188
RFX3_cluster2	NCAPD2_cluster2	0.311404
RFX3_cluster2	DSCR3_cluster2	0.307644
RFX3_cluster2	KLHDC4_cluster2	0.306704
RFX3_cluster2	KNTC1_cluster2	0.286967
RFX3_cluster2	HARBI1_cluster2	0.267231
RFX3_cluster2	DIS3_cluster2	0.265351
RFX3_cluster2	HSPD1_cluster2	0.241228
RFX3_cluster2	ICAM1_cluster2	0.238095
RFX3_cluster2	ARL13B_cluster2	0.228383
RFX3_cluster2	ZNF395_cluster2	0.190476
RFX3_cluster2	NASP_cluster2	0.182644
RFX3_cluster2	KIF18A_cluster2	0.172619
RFX3_cluster2	NUPL2_cluster2	0.147243
RFX3_cluster2	DHX32_cluster2	0.127193
RFX3_cluster2	GTF2I_cluster2	0.12218
RFX3_cluster2	EBNA1BP2_cluster2	0.107143
RFX3_cluster2	TRPS1_cluster2	0.089599
RFX3_cluster2	PAK4_cluster2	0.0704887
RFX3_cluster2	POLR2L_cluster2	0.0642231
RFX3_cluster2	MPP7_cluster2	0.0535714
RFX3_cluster2	RXRA_cluster2	0.0532581
RFX3_cluster2	MZF1_cluster2	0.0358709
RFX3_cluster2	SEC61A2_cluster2	0.0278822
RFX3_cluster2	ZNF429_cluster2	0.0256892
RFX3_cluster2	ARID4A_cluster2	0.0203634
RXRA_cluster2	HSPD1_cluster2	0.99556
RXRA_cluster2	NCAPD2_cluster2	0.990011
RXRA_cluster2	RPSAP58_cluster2	0.975583
RXRA_cluster2	POLR2F_cluster2	0.900111
RXRA_cluster2	DHRS12_cluster2	0.891232
RXRA_cluster2	MEF2D_cluster2	0.891232
RXRA_cluster2	FKBP7_cluster2	0.880966
RXRA_cluster2	HIVEP3_cluster2	0.874861
RXRA_cluster2	DOT1L_cluster2	0.872364
RXRA_cluster2	RAD51_cluster2	0.841842
RXRA_cluster2	ZNF141_cluster2	0.806604
RXRA_cluster2	NR4A1_cluster2	0.768868
RXRA_cluster2	RFX3_cluster2	0.768868
RXRA_cluster2	POLR2L_cluster2	0.735572
RXRA_cluster2	RHBDF2_cluster2	0.735572
RXRA_cluster2	SEC61A2_cluster2	0.711432
RXRA_cluster2	PIP4K2B_cluster2	0.663707
RXRA_cluster2	FBXO5_cluster2	0.661487
RXRA_cluster2	GTF2I_cluster2	0.617925
RXRA_cluster2	PAIP2_cluster2	0.617925
RXRA_cluster2	SKIL_cluster2	0.617925
RXRA_cluster2	EFNA3_cluster2	0.602386
RXRA_cluster2	TRIM69_cluster2	0.600999
RXRA_cluster2	MERTK_cluster2	0.598224
RXRA_cluster2	CEP63_cluster2	0.58657
RXRA_cluster2	FKBP15_cluster2	0.583796
RXRA_cluster2	FNIP1_cluster2	0.583241
RXRA_cluster2	ARID4A_cluster2	0.548835
RXRA_cluster2	NARS2_cluster2	0.548835
RXRA_cluster2	C11orf73_cluster2	0.529967
RXRA_cluster2	SYNJ2_cluster2	0.519145
RXRA_cluster2	DSCR3_cluster2	0.485017
RXRA_cluster2	ALDH5A1_cluster2	0.42869
RXRA_cluster2	COX20_cluster2	0.42869
RXRA_cluster2	KIAA1429_cluster2	0.402886
RXRA_cluster2	HEBP2_cluster2	0.398446
RXRA_cluster2	CACNA2D4_cluster2	0.392897
RXRA_cluster2	RP11-38P22.2_cluster2	0.38818
RXRA_cluster2	ANAPC15_cluster2	0.380688
RXRA_cluster2	PARK7_cluster2	0.377913
RXRA_cluster2	ARL6IP1_cluster2	0.375139
RXRA_cluster2	PAPSS1_cluster2	0.351831
RXRA_cluster2	CLEC11A_cluster2	0.31465
RXRA_cluster2	ACTR10_cluster2	0.280522
RXRA_cluster2	CIC_cluster2	0.269423
RXRA_cluster2	POLE_cluster2	0.269423
RXRA_cluster2	C9orf41_cluster2	0.261931
RXRA_cluster2	ZNF44_cluster2	0.238624
RXRA_cluster2	RAB5B_cluster2	0.204495
RXRA_cluster2	PICALM_cluster2	0.187292
RXRA_cluster2	KIF1B_cluster2	0.145117
RXRA_cluster2	PPFIA1_cluster2	0.145117
RXRA_cluster2	CTA-384D8.36_cluster2	0.0796337
RXRA_cluster2	KAT6A_cluster2	0.0796337
RXRA_cluster2	PPIP5K1_cluster2	0.050222
RXRA_cluster2	BAZ1B_cluster2	0.00277469
ZNF384_cluster2	NCAPD2_cluster2	0.538462
ZNF384_cluster2	PPIP5K1_cluster2	0.502959
ZNF75A_cluster2	SYNGAP1_cluster2	0.926768
ZNF75A_cluster2	ZFP1_cluster2	0.868687
ZNF75A_cluster2	EIF2AK4_cluster2	0.0606061
