AR_cluster6	CDC123_cluster6	0.854744
AR_cluster6	CTNND1_cluster6	0.854744
AR_cluster6	EPHB4_cluster6	0.854744
AR_cluster6	FARSB_cluster6	0.854744
AR_cluster6	FYN_cluster6	0.854744
AR_cluster6	MIF_cluster6	0.854744
AR_cluster6	MTRNR2L12_cluster6	0.854744
AR_cluster6	NEK3_cluster6	0.854744
AR_cluster6	PAK1_cluster6	0.854744
AR_cluster6	PPP2CB_cluster6	0.854744
AR_cluster6	RHBDF2_cluster6	0.854744
AR_cluster6	ZFP36L2_cluster6	0.854744
AR_cluster6	ZFPM1_cluster6	0.854744
AR_cluster6	RPGRIP1L_cluster6	0.699893
AR_cluster6	MED24_cluster6	0.678038
AR_cluster6	SMG7_cluster6	0.626333
AR_cluster6	PAK4_cluster6	0.579424
AR_cluster6	FAM83D_cluster6	0.502665
AR_cluster6	ACY3_cluster6	0.500533
AR_cluster6	FKBP15_cluster6	0.498934
AR_cluster6	ARL6IP1_cluster6	0.46162
AR_cluster6	ZNF668_cluster6	0.458955
AR_cluster6	MPP7_cluster6	0.418443
AR_cluster6	COX20_cluster6	0.415778
AR_cluster6	KIF1B_cluster6	0.389392
AR_cluster6	ZNF395_cluster6	0.380597
AR_cluster6	EIF5B_cluster6	0.360341
AR_cluster6	MEF2D_cluster6	0.340085
AR_cluster6	TBCK_cluster6	0.338486
AR_cluster6	CNOT7_cluster6	0.33662
AR_cluster6	TMEM259_cluster6	0.331557
AR_cluster6	PIP4K2B_cluster6	0.311834
AR_cluster6	MERTK_cluster6	0.297441
AR_cluster6	PSTPIP1_cluster6	0.269723
AR_cluster6	POLE_cluster6	0.257463
AR_cluster6	SRGAP2_cluster6	0.211087
AR_cluster6	ECSIT_cluster6	0.19403
AR_cluster6	RAB5B_cluster6	0.177505
AR_cluster6	GPN3_cluster6	0.172708
AR_cluster6	DNAJC12_cluster6	0.144456
AR_cluster6	HDAC11_cluster6	0.136461
AR_cluster6	TAF15_cluster6	0.123134
AR_cluster6	MAD2L1_cluster6	0.119936
AR_cluster6	ZNF595_cluster6	0.0751599
AR_cluster6	ENPP5_cluster6	0.0719616
AR_cluster6	PDE4D_cluster6	0.0687633
AR_cluster6	SKIL_cluster6	0.0671642
AR_cluster6	MECR_cluster6	0.0527719
CIC_cluster6	RP11-38P22.2_cluster6	0.964286
CIC_cluster6	ZNF394_cluster6	0.964286
CIC_cluster6	CNOT7_cluster6	0.778571
CIC_cluster6	MZF1_cluster6	0.778571
CIC_cluster6	NQO2_cluster6	0.778571
CIC_cluster6	TPCN2_cluster6	0.678571
CIC_cluster6	TRIM16_cluster6	0.452857
CIC_cluster6	HDAC11_cluster6	0.39
CIC_cluster6	SRGAP2_cluster6	0.325714
CIC_cluster6	SWAP70_cluster6	0.0228571
FOSL2_cluster6	PSTPIP1_cluster6	0.994257
FOSL2_cluster6	MAD2L1_cluster6	0.969806
FOSL2_cluster6	ST6GALNAC6_cluster6	0.969806
FOSL2_cluster6	TRPV2_cluster6	0.953561
FOSL2_cluster6	ZNF141_cluster6	0.940433
FOSL2_cluster6	C16orf46_cluster6	0.922547
FOSL2_cluster6	PAK4_cluster6	0.922547
FOSL2_cluster6	PPP2R5A_cluster6	0.911552
FOSL2_cluster6	CDC123_cluster6	0.888251
FOSL2_cluster6	DNAJC12_cluster6	0.874631
FOSL2_cluster6	ARL6IP1_cluster6	0.8702
FOSL2_cluster6	MBD3_cluster6	0.860847
FOSL2_cluster6	PIP4K2B_cluster6	0.829504
FOSL2_cluster6	PQBP1_cluster6	0.829504
FOSL2_cluster6	PPIP5K1_cluster6	0.825074
FOSL2_cluster6	INPP5B_cluster6	0.819166
FOSL2_cluster6	C8orf59_cluster6	0.817854
FOSL2_cluster6	RXRA_cluster6	0.804726
FOSL2_cluster6	TPCN2_cluster6	0.799147
FOSL2_cluster6	ERCC2_cluster6	0.796193
FOSL2_cluster6	ZNF595_cluster6	0.777322
FOSL2_cluster6	PPFIA1_cluster6	0.759928
FOSL2_cluster6	ARID4A_cluster6	0.758123
FOSL2_cluster6	TARBP1_cluster6	0.73318
FOSL2_cluster6	PPIL3_cluster6	0.722678
FOSL2_cluster6	DSCR3_cluster6	0.668362
FOSL2_cluster6	MAP2K1_cluster6	0.668362
FOSL2_cluster6	SLC19A1_cluster6	0.668362
FOSL2_cluster6	MPP7_cluster6	0.644568
FOSL2_cluster6	SYNGAP1_cluster6	0.604693
FOSL2_cluster6	DEK_cluster6	0.600427
FOSL2_cluster6	MZF1_cluster6	0.552018
FOSL2_cluster6	NARS2_cluster6	0.552018
FOSL2_cluster6	NUPL2_cluster6	0.552018
FOSL2_cluster6	PAK1_cluster6	0.552018
FOSL2_cluster6	SKI_cluster6	0.552018
FOSL2_cluster6	PDE4D_cluster6	0.507713
FOSL2_cluster6	KIF1B_cluster6	0.500328
FOSL2_cluster6	ZNF394_cluster6	0.495241
FOSL2_cluster6	HEATR5B_cluster6	0.47194
FOSL2_cluster6	SLC35E2B_cluster6	0.460945
FOSL2_cluster6	TAF15_cluster6	0.460945
FOSL2_cluster6	CNOT7_cluster6	0.446833
FOSL2_cluster6	KIAA0196_cluster6	0.446833
FOSL2_cluster6	NCAPD3_cluster6	0.443059
FOSL2_cluster6	EIF2AK4_cluster6	0.44109
FOSL2_cluster6	ULK4_cluster6	0.437315
FOSL2_cluster6	COPZ1_cluster6	0.428126
FOSL2_cluster6	GTF2I_cluster6	0.428126
FOSL2_cluster6	CHP1_cluster6	0.414014
FOSL2_cluster6	CIC_cluster6	0.414014
FOSL2_cluster6	CCSER2_cluster6	0.380046
FOSL2_cluster6	HDHD3_cluster6	0.372169
FOSL2_cluster6	PRR11_cluster6	0.361339
FOSL2_cluster6	VSIG10_cluster6	0.333443
FOSL2_cluster6	DHRS12_cluster6	0.324417
FOSL2_cluster6	SWAP70_cluster6	0.324417
FOSL2_cluster6	EPHB4_cluster6	0.310962
FOSL2_cluster6	HIST3H2A_cluster6	0.310962
FOSL2_cluster6	AGPAT5_cluster6	0.266492
FOSL2_cluster6	MTFP1_cluster6	0.266492
FOSL2_cluster6	HIVEP3_cluster6	0.233672
FOSL2_cluster6	PLK1_cluster6	0.221201
FOSL2_cluster6	ZNF706_cluster6	0.216442
FOSL2_cluster6	TRIM9_cluster6	0.214309
FOSL2_cluster6	MPRIP_cluster6	0.203479
FOSL2_cluster6	CCDC88B_cluster6	0.173285
FOSL2_cluster6	PEX13_cluster6	0.164424
FOSL2_cluster6	SYNJ2_cluster6	0.139153
FOSL2_cluster6	DOT1L_cluster6	0.12701
FOSL2_cluster6	MECR_cluster6	0.122744
FOSL2_cluster6	DUSP22_cluster6	0.121595
FOSL2_cluster6	C11orf95_cluster6	0.103216
FOSL2_cluster6	TRIM16_cluster6	0.0987857
FOSL2_cluster6	FOSL2_cluster6	0.0938628
FOSL2_cluster6	CACNA2D4_cluster6	0.0751559
FOSL2_cluster6	ZNF395_cluster6	0.0680998
FOSL2_cluster6	SRGAP2_cluster6	0.0534952
FOSL2_cluster6	NCAPD2_cluster6	0.0439777
FOSL2_cluster6	TBPL1_cluster6	0.0351165
FOSL2_cluster6	TRIM69_cluster6	0.0292091
FOSL2_cluster6	ZNF512_cluster6	0.0144404
HES1_cluster6	SFPQ_cluster6	0.998765
HES1_cluster6	DHX32_cluster6	0.97876
HES1_cluster6	PAK4_cluster6	0.977525
HES1_cluster6	PARK7_cluster6	0.970857
HES1_cluster6	RHBDF2_cluster6	0.968017
HES1_cluster6	PAPOLG_cluster6	0.965547
HES1_cluster6	ZFP1_cluster6	0.948629
HES1_cluster6	SNAPC3_cluster6	0.938256
HES1_cluster6	DUSP22_cluster6	0.934922
HES1_cluster6	EIF2AK4_cluster6	0.911336
HES1_cluster6	EIF5B_cluster6	0.901704
HES1_cluster6	GLE1_cluster6	0.894542
HES1_cluster6	ZMYND11_cluster6	0.889602
HES1_cluster6	BICD1_cluster6	0.846135
HES1_cluster6	RP11-332H14.2_cluster6	0.844036
HES1_cluster6	HINFP_cluster6	0.835268
HES1_cluster6	CEBPG_cluster6	0.822425
HES1_cluster6	CTA-384D8.36_cluster6	0.822425
HES1_cluster6	PLK1_cluster6	0.822425
HES1_cluster6	ZNF75A_cluster6	0.822425
HES1_cluster6	PPIL3_cluster6	0.810077
HES1_cluster6	AD000090.2_cluster6	0.806866
HES1_cluster6	ECSIT_cluster6	0.803902
HES1_cluster6	PLRG1_cluster6	0.79921
HES1_cluster6	NBPF1_cluster6	0.797234
HES1_cluster6	VSIG10_cluster6	0.792541
HES1_cluster6	KIF18A_cluster6	0.755742
HES1_cluster6	PPP2CB_cluster6	0.745122
HES1_cluster6	ZNF445_cluster6	0.734008
HES1_cluster6	PEX13_cluster6	0.73302
HES1_cluster6	RXRA_cluster6	0.730304
HES1_cluster6	ARRB2_cluster6	0.723635
HES1_cluster6	HOXA7_cluster6	0.69548
HES1_cluster6	MIF_cluster6	0.693999
HES1_cluster6	MERTK_cluster6	0.680415
HES1_cluster6	SKI_cluster6	0.662386
HES1_cluster6	RP11-77P6.2_cluster6	0.658064
HES1_cluster6	KLHDC4_cluster6	0.643122
HES1_cluster6	PDE4D_cluster6	0.640899
HES1_cluster6	C9orf41_cluster6	0.632502
HES1_cluster6	ZFPM1_cluster6	0.622252
HES1_cluster6	ICAM1_cluster6	0.621141
HES1_cluster6	C12orf43_cluster6	0.605582
HES1_cluster6	DNAJC12_cluster6	0.6041
HES1_cluster6	PAPSS1_cluster6	0.600642
HES1_cluster6	CEP63_cluster6	0.600148
HES1_cluster6	NME3_cluster6	0.597308
HES1_cluster6	COPZ1_cluster6	0.583354
HES1_cluster6	ATP1B1_cluster6	0.576439
HES1_cluster6	CCSER2_cluster6	0.575451
HES1_cluster6	TRIM16_cluster6	0.573722
HES1_cluster6	ZNF395_cluster6	0.563966
HES1_cluster6	RP11-38P22.2_cluster6	0.561373
HES1_cluster6	PAK1IP1_cluster6	0.540133
HES1_cluster6	TRPV2_cluster6	0.533836
HES1_cluster6	ZBTB2_cluster6	0.530007
HES1_cluster6	SLC35E2B_cluster6	0.519388
HES1_cluster6	HSPD1_cluster6	0.507039
HES1_cluster6	HIVEP3_cluster6	0.477896
HES1_cluster6	BBS9_cluster6	0.467646
HES1_cluster6	PTRHD1_cluster6	0.467646
HES1_cluster6	SUPT3H_cluster6	0.45184
HES1_cluster6	GIN1_cluster6	0.439121
HES1_cluster6	ALDH5A1_cluster6	0.410966
HES1_cluster6	KCTD6_cluster6	0.409731
HES1_cluster6	RBL1_cluster6	0.402569
HES1_cluster6	RP11-105N14.1_cluster6	0.402075
HES1_cluster6	MPP7_cluster6	0.394665
HES1_cluster6	HDHD3_cluster6	0.391455
HES1_cluster6	NOVA1_cluster6	0.382317
HES1_cluster6	PIP4K2B_cluster6	0.365028
HES1_cluster6	C1QTNF6_cluster6	0.356631
HES1_cluster6	POLR2L_cluster6	0.355643
HES1_cluster6	ZNF394_cluster6	0.35021
HES1_cluster6	CDKN1C_cluster6	0.308101
HES1_cluster6	DPF1_cluster6	0.308101
HES1_cluster6	ERMAP_cluster6	0.308101
HES1_cluster6	GLI4_cluster6	0.308101
HES1_cluster6	KDM2B_cluster6	0.308101
HES1_cluster6	RP11-315O6.1_cluster6	0.308101
HES1_cluster6	RP11-475N22.4_cluster6	0.308101
HES1_cluster6	SDCCAG3_cluster6	0.308101
HES1_cluster6	TRIM9_cluster6	0.308101
HES1_cluster6	ZNF706_cluster6	0.308101
HES1_cluster6	DCAF13_cluster6	0.254507
HES1_cluster6	PICALM_cluster6	0.254507
HES1_cluster6	PPP2R5A_cluster6	0.230057
HES1_cluster6	HIST3H2A_cluster6	0.211904
HES1_cluster6	FAM83D_cluster6	0.199185
HES1_cluster6	COX20_cluster6	0.172512
HES1_cluster6	INPP1_cluster6	0.172512
HES1_cluster6	LGALSL_cluster6	0.172512
HES1_cluster6	MBD3_cluster6	0.172512
HES1_cluster6	TARBP1_cluster6	0.172512
HES1_cluster6	ULK4_cluster6	0.172512
HES1_cluster6	ZNF384_cluster6	0.172512
HES1_cluster6	GPN3_cluster6	0.148555
HES1_cluster6	MGME1_cluster6	0.148555
HES1_cluster6	C7orf73_cluster6	0.146209
HES1_cluster6	SKIL_cluster6	0.144974
HES1_cluster6	NR4A1_cluster6	0.130773
HES1_cluster6	FKBP7_cluster6	0.124475
HES1_cluster6	NR1D2_cluster6	0.118054
HES1_cluster6	PAK1_cluster6	0.118054
HES1_cluster6	VPS37C_cluster6	0.118054
HES1_cluster6	TRAFD1_cluster6	0.106199
HES1_cluster6	AGPAT5_cluster6	0.0979254
HES1_cluster6	DHRS12_cluster6	0.0838479
HES1_cluster6	FNIP1_cluster6	0.0838479
HES1_cluster6	UNC50_cluster6	0.0689059
HES1_cluster6	PSTPIP1_cluster6	0.0656952
HES1_cluster6	HES1_cluster6	0.0649543
HES1_cluster6	ATP8B2_cluster6	0.0639664
HES1_cluster6	NCAPD2_cluster6	0.0621141
HES1_cluster6	FES_cluster6	0.0517412
HES1_cluster6	ZNF668_cluster6	0.0324772
HES1_cluster6	DOT1L_cluster6	0.0161768
HINFP_cluster6	TRPV2_cluster6	0.982984
HINFP_cluster6	DCAF13_cluster6	0.96226
HINFP_cluster6	KIAA1429_cluster6	0.942627
HINFP_cluster6	CKLF_cluster6	0.910122
HINFP_cluster6	PAIP2_cluster6	0.898342
HINFP_cluster6	VSIG10_cluster6	0.895506
HINFP_cluster6	EIF5B_cluster6	0.88918
HINFP_cluster6	ATP8B2_cluster6	0.859511
HINFP_cluster6	SWAP70_cluster6	0.858639
HINFP_cluster6	HOXA7_cluster6	0.840314
HINFP_cluster6	RAD51_cluster6	0.82199
HINFP_cluster6	FARSB_cluster6	0.817627
HINFP_cluster6	CLEC11A_cluster6	0.806937
HINFP_cluster6	SLC35E2B_cluster6	0.803229
HINFP_cluster6	NCAPD2_cluster6	0.799738
HINFP_cluster6	ZFPM1_cluster6	0.794066
HINFP_cluster6	FBXO5_cluster6	0.751309
HINFP_cluster6	MPP7_cluster6	0.726876
HINFP_cluster6	PQBP1_cluster6	0.724913
HINFP_cluster6	RPGRIP1L_cluster6	0.720768
HINFP_cluster6	ICAM1_cluster6	0.699171
HINFP_cluster6	MEF2D_cluster6	0.692408
HINFP_cluster6	C12orf43_cluster6	0.666012
HINFP_cluster6	DNMT1_cluster6	0.666012
HINFP_cluster6	MZF1_cluster6	0.666012
HINFP_cluster6	PPIL3_cluster6	0.666012
HINFP_cluster6	ZNF395_cluster6	0.641361
HINFP_cluster6	PBX3_cluster6	0.638743
HINFP_cluster6	RP11-6J24.6_cluster6	0.633944
HINFP_cluster6	FES_cluster6	0.630017
HINFP_cluster6	SKI_cluster6	0.629145
HINFP_cluster6	RP11-539L10.3_cluster6	0.626091
HINFP_cluster6	POLE_cluster6	0.624127
HINFP_cluster6	PPP2R5A_cluster6	0.599258
HINFP_cluster6	ZNF445_cluster6	0.573735
HINFP_cluster6	SUPT3H_cluster6	0.546684
HINFP_cluster6	RAP1GAP2_cluster6	0.508508
HINFP_cluster6	ADAM22_cluster6	0.504799
HINFP_cluster6	TRRAP_cluster6	0.473822
HINFP_cluster6	ZNF706_cluster6	0.444154
HINFP_cluster6	RP11-475N22.4_cluster6	0.429319
HINFP_cluster6	ECSIT_cluster6	0.412958
HINFP_cluster6	NASP_cluster6	0.390925
HINFP_cluster6	PPP1R9B_cluster6	0.38918
HINFP_cluster6	DUSP22_cluster6	0.382635
HINFP_cluster6	CHP1_cluster6	0.36671
HINFP_cluster6	NR1D2_cluster6	0.349258
HINFP_cluster6	ST6GALNAC6_cluster6	0.349258
HINFP_cluster6	RFX3_cluster6	0.34555
HINFP_cluster6	PIP4K2B_cluster6	0.289485
HINFP_cluster6	TARBP1_cluster6	0.283377
HINFP_cluster6	RP11-77P6.2_cluster6	0.269415
HINFP_cluster6	ZFP36L2_cluster6	0.254145
HINFP_cluster6	VPS37C_cluster6	0.219895
HINFP_cluster6	RP11-105N14.1_cluster6	0.215314
HINFP_cluster6	TBL1X_cluster6	0.148778
HINFP_cluster6	CCSER2_cluster6	0.136562
HINFP_cluster6	UNC50_cluster6	0.127182
HINFP_cluster6	EFNA3_cluster6	0.0948953
HINFP_cluster6	MAFG_cluster6	0.0883508
HINFP_cluster6	MAP2K1_cluster6	0.0883508
HINFP_cluster6	AGPAT5_cluster6	0.0743892
HINFP_cluster6	PARK7_cluster6	0.0743892
HINFP_cluster6	SEC61A2_cluster6	0.0475567
HINFP_cluster6	RP11-38P22.2_cluster6	0.0431937
HINFP_cluster6	CEBPG_cluster6	0.021815
HIVEP3_cluster6	PTRHD1_cluster6	0.995272
HIVEP3_cluster6	ST6GALNAC6_cluster6	0.937352
HIVEP3_cluster6	NME3_cluster6	0.922577
HIVEP3_cluster6	INPP1_cluster6	0.914303
HIVEP3_cluster6	INPP5B_cluster6	0.909574
HIVEP3_cluster6	NFIX_cluster6	0.905142
HIVEP3_cluster6	HDAC11_cluster6	0.894208
HIVEP3_cluster6	PPP2R5E_cluster6	0.892435
HIVEP3_cluster6	UNC50_cluster6	0.843972
HIVEP3_cluster6	MAP2K1_cluster6	0.809693
HIVEP3_cluster6	SKI_cluster6	0.8026
HIVEP3_cluster6	ERCC2_cluster6	0.744976
HIVEP3_cluster6	FARSB_cluster6	0.699764
HIVEP3_cluster6	RAB10_cluster6	0.649527
HIVEP3_cluster6	PICALM_cluster6	0.647163
HIVEP3_cluster6	ULK4_cluster6	0.637707
HIVEP3_cluster6	ATP8B2_cluster6	0.626478
HIVEP3_cluster6	AGPAT5_cluster6	0.618203
HIVEP3_cluster6	FXR1_cluster6	0.618203
HIVEP3_cluster6	SLC35E2B_cluster6	0.504433
HIVEP3_cluster6	RNASEH2C_cluster6	0.479905
HIVEP3_cluster6	NASP_cluster6	0.423759
HIVEP3_cluster6	HIVEP3_cluster6	0.415485
HIVEP3_cluster6	ZNF706_cluster6	0.389184
HIVEP3_cluster6	CEBPG_cluster6	0.381501
HIVEP3_cluster6	RPGRIP1L_cluster6	0.353132
HIVEP3_cluster6	GLI4_cluster6	0.338061
HIVEP3_cluster6	CNOT7_cluster6	0.291371
HIVEP3_cluster6	MTMR14_cluster6	0.280142
HIVEP3_cluster6	RHBDF2_cluster6	0.24143
HIVEP3_cluster6	MZF1_cluster6	0.234043
HIVEP3_cluster6	PDLIM1_cluster6	0.219858
HIVEP3_cluster6	STAT6_cluster6	0.192376
HIVEP3_cluster6	FKBP15_cluster6	0.149527
HIVEP3_cluster6	EZH1_cluster6	0.127364
HIVEP3_cluster6	CTA-384D8.36_cluster6	0.10461
HIVEP3_cluster6	SDCCAG3_cluster6	0.0957447
HIVEP3_cluster6	ERMAP_cluster6	0.0685579
HIVEP3_cluster6	RBL1_cluster6	0.0667849
HIVEP3_cluster6	NBPF1_cluster6	0.0189125
HIVEP3_cluster6	CDC123_cluster6	0.0135934
HOXA7_cluster6	RP11-6J24.6_cluster6	0.942794
HOXA7_cluster6	TRRAP_cluster6	0.887789
HOXA7_cluster6	RAB5B_cluster6	0.885589
HOXA7_cluster6	MZF1_cluster6	0.867987
HOXA7_cluster6	TBPL1_cluster6	0.847085
HOXA7_cluster6	GIN1_cluster6	0.782728
HOXA7_cluster6	RBBP5_cluster6	0.731023
HOXA7_cluster6	INPP5B_cluster6	0.678218
HOXA7_cluster6	RHBDF2_cluster6	0.678218
HOXA7_cluster6	SRGAP2_cluster6	0.678218
HOXA7_cluster6	TRPV2_cluster6	0.655666
HOXA7_cluster6	PDLIM1_cluster6	0.611661
HOXA7_cluster6	MPP7_cluster6	0.584158
HOXA7_cluster6	COPZ1_cluster6	0.578658
HOXA7_cluster6	COX20_cluster6	0.558856
HOXA7_cluster6	PPIL3_cluster6	0.533003
HOXA7_cluster6	SYK_cluster6	0.508801
HOXA7_cluster6	STAT6_cluster6	0.490649
HOXA7_cluster6	TRIM69_cluster6	0.453245
HOXA7_cluster6	SWAP70_cluster6	0.366337
HOXA7_cluster6	DUSP22_cluster6	0.315732
HOXA7_cluster6	MAP3K13_cluster6	0.315732
HOXA7_cluster6	SUPT3H_cluster6	0.315732
HOXA7_cluster6	DOT1L_cluster6	0.207921
HOXA7_cluster6	SMG7_cluster6	0.178768
HOXA7_cluster6	CTNND1_cluster6	0.174917
HOXA7_cluster6	TMEM259_cluster6	0.130913
HOXA7_cluster6	ARID4A_cluster6	0.0918592
HOXA7_cluster6	ZNF595_cluster6	0.0847085
HOXA7_cluster6	MTRNR2L12_cluster6	0.0775578
HOXA7_cluster6	RFX3_cluster6	0.0649065
HOXA7_cluster6	TBL1X_cluster6	0.0440044
HOXA7_cluster6	GFM2_cluster6	0.0308031
MAFG_cluster6	RP11-77P6.2_cluster6	0.993462
MAFG_cluster6	HOXA7_cluster6	0.977692
MAFG_cluster6	RHBDF2_cluster6	0.971538
MAFG_cluster6	RAP1GAP2_cluster6	0.953077
MAFG_cluster6	ARL6IP1_cluster6	0.946923
MAFG_cluster6	FYN_cluster6	0.883077
MAFG_cluster6	NR4A1_cluster6	0.879231
MAFG_cluster6	ERCC2_cluster6	0.81
MAFG_cluster6	PRR11_cluster6	0.77
MAFG_cluster6	ZBTB2_cluster6	0.753077
MAFG_cluster6	COX20_cluster6	0.752308
MAFG_cluster6	CTA-384D8.36_cluster6	0.749231
MAFG_cluster6	CKLF_cluster6	0.703077
MAFG_cluster6	ACY3_cluster6	0.678846
MAFG_cluster6	ARID4A_cluster6	0.639231
MAFG_cluster6	NQO2_cluster6	0.5
MAFG_cluster6	SKI_cluster6	0.483462
MAFG_cluster6	SUPT3H_cluster6	0.483462
MAFG_cluster6	ZNF384_cluster6	0.483462
MAFG_cluster6	TPCN2_cluster6	0.413846
MAFG_cluster6	PTRHD1_cluster6	0.377692
MAFG_cluster6	TRIM16_cluster6	0.327308
MAFG_cluster6	SRGAP2_cluster6	0.315385
MAFG_cluster6	GPN3_cluster6	0.306154
MAFG_cluster6	GIN1_cluster6	0.280769
MAFG_cluster6	PICALM_cluster6	0.280769
MAFG_cluster6	RXRA_cluster6	0.280769
MAFG_cluster6	SAFB2_cluster6	0.25
MAFG_cluster6	DPF1_cluster6	0.218846
MAFG_cluster6	CCDC88B_cluster6	0.182308
MAFG_cluster6	MPRIP_cluster6	0.182308
MAFG_cluster6	DHRS12_cluster6	0.0357692
MAFG_cluster6	NCAPD2_cluster6	0.0357692
MAFG_cluster6	SWAP70_cluster6	0.0357692
MAFG_cluster6	DNMT1_cluster6	0.00923077
MEF2D_cluster6	ACY3_cluster6	0.877465
MEF2D_cluster6	TRPS1_cluster6	0.877465
MEF2D_cluster6	CTNND1_cluster6	0.647887
MEF2D_cluster6	ILF2_cluster6	0.416901
MEF2D_cluster6	TMEM259_cluster6	0.4
MEF2D_cluster6	HES1_cluster6	0.380282
MEF2D_cluster6	C10orf10_cluster6	0.0901408
MEF2D_cluster6	NR4A1_cluster6	0.0366197
NFIX_cluster6	TARBP1_cluster6	0.965875
NFIX_cluster6	PAK4_cluster6	0.948071
NFIX_cluster6	DNMT1_cluster6	0.946588
NFIX_cluster6	MECR_cluster6	0.878338
NFIX_cluster6	AGPAT5_cluster6	0.863501
NFIX_cluster6	SAFB2_cluster6	0.810089
NFIX_cluster6	ICAM1_cluster6	0.746291
NFIX_cluster6	INPP1_cluster6	0.661721
NFIX_cluster6	TRPV2_cluster6	0.633531
NFIX_cluster6	MED24_cluster6	0.554154
NFIX_cluster6	C11orf73_cluster6	0.473294
NFIX_cluster6	ZNF384_cluster6	0.428042
NFIX_cluster6	CDC123_cluster6	0.412463
NFIX_cluster6	KDM2B_cluster6	0.35089
NFIX_cluster6	POLR2L_cluster6	0.304154
NFIX_cluster6	ACAT1_cluster6	0.111276
NFIX_cluster6	RAP1GAP2_cluster6	0.0445104
NR4A1_cluster6	RHBDF2_cluster6	0.998175
NR4A1_cluster6	HIVEP3_cluster6	0.90146
NR4A1_cluster6	PDE4D_cluster6	0.90146
NR4A1_cluster6	POLE_cluster6	0.90146
NR4A1_cluster6	SKP2_cluster6	0.90146
NR4A1_cluster6	DOT1L_cluster6	0.750912
NR4A1_cluster6	ZNF285_cluster6	0.750912
NR4A1_cluster6	GLS_cluster6	0.645985
NR4A1_cluster6	CCSER2_cluster6	0.599453
NR4A1_cluster6	C11orf73_cluster6	0.530109
NR4A1_cluster6	PEX13_cluster6	0.530109
NR4A1_cluster6	RAB5B_cluster6	0.530109
NR4A1_cluster6	PPIL3_cluster6	0.333029
NR4A1_cluster6	ARID4A_cluster6	0.250912
NR4A1_cluster6	DSCR3_cluster6	0.250912
NR4A1_cluster6	CCDC88B_cluster6	0.218066
NR4A1_cluster6	BAZ1B_cluster6	0.202555
NR4A1_cluster6	TRIM69_cluster6	0.158759
NR4A1_cluster6	TRPV2_cluster6	0.120438
NR4A1_cluster6	PARK7_cluster6	0.0729927
NR4A1_cluster6	NQO2_cluster6	0.0374088
PPARA_cluster6	DPF1_cluster6	0.946154
PPARA_cluster6	ARID4A_cluster6	0.854212
PPARA_cluster6	CCSER2_cluster6	0.854212
PPARA_cluster6	CTNND1_cluster6	0.854212
PPARA_cluster6	PARK7_cluster6	0.854212
PPARA_cluster6	ZNF595_cluster6	0.854212
PPARA_cluster6	PEX13_cluster6	0.762271
PPARA_cluster6	ZNF668_cluster6	0.754212
PPARA_cluster6	RAB20_cluster6	0.675458
PPARA_cluster6	POLE_cluster6	0.672527
PPARA_cluster6	ST6GALNAC6_cluster6	0.660806
PPARA_cluster6	ZFPM1_cluster6	0.640293
PPARA_cluster6	PPIL3_cluster6	0.56044
PPARA_cluster6	PDLIM1_cluster6	0.528205
PPARA_cluster6	DSCR3_cluster6	0.519414
PPARA_cluster6	RP11-332H14.2_cluster6	0.50696
PPARA_cluster6	ZNF429_cluster6	0.460806
PPARA_cluster6	SMG7_cluster6	0.454945
PPARA_cluster6	TRIM69_cluster6	0.4337
PPARA_cluster6	ZNF285_cluster6	0.415385
PPARA_cluster6	FNIP1_cluster6	0.406593
PPARA_cluster6	TRPV2_cluster6	0.396703
PPARA_cluster6	ZNF44_cluster6	0.387546
PPARA_cluster6	COPZ1_cluster6	0.385348
PPARA_cluster6	C11orf73_cluster6	0.353846
PPARA_cluster6	NQO2_cluster6	0.317582
PPARA_cluster6	SUPT3H_cluster6	0.295238
PPARA_cluster6	KIAA1429_cluster6	0.29011
PPARA_cluster6	RAP1GAP2_cluster6	0.282784
PPARA_cluster6	ZBTB2_cluster6	0.257875
PPARA_cluster6	ARL6IP1_cluster6	0.215385
PPARA_cluster6	DOT1L_cluster6	0.202198
PPARA_cluster6	DUSP22_cluster6	0.193407
PPARA_cluster6	PAPSS1_cluster6	0.186081
PPARA_cluster6	FKBP15_cluster6	0.171429
PPARA_cluster6	RAB5B_cluster6	0.162637
PPARA_cluster6	ZFP1_cluster6	0.124542
PPARA_cluster6	CCDC88B_cluster6	0.106227
PPARA_cluster6	COX20_cluster6	0.104029
PPARA_cluster6	CDC123_cluster6	0.0959707
PPARA_cluster6	CACNA2D4_cluster6	0.0908425
PPARA_cluster6	CIC_cluster6	0.0190476
PPARA_cluster6	BAZ1B_cluster6	0.0043956
RFX3_cluster6	PQBP1_cluster6	0.984049
RFX3_cluster6	ZFPM1_cluster6	0.973244
RFX3_cluster6	CNOT6_cluster6	0.955364
RFX3_cluster6	GATC_cluster6	0.955364
RFX3_cluster6	INPP5B_cluster6	0.951376
RFX3_cluster6	DNMT1_cluster6	0.946231
RFX3_cluster6	ZNF44_cluster6	0.93877
RFX3_cluster6	PEX13_cluster6	0.922691
RFX3_cluster6	CNOT7_cluster6	0.918446
RFX3_cluster6	PELO_cluster6	0.903267
RFX3_cluster6	PPIL3_cluster6	0.903267
RFX3_cluster6	TRIM69_cluster6	0.887574
RFX3_cluster6	RP11-105N14.1_cluster6	0.881271
RFX3_cluster6	UNC50_cluster6	0.874711
RFX3_cluster6	NBPF1_cluster6	0.872652
RFX3_cluster6	RP11-332H14.2_cluster6	0.866478
RFX3_cluster6	KAT6A_cluster6	0.847697
RFX3_cluster6	ALDH5A1_cluster6	0.823257
RFX3_cluster6	PAPSS1_cluster6	0.822228
RFX3_cluster6	HEATR5B_cluster6	0.820942
RFX3_cluster6	HINFP_cluster6	0.81541
RFX3_cluster6	HEBP2_cluster6	0.809622
RFX3_cluster6	CDK5_cluster6	0.801261
RFX3_cluster6	RAP1GAP2_cluster6	0.798173
RFX3_cluster6	FYN_cluster6	0.795215
RFX3_cluster6	TRPV2_cluster6	0.780808
RFX3_cluster6	SKI_cluster6	0.777463
RFX3_cluster6	FARSB_cluster6	0.77592
RFX3_cluster6	C11orf30_cluster6	0.773347
RFX3_cluster6	HIST3H2A_cluster6	0.737844
RFX3_cluster6	TBL1X_cluster6	0.726524
RFX3_cluster6	SWAP70_cluster6	0.719321
RFX3_cluster6	EPHB4_cluster6	0.704914
RFX3_cluster6	MBNL1-AS1_cluster6	0.69488
RFX3_cluster6	ZFP36L2_cluster6	0.68742
RFX3_cluster6	PAIP2_cluster6	0.661693
RFX3_cluster6	PICALM_cluster6	0.659377
RFX3_cluster6	POLR2F_cluster6	0.658863
RFX3_cluster6	BBS9_cluster6	0.656805
RFX3_cluster6	POLE_cluster6	0.643427
RFX3_cluster6	MIF_cluster6	0.641111
RFX3_cluster6	MEF2D_cluster6	0.632107
RFX3_cluster6	NCAPD3_cluster6	0.627733
RFX3_cluster6	RPSAP58_cluster6	0.623103
RFX3_cluster6	SLC19A1_cluster6	0.620015
RFX3_cluster6	ULK4_cluster6	0.603808
RFX3_cluster6	FNIP1_cluster6	0.599691
RFX3_cluster6	MPRIP_cluster6	0.582197
RFX3_cluster6	C9orf41_cluster6	0.577309
RFX3_cluster6	C11orf73_cluster6	0.568305
RFX3_cluster6	ANAPC15_cluster6	0.526113
RFX3_cluster6	MAD2L1_cluster6	0.526113
RFX3_cluster6	MAP3K13_cluster6	0.526113
RFX3_cluster6	RP11-539L10.3_cluster6	0.526113
RFX3_cluster6	ZNF587_cluster6	0.51505
RFX3_cluster6	ECSIT_cluster6	0.512477
RFX3_cluster6	FOSL2_cluster6	0.506432
RFX3_cluster6	SDCCAG3_cluster6	0.474659
RFX3_cluster6	RHBDF2_cluster6	0.466941
RFX3_cluster6	CIC_cluster6	0.454592
RFX3_cluster6	PAK1IP1_cluster6	0.433496
RFX3_cluster6	RAB10_cluster6	0.410085
RFX3_cluster6	CKLF_cluster6	0.373682
RFX3_cluster6	RFX3_cluster6	0.373682
RFX3_cluster6	SAFB2_cluster6	0.373682
RFX3_cluster6	SKP2_cluster6	0.358889
RFX3_cluster6	TBPL1_cluster6	0.358889
RFX3_cluster6	SNAPC3_cluster6	0.3522
RFX3_cluster6	COPZ1_cluster6	0.349627
RFX3_cluster6	RPGRIP1L_cluster6	0.34654
RFX3_cluster6	RAD51_cluster6	0.345511
RFX3_cluster6	NCAPD2_cluster6	0.331875
RFX3_cluster6	DSCR3_cluster6	0.328016
RFX3_cluster6	ZNF668_cluster6	0.32673
RFX3_cluster6	KLHDC4_cluster6	0.326473
RFX3_cluster6	KNTC1_cluster6	0.303061
RFX3_cluster6	AGPAT5_cluster6	0.288912
RFX3_cluster6	HARBI1_cluster6	0.280679
RFX3_cluster6	DIS3_cluster6	0.278878
RFX3_cluster6	HSPD1_cluster6	0.255724
RFX3_cluster6	ICAM1_cluster6	0.25238
RFX3_cluster6	ARL13B_cluster6	0.242861
RFX3_cluster6	DHRS12_cluster6	0.208387
RFX3_cluster6	ZNF395_cluster6	0.200926
RFX3_cluster6	SYNGAP1_cluster6	0.192951
RFX3_cluster6	NASP_cluster6	0.192179
RFX3_cluster6	NEK3_cluster6	0.183175
RFX3_cluster6	KIF18A_cluster6	0.181374
RFX3_cluster6	ZNF384_cluster6	0.179573
RFX3_cluster6	MAFG_cluster6	0.177772
RFX3_cluster6	NUPL2_cluster6	0.157191
RFX3_cluster6	MECR_cluster6	0.140468
RFX3_cluster6	DHX32_cluster6	0.135066
RFX3_cluster6	GTF2I_cluster6	0.131464
RFX3_cluster6	EBNA1BP2_cluster6	0.115513
RFX3_cluster6	TRPS1_cluster6	0.0975045
RFX3_cluster6	PAK4_cluster6	0.0789812
RFX3_cluster6	POLR2L_cluster6	0.0717777
RFX3_cluster6	SMG7_cluster6	0.0658606
RFX3_cluster6	MPP7_cluster6	0.0571135
RFX3_cluster6	RXRA_cluster6	0.0568562
RFX3_cluster6	PBX3_cluster6	0.0414201
RFX3_cluster6	MZF1_cluster6	0.0394906
RFX3_cluster6	DPF1_cluster6	0.036532
RFX3_cluster6	SEC61A2_cluster6	0.0280422
RFX3_cluster6	ZNF429_cluster6	0.025984
RFX3_cluster6	ARID4A_cluster6	0.021096
RXRA_cluster6	DNMT1_cluster6	0.980433
RXRA_cluster6	DHRS12_cluster6	0.964821
RXRA_cluster6	MEF2D_cluster6	0.964821
RXRA_cluster6	RFX3_cluster6	0.964821
RXRA_cluster6	HIVEP3_cluster6	0.951291
RXRA_cluster6	NUPL2_cluster6	0.951291
RXRA_cluster6	AGPAT5_cluster6	0.915071
RXRA_cluster6	C11orf95_cluster6	0.915071
RXRA_cluster6	RAD51_cluster6	0.915071
RXRA_cluster6	SKI_cluster6	0.915071
RXRA_cluster6	SMG7_cluster6	0.915071
RXRA_cluster6	TBL1X_cluster6	0.915071
RXRA_cluster6	ACY3_cluster6	0.881141
RXRA_cluster6	ZNF141_cluster6	0.875312
RXRA_cluster6	FYN_cluster6	0.86199
RXRA_cluster6	NR4A1_cluster6	0.832431
RXRA_cluster6	EBNA1BP2_cluster6	0.795587
RXRA_cluster6	POLR2L_cluster6	0.795587
RXRA_cluster6	RHBDF2_cluster6	0.795587
RXRA_cluster6	SEC61A2_cluster6	0.769359
RXRA_cluster6	MZF1_cluster6	0.763947
RXRA_cluster6	PIP4K2B_cluster6	0.716903
RXRA_cluster6	FBXO5_cluster6	0.713988
RXRA_cluster6	CDC123_cluster6	0.698168
RXRA_cluster6	KLHDC4_cluster6	0.688177
RXRA_cluster6	ZNF429_cluster6	0.681515
RXRA_cluster6	ERCC2_cluster6	0.66632
RXRA_cluster6	GTF2I_cluster6	0.66632
RXRA_cluster6	PAIP2_cluster6	0.66632
RXRA_cluster6	PDE4D_cluster6	0.66632
RXRA_cluster6	SKIL_cluster6	0.66632
RXRA_cluster6	EFNA3_cluster6	0.648418
RXRA_cluster6	TRIM69_cluster6	0.646128
RXRA_cluster6	MERTK_cluster6	0.640716
RXRA_cluster6	FKBP15_cluster6	0.624063
RXRA_cluster6	FNIP1_cluster6	0.623647
RXRA_cluster6	PDLIM1_cluster6	0.622814
RXRA_cluster6	ARID4A_cluster6	0.589301
RXRA_cluster6	NARS2_cluster6	0.589301
RXRA_cluster6	RAP1GAP2_cluster6	0.589301
RXRA_cluster6	CCDC88B_cluster6	0.567027
RXRA_cluster6	C11orf73_cluster6	0.566195
RXRA_cluster6	ACAT1_cluster6	0.550791
RXRA_cluster6	SYNJ2_cluster6	0.550791
RXRA_cluster6	ALDH5A1_cluster6	0.454621
RXRA_cluster6	COX20_cluster6	0.454621
RXRA_cluster6	GPN3_cluster6	0.454621
RXRA_cluster6	CHP1_cluster6	0.430266
RXRA_cluster6	KIAA1429_cluster6	0.425479
RXRA_cluster6	HEBP2_cluster6	0.418401
RXRA_cluster6	PAK1_cluster6	0.415903
RXRA_cluster6	ANAPC15_cluster6	0.399667
RXRA_cluster6	PARK7_cluster6	0.396336
RXRA_cluster6	TRPV2_cluster6	0.396336
RXRA_cluster6	ARL6IP1_cluster6	0.392173
RXRA_cluster6	PAPSS1_cluster6	0.363447
RXRA_cluster6	CLEC11A_cluster6	0.321607
RXRA_cluster6	ACTR10_cluster6	0.287261
RXRA_cluster6	ZNF44_cluster6	0.287261
RXRA_cluster6	CIC_cluster6	0.27602
RXRA_cluster6	ICAM1_cluster6	0.27602
RXRA_cluster6	POLE_cluster6	0.27602
RXRA_cluster6	DSCR3_cluster6	0.262698
RXRA_cluster6	DUSP22_cluster6	0.255204
RXRA_cluster6	RAB5B_cluster6	0.209825
RXRA_cluster6	ZNF285_cluster6	0.202748
RXRA_cluster6	PICALM_cluster6	0.191715
RXRA_cluster6	NQO2_cluster6	0.158201
RXRA_cluster6	KIF1B_cluster6	0.147585
RXRA_cluster6	NR1D2_cluster6	0.147585
RXRA_cluster6	PPFIA1_cluster6	0.147585
RXRA_cluster6	DOT1L_cluster6	0.130933
RXRA_cluster6	RP11-332H14.2_cluster6	0.102831
RXRA_cluster6	CTA-384D8.36_cluster6	0.0759784
RXRA_cluster6	KAT6A_cluster6	0.0759784
RXRA_cluster6	PPIP5K1_cluster6	0.0497502
RXRA_cluster6	CACNA2D4_cluster6	0.0407993
RXRA_cluster6	ZFPM1_cluster6	0.0124896
RXRA_cluster6	BAZ1B_cluster6	0.00333056
ZNF384_cluster6	DNAJC12_cluster6	0.45122
ZNF384_cluster6	ICAM1_cluster6	0.443089
ZNF384_cluster6	GNAI3_cluster6	0.341463
ZNF384_cluster6	FBXO5_cluster6	0.00406504
ZNF75A_cluster6	SYNGAP1_cluster6	0.912844
ZNF75A_cluster6	ZFP1_cluster6	0.862385
ZNF75A_cluster6	PAIP2_cluster6	0.82263
ZNF75A_cluster6	ZFP36L2_cluster6	0.536697
ZNF75A_cluster6	CD34_cluster6	0.438838
ZNF75A_cluster6	C11orf30_cluster6	0.351682
ZNF75A_cluster6	ERMAP_cluster6	0.11315
ZNF75A_cluster6	EIF2AK4_cluster6	0.058104
