0610007P14Rik_cluster1
0610009B22Rik_cluster1
0610009L18Rik_cluster1
0610009O20Rik_cluster1
0610010F05Rik_cluster1
0610010K14Rik_cluster1
0610011F06Rik_cluster1
0610012G03Rik_cluster1
0610030E20Rik_cluster1
0610037L13Rik_cluster1
0610040B10Rik_cluster1
0610040J01Rik_cluster1
1110001J03Rik_cluster1
1110002L01Rik_cluster1
1110004E09Rik_cluster1
1110004F10Rik_cluster1
1110006O24Rik_cluster1
1110007C09Rik_cluster1
1110008F13Rik_cluster1
1110008L16Rik_cluster1
1110008P14Rik_cluster1
1110012L19Rik_cluster1
1110019D14Rik_cluster1
1110032A03Rik_cluster1
1110034G24Rik_cluster1
1110037F02Rik_cluster1
1110038B12Rik_cluster1
1110038F14Rik_cluster1
1110046J04Rik_cluster1
1110051M20Rik_cluster1
1110059E24Rik_cluster1
1110059G10Rik_cluster1
1110065P20Rik_cluster1
1190002F15Rik_cluster1
1190002N15Rik_cluster1
1190007I07Rik_cluster1
1200014J11Rik_cluster1
1300002E11Rik_cluster1
1500009L16Rik_cluster1
1500011B03Rik_cluster1
1500011K16Rik_cluster1
1500012F01Rik_cluster1
1500015A07Rik_cluster1
1500015O10Rik_cluster1
1600002H07Rik_cluster1
1600002K03Rik_cluster1
1600012H06Rik_cluster1
1600014C10Rik_cluster1
1600019K03Rik_cluster1
1600020E01Rik_cluster1
1600027J07Rik_cluster1
1600029O15Rik_cluster1
1700001L05Rik_cluster1
1700003M07Rik_cluster1
1700007K13Rik_cluster1
1700007L15Rik_cluster1
1700008J07Rik_cluster1
1700009N14Rik_cluster1
1700017B05Rik_cluster1
1700019D03Rik_cluster1
1700020I14Rik_cluster1
1700021F05Rik_cluster1
1700021K19Rik_cluster1
1700024P16Rik_cluster1
1700025G04Rik_cluster1
1700030C10Rik_cluster1
1700030K09Rik_cluster1
1700037C18Rik_cluster1
1700037H04Rik_cluster1
1700042O10Rik_cluster1
1700048O20Rik_cluster1
1700049G17Rik_cluster1
1700052K11Rik_cluster1
1700056E22Rik_cluster1
1700066M21Rik_cluster1
1700073E17Rik_cluster1
1700086O06Rik_cluster1
1700088E04Rik_cluster1
1700094D03Rik_cluster1
1700096K18Rik_cluster1
1700102H20Rik_cluster1
1700113A16Rik_cluster1
1700123M08Rik_cluster1
1700123O20Rik_cluster1
1810010H24Rik_cluster1
1810011O10Rik_cluster1
1810013L24Rik_cluster1
1810014B01Rik_cluster1
1810021B22Rik_cluster1
1810022K09Rik_cluster1
1810026B05Rik_cluster1
1810026J23Rik_cluster1
1810030O07Rik_cluster1
1810032O08Rik_cluster1
1810034E14Rik_cluster1
1810037I17Rik_cluster1
1810043G02Rik_cluster1
1810043H04Rik_cluster1
1810044D09Rik_cluster1
1810055G02Rik_cluster1
1810058I24Rik_cluster1
2210018M11Rik_cluster1
2410016O06Rik_cluster1
5830417I10Rik_cluster1
Aak1_cluster1
Aatf_cluster1
Abl1_cluster1
Abl2_cluster1
Abt1_cluster1
Abtb1_cluster1
Acin1_cluster1
Actl6a_cluster1
Acvr1_cluster1
Acvr2a_cluster1
Acvr2b_cluster1
Acvrl1_cluster1
Adar_cluster1
Adck1_cluster1
Adck2_cluster1
Adck4_cluster1
Adck5_cluster1
Adnp2_cluster1
Adrbk1_cluster1
Aebp1_cluster1
Aebp2_cluster1
Aes_cluster1
Aff1_cluster1
Aff3_cluster1
Aff4_cluster1
Ahctf1_cluster1
Ahr_cluster1
Aifm2_cluster1
Aip_cluster1
Akap8_cluster1
Akap9_cluster1
Akt1_cluster1
Akt2_cluster1
Akt3_cluster1
Alkbh1_cluster1
Alkbh2_cluster1
Alkbh3_cluster1
Alx1_cluster1
Alx4_cluster1
Angel1_cluster1
Angel2_cluster1
Ankle2_cluster1
Ankra2_cluster1
Ankrd1_cluster1
Ankrd10_cluster1
Ankrd28_cluster1
Ankrd32_cluster1
Ankrd42_cluster1
Ankrd44_cluster1
Ankrd49_cluster1
Ankrd52_cluster1
Ankrd54_cluster1
Ankrd6_cluster1
Anks1_cluster1
Anks3_cluster1
Ankzf1_cluster1
Anp32a_cluster1
Anp32b_cluster1
Anp32e_cluster1
Apbb1_cluster1
Apbb2_cluster1
Apc_cluster1
Apex1_cluster1
Apex2_cluster1
Apobec1_cluster1
Aptx_cluster1
Ar_cluster1
Araf_cluster1
Arfgef1_cluster1
Arfgef2_cluster1
Arid1a_cluster1
Arid1b_cluster1
Arid2_cluster1
Arid3a_cluster1
Arid3b_cluster1
Arid4a_cluster1
Arid4b_cluster1
Arid5a_cluster1
Arid5b_cluster1
Arnt_cluster1
Arnt2_cluster1
Arntl_cluster1
Arntl2_cluster1
Arpp19_cluster1
Arrb2_cluster1
Arsa_cluster1
Arsb_cluster1
Arsg_cluster1
Arsj_cluster1
Arsk_cluster1
Asap1_cluster1
Asb1_cluster1
Asb3_cluster1
Asb6_cluster1
Asb8_cluster1
Ascc1_cluster1
