Ahctf1_cluster7	Dpf1_cluster7	0.99851
Ahctf1_cluster7	Pcolce_cluster7	0.99851
Ahctf1_cluster7	Plekha1_cluster7	0.99851
Ahctf1_cluster7	Rem1_cluster7	0.99851
Ahctf1_cluster7	Tspan9_cluster7	0.99851
Ahctf1_cluster7	Uba7_cluster7	0.99851
Ahctf1_cluster7	Dbf4_cluster7	0.996276
Ahctf1_cluster7	Fbxl4_cluster7	0.996276
Ahctf1_cluster7	Slc25a40_cluster7	0.996276
Ahctf1_cluster7	Abhd11_cluster7	0.993793
Ahctf1_cluster7	Ccdc22_cluster7	0.993793
Ahctf1_cluster7	Elmo1_cluster7	0.993793
Ahctf1_cluster7	Myl12a_cluster7	0.993793
Ahctf1_cluster7	Myl12b_cluster7	0.993793
Ahctf1_cluster7	Oplah_cluster7	0.993793
Ahctf1_cluster7	Ppp1r3f_cluster7	0.993793
Ahctf1_cluster7	Zfp119a_cluster7	0.991311
Ahctf1_cluster7	Zfp119b_cluster7	0.991311
Ahctf1_cluster7	Zfp959_cluster7	0.991311
Ahctf1_cluster7	4933408J17Rik_cluster7	0.98858
Ahctf1_cluster7	Ccdc47_cluster7	0.98858
Ahctf1_cluster7	H2afv_cluster7	0.98858
Ahctf1_cluster7	Mpp5_cluster7	0.98858
Ahctf1_cluster7	Rrp8_cluster7	0.98858
Ahctf1_cluster7	Snrpf_cluster7	0.98858
Ahctf1_cluster7	Tex261_cluster7	0.98858
Ahctf1_cluster7	Trak1_cluster7	0.98858
Ahctf1_cluster7	Abcd3_cluster7	0.983366
Ahctf1_cluster7	Asph_cluster7	0.983366
Ahctf1_cluster7	BC030867_cluster7	0.983366
Ahctf1_cluster7	Gda_cluster7	0.983366
Ahctf1_cluster7	Hnrnph3_cluster7	0.983366
Ahctf1_cluster7	Itga11_cluster7	0.983366
Ahctf1_cluster7	Klf10_cluster7	0.983366
Ahctf1_cluster7	Lmbrd1_cluster7	0.983366
Ahctf1_cluster7	Mfhas1_cluster7	0.983366
Ahctf1_cluster7	Nfil3_cluster7	0.983366
Ahctf1_cluster7	Rab3ip_cluster7	0.983366
Ahctf1_cluster7	Ttc30a1_cluster7	0.983366
Ahctf1_cluster7	Ube2e2_cluster7	0.983366
Ahctf1_cluster7	Scpep1_cluster7	0.980139
Ahctf1_cluster7	Xpr1_cluster7	0.979643
Ahctf1_cluster7	Nfat5_cluster7	0.979146
Ahctf1_cluster7	Nuak2_cluster7	0.978649
Ahctf1_cluster7	Adhfe1_cluster7	0.973684
Ahctf1_cluster7	Arhgef9_cluster7	0.973684
Ahctf1_cluster7	Atxn7l3_cluster7	0.973684
Ahctf1_cluster7	Cnp_cluster7	0.973684
Ahctf1_cluster7	Creld1_cluster7	0.973684
Ahctf1_cluster7	Dlg5_cluster7	0.973684
Ahctf1_cluster7	Efcab2_cluster7	0.973684
Ahctf1_cluster7	Elavl2_cluster7	0.973684
Ahctf1_cluster7	Farsb_cluster7	0.973684
Ahctf1_cluster7	Fosl1_cluster7	0.973684
Ahctf1_cluster7	Fst_cluster7	0.973684
Ahctf1_cluster7	Hdac5_cluster7	0.973684
Ahctf1_cluster7	Man1b1_cluster7	0.973684
Ahctf1_cluster7	Pla2r1_cluster7	0.973684
Ahctf1_cluster7	Rab15_cluster7	0.973684
Ahctf1_cluster7	Rrs1_cluster7	0.973684
Ahctf1_cluster7	Tmem120b_cluster7	0.973684
Ahctf1_cluster7	Trib3_cluster7	0.973684
Ahctf1_cluster7	Acad10_cluster7	0.965492
Ahctf1_cluster7	Asns_cluster7	0.965492
Ahctf1_cluster7	Brap_cluster7	0.965492
Ahctf1_cluster7	C920006O11Rik_cluster7	0.965492
Ahctf1_cluster7	Clec3b_cluster7	0.965492
Ahctf1_cluster7	Cln5_cluster7	0.965492
Ahctf1_cluster7	Il17d_cluster7	0.965492
Ahctf1_cluster7	Irak1bp1_cluster7	0.965492
Ahctf1_cluster7	Lrif1_cluster7	0.965492
Ahctf1_cluster7	Mycl_cluster7	0.965492
Ahctf1_cluster7	Plcb1_cluster7	0.965492
Ahctf1_cluster7	Plekhb2_cluster7	0.965492
Ahctf1_cluster7	Polr3e_cluster7	0.965492
Ahctf1_cluster7	Rap1gap_cluster7	0.965492
Ahctf1_cluster7	Smarcd2_cluster7	0.965492
Ahctf1_cluster7	Aim2_cluster7	0.956554
Ahctf1_cluster7	Ankrd1_cluster7	0.956554
Ahctf1_cluster7	Arrdc3_cluster7	0.956554
Ahctf1_cluster7	Atraid_cluster7	0.956554
Ahctf1_cluster7	Cad_cluster7	0.956554
Ahctf1_cluster7	Caprin1_cluster7	0.956554
Ahctf1_cluster7	Cyp51_cluster7	0.956554
Ahctf1_cluster7	Dcaf5_cluster7	0.956554
Ahctf1_cluster7	Dusp1_cluster7	0.956554
Ahctf1_cluster7	Elfn1_cluster7	0.956554
Ahctf1_cluster7	Etl4_cluster7	0.956554
Ahctf1_cluster7	Fam189b_cluster7	0.956554
Ahctf1_cluster7	Jpx_cluster7	0.956554
Ahctf1_cluster7	Lrpprc_cluster7	0.956554
Ahctf1_cluster7	Nedd1_cluster7	0.956554
Ahctf1_cluster7	Reep3_cluster7	0.956554
Ahctf1_cluster7	Rgs20_cluster7	0.956554
Ahctf1_cluster7	Rhog_cluster7	0.956554
Ahctf1_cluster7	Rsbn1l_cluster7	0.956554
Ahctf1_cluster7	Tex2_cluster7	0.956554
Ahctf1_cluster7	Vps37c_cluster7	0.956554
Ahctf1_cluster7	Aes_cluster7	0.946375
Ahctf1_cluster7	Bicc1_cluster7	0.946375
