0610007P14Rik_cluster2
0610009B22Rik_cluster2
0610009L18Rik_cluster2
0610009O20Rik_cluster2
0610010F05Rik_cluster2
0610010K14Rik_cluster2
0610011F06Rik_cluster2
0610012G03Rik_cluster2
0610030E20Rik_cluster2
0610037L13Rik_cluster2
0610040B10Rik_cluster2
0610040J01Rik_cluster2
1110001J03Rik_cluster2
1110002L01Rik_cluster2
1110004E09Rik_cluster2
1110004F10Rik_cluster2
1110006O24Rik_cluster2
1110007C09Rik_cluster2
1110008F13Rik_cluster2
1110008L16Rik_cluster2
1110008P14Rik_cluster2
1110012L19Rik_cluster2
1110019D14Rik_cluster2
1110032A03Rik_cluster2
1110034G24Rik_cluster2
1110037F02Rik_cluster2
1110038B12Rik_cluster2
1110038F14Rik_cluster2
1110046J04Rik_cluster2
1110051M20Rik_cluster2
1110059E24Rik_cluster2
1110059G10Rik_cluster2
1110065P20Rik_cluster2
1190002F15Rik_cluster2
1190002N15Rik_cluster2
1190007I07Rik_cluster2
1200014J11Rik_cluster2
1300002E11Rik_cluster2
1500009L16Rik_cluster2
1500011B03Rik_cluster2
1500011K16Rik_cluster2
1500012F01Rik_cluster2
1500015A07Rik_cluster2
1500015O10Rik_cluster2
1600002H07Rik_cluster2
1600002K03Rik_cluster2
1600012H06Rik_cluster2
1600014C10Rik_cluster2
1600019K03Rik_cluster2
1600020E01Rik_cluster2
1600027J07Rik_cluster2
1600029O15Rik_cluster2
1700001L05Rik_cluster2
1700003M07Rik_cluster2
1700007K13Rik_cluster2
1700007L15Rik_cluster2
1700008J07Rik_cluster2
1700009N14Rik_cluster2
1700017B05Rik_cluster2
1700019D03Rik_cluster2
1700020I14Rik_cluster2
1700021F05Rik_cluster2
1700021K19Rik_cluster2
1700024P16Rik_cluster2
1700025G04Rik_cluster2
1700030C10Rik_cluster2
1700030K09Rik_cluster2
1700037C18Rik_cluster2
1700037H04Rik_cluster2
1700042O10Rik_cluster2
1700048O20Rik_cluster2
1700049G17Rik_cluster2
1700052K11Rik_cluster2
1700056E22Rik_cluster2
1700066M21Rik_cluster2
1700073E17Rik_cluster2
1700086O06Rik_cluster2
1700088E04Rik_cluster2
1700094D03Rik_cluster2
1700096K18Rik_cluster2
1700102H20Rik_cluster2
1700113A16Rik_cluster2
1700123M08Rik_cluster2
1700123O20Rik_cluster2
1810010H24Rik_cluster2
1810011O10Rik_cluster2
1810013L24Rik_cluster2
1810014B01Rik_cluster2
1810021B22Rik_cluster2
1810022K09Rik_cluster2
1810026B05Rik_cluster2
1810026J23Rik_cluster2
1810030O07Rik_cluster2
1810032O08Rik_cluster2
1810034E14Rik_cluster2
1810037I17Rik_cluster2
1810043G02Rik_cluster2
1810043H04Rik_cluster2
1810044D09Rik_cluster2
1810055G02Rik_cluster2
1810058I24Rik_cluster2
2210018M11Rik_cluster2
2410016O06Rik_cluster2
5830417I10Rik_cluster2
Aak1_cluster2
Aatf_cluster2
Abl1_cluster2
Abl2_cluster2
Abt1_cluster2
Abtb1_cluster2
Acin1_cluster2
Actl6a_cluster2
Acvr1_cluster2
Acvr2a_cluster2
Acvr2b_cluster2
Acvrl1_cluster2
Adar_cluster2
Adck1_cluster2
Adck2_cluster2
Adck4_cluster2
Adck5_cluster2
Adnp2_cluster2
Adrbk1_cluster2
Aebp1_cluster2
Aebp2_cluster2
Aes_cluster2
Aff1_cluster2
Aff3_cluster2
Aff4_cluster2
Ahctf1_cluster2
Ahr_cluster2
Aifm2_cluster2
Aip_cluster2
Akap8_cluster2
Akap9_cluster2
Akt1_cluster2
Akt2_cluster2
Akt3_cluster2
Alkbh1_cluster2
Alkbh2_cluster2
Alkbh3_cluster2
Alx1_cluster2
Alx4_cluster2
Angel1_cluster2
Angel2_cluster2
Ankle2_cluster2
Ankra2_cluster2
Ankrd1_cluster2
Ankrd10_cluster2
Ankrd28_cluster2
Ankrd32_cluster2
Ankrd42_cluster2
Ankrd44_cluster2
Ankrd49_cluster2
Ankrd52_cluster2
Ankrd54_cluster2
Ankrd6_cluster2
Anks1_cluster2
Anks3_cluster2
Ankzf1_cluster2
Anp32a_cluster2
Anp32b_cluster2
Anp32e_cluster2
Apbb1_cluster2
Apbb2_cluster2
Apc_cluster2
Apex1_cluster2
Apex2_cluster2
Apobec1_cluster2
Aptx_cluster2
Ar_cluster2
Araf_cluster2
Arfgef1_cluster2
Arfgef2_cluster2
Arid1a_cluster2
Arid1b_cluster2
Arid2_cluster2
Arid3a_cluster2
Arid3b_cluster2
Arid4a_cluster2
Arid4b_cluster2
Arid5a_cluster2
Arid5b_cluster2
Arnt_cluster2
Arnt2_cluster2
Arntl_cluster2
Arntl2_cluster2
Arpp19_cluster2
Arrb2_cluster2
Arsa_cluster2
Arsb_cluster2
Arsg_cluster2
Arsj_cluster2
Arsk_cluster2
Asap1_cluster2
Asb1_cluster2
Asb3_cluster2
Asb6_cluster2
Asb8_cluster2
Ascc1_cluster2
