AR_cluster7	CTNND1_cluster7	0.849853
AR_cluster7	EPDR1_cluster7	0.849853
AR_cluster7	EPHB4_cluster7	0.849853
AR_cluster7	ERMAP_cluster7	0.849853
AR_cluster7	FARSB_cluster7	0.849853
AR_cluster7	ITGAV_cluster7	0.849853
AR_cluster7	MIF_cluster7	0.849853
AR_cluster7	MTRNR2L12_cluster7	0.849853
AR_cluster7	NFIX_cluster7	0.849853
AR_cluster7	PAK1_cluster7	0.849853
AR_cluster7	PPP2CB_cluster7	0.849853
AR_cluster7	ZFPM1_cluster7	0.849853
AR_cluster7	ZNF395_cluster7	0.849853
AR_cluster7	ZNF652_cluster7	0.849853
AR_cluster7	MED24_cluster7	0.673746
AR_cluster7	ZNF394_cluster7	0.623599
AR_cluster7	PAK4_cluster7	0.576991
AR_cluster7	FAM83D_cluster7	0.500295
AR_cluster7	ACY3_cluster7	0.497345
AR_cluster7	ATP1B1_cluster7	0.479646
AR_cluster7	ARL6IP1_cluster7	0.453687
AR_cluster7	ZNF668_cluster7	0.448378
AR_cluster7	MPP7_cluster7	0.4059
AR_cluster7	COX20_cluster7	0.403835
AR_cluster7	KIF1B_cluster7	0.382596
AR_cluster7	PROSER2_cluster7	0.375221
AR_cluster7	EIF5B_cluster7	0.350442
AR_cluster7	MEF2D_cluster7	0.330383
AR_cluster7	TMEM259_cluster7	0.321239
AR_cluster7	PAPOLG_cluster7	0.310914
AR_cluster7	PIP4K2B_cluster7	0.301475
AR_cluster7	COPZ1_cluster7	0.284956
AR_cluster7	ATP8B2_cluster7	0.274926
AR_cluster7	PSTPIP1_cluster7	0.263717
AR_cluster7	POLE_cluster7	0.250737
AR_cluster7	ARL13B_cluster7	0.239528
AR_cluster7	SRGAP2_cluster7	0.20531
AR_cluster7	ECSIT_cluster7	0.187021
AR_cluster7	RAB5B_cluster7	0.169322
AR_cluster7	DNAJC12_cluster7	0.140413
AR_cluster7	TAF15_cluster7	0.117994
AR_cluster7	RAP1GAP2_cluster7	0.0932153
AR_cluster7	ZNF595_cluster7	0.0713864
AR_cluster7	PDE4D_cluster7	0.0648968
AR_cluster7	SKIL_cluster7	0.0631268
AR_cluster7	MECR_cluster7	0.0495575
CIC_cluster7	RP11-38P22.2_cluster7	0.96904
CIC_cluster7	ZNF394_cluster7	0.96904
CIC_cluster7	RPSAP58_cluster7	0.851393
CIC_cluster7	MZF1_cluster7	0.770898
CIC_cluster7	TRPV2_cluster7	0.770898
CIC_cluster7	TPCN2_cluster7	0.685759
CIC_cluster7	ARID4A_cluster7	0.653251
CIC_cluster7	ZNF429_cluster7	0.527864
CIC_cluster7	TRIM16_cluster7	0.434985
FOSL2_cluster7	CLEC11A_cluster7	0.994642
FOSL2_cluster7	PSTPIP1_cluster7	0.994642
FOSL2_cluster7	PPP1R9B_cluster7	0.970792
FOSL2_cluster7	ST6GALNAC6_cluster7	0.970792
FOSL2_cluster7	TRPV2_cluster7	0.955237
FOSL2_cluster7	ZNF141_cluster7	0.942793
FOSL2_cluster7	C16orf46_cluster7	0.925337
FOSL2_cluster7	FYN_cluster7	0.925337
FOSL2_cluster7	PPP2R5A_cluster7	0.914449
FOSL2_cluster7	SRGAP2_cluster7	0.877636
FOSL2_cluster7	DNAJC12_cluster7	0.873661
FOSL2_cluster7	ARL6IP1_cluster7	0.868821
FOSL2_cluster7	MBD3_cluster7	0.860007
FOSL2_cluster7	PIP4K2B_cluster7	0.825786
FOSL2_cluster7	PQBP1_cluster7	0.825786
FOSL2_cluster7	PPIP5K1_cluster7	0.82112
FOSL2_cluster7	C8orf59_cluster7	0.813515
FOSL2_cluster7	RXRA_cluster7	0.801936
FOSL2_cluster7	TPCN2_cluster7	0.795714
FOSL2_cluster7	ERCC2_cluster7	0.792257
FOSL2_cluster7	ZNF595_cluster7	0.772209
FOSL2_cluster7	PPFIA1_cluster7	0.754234
FOSL2_cluster7	ARID4A_cluster7	0.752506
FOSL2_cluster7	TARBP1_cluster7	0.726236
FOSL2_cluster7	PPIL3_cluster7	0.716557
FOSL2_cluster7	CNOT7_cluster7	0.657795
FOSL2_cluster7	DSCR3_cluster7	0.657795
FOSL2_cluster7	INPP5B_cluster7	0.657795
FOSL2_cluster7	MAP2K1_cluster7	0.657795
FOSL2_cluster7	SLC19A1_cluster7	0.657795
FOSL2_cluster7	MPP7_cluster7	0.632216
FOSL2_cluster7	SYNGAP1_cluster7	0.594366
FOSL2_cluster7	DEK_cluster7	0.589872
FOSL2_cluster7	MZF1_cluster7	0.542171
FOSL2_cluster7	NARS2_cluster7	0.542171
FOSL2_cluster7	NUPL2_cluster7	0.542171
FOSL2_cluster7	PAK1_cluster7	0.542171
FOSL2_cluster7	SKI_cluster7	0.542171
FOSL2_cluster7	INPP1_cluster7	0.505185
FOSL2_cluster7	CHP1_cluster7	0.499136
FOSL2_cluster7	PDE4D_cluster7	0.499136
FOSL2_cluster7	KIF1B_cluster7	0.491704
FOSL2_cluster7	ZNF394_cluster7	0.485828
FOSL2_cluster7	DNMT1_cluster7	0.470446
FOSL2_cluster7	SLC35E2B_cluster7	0.454027
FOSL2_cluster7	TAF15_cluster7	0.454027
FOSL2_cluster7	KIAA0196_cluster7	0.441237
FOSL2_cluster7	NCAPD3_cluster7	0.437608
FOSL2_cluster7	ULK4_cluster7	0.431732
FOSL2_cluster7	COPZ1_cluster7	0.423263
FOSL2_cluster7	GTF2I_cluster7	0.423263
FOSL2_cluster7	C11orf95_cluster7	0.416868
FOSL2_cluster7	CIC_cluster7	0.408745
FOSL2_cluster7	NAB2_cluster7	0.396993
FOSL2_cluster7	CCSER2_cluster7	0.377463
FOSL2_cluster7	HDHD3_cluster7	0.367957
FOSL2_cluster7	PRR11_cluster7	0.356032
FOSL2_cluster7	HEATR5B_cluster7	0.346699
FOSL2_cluster7	DHRS12_cluster7	0.321293
FOSL2_cluster7	SWAP70_cluster7	0.321293
FOSL2_cluster7	VILL_cluster7	0.319737
FOSL2_cluster7	EPHB4_cluster7	0.30833
FOSL2_cluster7	HIST3H2A_cluster7	0.30833
FOSL2_cluster7	KNTC1_cluster7	0.278776
FOSL2_cluster7	EPDR1_cluster7	0.274456
FOSL2_cluster7	CD34_cluster7	0.266851
FOSL2_cluster7	AGPAT5_cluster7	0.261839
FOSL2_cluster7	MTFP1_cluster7	0.261839
FOSL2_cluster7	PLK1_cluster7	0.211718
FOSL2_cluster7	ATP8B2_cluster7	0.210508
FOSL2_cluster7	ZNF706_cluster7	0.208261
FOSL2_cluster7	TRIM9_cluster7	0.206706
FOSL2_cluster7	MPRIP_cluster7	0.193398
FOSL2_cluster7	CCDC88B_cluster7	0.164017
FOSL2_cluster7	SYNJ2_cluster7	0.131352
FOSL2_cluster7	MAFG_cluster7	0.129278
FOSL2_cluster7	DOT1L_cluster7	0.121673
FOSL2_cluster7	MECR_cluster7	0.117871
FOSL2_cluster7	DUSP22_cluster7	0.116488
FOSL2_cluster7	TRIM16_cluster7	0.0957484
FOSL2_cluster7	FOSL2_cluster7	0.0905634
FOSL2_cluster7	VSIG10_cluster7	0.0812306
FOSL2_cluster7	CACNA2D4_cluster7	0.0712064
FOSL2_cluster7	ZNF395_cluster7	0.0636018
FOSL2_cluster7	NCAPD2_cluster7	0.0414794
FOSL2_cluster7	TBPL1_cluster7	0.0352575
FOSL2_cluster7	SSPN_cluster7	0.0338749
FOSL2_cluster7	TRIM69_cluster7	0.0292084
FOSL2_cluster7	HIVEP3_cluster7	0.015382
FOSL2_cluster7	ZNF512_cluster7	0.0127895
HES1_cluster7	TPCN2_cluster7	0.993858
HES1_cluster7	GLS_cluster7	0.991968
HES1_cluster7	CCDC88B_cluster7	0.981928
HES1_cluster7	RP11-539L10.3_cluster7	0.971651
HES1_cluster7	CDK5_cluster7	0.954642
HES1_cluster7	PBX3_cluster7	0.952043
HES1_cluster7	CLEC11A_cluster7	0.948736
HES1_cluster7	DEK_cluster7	0.942358
HES1_cluster7	NQO2_cluster7	0.915308
HES1_cluster7	MECR_cluster7	0.907394
HES1_cluster7	MED24_cluster7	0.883652
HES1_cluster7	SFPQ_cluster7	0.874793
HES1_cluster7	RXRA_cluster7	0.864871
HES1_cluster7	MBD3_cluster7	0.861564
HES1_cluster7	PAK4_cluster7	0.856367
HES1_cluster7	PARK7_cluster7	0.850461
HES1_cluster7	RHBDF2_cluster7	0.848098
HES1_cluster7	PAPOLG_cluster7	0.845736
HES1_cluster7	ZFP1_cluster7	0.831798
HES1_cluster7	SNAPC3_cluster7	0.823057
HES1_cluster7	DUSP22_cluster7	0.81975
HES1_cluster7	NBPF1_cluster7	0.812426
HES1_cluster7	EIF5B_cluster7	0.794472
HES1_cluster7	TFDP1_cluster7	0.790574
HES1_cluster7	GLE1_cluster7	0.788094
HES1_cluster7	MTMR14_cluster7	0.787149
HES1_cluster7	KLHDC4_cluster7	0.765415
HES1_cluster7	TRAFD1_cluster7	0.752185
HES1_cluster7	ZNF121_cluster7	0.750532
HES1_cluster7	BICD1_cluster7	0.742027
HES1_cluster7	RP11-332H14.2_cluster7	0.740019
HES1_cluster7	HINFP_cluster7	0.732577
HES1_cluster7	CEBPG_cluster7	0.72171
HES1_cluster7	CTA-384D8.36_cluster7	0.72171
HES1_cluster7	PLK1_cluster7	0.72171
HES1_cluster7	ZNF75A_cluster7	0.72171
HES1_cluster7	PPIL3_cluster7	0.710135
HES1_cluster7	AD000090.2_cluster7	0.706473
HES1_cluster7	ECSIT_cluster7	0.703284
HES1_cluster7	PLRG1_cluster7	0.699031
HES1_cluster7	VSIG10_cluster7	0.692417
HES1_cluster7	DNMT1_cluster7	0.669265
HES1_cluster7	RAP1GAP2_cluster7	0.664777
HES1_cluster7	KIF18A_cluster7	0.655091
HES1_cluster7	ARRB2_cluster7	0.621781
HES1_cluster7	HOXA7_cluster7	0.598157
HES1_cluster7	MIF_cluster7	0.596504
HES1_cluster7	ATP8B2_cluster7	0.578904
HES1_cluster7	SKI_cluster7	0.568155
HES1_cluster7	RP11-38P22.2_cluster7	0.551382
HES1_cluster7	PDE4D_cluster7	0.550437
HES1_cluster7	C9orf41_cluster7	0.544767
HES1_cluster7	ZFPM1_cluster7	0.53709
HES1_cluster7	ICAM1_cluster7	0.536026
HES1_cluster7	DNAJC12_cluster7	0.52138
HES1_cluster7	PAPSS1_cluster7	0.516419
HES1_cluster7	CEP63_cluster7	0.515946
HES1_cluster7	GTF2I_cluster7	0.51382
HES1_cluster7	NME3_cluster7	0.513229
HES1_cluster7	RP11-105N14.1_cluster7	0.501063
HES1_cluster7	COPZ1_cluster7	0.499764
HES1_cluster7	ATP1B1_cluster7	0.49374
HES1_cluster7	CCSER2_cluster7	0.493031
HES1_cluster7	FES_cluster7	0.489015
HES1_cluster7	ZNF395_cluster7	0.481928
HES1_cluster7	PAK1IP1_cluster7	0.459249
HES1_cluster7	TRPV2_cluster7	0.452516
HES1_cluster7	ZBTB2_cluster7	0.449799
HES1_cluster7	SLC35E2B_cluster7	0.440586
HES1_cluster7	HSPD1_cluster7	0.429246
HES1_cluster7	KHSRP_cluster7	0.419324
HES1_cluster7	HIVEP3_cluster7	0.405268
HES1_cluster7	BBS9_cluster7	0.395819
HES1_cluster7	PTRHD1_cluster7	0.395819
HES1_cluster7	SUPT3H_cluster7	0.383062
HES1_cluster7	GIN1_cluster7	0.373258
HES1_cluster7	ALDH5A1_cluster7	0.351288
HES1_cluster7	KCTD6_cluster7	0.350579
HES1_cluster7	MPP7_cluster7	0.338767
HES1_cluster7	HDHD3_cluster7	0.335696
HES1_cluster7	NOVA1_cluster7	0.328018
HES1_cluster7	PIP4K2B_cluster7	0.311836
HES1_cluster7	C1QTNF6_cluster7	0.302386
HES1_cluster7	POLR2L_cluster7	0.301441
HES1_cluster7	ZNF394_cluster7	0.296716
HES1_cluster7	CDKN1C_cluster7	0.261517
HES1_cluster7	DPF1_cluster7	0.261517
HES1_cluster7	ERMAP_cluster7	0.261517
HES1_cluster7	GLI4_cluster7	0.261517
HES1_cluster7	KDM2B_cluster7	0.261517
HES1_cluster7	SDCCAG3_cluster7	0.261517
HES1_cluster7	TRIM9_cluster7	0.261517
HES1_cluster7	ZNF668_cluster7	0.261517
HES1_cluster7	ZNF706_cluster7	0.261517
HES1_cluster7	DCAF13_cluster7	0.216159
HES1_cluster7	PICALM_cluster7	0.216159
HES1_cluster7	PPP2R5A_cluster7	0.195015
HES1_cluster7	FAM83D_cluster7	0.168084
HES1_cluster7	COX20_cluster7	0.14446
HES1_cluster7	HIST3H2A_cluster7	0.14446
HES1_cluster7	INPP1_cluster7	0.14446
HES1_cluster7	TARBP1_cluster7	0.14446
HES1_cluster7	ZNF384_cluster7	0.14446
HES1_cluster7	MGME1_cluster7	0.123789
HES1_cluster7	SKIL_cluster7	0.121427
HES1_cluster7	NFIX_cluster7	0.119301
HES1_cluster7	NR4A1_cluster7	0.109615
HES1_cluster7	FKBP7_cluster7	0.104654
HES1_cluster7	NR1D2_cluster7	0.0987479
HES1_cluster7	PAK1_cluster7	0.0987479
HES1_cluster7	VPS37C_cluster7	0.0987479
HES1_cluster7	AGPAT5_cluster7	0.0824474
HES1_cluster7	DHRS12_cluster7	0.0700449
HES1_cluster7	FNIP1_cluster7	0.0700449
HES1_cluster7	DSCR3_cluster7	0.0566974
HES1_cluster7	PSTPIP1_cluster7	0.0540987
HES1_cluster7	HES1_cluster7	0.05339
HES1_cluster7	SYP_cluster7	0.0263407
HES1_cluster7	DOT1L_cluster7	0.012875
HES1_cluster7	MAFG_cluster7	0.012875
HINFP_cluster7	NEK3_cluster7	0.988831
HINFP_cluster7	NR1D2_cluster7	0.984444
HINFP_cluster7	HDAC11_cluster7	0.963502
HINFP_cluster7	ZNF512_cluster7	0.946949
HINFP_cluster7	ZFP1_cluster7	0.923813
HINFP_cluster7	DHX32_cluster7	0.901875
HINFP_cluster7	PAIP2_cluster7	0.901875
HINFP_cluster7	MPRIP_cluster7	0.89629
HINFP_cluster7	RAB5B_cluster7	0.86418
HINFP_cluster7	PPARA_cluster7	0.844436
HINFP_cluster7	COX20_cluster7	0.840846
HINFP_cluster7	CDK5_cluster7	0.836458
HINFP_cluster7	TRPV2_cluster7	0.820503
HINFP_cluster7	AGPAT5_cluster7	0.812724
HINFP_cluster7	KIAA1429_cluster7	0.785999
HINFP_cluster7	TMEM38B_cluster7	0.781811
HINFP_cluster7	VSIG10_cluster7	0.748704
HINFP_cluster7	NQO2_cluster7	0.73215
HINFP_cluster7	SWAP70_cluster7	0.715397
HINFP_cluster7	DCAF13_cluster7	0.70722
HINFP_cluster7	ZNF706_cluster7	0.704029
HINFP_cluster7	HOXA7_cluster7	0.698843
HINFP_cluster7	RAD51_cluster7	0.682489
HINFP_cluster7	FARSB_cluster7	0.6785
HINFP_cluster7	SLC35E2B_cluster7	0.66414
HINFP_cluster7	ZFPM1_cluster7	0.656163
HINFP_cluster7	RP11-38P22.2_cluster7	0.627643
HINFP_cluster7	FBXO5_cluster7	0.623853
HINFP_cluster7	CIC_cluster7	0.604906
HINFP_cluster7	MPP7_cluster7	0.602114
HINFP_cluster7	ICAM1_cluster7	0.578181
HINFP_cluster7	MEF2D_cluster7	0.572397
HINFP_cluster7	MZF1_cluster7	0.554846
HINFP_cluster7	ZNF395_cluster7	0.537894
HINFP_cluster7	RP11-6J24.6_cluster7	0.530714
HINFP_cluster7	SKI_cluster7	0.526526
HINFP_cluster7	PPP2R5A_cluster7	0.505784
HINFP_cluster7	SUPT3H_cluster7	0.458915
HINFP_cluster7	EZH1_cluster7	0.440766
HINFP_cluster7	RAP1GAP2_cluster7	0.429797
HINFP_cluster7	ADAM22_cluster7	0.423614
HINFP_cluster7	TRRAP_cluster7	0.39629
HINFP_cluster7	ECSIT_cluster7	0.342441
HINFP_cluster7	NASP_cluster7	0.325489
HINFP_cluster7	DUSP22_cluster7	0.318708
HINFP_cluster7	CHP1_cluster7	0.304547
HINFP_cluster7	ST6GALNAC6_cluster7	0.288393
HINFP_cluster7	RFX3_cluster7	0.284404
HINFP_cluster7	INPP1_cluster7	0.259274
HINFP_cluster7	PIP4K2B_cluster7	0.240527
HINFP_cluster7	TARBP1_cluster7	0.235341
HINFP_cluster7	RP11-77P6.2_cluster7	0.225369
HINFP_cluster7	ZFP36L2_cluster7	0.212804
HINFP_cluster7	VPS37C_cluster7	0.183486
HINFP_cluster7	RP11-105N14.1_cluster7	0.180495
HINFP_cluster7	TBL1X_cluster7	0.119465
HINFP_cluster7	CCSER2_cluster7	0.106701
HINFP_cluster7	UNC50_cluster7	0.101915
HINFP_cluster7	EFNA3_cluster7	0.0759872
HINFP_cluster7	MAP2K1_cluster7	0.0684085
HINFP_cluster7	SEC61A2_cluster7	0.0390905
HINFP_cluster7	CEBPG_cluster7	0.0173514
HIVEP3_cluster7	HEATR5B_cluster7	0.957086
HIVEP3_cluster7	ZNF668_cluster7	0.943446
HIVEP3_cluster7	NME3_cluster7	0.928144
HIVEP3_cluster7	INPP5B_cluster7	0.920825
HIVEP3_cluster7	HDAC11_cluster7	0.908849
HIVEP3_cluster7	PPP2R5E_cluster7	0.907186
HIVEP3_cluster7	STAT6_cluster7	0.899534
HIVEP3_cluster7	UNC50_cluster7	0.866267
HIVEP3_cluster7	DCAF13_cluster7	0.853626
HIVEP3_cluster7	MAP2K1_cluster7	0.828343
HIVEP3_cluster7	SKI_cluster7	0.819029
HIVEP3_cluster7	ERCC2_cluster7	0.760812
HIVEP3_cluster7	FARSB_cluster7	0.71191
HIVEP3_cluster7	LILRB3_cluster7	0.693613
HIVEP3_cluster7	PICALM_cluster7	0.655356
HIVEP3_cluster7	ULK4_cluster7	0.64338
HIVEP3_cluster7	ATP8B2_cluster7	0.632735
HIVEP3_cluster7	AGPAT5_cluster7	0.622089
HIVEP3_cluster7	FXR1_cluster7	0.622089
HIVEP3_cluster7	HDHD3_cluster7	0.571524
HIVEP3_cluster7	INPP1_cluster7	0.512309
HIVEP3_cluster7	SLC35E2B_cluster7	0.508982
HIVEP3_cluster7	RNASEH2C_cluster7	0.487691
HIVEP3_cluster7	NASP_cluster7	0.432468
HIVEP3_cluster7	HIVEP3_cluster7	0.424152
HIVEP3_cluster7	ICAM1_cluster7	0.403526
HIVEP3_cluster7	CEBPG_cluster7	0.384897
HIVEP3_cluster7	RPGRIP1L_cluster7	0.351297
HIVEP3_cluster7	CNOT7_cluster7	0.292083
HIVEP3_cluster7	MTMR14_cluster7	0.282102
HIVEP3_cluster7	RHBDF2_cluster7	0.250499
HIVEP3_cluster7	MZF1_cluster7	0.240852
HIVEP3_cluster7	FYN_cluster7	0.227545
HIVEP3_cluster7	PDLIM1_cluster7	0.22688
HIVEP3_cluster7	FKBP15_cluster7	0.165669
HIVEP3_cluster7	CTA-384D8.36_cluster7	0.118762
HIVEP3_cluster7	LTB_cluster7	0.111111
HIVEP3_cluster7	TAF15_cluster7	0.0984697
HIVEP3_cluster7	ERMAP_cluster7	0.075183
HIVEP3_cluster7	SLC19A1_cluster7	0.0705256
HIVEP3_cluster7	C9orf142_cluster7	0.0588822
HIVEP3_cluster7	NBPF1_cluster7	0.0236194
HOXA7_cluster7	HIVEP3_cluster7	0.990991
HOXA7_cluster7	NARS2_cluster7	0.975976
HOXA7_cluster7	RP11-6J24.6_cluster7	0.880881
HOXA7_cluster7	CHP1_cluster7	0.845846
HOXA7_cluster7	CIC_cluster7	0.834835
HOXA7_cluster7	RAB5B_cluster7	0.825826
HOXA7_cluster7	MZF1_cluster7	0.818318
HOXA7_cluster7	TBPL1_cluster7	0.800801
HOXA7_cluster7	GIN1_cluster7	0.748248
HOXA7_cluster7	KIF18A_cluster7	0.711712
HOXA7_cluster7	INPP5B_cluster7	0.654154
HOXA7_cluster7	SRGAP2_cluster7	0.654154
HOXA7_cluster7	TRPV2_cluster7	0.632633
HOXA7_cluster7	DHRS12_cluster7	0.618619
HOXA7_cluster7	MPP7_cluster7	0.560561
HOXA7_cluster7	COPZ1_cluster7	0.553554
HOXA7_cluster7	COX20_cluster7	0.530531
HOXA7_cluster7	ADAM22_cluster7	0.510511
HOXA7_cluster7	ZNF652_cluster7	0.510511
HOXA7_cluster7	SYK_cluster7	0.492993
HOXA7_cluster7	STAT6_cluster7	0.468468
HOXA7_cluster7	ZNF706_cluster7	0.439439
HOXA7_cluster7	RPSAP58_cluster7	0.37988
HOXA7_cluster7	CEBPG_cluster7	0.341341
HOXA7_cluster7	FYN_cluster7	0.312813
HOXA7_cluster7	DOT1L_cluster7	0.216216
HOXA7_cluster7	CTNND1_cluster7	0.188188
HOXA7_cluster7	L3MBTL3_cluster7	0.159159
HOXA7_cluster7	ARID4A_cluster7	0.100601
HOXA7_cluster7	ZNF595_cluster7	0.0930931
HOXA7_cluster7	MTRNR2L12_cluster7	0.0860861
HOXA7_cluster7	RFX3_cluster7	0.0770771
HOXA7_cluster7	TBL1X_cluster7	0.0520521
MAFG_cluster7	PLK1_cluster7	0.898573
MAFG_cluster7	SRGAP2_cluster7	0.898573
MAFG_cluster7	SSPN_cluster7	0.898573
MAFG_cluster7	TAF15_cluster7	0.898573
MAFG_cluster7	TRIM69_cluster7	0.898573
MAFG_cluster7	NBPF1_cluster7	0.799007
MAFG_cluster7	RP11-77P6.2_cluster7	0.789702
MAFG_cluster7	RHBDF2_cluster7	0.774194
MAFG_cluster7	RAP1GAP2_cluster7	0.759305
MAFG_cluster7	ARL6IP1_cluster7	0.754342
MAFG_cluster7	VILL_cluster7	0.723325
MAFG_cluster7	ULK4_cluster7	0.709677
MAFG_cluster7	FYN_cluster7	0.705955
MAFG_cluster7	NR4A1_cluster7	0.702854
MAFG_cluster7	GPN3_cluster7	0.661911
MAFG_cluster7	ERCC2_cluster7	0.655087
MAFG_cluster7	EBNA1BP2_cluster7	0.627792
MAFG_cluster7	PRR11_cluster7	0.626551
MAFG_cluster7	ZBTB2_cluster7	0.614764
MAFG_cluster7	COX20_cluster7	0.614144
MAFG_cluster7	CTA-384D8.36_cluster7	0.611663
MAFG_cluster7	NEK3_cluster7	0.558933
MAFG_cluster7	ARID4A_cluster7	0.531328
MAFG_cluster7	SKI_cluster7	0.409119
MAFG_cluster7	ZNF384_cluster7	0.409119
MAFG_cluster7	TPCN2_cluster7	0.352357
MAFG_cluster7	RPSAP58_cluster7	0.338089
MAFG_cluster7	PTRHD1_cluster7	0.318859
MAFG_cluster7	TRIM16_cluster7	0.278846
MAFG_cluster7	NCAPD3_cluster7	0.251241
MAFG_cluster7	PPP1R9B_cluster7	0.25
MAFG_cluster7	GIN1_cluster7	0.239764
MAFG_cluster7	RXRA_cluster7	0.239764
MAFG_cluster7	ZNF652_cluster7	0.225186
MAFG_cluster7	SAFB2_cluster7	0.212159
MAFG_cluster7	AC093818.1_cluster7	0.204715
MAFG_cluster7	MPRIP_cluster7	0.157568
MAFG_cluster7	TRPV2_cluster7	0.0700993
MAFG_cluster7	DHRS12_cluster7	0.0325682
MAFG_cluster7	EPDR1_cluster7	0.0325682
MAFG_cluster7	NCAPD2_cluster7	0.0325682
MAFG_cluster7	SWAP70_cluster7	0.0325682
MAFG_cluster7	DNMT1_cluster7	0.00806452
MAFG_cluster7	MAFG_cluster7	0.000620347
MEF2D_cluster7	TRPS1_cluster7	0.99711
MEF2D_cluster7	CDC123_cluster7	0.900289
MEF2D_cluster7	L3MBTL3_cluster7	0.900289
MEF2D_cluster7	SKI_cluster7	0.900289
MEF2D_cluster7	ILF2_cluster7	0.453757
MEF2D_cluster7	NCAPD3_cluster7	0.450867
MEF2D_cluster7	FYN_cluster7	0.289017
MEF2D_cluster7	C10orf10_cluster7	0.0809249
MEF2D_cluster7	NR4A1_cluster7	0.033237
MEF2D_cluster7	MAFG_cluster7	0.00289017
NFIX_cluster7	SFPQ_cluster7	0.996918
NFIX_cluster7	DSCR3_cluster7	0.921418
NFIX_cluster7	MECR_cluster7	0.887519
NFIX_cluster7	ICAM1_cluster7	0.764253
NFIX_cluster7	MBNL1-AS1_cluster7	0.655624
NFIX_cluster7	TRPV2_cluster7	0.646379
NFIX_cluster7	MED24_cluster7	0.568567
NFIX_cluster7	GLS_cluster7	0.53621
NFIX_cluster7	C11orf73_cluster7	0.48228
NFIX_cluster7	POLR2L_cluster7	0.317411
NFIX_cluster7	SRP14-AS1_cluster7	0.237288
NFIX_cluster7	HDAC11_cluster7	0.171032
NFIX_cluster7	DHRS12_cluster7	0.169492
NFIX_cluster7	ACAT1_cluster7	0.124807
NFIX_cluster7	RAP1GAP2_cluster7	0.0585516
NFIX_cluster7	ARID4A_cluster7	0.00308166
NR4A1_cluster7	ZNF141_cluster7	0.992095
NR4A1_cluster7	HIVEP3_cluster7	0.881423
NR4A1_cluster7	POLE_cluster7	0.881423
NR4A1_cluster7	SKP2_cluster7	0.881423
NR4A1_cluster7	DOT1L_cluster7	0.735178
NR4A1_cluster7	SYNGAP1_cluster7	0.735178
NR4A1_cluster7	CCSER2_cluster7	0.585968
NR4A1_cluster7	RPSAP58_cluster7	0.585968
NR4A1_cluster7	RAB5B_cluster7	0.511858
NR4A1_cluster7	HEATR5B_cluster7	0.322134
NR4A1_cluster7	PPIL3_cluster7	0.322134
NR4A1_cluster7	CCDC88B_cluster7	0.216403
NR4A1_cluster7	BAZ1B_cluster7	0.202569
NR4A1_cluster7	TRIM69_cluster7	0.155138
NR4A1_cluster7	COPZ1_cluster7	0.020751
PPARA_cluster7	ZNF652_cluster7	0.995272
PPARA_cluster7	CCSER2_cluster7	0.851458
PPARA_cluster7	CTNND1_cluster7	0.851458
PPARA_cluster7	RPSAP58_cluster7	0.851458
PPARA_cluster7	SNX7_cluster7	0.851458
PPARA_cluster7	VSIG10_cluster7	0.851458
PPARA_cluster7	ZNF595_cluster7	0.851458
PPARA_cluster7	ZNF668_cluster7	0.753349
PPARA_cluster7	NCAPD2_cluster7	0.672971
PPARA_cluster7	ST6GALNAC6_cluster7	0.665879
PPARA_cluster7	ZFPM1_cluster7	0.648542
PPARA_cluster7	RP11-38P22.2_cluster7	0.628842
PPARA_cluster7	HOXA7_cluster7	0.599685
PPARA_cluster7	PPIL3_cluster7	0.568952
PPARA_cluster7	POLE_cluster7	0.537431
PPARA_cluster7	RP11-332H14.2_cluster7	0.520095
PPARA_cluster7	HEATR5B_cluster7	0.49803
PPARA_cluster7	SMG7_cluster7	0.468085
PPARA_cluster7	TRIM69_cluster7	0.44602
PPARA_cluster7	FNIP1_cluster7	0.41844
PPARA_cluster7	ZNF44_cluster7	0.404255
PPARA_cluster7	COPZ1_cluster7	0.340032
PPARA_cluster7	KIAA1429_cluster7	0.311269
PPARA_cluster7	DSCR3_cluster7	0.295902
PPARA_cluster7	ITGAV_cluster7	0.2829
PPARA_cluster7	ZBTB2_cluster7	0.275808
PPARA_cluster7	PAK1_cluster7	0.267928
PPARA_cluster7	ARL6IP1_cluster7	0.235619
PPARA_cluster7	DOT1L_cluster7	0.222222
PPARA_cluster7	DUSP22_cluster7	0.212766
PPARA_cluster7	PAPSS1_cluster7	0.201734
PPARA_cluster7	FKBP15_cluster7	0.185185
PPARA_cluster7	HDHD3_cluster7	0.182033
PPARA_cluster7	RAB5B_cluster7	0.174153
PPARA_cluster7	CHP1_cluster7	0.150512
PPARA_cluster7	CCDC88B_cluster7	0.112687
PPARA_cluster7	COX20_cluster7	0.111899
PPARA_cluster7	NOVA1_cluster7	0.0929866
PPARA_cluster7	PSTPIP1_cluster7	0.0173365
PPARA_cluster7	CIC_cluster7	0.0157604
PPARA_cluster7	BAZ1B_cluster7	0.00157604
RFX3_cluster7	ZFPM1_cluster7	0.933089
RFX3_cluster7	CNOT6_cluster7	0.917538
RFX3_cluster7	GATC_cluster7	0.917538
RFX3_cluster7	INPP5B_cluster7	0.913487
RFX3_cluster7	CTNND1_cluster7	0.905123
RFX3_cluster7	ZNF44_cluster7	0.901986
RFX3_cluster7	CNOT7_cluster7	0.881338
RFX3_cluster7	PELO_cluster7	0.868531
RFX3_cluster7	RP11-105N14.1_cluster7	0.849451
RFX3_cluster7	UNC50_cluster7	0.841087
RFX3_cluster7	NBPF1_cluster7	0.838474
RFX3_cluster7	RP11-332H14.2_cluster7	0.831678
RFX3_cluster7	SAFB2_cluster7	0.823314
RFX3_cluster7	BAZ1B_cluster7	0.805018
RFX3_cluster7	ALDH5A1_cluster7	0.793518
RFX3_cluster7	PAPSS1_cluster7	0.792995
RFX3_cluster7	HEBP2_cluster7	0.777052
RFX3_cluster7	CDK5_cluster7	0.77091
RFX3_cluster7	RHBDF2_cluster7	0.769211
RFX3_cluster7	FYN_cluster7	0.765813
RFX3_cluster7	ZNF285_cluster7	0.762415
RFX3_cluster7	FKBP7_cluster7	0.754313
RFX3_cluster7	SKI_cluster7	0.74804
RFX3_cluster7	FARSB_cluster7	0.746733
RFX3_cluster7	C11orf30_cluster7	0.744642
RFX3_cluster7	TRIM69_cluster7	0.700732
RFX3_cluster7	HIST3H2A_cluster7	0.697073
RFX3_cluster7	SWAP70_cluster7	0.69655
RFX3_cluster7	NR1D2_cluster7	0.694198
RFX3_cluster7	MBNL1-AS1_cluster7	0.690538
RFX3_cluster7	EPHB4_cluster7	0.678515
RFX3_cluster7	ZNF652_cluster7	0.675118
RFX3_cluster7	ZFP36L2_cluster7	0.662311
RFX3_cluster7	PICALM_cluster7	0.632253
RFX3_cluster7	POLR2F_cluster7	0.63173
RFX3_cluster7	BBS9_cluster7	0.630423
RFX3_cluster7	DSCR3_cluster7	0.621537
RFX3_cluster7	POLE_cluster7	0.617486
RFX3_cluster7	MIF_cluster7	0.61448
RFX3_cluster7	MEF2D_cluster7	0.606116
RFX3_cluster7	RPSAP58_cluster7	0.597229
RFX3_cluster7	ULK4_cluster7	0.580502
RFX3_cluster7	MPRIP_cluster7	0.557763
RFX3_cluster7	C9orf41_cluster7	0.553319
RFX3_cluster7	HEATR5B_cluster7	0.550444
RFX3_cluster7	C11orf73_cluster7	0.541819
RFX3_cluster7	ANAPC15_cluster7	0.501045
RFX3_cluster7	CEBPG_cluster7	0.501045
RFX3_cluster7	MAD2L1_cluster7	0.501045
RFX3_cluster7	RP11-539L10.3_cluster7	0.501045
RFX3_cluster7	ECSIT_cluster7	0.487193
RFX3_cluster7	FOSL2_cluster7	0.480659
RFX3_cluster7	NOVA1_cluster7	0.465499
RFX3_cluster7	CIC_cluster7	0.43126
RFX3_cluster7	KLHDC4_cluster7	0.423157
RFX3_cluster7	PAK1IP1_cluster7	0.411526
RFX3_cluster7	VSIG10_cluster7	0.404077
RFX3_cluster7	RAB10_cluster7	0.391009
RFX3_cluster7	SRP14-AS1_cluster7	0.376895
RFX3_cluster7	RFX3_cluster7	0.357423
RFX3_cluster7	SKP2_cluster7	0.345531
RFX3_cluster7	TBPL1_cluster7	0.345531
RFX3_cluster7	SNAPC3_cluster7	0.339258
RFX3_cluster7	COPZ1_cluster7	0.336905
RFX3_cluster7	RPGRIP1L_cluster7	0.333246
RFX3_cluster7	RAD51_cluster7	0.332201
RFX3_cluster7	NCAPD2_cluster7	0.318087
RFX3_cluster7	ZNF668_cluster7	0.311291
RFX3_cluster7	KNTC1_cluster7	0.291688
RFX3_cluster7	AGPAT5_cluster7	0.27862
RFX3_cluster7	NASP_cluster7	0.275222
RFX3_cluster7	HARBI1_cluster7	0.269995
RFX3_cluster7	DIS3_cluster7	0.268427
RFX3_cluster7	HSPD1_cluster7	0.244642
RFX3_cluster7	ICAM1_cluster7	0.24046
RFX3_cluster7	ARL13B_cluster7	0.230005
RFX3_cluster7	DHRS12_cluster7	0.199948
RFX3_cluster7	ZNF395_cluster7	0.191584
RFX3_cluster7	MERTK_cluster7	0.184788
RFX3_cluster7	KIF18A_cluster7	0.175902
RFX3_cluster7	ZNF384_cluster7	0.174595
RFX3_cluster7	MAFG_cluster7	0.172765
RFX3_cluster7	NUPL2_cluster7	0.152901
RFX3_cluster7	DHX32_cluster7	0.133037
RFX3_cluster7	GTF2I_cluster7	0.128071
RFX3_cluster7	EBNA1BP2_cluster7	0.112912
RFX3_cluster7	NEK3_cluster7	0.110037
RFX3_cluster7	TRPS1_cluster7	0.0938317
RFX3_cluster7	PAK4_cluster7	0.0773654
RFX3_cluster7	POLR2L_cluster7	0.0703084
RFX3_cluster7	SMG7_cluster7	0.0653424
RFX3_cluster7	MPP7_cluster7	0.0572399
RFX3_cluster7	RXRA_cluster7	0.0569786
RFX3_cluster7	MZF1_cluster7	0.0395975
RFX3_cluster7	KDM2B_cluster7	0.0386827
RFX3_cluster7	DPF1_cluster7	0.0355463
RFX3_cluster7	SEC61A2_cluster7	0.0287507
RFX3_cluster7	ZNF429_cluster7	0.0266597
RFX3_cluster7	ARID4A_cluster7	0.0216937
RXRA_cluster7	CTNND1_cluster7	0.951884
RXRA_cluster7	MEF2D_cluster7	0.944848
RXRA_cluster7	RFX3_cluster7	0.944848
RXRA_cluster7	FKBP7_cluster7	0.935089
RXRA_cluster7	HIVEP3_cluster7	0.929868
RXRA_cluster7	NUPL2_cluster7	0.929868
RXRA_cluster7	AGPAT5_cluster7	0.896959
RXRA_cluster7	C11orf95_cluster7	0.896959
RXRA_cluster7	RAD51_cluster7	0.896959
RXRA_cluster7	SMG7_cluster7	0.896959
RXRA_cluster7	TBL1X_cluster7	0.896959
RXRA_cluster7	ACY3_cluster7	0.867227
RXRA_cluster7	ZNF141_cluster7	0.863595
RXRA_cluster7	MAFG_cluster7	0.825465
RXRA_cluster7	NR4A1_cluster7	0.825465
RXRA_cluster7	PAK1IP1_cluster7	0.825465
RXRA_cluster7	POLR2L_cluster7	0.792102
RXRA_cluster7	RHBDF2_cluster7	0.792102
RXRA_cluster7	SEC61A2_cluster7	0.758965
RXRA_cluster7	MZF1_cluster7	0.75261
RXRA_cluster7	INPP1_cluster7	0.725374
RXRA_cluster7	CHP1_cluster7	0.717204
RXRA_cluster7	PIP4K2B_cluster7	0.712211
RXRA_cluster7	FBXO5_cluster7	0.710395
RXRA_cluster7	KIF18A_cluster7	0.699501
RXRA_cluster7	GTF2I_cluster7	0.664775
RXRA_cluster7	PAIP2_cluster7	0.664775
RXRA_cluster7	PDE4D_cluster7	0.664775
RXRA_cluster7	SKIL_cluster7	0.664775
RXRA_cluster7	EFNA3_cluster7	0.649342
RXRA_cluster7	TRIM69_cluster7	0.648207
RXRA_cluster7	FKBP15_cluster7	0.630958
RXRA_cluster7	FNIP1_cluster7	0.630504
RXRA_cluster7	ARID4A_cluster7	0.599864
RXRA_cluster7	FES_cluster7	0.599864
RXRA_cluster7	NARS2_cluster7	0.599864
RXRA_cluster7	MERTK_cluster7	0.571947
RXRA_cluster7	HDHD3_cluster7	0.570586
RXRA_cluster7	SYNJ2_cluster7	0.56355
RXRA_cluster7	DSCR3_cluster7	0.527463
RXRA_cluster7	ALDH5A1_cluster7	0.465502
RXRA_cluster7	COX20_cluster7	0.465502
RXRA_cluster7	GPN3_cluster7	0.465502
RXRA_cluster7	VPS37C_cluster7	0.465502
RXRA_cluster7	KIAA1429_cluster7	0.434408
RXRA_cluster7	HEBP2_cluster7	0.428961
RXRA_cluster7	RP11-38P22.2_cluster7	0.417158
RXRA_cluster7	ANAPC15_cluster7	0.407626
RXRA_cluster7	ARL6IP1_cluster7	0.398547
RXRA_cluster7	SNX7_cluster7	0.389015
RXRA_cluster7	PAPSS1_cluster7	0.372674
RXRA_cluster7	CLEC11A_cluster7	0.335452
RXRA_cluster7	MAD2L1_cluster7	0.323877
RXRA_cluster7	CCDC88B_cluster7	0.303223
RXRA_cluster7	ACTR10_cluster7	0.296187
RXRA_cluster7	ECSIT_cluster7	0.296187
RXRA_cluster7	POLE_cluster7	0.285974
RXRA_cluster7	PAK1_cluster7	0.272356
RXRA_cluster7	DUSP22_cluster7	0.266455
RXRA_cluster7	PSTPIP1_cluster7	0.260554
RXRA_cluster7	ZNF44_cluster7	0.25783
RXRA_cluster7	RAB5B_cluster7	0.218793
RXRA_cluster7	PICALM_cluster7	0.196096
RXRA_cluster7	PPFIA1_cluster7	0.146391
RXRA_cluster7	DOT1L_cluster7	0.126645
RXRA_cluster7	COPZ1_cluster7	0.116205
RXRA_cluster7	RP11-332H14.2_cluster7	0.0998638
RXRA_cluster7	CTA-384D8.36_cluster7	0.074217
RXRA_cluster7	KAT6A_cluster7	0.074217
RXRA_cluster7	PPIP5K1_cluster7	0.0499319
RXRA_cluster7	NOVA1_cluster7	0.0158874
RXRA_cluster7	ZFPM1_cluster7	0.0118021
RXRA_cluster7	BAZ1B_cluster7	0.00363141
ZNF384_cluster7	NCAPD3_cluster7	0.805668
ZNF384_cluster7	NCAPD2_cluster7	0.572874
ZNF384_cluster7	DNAJC12_cluster7	0.396761
ZNF384_cluster7	ICAM1_cluster7	0.388664
ZNF384_cluster7	GNAI3_cluster7	0.301619
ZNF384_cluster7	FBXO5_cluster7	0.00404858
ZNF75A_cluster7	SYNGAP1_cluster7	0.92283
ZNF75A_cluster7	ZFP1_cluster7	0.876206
ZNF75A_cluster7	C11orf30_cluster7	0.353698
ZNF75A_cluster7	ERMAP_cluster7	0.141479
ZNF75A_cluster7	EIF2AK4_cluster7	0.073955
