0610007P14Rik_cluster5
0610009B22Rik_cluster5
0610009L18Rik_cluster5
0610009O20Rik_cluster5
0610010F05Rik_cluster5
0610010K14Rik_cluster5
0610011F06Rik_cluster5
0610012G03Rik_cluster5
0610030E20Rik_cluster5
0610037L13Rik_cluster5
0610040B10Rik_cluster5
0610040J01Rik_cluster5
1110001J03Rik_cluster5
1110002L01Rik_cluster5
1110004E09Rik_cluster5
1110004F10Rik_cluster5
1110006O24Rik_cluster5
1110007C09Rik_cluster5
1110008F13Rik_cluster5
1110008L16Rik_cluster5
1110008P14Rik_cluster5
1110012L19Rik_cluster5
1110019D14Rik_cluster5
1110032A03Rik_cluster5
1110034G24Rik_cluster5
1110037F02Rik_cluster5
1110038B12Rik_cluster5
1110038F14Rik_cluster5
1110046J04Rik_cluster5
1110051M20Rik_cluster5
1110059E24Rik_cluster5
1110059G10Rik_cluster5
1110065P20Rik_cluster5
1190002F15Rik_cluster5
1190002N15Rik_cluster5
1190007I07Rik_cluster5
1200014J11Rik_cluster5
1300002E11Rik_cluster5
1500009L16Rik_cluster5
1500011B03Rik_cluster5
1500011K16Rik_cluster5
1500012F01Rik_cluster5
1500015A07Rik_cluster5
1500015O10Rik_cluster5
1600002H07Rik_cluster5
1600002K03Rik_cluster5
1600012H06Rik_cluster5
1600014C10Rik_cluster5
1600019K03Rik_cluster5
1600020E01Rik_cluster5
