0610007P14Rik_cluster8
0610009B22Rik_cluster8
0610009L18Rik_cluster8
0610009O20Rik_cluster8
0610010F05Rik_cluster8
0610010K14Rik_cluster8
0610011F06Rik_cluster8
0610012G03Rik_cluster8
0610030E20Rik_cluster8
0610037L13Rik_cluster8
0610040B10Rik_cluster8
0610040J01Rik_cluster8
1110001J03Rik_cluster8
1110002L01Rik_cluster8
1110004E09Rik_cluster8
1110004F10Rik_cluster8
1110006O24Rik_cluster8
1110007C09Rik_cluster8
1110008F13Rik_cluster8
1110008L16Rik_cluster8
1110008P14Rik_cluster8
1110012L19Rik_cluster8
1110019D14Rik_cluster8
1110032A03Rik_cluster8
1110034G24Rik_cluster8
1110037F02Rik_cluster8
1110038B12Rik_cluster8
1110038F14Rik_cluster8
1110046J04Rik_cluster8
1110051M20Rik_cluster8
1110059E24Rik_cluster8
1110059G10Rik_cluster8
1110065P20Rik_cluster8
1190002F15Rik_cluster8
1190002N15Rik_cluster8
1190007I07Rik_cluster8
1200014J11Rik_cluster8
1300002E11Rik_cluster8
1500009L16Rik_cluster8
1500011B03Rik_cluster8
1500011K16Rik_cluster8
1500012F01Rik_cluster8
1500015A07Rik_cluster8
1500015O10Rik_cluster8
1600002H07Rik_cluster8
1600002K03Rik_cluster8
1600012H06Rik_cluster8
1600014C10Rik_cluster8
1600019K03Rik_cluster8
1600020E01Rik_cluster8
1600027J07Rik_cluster8
1600029O15Rik_cluster8
1700001L05Rik_cluster8
1700003M07Rik_cluster8
1700007K13Rik_cluster8
1700007L15Rik_cluster8
1700008J07Rik_cluster8
1700009N14Rik_cluster8
1700017B05Rik_cluster8
1700019D03Rik_cluster8
1700020I14Rik_cluster8
1700021F05Rik_cluster8
1700021K19Rik_cluster8
1700024P16Rik_cluster8
1700025G04Rik_cluster8
1700030C10Rik_cluster8
1700030K09Rik_cluster8
1700037C18Rik_cluster8
1700037H04Rik_cluster8
1700042O10Rik_cluster8
1700048O20Rik_cluster8
1700049G17Rik_cluster8
1700052K11Rik_cluster8
1700056E22Rik_cluster8
1700066M21Rik_cluster8
1700073E17Rik_cluster8
1700086O06Rik_cluster8
1700088E04Rik_cluster8
1700094D03Rik_cluster8
1700096K18Rik_cluster8
1700102H20Rik_cluster8
1700113A16Rik_cluster8
1700123M08Rik_cluster8
1700123O20Rik_cluster8
1810010H24Rik_cluster8
1810011O10Rik_cluster8
1810013L24Rik_cluster8
1810014B01Rik_cluster8
1810021B22Rik_cluster8
1810022K09Rik_cluster8
1810026B05Rik_cluster8
1810026J23Rik_cluster8
1810030O07Rik_cluster8
1810032O08Rik_cluster8
1810034E14Rik_cluster8
1810037I17Rik_cluster8
1810043G02Rik_cluster8
1810043H04Rik_cluster8
1810044D09Rik_cluster8
1810055G02Rik_cluster8
1810058I24Rik_cluster8
2210018M11Rik_cluster8
2410016O06Rik_cluster8
5830417I10Rik_cluster8
Aak1_cluster8
Aatf_cluster8
Abl1_cluster8
Abl2_cluster8
Abt1_cluster8
Abtb1_cluster8
Acin1_cluster8
Actl6a_cluster8
Acvr1_cluster8
Acvr2a_cluster8
Acvr2b_cluster8
Acvrl1_cluster8
Adar_cluster8
Adck1_cluster8
Adck2_cluster8
Adck4_cluster8
Adck5_cluster8
Adnp2_cluster8
Adrbk1_cluster8
Aebp1_cluster8
Aebp2_cluster8
Aes_cluster8
Aff1_cluster8
Aff3_cluster8
Aff4_cluster8
Ahctf1_cluster8
Ahr_cluster8
Aifm2_cluster8
Aip_cluster8
Akap8_cluster8
Akap9_cluster8
Akt1_cluster8
Akt2_cluster8
Akt3_cluster8
Alkbh1_cluster8
Alkbh2_cluster8
Alkbh3_cluster8
Alx1_cluster8
Alx4_cluster8
Angel1_cluster8
Angel2_cluster8
Ankle2_cluster8
Ankra2_cluster8
Ankrd1_cluster8
Ankrd10_cluster8
Ankrd28_cluster8
Ankrd32_cluster8
Ankrd42_cluster8
Ankrd44_cluster8
Ankrd49_cluster8
Ankrd52_cluster8
Ankrd54_cluster8
Ankrd6_cluster8
Anks1_cluster8
Anks3_cluster8
Ankzf1_cluster8
Anp32a_cluster8
Anp32b_cluster8
Anp32e_cluster8
Apbb1_cluster8
Apbb2_cluster8
Apc_cluster8
Apex1_cluster8
Apex2_cluster8
Apobec1_cluster8
Aptx_cluster8
Ar_cluster8
Araf_cluster8
Arfgef1_cluster8
Arfgef2_cluster8
Arid1a_cluster8
Arid1b_cluster8
Arid2_cluster8
Arid3a_cluster8
Arid3b_cluster8
Arid4a_cluster8
Arid4b_cluster8
Arid5a_cluster8
Arid5b_cluster8
Arnt_cluster8
Arnt2_cluster8
Arntl_cluster8
Arntl2_cluster8
Arpp19_cluster8
Arrb2_cluster8
Arsa_cluster8
Arsb_cluster8
Arsg_cluster8
Arsj_cluster8
Arsk_cluster8
Asap1_cluster8
Asb1_cluster8
Asb3_cluster8
Asb6_cluster8
Asb8_cluster8
Ascc1_cluster8
