Ahctf1_cluster4	4933408J17Rik_cluster4	0.998057
Ahctf1_cluster4	Ccdc47_cluster4	0.998057
Ahctf1_cluster4	Ddx42_cluster4	0.998057
Ahctf1_cluster4	H2afv_cluster4	0.998057
Ahctf1_cluster4	Hat1_cluster4	0.998057
Ahctf1_cluster4	Mpp5_cluster4	0.998057
Ahctf1_cluster4	Nf2_cluster4	0.998057
Ahctf1_cluster4	Orai1_cluster4	0.998057
Ahctf1_cluster4	Snrpf_cluster4	0.998057
Ahctf1_cluster4	Tex261_cluster4	0.998057
Ahctf1_cluster4	Adam17_cluster4	0.993782
Ahctf1_cluster4	Gda_cluster4	0.993782
Ahctf1_cluster4	Hnrnph3_cluster4	0.993782
Ahctf1_cluster4	Itga11_cluster4	0.993782
Ahctf1_cluster4	Klf10_cluster4	0.993782
Ahctf1_cluster4	Klra2_cluster4	0.993782
Ahctf1_cluster4	Lmbrd1_cluster4	0.993782
Ahctf1_cluster4	Nfil3_cluster4	0.993782
Ahctf1_cluster4	Rab3ip_cluster4	0.993782
Ahctf1_cluster4	Syde1_cluster4	0.993782
Ahctf1_cluster4	Ttc30a1_cluster4	0.993782
Ahctf1_cluster4	Ube2e2_cluster4	0.993782
Ahctf1_cluster4	Scpep1_cluster4	0.99145
Ahctf1_cluster4	Casc4_cluster4	0.990672
Ahctf1_cluster4	Xpr1_cluster4	0.990672
Ahctf1_cluster4	1600012H06Rik_cluster4	0.98834
Ahctf1_cluster4	9130024F11Rik_cluster4	0.98834
Ahctf1_cluster4	Gphn_cluster4	0.98834
Ahctf1_cluster4	Lsm5_cluster4	0.98834
Ahctf1_cluster4	Olr1_cluster4	0.98834
Ahctf1_cluster4	Pgap3_cluster4	0.98834
Ahctf1_cluster4	Phf10_cluster4	0.98834
Ahctf1_cluster4	Rbm5_cluster4	0.98834
Ahctf1_cluster4	Satb2_cluster4	0.98834
Ahctf1_cluster4	Zfp326_cluster4	0.98834
Ahctf1_cluster4	Calr_cluster4	0.986009
Ahctf1_cluster4	Insc_cluster4	0.986009
Ahctf1_cluster4	Asb6_cluster4	0.98562
Ahctf1_cluster4	Adhfe1_cluster4	0.980956
Ahctf1_cluster4	Anxa8_cluster4	0.980956
Ahctf1_cluster4	Arhgef9_cluster4	0.980956
Ahctf1_cluster4	Atxn7l3_cluster4	0.980956
Ahctf1_cluster4	Cdc6_cluster4	0.980956
Ahctf1_cluster4	Cnp_cluster4	0.980956
Ahctf1_cluster4	Creld1_cluster4	0.980956
Ahctf1_cluster4	Dlg5_cluster4	0.980956
Ahctf1_cluster4	Efcab2_cluster4	0.980956
Ahctf1_cluster4	Fosl1_cluster4	0.980956
Ahctf1_cluster4	Hdac5_cluster4	0.980956
Ahctf1_cluster4	Ndufa5_cluster4	0.980956
Ahctf1_cluster4	Pgm2_cluster4	0.980956
Ahctf1_cluster4	Pla2r1_cluster4	0.980956
Ahctf1_cluster4	Rab15_cluster4	0.980956
Ahctf1_cluster4	Rab9_cluster4	0.980956
Ahctf1_cluster4	Rara_cluster4	0.980956
Ahctf1_cluster4	Rrs1_cluster4	0.980956
Ahctf1_cluster4	Tfe3_cluster4	0.980956
Ahctf1_cluster4	Tmem120b_cluster4	0.980956
Ahctf1_cluster4	Trib3_cluster4	0.980956
Ahctf1_cluster4	Zak_cluster4	0.980956
Ahctf1_cluster4	C920006O11Rik_cluster4	0.973572
Ahctf1_cluster4	Clec3b_cluster4	0.973572
Ahctf1_cluster4	Cln5_cluster4	0.973572
Ahctf1_cluster4	Cped1_cluster4	0.973572
Ahctf1_cluster4	Ctgf_cluster4	0.973572
Ahctf1_cluster4	Irak1bp1_cluster4	0.973572
Ahctf1_cluster4	Isoc2b_cluster4	0.973572
Ahctf1_cluster4	Lrif1_cluster4	0.973572
Ahctf1_cluster4	Nt5c2_cluster4	0.973572
Ahctf1_cluster4	Plcb1_cluster4	0.973572
Ahctf1_cluster4	Plekhb2_cluster4	0.973572
Ahctf1_cluster4	Polr3e_cluster4	0.973572
Ahctf1_cluster4	Rap1gap_cluster4	0.973572
Ahctf1_cluster4	Smarcd2_cluster4	0.973572
Ahctf1_cluster4	Uqcr10_cluster4	0.973572
Ahctf1_cluster4	Zmat5_cluster4	0.973572
Ahctf1_cluster4	Ankrd1_cluster4	0.965799
Ahctf1_cluster4	Arrdc3_cluster4	0.965799
Ahctf1_cluster4	Atraid_cluster4	0.965799
Ahctf1_cluster4	Cad_cluster4	0.965799
Ahctf1_cluster4	Caprin1_cluster4	0.965799
Ahctf1_cluster4	Cyb5b_cluster4	0.965799
Ahctf1_cluster4	Cyp51_cluster4	0.965799
Ahctf1_cluster4	Dcaf5_cluster4	0.965799
Ahctf1_cluster4	Dusp1_cluster4	0.965799
Ahctf1_cluster4	Dusp3_cluster4	0.965799
Ahctf1_cluster4	Fam189b_cluster4	0.965799
Ahctf1_cluster4	Hoxc8_cluster4	0.965799
Ahctf1_cluster4	Jpx_cluster4	0.965799
Ahctf1_cluster4	Lrpprc_cluster4	0.965799
Ahctf1_cluster4	Mthfd2l_cluster4	0.965799
Ahctf1_cluster4	Nedd1_cluster4	0.965799
Ahctf1_cluster4	Pja1_cluster4	0.965799
Ahctf1_cluster4	Ptchd1_cluster4	0.965799
Ahctf1_cluster4	Reep3_cluster4	0.965799
Ahctf1_cluster4	Rgs20_cluster4	0.965799
Ahctf1_cluster4	Slc5a6_cluster4	0.965799
Ahctf1_cluster4	Sorcs1_cluster4	0.965799
Ahctf1_cluster4	Tex2_cluster4	0.965799
Ahctf1_cluster4	Vps37c_cluster4	0.965799
