AR_cluster1	CTNND1_cluster1	0.84854
AR_cluster1	EPDR1_cluster1	0.84854
AR_cluster1	EPHB4_cluster1	0.84854
AR_cluster1	FARSB_cluster1	0.84854
AR_cluster1	MIF_cluster1	0.84854
AR_cluster1	MTRNR2L12_cluster1	0.84854
AR_cluster1	PAK1_cluster1	0.84854
AR_cluster1	PPP2CB_cluster1	0.84854
AR_cluster1	RHBDF2_cluster1	0.84854
AR_cluster1	RPGRIP1L_cluster1	0.693431
AR_cluster1	MED24_cluster1	0.673358
AR_cluster1	POLE_cluster1	0.655718
AR_cluster1	PAK4_cluster1	0.574818
AR_cluster1	ACY3_cluster1	0.500608
AR_cluster1	ARL6IP1_cluster1	0.461071
AR_cluster1	ZNF668_cluster1	0.451946
AR_cluster1	KDM2B_cluster1	0.416058
AR_cluster1	MPP7_cluster1	0.409976
AR_cluster1	KIF1B_cluster1	0.388686
AR_cluster1	PROSER2_cluster1	0.38017
AR_cluster1	MEF2D_cluster1	0.33455
AR_cluster1	CNOT7_cluster1	0.329988
AR_cluster1	PDLIM1_cluster1	0.327859
AR_cluster1	TMEM259_cluster1	0.324818
AR_cluster1	PIP4K2B_cluster1	0.307786
AR_cluster1	NQO2_cluster1	0.231752
AR_cluster1	SRGAP2_cluster1	0.195255
AR_cluster1	RFX3_cluster1	0.190389
AR_cluster1	ECSIT_cluster1	0.178832
AR_cluster1	RAB5B_cluster1	0.1618
AR_cluster1	ZNF595_cluster1	0.160584
AR_cluster1	GPN3_cluster1	0.155718
AR_cluster1	ZNF512_cluster1	0.146594
AR_cluster1	TMPO_cluster1	0.134428
AR_cluster1	DNAJC12_cluster1	0.124696
AR_cluster1	HDAC11_cluster1	0.114355
AR_cluster1	TAF15_cluster1	0.104623
AR_cluster1	MAD2L1_cluster1	0.100973
AR_cluster1	PDE4D_cluster1	0.0559611
AR_cluster1	MECR_cluster1	0.0425791
CIC_cluster1	PDE4D_cluster1	0.967532
CIC_cluster1	RP11-38P22.2_cluster1	0.967532
CIC_cluster1	MZF1_cluster1	0.772727
CIC_cluster1	TRPV2_cluster1	0.772727
CIC_cluster1	TPCN2_cluster1	0.680195
CIC_cluster1	HDAC11_cluster1	0.378247
CIC_cluster1	SRGAP2_cluster1	0.308442
FOSL2_cluster1	PSTPIP1_cluster1	0.994172
FOSL2_cluster1	PAK4_cluster1	0.982516
FOSL2_cluster1	ZNF141_cluster1	0.944635
FOSL2_cluster1	C16orf46_cluster1	0.927323
FOSL2_cluster1	GTF2I_cluster1	0.927323
FOSL2_cluster1	PPP2R5A_cluster1	0.915838
FOSL2_cluster1	DNAJC12_cluster1	0.875386
FOSL2_cluster1	ARL6IP1_cluster1	0.8711
FOSL2_cluster1	MBD3_cluster1	0.862187
FOSL2_cluster1	PIP4K2B_cluster1	0.828248
FOSL2_cluster1	PQBP1_cluster1	0.828248
FOSL2_cluster1	PPIP5K1_cluster1	0.824306
FOSL2_cluster1	C8orf59_cluster1	0.817107
FOSL2_cluster1	RXRA_cluster1	0.806651
FOSL2_cluster1	TPCN2_cluster1	0.799966
FOSL2_cluster1	ERCC2_cluster1	0.797052
FOSL2_cluster1	ZNF595_cluster1	0.778025
FOSL2_cluster1	PPFIA1_cluster1	0.759856
FOSL2_cluster1	ARID4A_cluster1	0.757971
FOSL2_cluster1	PPIL3_cluster1	0.724717
FOSL2_cluster1	PPP1R9B_cluster1	0.72266
FOSL2_cluster1	FBXO5_cluster1	0.707576
FOSL2_cluster1	ITGAV_cluster1	0.703462
FOSL2_cluster1	CNOT7_cluster1	0.669009
FOSL2_cluster1	MAP2K1_cluster1	0.669009
FOSL2_cluster1	MPP7_cluster1	0.64724
FOSL2_cluster1	SYNGAP1_cluster1	0.608502
FOSL2_cluster1	DEK_cluster1	0.604217
FOSL2_cluster1	MZF1_cluster1	0.55845
FOSL2_cluster1	NARS2_cluster1	0.55845
FOSL2_cluster1	NUPL2_cluster1	0.55845
FOSL2_cluster1	PAK1_cluster1	0.55845
FOSL2_cluster1	SKI_cluster1	0.55845
FOSL2_cluster1	PDE4D_cluster1	0.517655
FOSL2_cluster1	KIF1B_cluster1	0.509599
FOSL2_cluster1	ZNF394_cluster1	0.504971
FOSL2_cluster1	DNMT1_cluster1	0.49023
FOSL2_cluster1	SLC35E2B_cluster1	0.47086
FOSL2_cluster1	TAF15_cluster1	0.47086
FOSL2_cluster1	KIAA0196_cluster1	0.457491
FOSL2_cluster1	NCAPD3_cluster1	0.453891
FOSL2_cluster1	EIF2AK4_cluster1	0.451663
FOSL2_cluster1	ULK4_cluster1	0.447377
FOSL2_cluster1	COPZ1_cluster1	0.440007
FOSL2_cluster1	DSCR3_cluster1	0.440007
FOSL2_cluster1	C11orf95_cluster1	0.434693
FOSL2_cluster1	CHP1_cluster1	0.425951
FOSL2_cluster1	CIC_cluster1	0.425951
FOSL2_cluster1	NAB2_cluster1	0.41361
FOSL2_cluster1	HDHD3_cluster1	0.383099
FOSL2_cluster1	PRR11_cluster1	0.371957
FOSL2_cluster1	DHRS12_cluster1	0.336133
FOSL2_cluster1	SWAP70_cluster1	0.336133
FOSL2_cluster1	EPHB4_cluster1	0.321563
FOSL2_cluster1	KNTC1_cluster1	0.289681
FOSL2_cluster1	EPDR1_cluster1	0.284539
FOSL2_cluster1	AGPAT5_cluster1	0.273055
FOSL2_cluster1	MTFP1_cluster1	0.273055
FOSL2_cluster1	MAFG_cluster1	0.22626
FOSL2_cluster1	TRIM9_cluster1	0.218375
FOSL2_cluster1	MPRIP_cluster1	0.20432
FOSL2_cluster1	NQO2_cluster1	0.179294
FOSL2_cluster1	CCDC88B_cluster1	0.174494
FOSL2_cluster1	SYNJ2_cluster1	0.142784
FOSL2_cluster1	DOT1L_cluster1	0.131985
FOSL2_cluster1	MECR_cluster1	0.1253
FOSL2_cluster1	DUSP22_cluster1	0.123586
FOSL2_cluster1	CTNND1_cluster1	0.114158
FOSL2_cluster1	FOSL2_cluster1	0.0935893
FOSL2_cluster1	TRPV2_cluster1	0.0908468
FOSL2_cluster1	VSIG10_cluster1	0.0843332
FOSL2_cluster1	ZNF395_cluster1	0.0630785
FOSL2_cluster1	SRGAP2_cluster1	0.0474803
FOSL2_cluster1	NCAPD2_cluster1	0.03771
FOSL2_cluster1	TBPL1_cluster1	0.0308536
FOSL2_cluster1	TRIM69_cluster1	0.0248543
FOSL2_cluster1	HIVEP3_cluster1	0.01217
FOSL2_cluster1	ZNF512_cluster1	0.0109702
HES1_cluster1	MBNL1-AS1_cluster1	0.987554
HES1_cluster1	B4GALT1_cluster1	0.985956
HES1_cluster1	SRP14-AS1_cluster1	0.980361
HES1_cluster1	SYNGAP1_cluster1	0.977735
HES1_cluster1	ZNF141_cluster1	0.97625
HES1_cluster1	AC093818.1_cluster1	0.962206
HES1_cluster1	EZH1_cluster1	0.957753
HES1_cluster1	SSPN_cluster1	0.956611
HES1_cluster1	FKBP15_cluster1	0.952386
HES1_cluster1	HDAC11_cluster1	0.950217
HES1_cluster1	PDLIM1_cluster1	0.944736
HES1_cluster1	ZNF91_cluster1	0.937657
HES1_cluster1	PELO_cluster1	0.936401
HES1_cluster1	ROR2_cluster1	0.928294
HES1_cluster1	GLS_cluster1	0.927381
HES1_cluster1	RP11-539L10.3_cluster1	0.907285
HES1_cluster1	CDK5_cluster1	0.892898
HES1_cluster1	ZFP36L2_cluster1	0.891528
HES1_cluster1	CHP1_cluster1	0.886047
HES1_cluster1	DEK_cluster1	0.87931
HES1_cluster1	EPDR1_cluster1	0.874058
HES1_cluster1	RP11-315O6.1_cluster1	0.871889
HES1_cluster1	MTMR14_cluster1	0.862183
HES1_cluster1	NQO2_cluster1	0.851907
HES1_cluster1	MECR_cluster1	0.844713
HES1_cluster1	MED24_cluster1	0.822905
HES1_cluster1	DSCR3_cluster1	0.819822
HES1_cluster1	RXRA_cluster1	0.805663
HES1_cluster1	MBD3_cluster1	0.802923
HES1_cluster1	PAK4_cluster1	0.798584
HES1_cluster1	SECISBP2L_cluster1	0.794017
HES1_cluster1	ZNF445_cluster1	0.792761
HES1_cluster1	PARK7_cluster1	0.791733
HES1_cluster1	RHBDF2_cluster1	0.788879
HES1_cluster1	PAPOLG_cluster1	0.78591
HES1_cluster1	CEP63_cluster1	0.77963
HES1_cluster1	ZFP1_cluster1	0.771752
HES1_cluster1	SNAPC3_cluster1	0.760219
HES1_cluster1	CTNND1_cluster1	0.75314
HES1_cluster1	EIF2AK4_cluster1	0.738296
HES1_cluster1	TFDP1_cluster1	0.729162
HES1_cluster1	GLE1_cluster1	0.727335
HES1_cluster1	SMG7_cluster1	0.696392
HES1_cluster1	TRAFD1_cluster1	0.693766
HES1_cluster1	BICD1_cluster1	0.683033
HES1_cluster1	RP11-332H14.2_cluster1	0.681548
HES1_cluster1	HINFP_cluster1	0.674127
HES1_cluster1	PPIL3_cluster1	0.655629
HES1_cluster1	AD000090.2_cluster1	0.652889
HES1_cluster1	ECSIT_cluster1	0.650377
HES1_cluster1	RBL1_cluster1	0.649463
HES1_cluster1	PLRG1_cluster1	0.646495
HES1_cluster1	NBPF1_cluster1	0.643983
HES1_cluster1	CCDC88B_cluster1	0.638959
HES1_cluster1	VSIG10_cluster1	0.638274
HES1_cluster1	KIF18A_cluster1	0.606303
HES1_cluster1	PPFIA1_cluster1	0.603106
HES1_cluster1	ARRB2_cluster1	0.576159
HES1_cluster1	HOXA7_cluster1	0.555949
HES1_cluster1	MIF_cluster1	0.555378
HES1_cluster1	ATP8B2_cluster1	0.540078
HES1_cluster1	RP11-77P6.2_cluster1	0.52375
HES1_cluster1	RP11-38P22.2_cluster1	0.512217
HES1_cluster1	PDE4D_cluster1	0.511304
HES1_cluster1	C9orf41_cluster1	0.505595
HES1_cluster1	ZFPM1_cluster1	0.497945
HES1_cluster1	GTF2I_cluster1	0.486869
HES1_cluster1	VPS37C_cluster1	0.486184
HES1_cluster1	C12orf43_cluster1	0.484357
HES1_cluster1	PAPSS1_cluster1	0.478876
HES1_cluster1	NME3_cluster1	0.476479
HES1_cluster1	RFX3_cluster1	0.473852
HES1_cluster1	COPZ1_cluster1	0.462663
HES1_cluster1	ATP1B1_cluster1	0.45467
HES1_cluster1	CCSER2_cluster1	0.453985
HES1_cluster1	ZNF395_cluster1	0.445307
HES1_cluster1	DNMT1_cluster1	0.430464
HES1_cluster1	GPN3_cluster1	0.423384
HES1_cluster1	PAK1IP1_cluster1	0.421101
HES1_cluster1	TRPV2_cluster1	0.415392
HES1_cluster1	TPCN2_cluster1	0.414478
HES1_cluster1	ZBTB2_cluster1	0.413108
HES1_cluster1	SLC35E2B_cluster1	0.403974
HES1_cluster1	HSPD1_cluster1	0.393926
HES1_cluster1	NR4A1_cluster1	0.381366
HES1_cluster1	CLEC11A_cluster1	0.370861
HES1_cluster1	HIVEP3_cluster1	0.369491
HES1_cluster1	BBS9_cluster1	0.361041
HES1_cluster1	PTRHD1_cluster1	0.361041
HES1_cluster1	GIN1_cluster1	0.339119
HES1_cluster1	EPHB4_cluster1	0.321306
HES1_cluster1	KCTD6_cluster1	0.316054
HES1_cluster1	SDCCAG3_cluster1	0.315597
HES1_cluster1	RP11-105N14.1_cluster1	0.311258
HES1_cluster1	MPP7_cluster1	0.305092
HES1_cluster1	HDHD3_cluster1	0.302352
HES1_cluster1	NOVA1_cluster1	0.295273
HES1_cluster1	PIP4K2B_cluster1	0.282028
HES1_cluster1	C1QTNF6_cluster1	0.276319
HES1_cluster1	POLR2L_cluster1	0.275634
HES1_cluster1	ZNF394_cluster1	0.271066
HES1_cluster1	CDKN1C_cluster1	0.240123
HES1_cluster1	DPF1_cluster1	0.240123
HES1_cluster1	GLI4_cluster1	0.240123
HES1_cluster1	KDM2B_cluster1	0.240123
HES1_cluster1	SLC19A1_cluster1	0.240123
HES1_cluster1	TRIM9_cluster1	0.240123
HES1_cluster1	ZNF706_cluster1	0.240123
HES1_cluster1	DCAF13_cluster1	0.200388
HES1_cluster1	PICALM_cluster1	0.200388
HES1_cluster1	PAIP2_cluster1	0.182462
HES1_cluster1	PPP2R5A_cluster1	0.181092
HES1_cluster1	HIST3H2A_cluster1	0.164649
HES1_cluster1	FAM83D_cluster1	0.154944
HES1_cluster1	COX20_cluster1	0.133935
HES1_cluster1	TARBP1_cluster1	0.133935
HES1_cluster1	MGME1_cluster1	0.116122
HES1_cluster1	SKIL_cluster1	0.114181
HES1_cluster1	EIF5B_cluster1	0.10048
HES1_cluster1	FKBP7_cluster1	0.0997945
HES1_cluster1	NR1D2_cluster1	0.0939712
HES1_cluster1	PAK1_cluster1	0.0939712
HES1_cluster1	AGPAT5_cluster1	0.0794702
HES1_cluster1	DHRS12_cluster1	0.0666819
HES1_cluster1	FNIP1_cluster1	0.0666819
HES1_cluster1	KLHDC4_cluster1	0.053551
HES1_cluster1	NCAPD2_cluster1	0.0494405
HES1_cluster1	DOT1L_cluster1	0.0130167
HINFP_cluster1	RAB10_cluster1	0.956505
HINFP_cluster1	ROR2_cluster1	0.948752
HINFP_cluster1	NCAPD3_cluster1	0.940242
HINFP_cluster1	ALDH5A1_cluster1	0.924735
HINFP_cluster1	KLHDC4_cluster1	0.912443
HINFP_cluster1	EIF5B_cluster1	0.896369
HINFP_cluster1	NEK3_cluster1	0.886914
HINFP_cluster1	NR1D2_cluster1	0.882943
HINFP_cluster1	HDAC11_cluster1	0.865923
HINFP_cluster1	SUPT3H_cluster1	0.84947
HINFP_cluster1	ZNF512_cluster1	0.84947
HINFP_cluster1	OGT_cluster1	0.83056
HINFP_cluster1	ZFP1_cluster1	0.826778
HINFP_cluster1	MPRIP_cluster1	0.79879
HINFP_cluster1	RAB5B_cluster1	0.770045
HINFP_cluster1	TRPV2_cluster1	0.733359
HINFP_cluster1	AGPAT5_cluster1	0.728442
HINFP_cluster1	KIAA1429_cluster1	0.702912
HINFP_cluster1	RP11-475N22.4_cluster1	0.684002
HINFP_cluster1	PAIP2_cluster1	0.675492
HINFP_cluster1	VSIG10_cluster1	0.674168
HINFP_cluster1	NQO2_cluster1	0.661876
HINFP_cluster1	ATP8B2_cluster1	0.642209
HINFP_cluster1	SWAP70_cluster1	0.641452
HINFP_cluster1	DCAF13_cluster1	0.637859
HINFP_cluster1	ZNF706_cluster1	0.635779
HINFP_cluster1	HOXA7_cluster1	0.630484
HINFP_cluster1	RAD51_cluster1	0.616112
HINFP_cluster1	FARSB_cluster1	0.613086
HINFP_cluster1	CLEC11A_cluster1	0.603631
HINFP_cluster1	SLC35E2B_cluster1	0.601362
HINFP_cluster1	ZFPM1_cluster1	0.594932
HINFP_cluster1	FBXO5_cluster1	0.560325
HINFP_cluster1	CIC_cluster1	0.545008
HINFP_cluster1	KDM2B_cluster1	0.545008
HINFP_cluster1	MPP7_cluster1	0.542738
HINFP_cluster1	PQBP1_cluster1	0.541982
HINFP_cluster1	ICAM1_cluster1	0.520424
HINFP_cluster1	MEF2D_cluster1	0.515129
HINFP_cluster1	C12orf43_cluster1	0.496407
HINFP_cluster1	MZF1_cluster1	0.496407
HINFP_cluster1	ST6GALNAC6_cluster1	0.483548
HINFP_cluster1	ZNF395_cluster1	0.481089
HINFP_cluster1	PBX3_cluster1	0.479387
HINFP_cluster1	RP11-6J24.6_cluster1	0.475983
HINFP_cluster1	SKI_cluster1	0.471256
HINFP_cluster1	RP11-539L10.3_cluster1	0.468986
HINFP_cluster1	PPP2R5A_cluster1	0.452912
HINFP_cluster1	EZH1_cluster1	0.391641
HINFP_cluster1	RAP1GAP2_cluster1	0.384834
HINFP_cluster1	ADAM22_cluster1	0.381619
HINFP_cluster1	TRRAP_cluster1	0.359682
HINFP_cluster1	ECSIT_cluster1	0.31354
HINFP_cluster1	NASP_cluster1	0.295764
HINFP_cluster1	CHP1_cluster1	0.276286
HINFP_cluster1	RFX3_cluster1	0.257186
HINFP_cluster1	PIP4K2B_cluster1	0.218986
HINFP_cluster1	TARBP1_cluster1	0.213691
HINFP_cluster1	DNMT1_cluster1	0.208585
HINFP_cluster1	RP11-77P6.2_cluster1	0.201399
HINFP_cluster1	ZFP36L2_cluster1	0.188918
HINFP_cluster1	VPS37C_cluster1	0.161498
HINFP_cluster1	RP11-105N14.1_cluster1	0.157526
HINFP_cluster1	CCSER2_cluster1	0.0941755
HINFP_cluster1	UNC50_cluster1	0.0892587
HINFP_cluster1	EFNA3_cluster1	0.0629728
HINFP_cluster1	MAP2K1_cluster1	0.0572995
HINFP_cluster1	SEC61A2_cluster1	0.0310136
HIVEP3_cluster1	PTRHD1_cluster1	0.993935
HIVEP3_cluster1	HEATR5B_cluster1	0.955189
HIVEP3_cluster1	ST6GALNAC6_cluster1	0.936321
HIVEP3_cluster1	NME3_cluster1	0.913747
HIVEP3_cluster1	INPP1_cluster1	0.90566
HIVEP3_cluster1	NFIX_cluster1	0.895889
HIVEP3_cluster1	HDAC11_cluster1	0.882749
HIVEP3_cluster1	PPP2R5E_cluster1	0.881065
HIVEP3_cluster1	UNC50_cluster1	0.837601
HIVEP3_cluster1	DCAF13_cluster1	0.824124
HIVEP3_cluster1	SKI_cluster1	0.799191
HIVEP3_cluster1	NCAPD2_cluster1	0.75
HIVEP3_cluster1	ERCC2_cluster1	0.736523
HIVEP3_cluster1	FARSB_cluster1	0.692722
HIVEP3_cluster1	RAB10_cluster1	0.649596
HIVEP3_cluster1	PICALM_cluster1	0.644879
HIVEP3_cluster1	ULK4_cluster1	0.636792
HIVEP3_cluster1	ATP8B2_cluster1	0.626011
HIVEP3_cluster1	ZNF44_cluster1	0.623989
HIVEP3_cluster1	FXR1_cluster1	0.615229
HIVEP3_cluster1	SLC35E2B_cluster1	0.491577
HIVEP3_cluster1	RNASEH2C_cluster1	0.469003
HIVEP3_cluster1	NASP_cluster1	0.415768
HIVEP3_cluster1	HIVEP3_cluster1	0.409367
HIVEP3_cluster1	ZNF706_cluster1	0.37938
HIVEP3_cluster1	CEBPG_cluster1	0.371631
HIVEP3_cluster1	SWAP70_cluster1	0.350404
HIVEP3_cluster1	RPGRIP1L_cluster1	0.346361
HIVEP3_cluster1	MTMR14_cluster1	0.279987
HIVEP3_cluster1	RXRA_cluster1	0.251348
HIVEP3_cluster1	RHBDF2_cluster1	0.239218
HIVEP3_cluster1	MZF1_cluster1	0.233154
HIVEP3_cluster1	PDLIM1_cluster1	0.219677
HIVEP3_cluster1	STAT6_cluster1	0.195418
HIVEP3_cluster1	FKBP15_cluster1	0.151617
HIVEP3_cluster1	EZH1_cluster1	0.132075
HIVEP3_cluster1	CTA-384D8.36_cluster1	0.112534
HIVEP3_cluster1	SMG7_cluster1	0.097035
HIVEP3_cluster1	ERMAP_cluster1	0.0721024
HIVEP3_cluster1	NBPF1_cluster1	0.0205526
HIVEP3_cluster1	ZNF395_cluster1	0.0205526
HOXA7_cluster1	MTMR14_cluster1	0.939271
HOXA7_cluster1	NCAPD2_cluster1	0.935729
HOXA7_cluster1	ILF2_cluster1	0.927126
HOXA7_cluster1	HIVEP3_cluster1	0.919028
HOXA7_cluster1	TBCK_cluster1	0.842105
HOXA7_cluster1	RP11-6J24.6_cluster1	0.82996
HOXA7_cluster1	CHP1_cluster1	0.79251
HOXA7_cluster1	NASP_cluster1	0.787449
HOXA7_cluster1	CIC_cluster1	0.781377
HOXA7_cluster1	RAB5B_cluster1	0.771255
HOXA7_cluster1	MZF1_cluster1	0.756579
HOXA7_cluster1	TBPL1_cluster1	0.741903
HOXA7_cluster1	RP11-443B7.1_cluster1	0.706984
HOXA7_cluster1	GIN1_cluster1	0.681174
HOXA7_cluster1	RBBP5_cluster1	0.638158
HOXA7_cluster1	INPP5B_cluster1	0.584008
HOXA7_cluster1	RHBDF2_cluster1	0.584008
HOXA7_cluster1	SRGAP2_cluster1	0.584008
HOXA7_cluster1	TRPV2_cluster1	0.562753
HOXA7_cluster1	MPP7_cluster1	0.511134
HOXA7_cluster1	COPZ1_cluster1	0.505061
HOXA7_cluster1	COX20_cluster1	0.490891
HOXA7_cluster1	SYK_cluster1	0.455466
HOXA7_cluster1	STAT6_cluster1	0.433198
HOXA7_cluster1	TBL1X_cluster1	0.424595
HOXA7_cluster1	OGT_cluster1	0.364372
HOXA7_cluster1	MAP3K13_cluster1	0.28998
HOXA7_cluster1	DOT1L_cluster1	0.196862
HOXA7_cluster1	CTNND1_cluster1	0.175101
HOXA7_cluster1	SRP14-AS1_cluster1	0.119433
HOXA7_cluster1	ARID4A_cluster1	0.0976721
HOXA7_cluster1	ZNF595_cluster1	0.0931174
HOXA7_cluster1	MTRNR2L12_cluster1	0.0880567
HOXA7_cluster1	RFX3_cluster1	0.082996
MAFG_cluster1	MBNL1-AS1_cluster1	0.880255
MAFG_cluster1	PQBP1_cluster1	0.880255
MAFG_cluster1	TAF15_cluster1	0.880255
MAFG_cluster1	TRIM69_cluster1	0.880255
MAFG_cluster1	RP11-77P6.2_cluster1	0.759873
MAFG_cluster1	HOXA7_cluster1	0.750318
MAFG_cluster1	RHBDF2_cluster1	0.745223
MAFG_cluster1	RAP1GAP2_cluster1	0.731847
MAFG_cluster1	ARL6IP1_cluster1	0.728662
MAFG_cluster1	PDE4D_cluster1	0.71465
MAFG_cluster1	FYN_cluster1	0.679618
MAFG_cluster1	ERCC2_cluster1	0.638854
MAFG_cluster1	PRR11_cluster1	0.606369
MAFG_cluster1	ZBTB2_cluster1	0.596178
MAFG_cluster1	COX20_cluster1	0.594904
MAFG_cluster1	CTA-384D8.36_cluster1	0.592994
MAFG_cluster1	PPFIA1_cluster1	0.591083
MAFG_cluster1	FKBP15_cluster1	0.561146
MAFG_cluster1	ARID4A_cluster1	0.511146
MAFG_cluster1	SKI_cluster1	0.386306
MAFG_cluster1	SUPT3H_cluster1	0.386306
MAFG_cluster1	ZNF384_cluster1	0.386306
MAFG_cluster1	TPCN2_cluster1	0.327389
MAFG_cluster1	PTRHD1_cluster1	0.303822
MAFG_cluster1	SRGAP2_cluster1	0.25414
MAFG_cluster1	NCAPD3_cluster1	0.240127
MAFG_cluster1	PPP1R9B_cluster1	0.238854
MAFG_cluster1	GIN1_cluster1	0.229299
MAFG_cluster1	PICALM_cluster1	0.229299
MAFG_cluster1	RXRA_cluster1	0.229299
MAFG_cluster1	SAFB2_cluster1	0.207643
MAFG_cluster1	CCDC88B_cluster1	0.156051
MAFG_cluster1	MPRIP_cluster1	0.156051
MAFG_cluster1	NQO2_cluster1	0.156051
MAFG_cluster1	TRPV2_cluster1	0.0630573
MAFG_cluster1	DHRS12_cluster1	0.0324841
MAFG_cluster1	EPDR1_cluster1	0.0324841
MAFG_cluster1	NCAPD2_cluster1	0.0324841
MAFG_cluster1	SWAP70_cluster1	0.0324841
MAFG_cluster1	DNMT1_cluster1	0.011465
MAFG_cluster1	MAFG_cluster1	0.000636943
MEF2D_cluster1	CDC123_cluster1	0.888889
MEF2D_cluster1	SKI_cluster1	0.888889
MEF2D_cluster1	DOT1L_cluster1	0.765766
MEF2D_cluster1	RBBP5_cluster1	0.762763
MEF2D_cluster1	NUPL2_cluster1	0.534535
MEF2D_cluster1	TMEM259_cluster1	0.384384
MEF2D_cluster1	C10orf10_cluster1	0.102102
MEF2D_cluster1	NR4A1_cluster1	0.0345345
MEF2D_cluster1	MAFG_cluster1	0.003003
NFIX_cluster1	SWAP70_cluster1	0.95261
NFIX_cluster1	NQO2_cluster1	0.860577
NFIX_cluster1	SFPQ_cluster1	0.793956
NFIX_cluster1	DNMT1_cluster1	0.754121
NFIX_cluster1	DSCR3_cluster1	0.729396
NFIX_cluster1	MECR_cluster1	0.701923
NFIX_cluster1	AGPAT5_cluster1	0.68956
NFIX_cluster1	INPP1_cluster1	0.526099
NFIX_cluster1	TRPV2_cluster1	0.501374
NFIX_cluster1	MED24_cluster1	0.432005
NFIX_cluster1	C11orf73_cluster1	0.370879
NFIX_cluster1	POLR2L_cluster1	0.258242
NFIX_cluster1	ACY3_cluster1	0.239011
NFIX_cluster1	SRP14-AS1_cluster1	0.200549
NFIX_cluster1	HDAC11_cluster1	0.127747
NFIX_cluster1	ACAT1_cluster1	0.0947802
NFIX_cluster1	RAP1GAP2_cluster1	0.0384615
NR4A1_cluster1	ZNF141_cluster1	0.978682
NR4A1_cluster1	HIVEP3_cluster1	0.868217
NR4A1_cluster1	OGT_cluster1	0.868217
NR4A1_cluster1	POLE_cluster1	0.868217
NR4A1_cluster1	SKP2_cluster1	0.868217
NR4A1_cluster1	DOT1L_cluster1	0.724806
NR4A1_cluster1	CCSER2_cluster1	0.588178
NR4A1_cluster1	ECSIT_cluster1	0.561047
NR4A1_cluster1	C11orf73_cluster1	0.513566
NR4A1_cluster1	RAB5B_cluster1	0.513566
NR4A1_cluster1	PPIL3_cluster1	0.31686
NR4A1_cluster1	BAZ1B_cluster1	0.209302
NR4A1_cluster1	TRIM69_cluster1	0.166667
NR4A1_cluster1	PARK7_cluster1	0.0784884
PPARA_cluster1	VILL_cluster1	0.973934
PPARA_cluster1	ATP1B1_cluster1	0.954186
PPARA_cluster1	KDM2B_cluster1	0.954186
PPARA_cluster1	CCSER2_cluster1	0.834913
PPARA_cluster1	CD34_cluster1	0.834913
PPARA_cluster1	CTNND1_cluster1	0.834913
PPARA_cluster1	ECSIT_cluster1	0.834913
PPARA_cluster1	PARK7_cluster1	0.834913
PPARA_cluster1	ZNF595_cluster1	0.834913
PPARA_cluster1	RAB20_cluster1	0.669826
PPARA_cluster1	POLE_cluster1	0.668246
PPARA_cluster1	RBL1_cluster1	0.625592
PPARA_cluster1	PPIL3_cluster1	0.556872
PPARA_cluster1	SMG7_cluster1	0.456556
PPARA_cluster1	FNIP1_cluster1	0.423381
PPARA_cluster1	ZNF44_cluster1	0.406003
PPARA_cluster1	COPZ1_cluster1	0.403633
PPARA_cluster1	ZNF668_cluster1	0.397709
PPARA_cluster1	C11orf73_cluster1	0.375197
PPARA_cluster1	SUPT3H_cluster1	0.321485
PPARA_cluster1	KIAA1429_cluster1	0.314376
PPARA_cluster1	RAP1GAP2_cluster1	0.307267
PPARA_cluster1	DSCR3_cluster1	0.296998
PPARA_cluster1	ZBTB2_cluster1	0.275671
PPARA_cluster1	ARL6IP1_cluster1	0.229068
PPARA_cluster1	DOT1L_cluster1	0.21485
PPARA_cluster1	DUSP22_cluster1	0.203002
PPARA_cluster1	PAPSS1_cluster1	0.194313
PPARA_cluster1	FKBP15_cluster1	0.177725
PPARA_cluster1	RAB5B_cluster1	0.167457
PPARA_cluster1	RPSAP58_cluster1	0.150869
PPARA_cluster1	TRIM69_cluster1	0.149289
PPARA_cluster1	CHP1_cluster1	0.14376
PPARA_cluster1	ZFP1_cluster1	0.124803
PPARA_cluster1	VSIG10_cluster1	0.0489731
PPARA_cluster1	OGT_cluster1	0.0315956
PPARA_cluster1	PSTPIP1_cluster1	0.0165877
PPARA_cluster1	CIC_cluster1	0.0157978
PPARA_cluster1	BAZ1B_cluster1	0.00157978
RFX3_cluster1	ADAM22_cluster1	0.990563
RFX3_cluster1	COX20_cluster1	0.990024
RFX3_cluster1	STK38_cluster1	0.984902
RFX3_cluster1	ZNF445_cluster1	0.961445
RFX3_cluster1	KLHDC4_cluster1	0.945538
RFX3_cluster1	PDE4D_cluster1	0.931114
RFX3_cluster1	PQBP1_cluster1	0.919385
RFX3_cluster1	ZFPM1_cluster1	0.90887
RFX3_cluster1	GATC_cluster1	0.890671
RFX3_cluster1	VPS37C_cluster1	0.890671
RFX3_cluster1	INPP5B_cluster1	0.887166
RFX3_cluster1	SLC19A1_cluster1	0.886223
RFX3_cluster1	ALDH5A1_cluster1	0.854947
RFX3_cluster1	PELO_cluster1	0.84241
RFX3_cluster1	TRIM69_cluster1	0.829064
RFX3_cluster1	NBPF1_cluster1	0.814505
RFX3_cluster1	DNMT1_cluster1	0.808304
RFX3_cluster1	RP11-332H14.2_cluster1	0.807765
RFX3_cluster1	SAFB2_cluster1	0.800216
RFX3_cluster1	PAPSS1_cluster1	0.765166
RFX3_cluster1	TRPV2_cluster1	0.756269
RFX3_cluster1	HEBP2_cluster1	0.750067
RFX3_cluster1	CDK5_cluster1	0.742653
RFX3_cluster1	RAP1GAP2_cluster1	0.739552
RFX3_cluster1	FYN_cluster1	0.737935
RFX3_cluster1	ZNF285_cluster1	0.733891
RFX3_cluster1	FKBP7_cluster1	0.726341
RFX3_cluster1	SYNJ2_cluster1	0.719871
RFX3_cluster1	FARSB_cluster1	0.718792
RFX3_cluster1	C11orf30_cluster1	0.717444
RFX3_cluster1	TBL1X_cluster1	0.675923
RFX3_cluster1	HIST3H2A_cluster1	0.67107
RFX3_cluster1	SWAP70_cluster1	0.670801
RFX3_cluster1	NR1D2_cluster1	0.669183
RFX3_cluster1	MBNL1-AS1_cluster1	0.666487
RFX3_cluster1	EPHB4_cluster1	0.654624
RFX3_cluster1	ICAM1_cluster1	0.654354
RFX3_cluster1	ZFP36L2_cluster1	0.635212
RFX3_cluster1	RBBP5_cluster1	0.615799
RFX3_cluster1	PAIP2_cluster1	0.610677
RFX3_cluster1	PICALM_cluster1	0.608789
RFX3_cluster1	POLR2F_cluster1	0.60825
RFX3_cluster1	BBS9_cluster1	0.606633
RFX3_cluster1	POLE_cluster1	0.593017
RFX3_cluster1	MIF_cluster1	0.590725
RFX3_cluster1	MEF2D_cluster1	0.584794
RFX3_cluster1	NCAPD3_cluster1	0.581558
RFX3_cluster1	RPSAP58_cluster1	0.577245
RFX3_cluster1	RAF1_cluster1	0.567269
RFX3_cluster1	ULK4_cluster1	0.561877
RFX3_cluster1	FNIP1_cluster1	0.557563
RFX3_cluster1	SSPN_cluster1	0.551631
RFX3_cluster1	MPRIP_cluster1	0.540577
RFX3_cluster1	SKI_cluster1	0.536263
RFX3_cluster1	C9orf41_cluster1	0.534376
RFX3_cluster1	HEATR5B_cluster1	0.531949
RFX3_cluster1	C11orf73_cluster1	0.522243
RFX3_cluster1	ARID4A_cluster1	0.498652
RFX3_cluster1	OGT_cluster1	0.495551
RFX3_cluster1	ANAPC15_cluster1	0.483554
RFX3_cluster1	MAP3K13_cluster1	0.483554
RFX3_cluster1	RP11-539L10.3_cluster1	0.483554
RFX3_cluster1	TRAFD1_cluster1	0.483554
RFX3_cluster1	ZNF587_cluster1	0.473173
RFX3_cluster1	ECSIT_cluster1	0.469938
RFX3_cluster1	FOSL2_cluster1	0.464006
RFX3_cluster1	RHBDF2_cluster1	0.429496
RFX3_cluster1	CIC_cluster1	0.417094
RFX3_cluster1	PAK1IP1_cluster1	0.401051
RFX3_cluster1	RAB10_cluster1	0.382583
RFX3_cluster1	RFX3_cluster1	0.352925
RFX3_cluster1	DHRS12_cluster1	0.343219
RFX3_cluster1	SKP2_cluster1	0.341332
RFX3_cluster1	TBPL1_cluster1	0.341332
RFX3_cluster1	SNAPC3_cluster1	0.3354
RFX3_cluster1	COPZ1_cluster1	0.331626
RFX3_cluster1	RPGRIP1L_cluster1	0.328121
RFX3_cluster1	NCAPD2_cluster1	0.313022
RFX3_cluster1	DSCR3_cluster1	0.308169
RFX3_cluster1	ZNF668_cluster1	0.307091
RFX3_cluster1	KNTC1_cluster1	0.287679
RFX3_cluster1	AGPAT5_cluster1	0.275546
RFX3_cluster1	HARBI1_cluster1	0.268536
RFX3_cluster1	HSPD1_cluster1	0.241575
RFX3_cluster1	ARL13B_cluster1	0.229712
RFX3_cluster1	ZNF395_cluster1	0.191696
RFX3_cluster1	NASP_cluster1	0.185225
RFX3_cluster1	KIF18A_cluster1	0.175249
RFX3_cluster1	ZNF384_cluster1	0.174441
RFX3_cluster1	NUPL2_cluster1	0.152332
RFX3_cluster1	MECR_cluster1	0.135346
RFX3_cluster1	DHX32_cluster1	0.129954
RFX3_cluster1	GTF2I_cluster1	0.12564
RFX3_cluster1	EBNA1BP2_cluster1	0.110003
RFX3_cluster1	NEK3_cluster1	0.107846
RFX3_cluster1	AP001171.1_cluster1	0.106767
RFX3_cluster1	TRPS1_cluster1	0.0927474
RFX3_cluster1	PAK4_cluster1	0.0757617
RFX3_cluster1	POLR2L_cluster1	0.0690213
RFX3_cluster1	SMG7_cluster1	0.0638986
RFX3_cluster1	MPP7_cluster1	0.0568886
RFX3_cluster1	RXRA_cluster1	0.056619
RFX3_cluster1	PBX3_cluster1	0.041251
RFX3_cluster1	MZF1_cluster1	0.0392289
RFX3_cluster1	DPF1_cluster1	0.0347803
RFX3_cluster1	SEC61A2_cluster1	0.0275007
RFX3_cluster1	ZNF429_cluster1	0.0261526
RXRA_cluster1	SDCCAG3_cluster1	0.966449
RXRA_cluster1	DNMT1_cluster1	0.95014
RXRA_cluster1	MEF2D_cluster1	0.93383
RXRA_cluster1	FKBP7_cluster1	0.923113
RXRA_cluster1	NUPL2_cluster1	0.918919
RXRA_cluster1	C11orf95_cluster1	0.885601
RXRA_cluster1	SMG7_cluster1	0.885601
RXRA_cluster1	ZNF141_cluster1	0.849254
RXRA_cluster1	NR4A1_cluster1	0.809646
RXRA_cluster1	PDLIM1_cluster1	0.809646
RXRA_cluster1	RFX3_cluster1	0.809646
RXRA_cluster1	POLR2L_cluster1	0.773532
RXRA_cluster1	RHBDF2_cluster1	0.773532
RXRA_cluster1	ECSIT_cluster1	0.759786
RXRA_cluster1	RP11-443B7.1_cluster1	0.749767
RXRA_cluster1	SEC61A2_cluster1	0.749301
RXRA_cluster1	MZF1_cluster1	0.744175
RXRA_cluster1	PIP4K2B_cluster1	0.703635
RXRA_cluster1	FBXO5_cluster1	0.701305
RXRA_cluster1	KIF18A_cluster1	0.687791
RXRA_cluster1	KLHDC4_cluster1	0.671482
RXRA_cluster1	ERCC2_cluster1	0.652842
RXRA_cluster1	GTF2I_cluster1	0.652842
RXRA_cluster1	PAIP2_cluster1	0.652842
RXRA_cluster1	SKIL_cluster1	0.652842
RXRA_cluster1	EFNA3_cluster1	0.637232
RXRA_cluster1	TRIM69_cluster1	0.636067
RXRA_cluster1	MERTK_cluster1	0.630009
RXRA_cluster1	C1QTNF6_cluster1	0.624418
RXRA_cluster1	CEP63_cluster1	0.61836
RXRA_cluster1	FKBP15_cluster1	0.614632
RXRA_cluster1	FNIP1_cluster1	0.614166
RXRA_cluster1	ARID4A_cluster1	0.579683
RXRA_cluster1	NARS2_cluster1	0.579683
RXRA_cluster1	RAP1GAP2_cluster1	0.579683
RXRA_cluster1	C11orf73_cluster1	0.560112
RXRA_cluster1	CD34_cluster1	0.550093
RXRA_cluster1	SYNJ2_cluster1	0.546365
RXRA_cluster1	DSCR3_cluster1	0.514911
RXRA_cluster1	ALDH5A1_cluster1	0.452237
RXRA_cluster1	CHP1_cluster1	0.428006
RXRA_cluster1	KIAA1429_cluster1	0.423113
RXRA_cluster1	HEBP2_cluster1	0.417055
RXRA_cluster1	PARK7_cluster1	0.394455
RXRA_cluster1	ARL6IP1_cluster1	0.389096
RXRA_cluster1	PAPSS1_cluster1	0.362069
RXRA_cluster1	DPF1_cluster1	0.359739
RXRA_cluster1	CLEC11A_cluster1	0.323392
RXRA_cluster1	VPS37C_cluster1	0.308714
RXRA_cluster1	GPN3_cluster1	0.304753
RXRA_cluster1	ACTR10_cluster1	0.281687
RXRA_cluster1	CIC_cluster1	0.270503
RXRA_cluster1	ZNF668_cluster1	0.262349
RXRA_cluster1	DUSP22_cluster1	0.248369
RXRA_cluster1	HIVEP3_cluster1	0.246505
RXRA_cluster1	PSTPIP1_cluster1	0.242311
RXRA_cluster1	ZNF44_cluster1	0.240447
RXRA_cluster1	RPSAP58_cluster1	0.228099
RXRA_cluster1	RAB5B_cluster1	0.202703
RXRA_cluster1	PICALM_cluster1	0.18616
RXRA_cluster1	PPFIA1_cluster1	0.142125
RXRA_cluster1	DOT1L_cluster1	0.123719
RXRA_cluster1	LILRB3_cluster1	0.101118
RXRA_cluster1	CTA-384D8.36_cluster1	0.0701305
RXRA_cluster1	KAT6A_cluster1	0.0701305
RXRA_cluster1	KDM2B_cluster1	0.056617
RXRA_cluster1	ATP1B1_cluster1	0.0507922
RXRA_cluster1	PPIP5K1_cluster1	0.0438024
RXRA_cluster1	BAZ1B_cluster1	0.0027959
ZNF384_cluster1	NFIX_cluster1	0.775785
ZNF384_cluster1	CNOT7_cluster1	0.674888
ZNF384_cluster1	NCAPD2_cluster1	0.529148
ZNF384_cluster1	DNAJC12_cluster1	0.381166
ZNF384_cluster1	FBXO5_cluster1	0.0044843
ZNF75A_cluster1	SYNGAP1_cluster1	0.890459
ZNF75A_cluster1	ZFP1_cluster1	0.835689
ZNF75A_cluster1	SMG7_cluster1	0.448763
ZNF75A_cluster1	CD34_cluster1	0.422261
ZNF75A_cluster1	C11orf30_cluster1	0.339223
ZNF75A_cluster1	ERMAP_cluster1	0.134276
ZNF75A_cluster1	EIF2AK4_cluster1	0.0600707
