Gene_OGID	NAME
OG1_1	PARK7_cluster1
OG2_1	MECR_cluster1
OG3_1	SFPQ_cluster1
OG4_1	EBNA1BP2_cluster1
OG5_1	NASP_cluster1
OG6_1	SCP2_cluster1
OG7_1	GNAI3_cluster1
OG8_1	ILF2_cluster1
OG9_1	RGS2_cluster1
OG10_1	COX20_cluster1
OG11_1	PTRHD1_cluster1
OG12_1	RAB10_cluster1
OG13_1	ZFP36L2_cluster1
OG14_1	UNC50_cluster1
OG15_1	EIF5B_cluster1
OG16_1	HSPD1_cluster1
OG17_1	PPIL3_cluster1
OG18_1	FARSB_cluster1
OG19_1	MTERFD2_cluster1
OG20_1	MTMR14_cluster1
OG21_1	RAF1_cluster1
OG22_1	CEP63_cluster1
OG23_1	FXR1_cluster1
OG24_1	MAP3K13_cluster1
OG25_1	PAPSS1_cluster1
OG26_1	PLRG1_cluster1
OG27_1	PELO_cluster1
OG28_1	PAIP2_cluster1
OG29_1	DUSP22_cluster1
OG30_1	NQO2_cluster1
OG31_1	DEK_cluster1
OG32_1	LTB_cluster1
OG33_1	FYN_cluster1
OG34_1	NUPL2_cluster1
OG35_1	BAZ1B_cluster1
OG36_1	ZNF394_cluster1
OG37_1	C7orf73_cluster1
OG38_1	CDK5_cluster1
OG39_1	PQBP1_cluster1
OG40_1	CNOT7_cluster1
OG41_1	C8orf59_cluster1
OG42_1	ZNF706_cluster1
OG43_1	DCAF13_cluster1
OG44_1	GLI4_cluster1
OG45_1	SYK_cluster1
OG46_1	TMEM38B_cluster1
OG47_1	FKBP15_cluster1
OG48_1	HDHD3_cluster1
OG49_1	C9orf142_cluster1
OG50_1	CDC123_cluster1
OG51_1	PDLIM1_cluster1
OG52_1	POLR2L_cluster1
OG53_1	HTATIP2_cluster1
OG54_1	CCDC88B_cluster1
OG55_1	RNASEH2C_cluster1
OG56_1	ANAPC15_cluster1
OG57_1	PAK1_cluster1
OG58_1	PICALM_cluster1
OG59_1	C11orf73_cluster1
OG60_1	ACAT1_cluster1
OG61_1	COPZ1_cluster1
OG62_1	RAB5B_cluster1
OG63_1	STAT6_cluster1
OG64_1	HVCN1_cluster1
OG65_1	KDM2B_cluster1
OG66_1	TFDP1_cluster1
OG67_1	ACTR10_cluster1
OG68_1	ARID4A_cluster1
OG69_1	SRP14-AS1_cluster1
OG70_1	CHP1_cluster1
OG71_1	TRIM69_cluster1
OG72_1	MAP2K1_cluster1
OG73_1	PSTPIP1_cluster1
OG74_1	FES_cluster1
OG75_1	NME3_cluster1
OG76_1	ARL6IP1_cluster1
OG77_1	CKLF_cluster1
OG78_1	ARRB2_cluster1
OG79_1	TRPV2_cluster1
OG80_1	TAF15_cluster1
OG81_1	TMEM259_cluster1
OG82_1	SAFB2_cluster1
OG83_1	KHSRP_cluster1
OG84_1	ICAM1_cluster1
OG85_1	ECSIT_cluster1
OG86_1	RPSAP58_cluster1
OG87_1	CIC_cluster1
OG88_1	ERCC2_cluster1
OG89_1	CLEC11A_cluster1
OG90_1	ZNF580_cluster1
OG91_1	MIF_cluster1
OG92_1	POLR2F_cluster1
OG93_1	DSCR3_cluster1
