0610007P14Rik_cluster3
0610009B22Rik_cluster3
0610009L18Rik_cluster3
0610009O20Rik_cluster3
0610010F05Rik_cluster3
0610010K14Rik_cluster3
0610011F06Rik_cluster3
0610012G03Rik_cluster3
0610030E20Rik_cluster3
0610037L13Rik_cluster3
0610040B10Rik_cluster3
0610040J01Rik_cluster3
1110001J03Rik_cluster3
1110002L01Rik_cluster3
1110004E09Rik_cluster3
1110004F10Rik_cluster3
1110006O24Rik_cluster3
1110007C09Rik_cluster3
1110008F13Rik_cluster3
1110008L16Rik_cluster3
1110008P14Rik_cluster3
1110012L19Rik_cluster3
1110019D14Rik_cluster3
1110032A03Rik_cluster3
1110034G24Rik_cluster3
1110037F02Rik_cluster3
1110038B12Rik_cluster3
1110038F14Rik_cluster3
1110046J04Rik_cluster3
1110051M20Rik_cluster3
1110059E24Rik_cluster3
1110059G10Rik_cluster3
1110065P20Rik_cluster3
1190002F15Rik_cluster3
1190002N15Rik_cluster3
1190007I07Rik_cluster3
1200014J11Rik_cluster3
1300002E11Rik_cluster3
1500009L16Rik_cluster3
1500011B03Rik_cluster3
1500011K16Rik_cluster3
1500012F01Rik_cluster3
1500015A07Rik_cluster3
1500015O10Rik_cluster3
1600002H07Rik_cluster3
1600002K03Rik_cluster3
1600012H06Rik_cluster3
1600014C10Rik_cluster3
1600019K03Rik_cluster3
1600020E01Rik_cluster3
1600027J07Rik_cluster3
1600029O15Rik_cluster3
1700001L05Rik_cluster3
1700003M07Rik_cluster3
1700007K13Rik_cluster3
1700007L15Rik_cluster3
1700008J07Rik_cluster3
1700009N14Rik_cluster3
1700017B05Rik_cluster3
1700019D03Rik_cluster3
1700020I14Rik_cluster3
1700021F05Rik_cluster3
1700021K19Rik_cluster3
1700024P16Rik_cluster3
1700025G04Rik_cluster3
1700030C10Rik_cluster3
1700030K09Rik_cluster3
1700037C18Rik_cluster3
1700037H04Rik_cluster3
1700042O10Rik_cluster3
1700048O20Rik_cluster3
1700049G17Rik_cluster3
1700052K11Rik_cluster3
1700056E22Rik_cluster3
1700066M21Rik_cluster3
1700073E17Rik_cluster3
1700086O06Rik_cluster3
1700088E04Rik_cluster3
1700094D03Rik_cluster3
1700096K18Rik_cluster3
1700102H20Rik_cluster3
1700113A16Rik_cluster3
1700123M08Rik_cluster3
1700123O20Rik_cluster3
1810010H24Rik_cluster3
1810011O10Rik_cluster3
1810013L24Rik_cluster3
1810014B01Rik_cluster3
1810021B22Rik_cluster3
1810022K09Rik_cluster3
1810026B05Rik_cluster3
1810026J23Rik_cluster3
1810030O07Rik_cluster3
1810032O08Rik_cluster3
1810034E14Rik_cluster3
1810037I17Rik_cluster3
1810043G02Rik_cluster3
1810043H04Rik_cluster3
1810044D09Rik_cluster3
1810055G02Rik_cluster3
1810058I24Rik_cluster3
2210018M11Rik_cluster3
2410016O06Rik_cluster3
5830417I10Rik_cluster3
Aak1_cluster3
Aatf_cluster3
Abl1_cluster3
Abl2_cluster3
Abt1_cluster3
Abtb1_cluster3
Acin1_cluster3
Actl6a_cluster3
Acvr1_cluster3
Acvr2a_cluster3
Acvr2b_cluster3
Acvrl1_cluster3
Adar_cluster3
Adck1_cluster3
Adck2_cluster3
Adck4_cluster3
Adck5_cluster3
Adnp2_cluster3
Adrbk1_cluster3
Aebp1_cluster3
Aebp2_cluster3
Aes_cluster3
Aff1_cluster3
Aff3_cluster3
Aff4_cluster3
Ahctf1_cluster3
Ahr_cluster3
Aifm2_cluster3
Aip_cluster3
Akap8_cluster3
Akap9_cluster3
Akt1_cluster3
Akt2_cluster3
Akt3_cluster3
Alkbh1_cluster3
Alkbh2_cluster3
Alkbh3_cluster3
Alx1_cluster3
Alx4_cluster3
Angel1_cluster3
Angel2_cluster3
Ankle2_cluster3
Ankra2_cluster3
Ankrd1_cluster3
Ankrd10_cluster3
Ankrd28_cluster3
Ankrd32_cluster3
Ankrd42_cluster3
Ankrd44_cluster3
Ankrd49_cluster3
Ankrd52_cluster3
Ankrd54_cluster3
Ankrd6_cluster3
Anks1_cluster3
Anks3_cluster3
Ankzf1_cluster3
Anp32a_cluster3
Anp32b_cluster3
Anp32e_cluster3
Apbb1_cluster3
Apbb2_cluster3
Apc_cluster3
Apex1_cluster3
Apex2_cluster3
Apobec1_cluster3
Aptx_cluster3
Ar_cluster3
Araf_cluster3
Arfgef1_cluster3
Arfgef2_cluster3
Arid1a_cluster3
Arid1b_cluster3
Arid2_cluster3
Arid3a_cluster3
Arid3b_cluster3
Arid4a_cluster3
Arid4b_cluster3
Arid5a_cluster3
Arid5b_cluster3
Arnt_cluster3
Arnt2_cluster3
Arntl_cluster3
Arntl2_cluster3
Arpp19_cluster3
Arrb2_cluster3
Arsa_cluster3
Arsb_cluster3
Arsg_cluster3
Arsj_cluster3
Arsk_cluster3
Asap1_cluster3
Asb1_cluster3
Asb3_cluster3
Asb6_cluster3
Asb8_cluster3
Ascc1_cluster3
