0610007P14Rik_cluster4
0610009B22Rik_cluster4
0610009L18Rik_cluster4
0610009O20Rik_cluster4
0610010F05Rik_cluster4
0610010K14Rik_cluster4
0610011F06Rik_cluster4
0610012G03Rik_cluster4
0610030E20Rik_cluster4
0610037L13Rik_cluster4
0610040B10Rik_cluster4
0610040J01Rik_cluster4
1110001J03Rik_cluster4
1110002L01Rik_cluster4
1110004E09Rik_cluster4
1110004F10Rik_cluster4
1110006O24Rik_cluster4
1110007C09Rik_cluster4
1110008F13Rik_cluster4
1110008L16Rik_cluster4
1110008P14Rik_cluster4
1110012L19Rik_cluster4
1110019D14Rik_cluster4
1110032A03Rik_cluster4
1110034G24Rik_cluster4
1110037F02Rik_cluster4
1110038B12Rik_cluster4
1110038F14Rik_cluster4
1110046J04Rik_cluster4
1110051M20Rik_cluster4
1110059E24Rik_cluster4
1110059G10Rik_cluster4
1110065P20Rik_cluster4
1190002F15Rik_cluster4
1190002N15Rik_cluster4
1190007I07Rik_cluster4
1200014J11Rik_cluster4
1300002E11Rik_cluster4
1500009L16Rik_cluster4
1500011B03Rik_cluster4
1500011K16Rik_cluster4
1500012F01Rik_cluster4
1500015A07Rik_cluster4
1500015O10Rik_cluster4
1600002H07Rik_cluster4
1600002K03Rik_cluster4
1600012H06Rik_cluster4
1600014C10Rik_cluster4
1600019K03Rik_cluster4
1600020E01Rik_cluster4
1600027J07Rik_cluster4
1600029O15Rik_cluster4
1700001L05Rik_cluster4
1700003M07Rik_cluster4
1700007K13Rik_cluster4
1700007L15Rik_cluster4
1700008J07Rik_cluster4
1700009N14Rik_cluster4
1700017B05Rik_cluster4
1700019D03Rik_cluster4
1700020I14Rik_cluster4
1700021F05Rik_cluster4
1700021K19Rik_cluster4
1700024P16Rik_cluster4
1700025G04Rik_cluster4
1700030C10Rik_cluster4
1700030K09Rik_cluster4
1700037C18Rik_cluster4
1700037H04Rik_cluster4
1700042O10Rik_cluster4
1700048O20Rik_cluster4
1700049G17Rik_cluster4
1700052K11Rik_cluster4
1700056E22Rik_cluster4
1700066M21Rik_cluster4
1700073E17Rik_cluster4
1700086O06Rik_cluster4
1700088E04Rik_cluster4
1700094D03Rik_cluster4
1700096K18Rik_cluster4
1700102H20Rik_cluster4
1700113A16Rik_cluster4
1700123M08Rik_cluster4
1700123O20Rik_cluster4
1810010H24Rik_cluster4
1810011O10Rik_cluster4
1810013L24Rik_cluster4
1810014B01Rik_cluster4
1810021B22Rik_cluster4
1810022K09Rik_cluster4
1810026B05Rik_cluster4
1810026J23Rik_cluster4
1810030O07Rik_cluster4
1810032O08Rik_cluster4
1810034E14Rik_cluster4
1810037I17Rik_cluster4
1810043G02Rik_cluster4
1810043H04Rik_cluster4
1810044D09Rik_cluster4
1810055G02Rik_cluster4
1810058I24Rik_cluster4
2210018M11Rik_cluster4
2410016O06Rik_cluster4
5830417I10Rik_cluster4
Aak1_cluster4
Aatf_cluster4
Abl1_cluster4
Abl2_cluster4
Abt1_cluster4
Abtb1_cluster4
Acin1_cluster4
Actl6a_cluster4
Acvr1_cluster4
Acvr2a_cluster4
Acvr2b_cluster4
Acvrl1_cluster4
Adar_cluster4
Adck1_cluster4
Adck2_cluster4
Adck4_cluster4
Adck5_cluster4
Adnp2_cluster4
Adrbk1_cluster4
Aebp1_cluster4
Aebp2_cluster4
Aes_cluster4
Aff1_cluster4
Aff3_cluster4
Aff4_cluster4
Ahctf1_cluster4
Ahr_cluster4
Aifm2_cluster4
Aip_cluster4
Akap8_cluster4
Akap9_cluster4
Akt1_cluster4
Akt2_cluster4
Akt3_cluster4
Alkbh1_cluster4
Alkbh2_cluster4
Alkbh3_cluster4
Alx1_cluster4
Alx4_cluster4
Angel1_cluster4
Angel2_cluster4
Ankle2_cluster4
Ankra2_cluster4
Ankrd1_cluster4
Ankrd10_cluster4
Ankrd28_cluster4
Ankrd32_cluster4
Ankrd42_cluster4
Ankrd44_cluster4
Ankrd49_cluster4
Ankrd52_cluster4
Ankrd54_cluster4
Ankrd6_cluster4
Anks1_cluster4
Anks3_cluster4
Ankzf1_cluster4
Anp32a_cluster4
Anp32b_cluster4
Anp32e_cluster4
Apbb1_cluster4
Apbb2_cluster4
Apc_cluster4
Apex1_cluster4
Apex2_cluster4
Apobec1_cluster4
Aptx_cluster4
Ar_cluster4
Araf_cluster4
Arfgef1_cluster4
Arfgef2_cluster4
Arid1a_cluster4
Arid1b_cluster4
Arid2_cluster4
Arid3a_cluster4
Arid3b_cluster4
Arid4a_cluster4
Arid4b_cluster4
Arid5a_cluster4
Arid5b_cluster4
Arnt_cluster4
Arnt2_cluster4
Arntl_cluster4
Arntl2_cluster4
Arpp19_cluster4
Arrb2_cluster4
Arsa_cluster4
Arsb_cluster4
Arsg_cluster4
Arsj_cluster4
Arsk_cluster4
Asap1_cluster4
Asb1_cluster4
Asb3_cluster4
Asb6_cluster4
Asb8_cluster4
Ascc1_cluster4
