SLC35E2B_cluster8
SKI_cluster8
PARK7_cluster8
KIF1B_cluster8
NBPF1_cluster8
MECR_cluster8
SFPQ_cluster8
INPP5B_cluster8
KIAA0754_cluster8
ZFP69_cluster8
HIVEP3_cluster8
ERMAP_cluster8
EBNA1BP2_cluster8
NASP_cluster8
SCP2_cluster8
SNX7_cluster8
GNAI3_cluster8
ILF2_cluster8
ATP8B2_cluster8
EFNA3_cluster8
MEF2D_cluster8
ATP1B1_cluster8
SMG7_cluster8
RGS2_cluster8
RBBP5_cluster8
SRGAP2_cluster8
CD34_cluster8
PPP2R5A_cluster8
HIST3H2A_cluster8
TARBP1_cluster8
RP11-443B7.1_cluster8
COX20_cluster8
PTRHD1_cluster8
RAB10_cluster8
ZNF512_cluster8
FOSL2_cluster8
HEATR5B_cluster8
ZFP36L2_cluster8
PAPOLG_cluster8
PEX13_cluster8
LGALSL_cluster8
UNC50_cluster8
EIF5B_cluster8
RP11-332H14.2_cluster8
MERTK_cluster8
AC093818.1_cluster8
FKBP7_cluster8
ITGAV_cluster8
INPP1_cluster8
GLS_cluster8
HSPD1_cluster8
PPIL3_cluster8
AC096772.6_cluster8
RP11-105N14.1_cluster8
FARSB_cluster8
MTERFD2_cluster8
MTMR14_cluster8
RAF1_cluster8
HDAC11_cluster8
NR1D2_cluster8
VILL_cluster8
ULK4_cluster8
ZNF445_cluster8
KCTD6_cluster8
ARL13B_cluster8
MTRNR2L12_cluster8
RP11-475N22.4_cluster8
CEP63_cluster8
MBNL1-AS1_cluster8
RP11-38P22.2_cluster8
SKIL_cluster8
FXR1_cluster8
YEATS2_cluster8
MAP3K13_cluster8
HES1_cluster8
ZNF595_cluster8
ZNF141_cluster8
RP11-539L10.3_cluster8
USP46_cluster8
TBCK_cluster8
PAPSS1_cluster8
MAD2L1_cluster8
PLRG1_cluster8
CDH9_cluster8
SKP2_cluster8
PELO_cluster8
PDE4D_cluster8
GFM2_cluster8
GIN1_cluster8
FNIP1_cluster8
PAIP2_cluster8
CNOT6_cluster8
DUSP22_cluster8
NQO2_cluster8
F13A1_cluster8
PAK1IP1_cluster8
DEK_cluster8
ALDH5A1_cluster8
LTB_cluster8
SYNGAP1_cluster8
STK38_cluster8
SUPT3H_cluster8
ENPP5_cluster8
FYN_cluster8
L3MBTL3_cluster8
TBPL1_cluster8
HEBP2_cluster8
ZBTB2_cluster8
FBXO5_cluster8
SYNJ2_cluster8
NUPL2_cluster8
HOXA7_cluster8
BBS9_cluster8
EPDR1_cluster8
BAZ1B_cluster8
GTF2I_cluster8
ADAM22_cluster8
TRRAP_cluster8
ZNF394_cluster8
EPHB4_cluster8
C7orf73_cluster8
CDK5_cluster8
TBL1X_cluster8
PQBP1_cluster8
SYP_cluster8
AR_cluster8
OGT_cluster8
AGPAT5_cluster8
CNOT7_cluster8
ZNF395_cluster8
PPP2CB_cluster8
KAT6A_cluster8
C8orf59_cluster8
KIAA1429_cluster8
ZNF706_cluster8
DCAF13_cluster8
TRPS1_cluster8
KIAA0196_cluster8
GLI4_cluster8
RFX3_cluster8
RP11-6J24.6_cluster8
SNAPC3_cluster8
B4GALT1_cluster8
C9orf41_cluster8
SYK_cluster8
ROR2_cluster8
TMEM38B_cluster8
FKBP15_cluster8
HDHD3_cluster8
PBX3_cluster8
ST6GALNAC6_cluster8
GLE1_cluster8
PPAPDC3_cluster8
RXRA_cluster8
SDCCAG3_cluster8
C9orf142_cluster8
ZMYND11_cluster8
PROSER2_cluster8
SEC61A2_cluster8
CDC123_cluster8
MPP7_cluster8
C10orf10_cluster8
DNAJC12_cluster8
CCSER2_cluster8
RP11-77P6.2_cluster8
PDLIM1_cluster8
DHX32_cluster8
POLR2L_cluster8
CDKN1C_cluster8
SWAP70_cluster8
HTATIP2_cluster8
KIF18A_cluster8
PRRG4_cluster8
HARBI1_cluster8
CTNND1_cluster8
VPS37C_cluster8
C11orf95_cluster8
CCDC88B_cluster8
RNASEH2C_cluster8
ACY3_cluster8
TPCN2_cluster8
PPFIA1_cluster8
ANAPC15_cluster8
C11orf30_cluster8
PAK1_cluster8
NARS2_cluster8
PICALM_cluster8
C11orf73_cluster8
RP11-315O6.1_cluster8
ACAT1_cluster8
HINFP_cluster8
NCAPD3_cluster8
CACNA2D4_cluster8
NCAPD2_cluster8
ZNF384_cluster8
SSPN_cluster8
BICD1_cluster8
NR4A1_cluster8
COPZ1_cluster8
RAB5B_cluster8
NAB2_cluster8
STAT6_cluster8
TMPO_cluster8
GPN3_cluster8
HVCN1_cluster8
TRAFD1_cluster8
VSIG10_cluster8
GATC_cluster8
C12orf43_cluster8
KDM2B_cluster8
KNTC1_cluster8
POLE_cluster8
DHRS12_cluster8
NEK3_cluster8
DIS3_cluster8
RAB20_cluster8
TFDP1_cluster8
CEBPE_cluster8
NOVA1_cluster8
TRIM9_cluster8
ACTR10_cluster8
ARID4A_cluster8
PPP2R5E_cluster8
EIF2AK4_cluster8
SRP14-AS1_cluster8
RAD51_cluster8
CHP1_cluster8
PPIP5K1_cluster8
TRIM69_cluster8
SECISBP2L_cluster8
MAP2K1_cluster8
PSTPIP1_cluster8
FES_cluster8
NME3_cluster8
ZNF75A_cluster8
ARL6IP1_cluster8
PLK1_cluster8
ZNF668_cluster8
RPGRIP1L_cluster8
CKLF_cluster8
ZFP1_cluster8
C16orf46_cluster8
KLHDC4_cluster8
ZFPM1_cluster8
RAP1GAP2_cluster8
ARRB2_cluster8
TRIM16_cluster8
TRPV2_cluster8
MPRIP_cluster8
TAF15_cluster8
PIP4K2B_cluster8
MED24_cluster8
EZH1_cluster8
ZNF652_cluster8
PPP1R9B_cluster8
PRR11_cluster8
SMURF2_cluster8
RHBDF2_cluster8
MAFG_cluster8
MGME1_cluster8
RBL1_cluster8
FAM83D_cluster8
TMEM259_cluster8
MBD3_cluster8
DOT1L_cluster8
SAFB2_cluster8
KHSRP_cluster8
ZNF121_cluster8
P2RY11_cluster8
DNMT1_cluster8
ICAM1_cluster8
ECSIT_cluster8
ZNF44_cluster8
NFIX_cluster8
ZNF429_cluster8
ZNF91_cluster8
RPSAP58_cluster8
CEBPG_cluster8
AD000090.2_cluster8
DPF1_cluster8
PAK4_cluster8
CIC_cluster8
ZNF285_cluster8
ERCC2_cluster8
CCDC8_cluster8
CLEC11A_cluster8
LILRB3_cluster8
ZNF580_cluster8
ZFP28_cluster8
ZNF587_cluster8
MZF1_cluster8
MIF_cluster8
MTFP1_cluster8
C1QTNF6_cluster8
POLR2F_cluster8
PPARA_cluster8
CTA-384D8.36_cluster8
AP001171.1_cluster8
DSCR3_cluster8
SLC19A1_cluster8
