AR_cluster3	MTRNR2L12_cluster3	0.737705
AR_cluster3	ZNF395_cluster3	0.737705
AR_cluster3	ARL6IP1_cluster3	0.379781
AR_cluster3	CNOT7_cluster3	0.270492
AR_cluster3	PSTPIP1_cluster3	0.226776
AR_cluster3	ECSIT_cluster3	0.15847
AR_cluster3	RAB5B_cluster3	0.139344
AR_cluster3	SKIL_cluster3	0.0273224
CIC_cluster3	MZF1_cluster3	0.732759
FOSL2_cluster3	TRPV2_cluster3	0.963948
FOSL2_cluster3	ZNF141_cluster3	0.938534
FOSL2_cluster3	ARL6IP1_cluster3	0.8487
FOSL2_cluster3	TRIM9_cluster3	0.798463
FOSL2_cluster3	PPIP5K1_cluster3	0.79078
FOSL2_cluster3	RXRA_cluster3	0.771868
FOSL2_cluster3	ARID4A_cluster3	0.720449
FOSL2_cluster3	MPP7_cluster3	0.584515
FOSL2_cluster3	OGT_cluster3	0.572104
FOSL2_cluster3	NARS2_cluster3	0.485816
FOSL2_cluster3	NUPL2_cluster3	0.485816
FOSL2_cluster3	PDE4D_cluster3	0.450946
FOSL2_cluster3	ULK4_cluster3	0.375296
FOSL2_cluster3	PRR11_cluster3	0.287825
FOSL2_cluster3	VSIG10_cluster3	0.25
FOSL2_cluster3	HIST3H2A_cluster3	0.226359
FOSL2_cluster3	DOT1L_cluster3	0.109338
FOSL2_cluster3	MECR_cluster3	0.06974
FOSL2_cluster3	DUSP22_cluster3	0.0685579
FOSL2_cluster3	HTATIP2_cluster3	0.0271868
HES1_cluster3	HINFP_cluster3	0.979224
HES1_cluster3	KAT6A_cluster3	0.963296
HES1_cluster3	FKBP15_cluster3	0.903047
HES1_cluster3	MBNL1-AS1_cluster3	0.886427
HES1_cluster3	RAB10_cluster3	0.884349
HES1_cluster3	SAFB2_cluster3	0.880886
HES1_cluster3	ZNF395_cluster3	0.830332
HES1_cluster3	ACAT1_cluster3	0.827562
HES1_cluster3	PAK1_cluster3	0.817867
HES1_cluster3	ARRB2_cluster3	0.817175
HES1_cluster3	FYN_cluster3	0.792244
HES1_cluster3	SYNGAP1_cluster3	0.70464
HES1_cluster3	RP11-315O6.1_cluster3	0.601108
HES1_cluster3	DSCR3_cluster3	0.562327
HES1_cluster3	RXRA_cluster3	0.540166
HES1_cluster3	CEP63_cluster3	0.520776
HES1_cluster3	SNAPC3_cluster3	0.5
HES1_cluster3	TRAFD1_cluster3	0.45464
HES1_cluster3	RP11-332H14.2_cluster3	0.445983
HES1_cluster3	ECSIT_cluster3	0.422438
HES1_cluster3	PLRG1_cluster3	0.419668
HES1_cluster3	VSIG10_cluster3	0.415512
HES1_cluster3	DNMT1_cluster3	0.40651
HES1_cluster3	KIF18A_cluster3	0.391967
HES1_cluster3	NR1D2_cluster3	0.378116
HES1_cluster3	C9orf41_cluster3	0.319945
HES1_cluster3	PAPSS1_cluster3	0.301939
HES1_cluster3	HSPD1_cluster3	0.25554
HES1_cluster3	BBS9_cluster3	0.23892
HES1_cluster3	GIN1_cluster3	0.225762
HES1_cluster3	RP11-105N14.1_cluster3	0.213296
HES1_cluster3	POLR2L_cluster3	0.185249
HES1_cluster3	KDM2B_cluster3	0.165859
HES1_cluster3	SKIL_cluster3	0.165859
HES1_cluster3	TRIM9_cluster3	0.165859
HES1_cluster3	PICALM_cluster3	0.140235
HES1_cluster3	FAM83D_cluster3	0.109072
HES1_cluster3	PSTPIP1_cluster3	0.0380886
HINFP_cluster3	KDM2B_cluster3	0.940789
HINFP_cluster3	PPIL3_cluster3	0.891447
HINFP_cluster3	TRAFD1_cluster3	0.891447
HINFP_cluster3	RP11-332H14.2_cluster3	0.850094
HINFP_cluster3	RAP1GAP2_cluster3	0.796992
HINFP_cluster3	ITGAV_cluster3	0.755169
HINFP_cluster3	CNOT7_cluster3	0.75188
HINFP_cluster3	PARK7_cluster3	0.724624
HINFP_cluster3	MTRNR2L12_cluster3	0.703947
HINFP_cluster3	RP11-315O6.1_cluster3	0.632519
HINFP_cluster3	KIF18A_cluster3	0.629699
HINFP_cluster3	ARL13B_cluster3	0.527726
HINFP_cluster3	MPRIP_cluster3	0.361842
HINFP_cluster3	DCAF13_cluster3	0.31391
HINFP_cluster3	KIAA1429_cluster3	0.307331
HINFP_cluster3	FBXO5_cluster3	0.235902
HINFP_cluster3	ICAM1_cluster3	0.216165
HINFP_cluster3	ZNF395_cluster3	0.197368
HINFP_cluster3	RP11-6J24.6_cluster3	0.193609
HINFP_cluster3	SKI_cluster3	0.192669
HINFP_cluster3	ADAM22_cluster3	0.148496
HINFP_cluster3	RP11-105N14.1_cluster3	0.056391
HIVEP3_cluster3	PPP2R5E_cluster3	0.899281
HIVEP3_cluster3	SKI_cluster3	0.802158
HIVEP3_cluster3	PICALM_cluster3	0.615108
HIVEP3_cluster3	MTMR14_cluster3	0.266187
HIVEP3_cluster3	RHBDF2_cluster3	0.248201
HOXA7_cluster3	BBS9_cluster3	0.790588
HOXA7_cluster3	CEP63_cluster3	0.790588
HOXA7_cluster3	EPHB4_cluster3	0.790588
HOXA7_cluster3	PPIL3_cluster3	0.790588
HOXA7_cluster3	HIST3H2A_cluster3	0.62
HOXA7_cluster3	KHSRP_cluster3	0.62
HOXA7_cluster3	MTMR14_cluster3	0.475294
HOXA7_cluster3	ILF2_cluster3	0.468235
HOXA7_cluster3	TBCK_cluster3	0.425882
HOXA7_cluster3	RAB5B_cluster3	0.388235
HOXA7_cluster3	INPP5B_cluster3	0.292941
HOXA7_cluster3	TRPV2_cluster3	0.284706
HOXA7_cluster3	MPP7_cluster3	0.263529
HOXA7_cluster3	DOT1L_cluster3	0.0917647
HOXA7_cluster3	ARID4A_cluster3	0.0576471
HOXA7_cluster3	ZNF595_cluster3	0.0541176
HOXA7_cluster3	MTRNR2L12_cluster3	0.0470588
MAFG_cluster3	MBNL1-AS1_cluster3	0.826687
MAFG_cluster3	OGT_cluster3	0.826687
MAFG_cluster3	RP11-77P6.2_cluster3	0.707055
MAFG_cluster3	ARL6IP1_cluster3	0.662577
MAFG_cluster3	PRR11_cluster3	0.567485
MAFG_cluster3	VILL_cluster3	0.564417
MAFG_cluster3	HTATIP2_cluster3	0.515337
MAFG_cluster3	ARID4A_cluster3	0.461656
MAFG_cluster3	SKI_cluster3	0.374233
MAFG_cluster3	RXRA_cluster3	0.207055
NFIX_cluster3	ARRB2_cluster3	0.65928
NFIX_cluster3	PPIL3_cluster3	0.65928
NFIX_cluster3	POLR2L_cluster3	0.0526316
NFIX_cluster3	ACAT1_cluster3	0.0249307
NR4A1_cluster3	HTATIP2_cluster3	0.824561
NR4A1_cluster3	PDE4D_cluster3	0.77193
NR4A1_cluster3	DOT1L_cluster3	0.640351
NR4A1_cluster3	C11orf73_cluster3	0.412281
NR4A1_cluster3	TRIM69_cluster3	0.140351
PPARA_cluster3	ZNF595_cluster3	0.761029
PPARA_cluster3	TRIM69_cluster3	0.386029
PPARA_cluster3	ZNF44_cluster3	0.363971
PPARA_cluster3	C11orf73_cluster3	0.334559
PPARA_cluster3	KIAA1429_cluster3	0.275735
PPARA_cluster3	ARL6IP1_cluster3	0.202206
PPARA_cluster3	DUSP22_cluster3	0.183824
PPARA_cluster3	PAPSS1_cluster3	0.165441
PPARA_cluster3	RAB5B_cluster3	0.136029
PPARA_cluster3	ZFP1_cluster3	0.110294
RFX3_cluster3	KIAA1429_cluster3	0.98794
RFX3_cluster3	ACTR10_cluster3	0.950754
RFX3_cluster3	ADAM22_cluster3	0.931658
RFX3_cluster3	STK38_cluster3	0.927638
RFX3_cluster3	RHBDF2_cluster3	0.918593
RFX3_cluster3	USP46_cluster3	0.888945
RFX3_cluster3	RP11-332H14.2_cluster3	0.754774
RFX3_cluster3	PAPSS1_cluster3	0.717588
RFX3_cluster3	TRPV2_cluster3	0.711055
RFX3_cluster3	C11orf30_cluster3	0.666332
RFX3_cluster3	MBNL1-AS1_cluster3	0.624121
RFX3_cluster3	PICALM_cluster3	0.573869
RFX3_cluster3	ULK4_cluster3	0.521608
RFX3_cluster3	C9orf41_cluster3	0.501508
RFX3_cluster3	CIC_cluster3	0.39799
RFX3_cluster3	RAB10_cluster3	0.377889
RFX3_cluster3	HSPD1_cluster3	0.247236
RFX3_cluster3	ARL13B_cluster3	0.237186
RFX3_cluster3	DHRS12_cluster3	0.20804
RFX3_cluster3	KIF18A_cluster3	0.182915
RFX3_cluster3	POLR2L_cluster3	0.0683417
RFX3_cluster3	RXRA_cluster3	0.0492462
RFX3_cluster3	PBX3_cluster3	0.0331658
RFX3_cluster3	MZF1_cluster3	0.0311558
RFX3_cluster3	ZNF429_cluster3	0.0211055
RXRA_cluster3	DOT1L_cluster3	0.835968
RXRA_cluster3	POLR2L_cluster3	0.710474
RXRA_cluster3	RHBDF2_cluster3	0.710474
RXRA_cluster3	TRIM69_cluster3	0.559289
RXRA_cluster3	NARS2_cluster3	0.5
RXRA_cluster3	C11orf73_cluster3	0.478261
RXRA_cluster3	DSCR3_cluster3	0.431818
RXRA_cluster3	KIAA1429_cluster3	0.387352
RXRA_cluster3	ARL6IP1_cluster3	0.359684
RXRA_cluster3	PAPSS1_cluster3	0.335968
RXRA_cluster3	CLEC11A_cluster3	0.298419
RXRA_cluster3	ZNF44_cluster3	0.270751
RXRA_cluster3	DUSP22_cluster3	0.243083
RXRA_cluster3	RAB5B_cluster3	0.199605
RXRA_cluster3	PPFIA1_cluster3	0.146245
RXRA_cluster3	KAT6A_cluster3	0.0879447
RXRA_cluster3	PPIP5K1_cluster3	0.0632411
ZNF75A_cluster3	SYNGAP1_cluster3	0.915094
