APBB1	OGG1	1
AR	RP11-803D5.4	1
ATF5	FAM46C	1
BRD1	TIMM17A	1
BRF2	FAM102B	1
CDC20	CENPA	1
CDC20	HNRNPLL	1
CEBPA	NABP1	1
CREB5	PHF13	1
CREB5	RAB3GAP1	1
DLG3	DALRD3	1
DUSP19	AC073283.4	1
DUSP19	NEGR1	1
DUSP1	JUN	1
DUSP7	IL18R1	1
E2F1	ATG3	1
ENO1	YBX1	1
EPOR	SNIP1	1
ERF	SMPDL3B	1
FKBP1B	ELP6	1
FOSL2	CASP8	1
FOS	JUN	1
FOS	ZFP36L2	1
FOXP4	C1orf54	1
GTF3C4	IFFO2	1
HIVEP2	FCER1G	1
HLX	E2F6	1
HMGB2	ANP32E	1
HMGB2	CENPF	1
HMGB2	CKS1B	1
HMGB2	DTYMK	1
HMGB2	HMGN2	1
HMGB2	MZT2A	1
HMGB2	NUCKS1	1
HMGB2	SPC25	1
HMGB2	STMN1	1
HMGN2	HIST2H2AA3	1
HMGN2	HNRNPA3	1
HMGN2	PTMA	1
HMGN2	STMN1	1
ICK	RP11-299J3.8	1
ID1	ID2	1
ID2	BHLHE40	1
ID2	GNL3	1
ID2	PDE4B	1
ID2	YPEL5	1
ID2	ZFP36L2	1
KLF6	ANKRD28	1
LEPR	ALS2	1
MAFF	ID2	1
MERTK	TNFAIP8L2	1
MYBL2	ACOT7	1
NAB2	EDEM1	1
OCRL	GSTM4	1
PBX2	PKP4	1
PEAK1	DFFB	1
PEAK1	MUC1	1
PLK1	CDC20	1
POLR1A	ITGA9	1
POLR1A	NUP35	1
PRDM16	NSUN4	1
PTMA	HMGN2	1
PTMA	YBX1	1
PTPLAD2	MTIF2	1
PTPN4	UCHL5	1
SIRPA	AC009961.3	1
SIRPA	ATP8B2	1
SIRPA	DDAH1	1
SIRPA	RP11-334G22.1	1
SP1	ANKRD39	1
SP1	FUBP1	1
SP4	SESN2	1
SRCAP	SOCS5	1
STK36	SLC39A10	1
STRIP1	C2orf49	1
TESC	MGAT5	1
TOB1	DEDD	1
TSC22D1	GADD45A	1
TSC22D1	ID2	1
TSC22D3	ANKRD28	1
TSC22D3	CDC42	1
TSC22D3	CXCR4	1
TSC22D3	ID2	1
TSC22D3	IL1B	1
TSC22D3	MCL1	1
TSC22D3	RAMP1	1
TSC22D3	SDPR	1
TSC22D3	TAGLN2	1
UTF1	LINC01116	1
YBX1	ENO1	1
YBX1	FDPS	1
YBX1	NASP	1
YBX1	NCL	1
YBX1	SRM	1
ZBTB7B	MTF1	1
ZNF205	MSTO1	1
ZNF230	RAB3GAP1	1
ZNF234	MAP4K3	1
ZNF234	RN7SL832P	1
ZNF25	STK36	1
ZNF285	ALG6	1
ZNF285	ARHGAP25	1
ZNF285	CCDC12	1
ZNF285	CHCHD6	1
ZNF285	DGUOK-AS1	1
ZNF285	E2F2	1
ZNF285	MITF	1
ZNF285	RP11-485G4.2	1
ZNF285	SLC9A1	1
ZNF285	STK40	1
ZNF285	ZNF672	1
ZNF285	ZRANB3	1
ZNF319	SLC41A1	1
ZNF347	FHL3	1
ZNF354C	SULT1C4	1
ZNF433	URB2	1
ZNF45	SLC35E2B	1
ZNF486	SV2A	1
ZNF558	CCDC24	1
ZNF610	AC009961.3	1
ZNF610	AGMAT	1
ZNF610	ATP8B2	1
ZNF610	RP11-334G22.1	1
ZNF624	NME7	1
ABL2	SPRED2	0.9
ACP2	OSGEPL1	0.9
ADCK5	RP11-332H14.2	0.9
AEBP1	FAF1	0.9
ARNTL	ST3GAL3	0.9
ARSB	SCLY	0.9
BRSK1	MUL1	0.9
BRSK1	ZC3H12A	0.9
CBFB	MGLL	0.9
CCNB1	BUB1	0.9
CCNB1	CDC20	0.9
CCNF	ALMS1	0.9
CCNF	HYAL3	0.9
CCNF	MCEE	0.9
CCNT2	ZNF124	0.9
CDC14A	IPP	0.9
CDC20	CENPF	0.9
CDK18	PHACTR4	0.9
CDK18	RP11-553L6.5	0.9
CDK20	RP11-640M9.1	0.9
CEBPA	MFSD2A	0.9
CEP250	AC009961.3	0.9
CEP250	RP11-334G22.1	0.9
CHD8	NCKIPSD	0.9
CREB5	AC093642.3	0.9
CREB5	CENPL	0.9
CREB5	DISC1	0.9
CREB5	GCSAML-AS1	0.9
CREB5	GNPAT	0.9
CREB5	RSG1	0.9
CRY2	FAIM	0.9
DEK	CLSPN	0.9
DENND4A	ZNF670	0.9
DHX38	TMEM125	0.9
DLG3	C1orf54	0.9
DLGAP5	SGOL2	0.9
DNASE1	GPR35	0.9
DOT1L	GCSAM	0.9
DUSP7	SENP7	0.9
DYRK2	DTNB	0.9
DYRK3	ATXN7L2	0.9
DYRK3	KIF1B	0.9
DYRK3	MTA3	0.9
DYRK3	RNASEH1	0.9
DYRK3	SORT1	0.9
E2F1	TMEM237	0.9
EED	ZNF514	0.9
ELF1	USP1	0.9
ELF4	C3orf38	0.9
ELF4	CDC73	0.9
ENO1	LIMS1	0.9
ENPP5	AC142528.1	0.9
EPM2A	INTS7	0.9
ERCC6	AC073283.4	0.9
ERCC6	ACTR8	0.9
ERCC6	ALS2	0.9
ERCC6	BPNT1	0.9
ERCC6	C3orf18	0.9
ERCC6	CEP70	0.9
ERCC6	CROCC	0.9
ERCC6	DHX57	0.9
ERCC6	FAAH	0.9
ERCC6	HYAL2	0.9
ERCC6	OXSR1	0.9
ERCC6	RP11-1223D19.1	0.9
ERCC6	RP4-549L20.3	0.9
ERCC6	RP4-612B15.3	0.9
ERCC6	RUNX3	0.9
ERCC6	SLC6A6	0.9
ERCC6	SOCS5	0.9
ERCC6	SORT1	0.9
ERCC6	STX12	0.9
ERCC6	TEKT4	0.9
ERCC6	THRB	0.9
ERCC6	TNFSF4	0.9
ERCC6	UBP1	0.9
ERCC6	ZNF691	0.9
ERF	C2orf42	0.9
ETV5	PPP1R15B	0.9
FAM109A	PI4KB	0.9
FKBP15	ATXN7	0.9
FOS	YPEL5	0.9
FOXM1	CENPA	0.9
FYN	TOMM40L	0.9
GATA1	CPOX	0.9
GMEB2	DHCR24	0.9
GNS	NUP133	0.9
GZF1	KBTBD12	0.9
HDHD1	ATG16L1	0.9
HDHD1	GPR35	0.9
HDHD1	RP11-134G8.7	0.9
HES6	ARNT	0.9
HES6	GMPPA	0.9
HES6	LINC00954	0.9
HES6	ZNF687	0.9
HESX1	ACAP3	0.9
HEXIM1	FCRLB	0.9
HEXIM1	RHCE	0.9
HIC2	RP11-301O19.1	0.9
HIST1H2BC	HMGCL	0.9
HIST1H2BN	PLCD1	0.9
HIVEP1	AFF3	0.9
HIVEP1	IKZF2	0.9
HIVEP2	CRYZ	0.9
HIVEP2	EFHD2	0.9
HIVEP2	EYA3	0.9
HIVEP2	MOGS	0.9
HIVEP2	RP11-568N6.1	0.9
HIVEP2	STEAP3	0.9
HIVEP2	TATDN3	0.9
HIVEP2	TTLL4	0.9
HLX	SETD5	0.9
HMGB2	NUF2	0.9
HMGB2	PHGDH	0.9
HMGN2	PHGDH	0.9
HMGN4	ZBTB37	0.9
ICAM1	SLC30A1	0.9
ID2	CXCR4	0.9
ID2	FOSL2	0.9
IGHMBP2	NABP1	0.9
IKZF2	PSRC1	0.9
INPP4A	ITPKB	0.9
INPP5B	PIKFYVE	0.9
INPP5E	RP11-154H23.3	0.9
INPP5J	CAPN2	0.9
IRF5	PYGO2	0.9
JAK3	FCER1G	0.9
JDP2	ROCK2	0.9
KDM6A	SPICE1	0.9
KLF9	GSTM5	0.9
KSR1	LRPPRC	0.9
LDB1	MKNK1	0.9
LEPR	AC073283.4	0.9
LEPR	CLASP2	0.9
LEPR	DBT	0.9
LEPR	IFFO2	0.9
LEPR	NKIRAS1	0.9
LEPR	NPHP3	0.9
LEPR	PGBD2	0.9
LEPR	RP11-686O6.2	0.9
LEPR	RP4-612B15.3	0.9
LEPR	ST3GAL6	0.9
LEPR	TATDN2	0.9
LEPR	ZDHHC23	0.9
LEPR	ZNF660	0.9
MAFK	CASP10	0.9
MARK2	TGFBRAP1	0.9
MARK4	NDC1	0.9
MBD1	UBE2E2	0.9
MCM3	MCM6	0.9
MINK1	C1orf56	0.9
MTA3	DYRK3	0.9
MTF1	ZBTB7B	0.9
MTMR12	DFFB	0.9
MTMR1	C3orf17	0.9
MTMR1	FBLIM1	0.9
NAB2	DFFB	0.9
NAB2	RN7SL832P	0.9
NFKB2	OXSM	0.9
NFXL1	ARL13B	0.9
NFYA	NCAPH	0.9
NKX2-3	DUSP7	0.9
NR4A1	ID2	0.9
NR4A2	ZC3H12A	0.9
OCLN	ORC2	0.9
OCLN	SLC39A10	0.9
OCRL	PIGM	0.9
PAX8	RBM6	0.9
PBX2	FAM49A	0.9
PBX2	RBM34	0.9
PBX4	EPHX1	0.9
PDPR	MYCN	0.9
PEAK1	EPHX1	0.9
PEAK1	HYAL3	0.9
PER2	TSGA10	0.9
PHF2	MLH1	0.9
PHLPP1	KIAA2018	0.9
PINK1	MPZL1	0.9
PKN3	ATAD3C	0.9
PLD1	BAP1	0.9
PLD1	CEP85	0.9
PLD1	FAM212B	0.9
PLD1	KANSL1L	0.9
PLD1	RNF25	0.9
PLD1	RP1-224A6.3	0.9
PLD1	RP11-245G13.2	0.9
PLD1	SHC1	0.9
PLD1	STIL	0.9
PLD6	PIK3CB	0.9
PLK1	PSRC1	0.9
POLR1A	ATAD2B	0.9
POLR1A	CPOX	0.9
POLR1A	DENND6A	0.9
POLR1A	EXO5	0.9
POLR1A	FAM76A	0.9
POLR1A	PQLC2	0.9
POLR1A	RP11-353N4.4	0.9
POLR1A	TP53BP2	0.9
PPAPDC3	AC010883.5	0.9
PPAPDC3	C1orf213	0.9
PPP1R16A	TMEM222	0.9
PPP2R5B	FIGN	0.9
PPP2R5B	RP11-332H14.2	0.9
PPP6R2	MOGS	0.9
PTMA	BZW1	0.9
PTTG1	CDC20	0.9
RBMX	RBMXL1	0.9
RFX1	TIMM17A	0.9
RFX3	FAM228B	0.9
RIPK3	CLCN6	0.9
RIPK3	SPR	0.9
SIRPA	AGMAT	0.9
SIRPA	PANK4	0.9
SIRT6	KPNA1	0.9
SMARCD2	CD84	0.9
SNAPC4	TMEM167B	0.9
SP1	ACOX2	0.9
SP1	C1orf74	0.9
SP1	FIGN	0.9
SP1	FPGT	0.9
SP1	USP34	0.9
SP3	MRPS21	0.9
SP4	ACOX2	0.9
SP4	GPD2	0.9
SP4	NFKBIZ	0.9
SP4	USP4	0.9
STK10	PHC2	0.9
STK36	WDR26	0.9
STK39	LIMD1	0.9
SUFU	ISG20L2	0.9
SUFU	PLCL2	0.9
SUFU	ST3GAL5	0.9
SYNJ2	RP5-943J3.2	0.9
TCF3	MYEOV2	0.9
TCF7	PCNXL2	0.9
TEC	PHC2	0.9
TESC	AGMAT	0.9
TESK1	PPM1M	0.9
TESK1	RP4-612B15.3	0.9
TESK2	AL590822.1	0.9
TESK2	TROVE2	0.9
TNS3	RP11-533E19.7	0.9
TOP2A	CENPA	0.9
TOP2A	HP1BP3	0.9
TSC22D1	C1orf228	0.9
TSC22D3	CALM2	0.9
TSC22D3	LINC00116	0.9
TSC22D3	SNRPE	0.9
TYRO3	RMDN2	0.9
ULK4	RNF103	0.9
USF1	TEX261	0.9
UTF1	ATP6V1E2	0.9
UTF1	NPHP4	0.9
UTF1	RP11-126K1.2	0.9
VAC14	ADAM17	0.9
VAC14	KCMF1	0.9
XRCC3	OXSM	0.9
YBX1	ODC1	0.9
YBX1	PARK7	0.9
YBX1	PDIA6	0.9
YBX1	PTMA	0.9
ZBTB7B	SLC35D1	0.9
ZDHHC1	GGCX	0.9
ZFAND3	RABGGTB	0.9
ZFP1	RP1-202O8.3	0.9
ZFP28	SOS1	0.9
ZFP36	RGS1	0.9
ZFPM1	AHDC1	0.9
ZFPM1	BROX	0.9
ZFPM1	CENPA	0.9
ZFPM1	PEA15	0.9
ZHX2	DTL	0.9
ZHX2	QPCT	0.9
ZNF135	ERO1LB	0.9
ZNF142	STAC	0.9
ZNF155	TTLL7	0.9
ZNF189	MAP3K6	0.9
ZNF19	AC105760.2	0.9
ZNF19	ACTR8	0.9
ZNF19	AGL	0.9
ZNF19	B4GALT2	0.9
ZNF19	EDEM3	0.9
ZNF19	FLVCR1-AS1	0.9
ZNF19	HOOK1	0.9
ZNF19	IFT172	0.9
ZNF19	IL17RE	0.9
ZNF19	INTS7	0.9
ZNF19	LAMC1	0.9
ZNF19	LEPRE1	0.9
ZNF19	MGAT5	0.9
ZNF19	OXSM	0.9
ZNF19	PRKCD	0.9
ZNF19	RP11-268J15.5	0.9
ZNF19	RP11-7O11.3	0.9
ZNF19	SFT2D3	0.9
ZNF19	SLC41A1	0.9
ZNF19	SLC6A6	0.9
ZNF19	WDR47	0.9
ZNF19	ZBTB40	0.9
ZNF19	ZFYVE9	0.9
ZNF19	ZNF692	0.9
ZNF211	FMO5	0.9
ZNF211	GBP5	0.9
ZNF211	LIPT1	0.9
ZNF211	PHLDA3	0.9
ZNF213	PRPF3	0.9
ZNF213	RBBP5	0.9
ZNF213	RP11-301O19.1	0.9
ZNF234	STK11IP	0.9
ZNF25	MSH6	0.9
ZNF25	PKP4	0.9
ZNF282	FAM161A	0.9
ZNF283	ABCD3	0.9
ZNF283	ASTE1	0.9
ZNF285	AP4B1	0.9
ZNF285	CCDC173	0.9
ZNF285	COPG1	0.9
ZNF285	NBAS	0.9
ZNF285	NSL1	0.9
ZNF285	R3HDM1	0.9
ZNF285	STX12	0.9
ZNF296	PRKAB2	0.9
ZNF319	OPN3	0.9
ZNF319	ZBTB20	0.9
ZNF334	DENND2D	0.9
ZNF347	C1orf54	0.9
ZNF347	USP37	0.9
ZNF34	LINC01137	0.9
ZNF354C	RYK	0.9
ZNF395	PKN2	0.9
ZNF431	CCDC173	0.9
ZNF432	MAP4	0.9
ZNF433	CEP104	0.9
ZNF442	MGAT4A	0.9
ZNF445	RAD54L2	0.9
ZNF449	C1orf74	0.9
ZNF449	RP11-443B7.1	0.9
ZNF45	AC096772.6	0.9
ZNF45	FSTL1	0.9
ZNF45	RP11-299J3.8	0.9
ZNF45	RP11-656D10.3	0.9
ZNF45	SMARCAL1	0.9
ZNF462	CCDC24	0.9
ZNF486	RASSF5	0.9
ZNF558	AC093388.3	0.9
ZNF558	PHLDA3	0.9
ZNF558	RP11-154H23.3	0.9
ZNF558	RP5-1180E21.5	0.9
ZNF558	WDR47	0.9
ZNF563	S100PBP	0.9
ZNF565	RP11-355B11.2	0.9
ZNF565	STK40	0.9
ZNF585B	PER2	0.9
ZNF592	SUCO	0.9
ZNF615	IKBKE	0.9
ZNF615	OSBPL11	0.9
ZNF615	XYLB	0.9
ZNF624	AL592284.1	0.9
ZNF628	PTPN22	0.9
ZNF641	ACSL3	0.9
ZNF641	IPO9-AS1	0.9
ZNF671	WBP1	0.9
ZNF707	GPAT2	0.9
ZNF707	KBTBD12	0.9
ZNF707	MFSD6	0.9
ZNF708	BAP1	0.9
ZNF708	DUSP7	0.9
ZNF70	FGD5-AS1	0.9
ZNF70	GBP3	0.9
ZNF70	SH3D21	0.9
ZNF70	THRB	0.9
ZNF77	DUSP19	0.9
ZNF77	RP11-708J19.1	0.9
ZNF77	TNFAIP8L2	0.9
ZNF77	ZKSCAN7	0.9
ABL2	ATR	0.8
ABTB1	FAM171B	0.8
ADCK1	NOL9	0.8
ADCK1	TMEM167B	0.8
ADCK5	PHLDB2	0.8
AEBP2	LGALSL	0.8
AHCTF1	PANK4	0.8
AKT3	SPAG16	0.8
ANGEL1	PCCB	0.8
ANGEL1	SLC26A6	0.8
ANGEL1	TRIM11	0.8
ANKRD32	UBE2T	0.8
ANKRD6	MGAT4A	0.8
ARID3B	CD48	0.8
ARNTL	CENPO	0.8
ARNTL	ITSN2	0.8
ARNT	MSTO1	0.8
ARSB	ROCK2	0.8
ARSB	VPS13D	0.8
AR	EMILIN1	0.8
ATF5	SPRED2	0.8
ATR	ABL2	0.8
AURKA	MFSD2A	0.8
BCL6	FBLN2	0.8
BCL6	GGPS1	0.8
BCL6	KPNA1	0.8
BCL6	RP11-97C16.1	0.8
BCL6	SESN2	0.8
BMP2K	RP11-344P13.6	0.8
BRF2	HESX1	0.8
BRIP1	RRM2	0.8
BRPF1	RRNAD1	0.8
BRPF3	LY75	0.8
BRPF3	POMGNT2	0.8
BRPF3	RRNAD1	0.8
BRPF3	TANC1	0.8
BRPF3	ULK4	0.8
BTBD11	ACAP3	0.8
BTBD11	ARMC9	0.8
BTBD11	B4GALT4	0.8
BTBD11	GORASP1	0.8
BTBD11	LINC01037	0.8
BTBD11	NR2C2	0.8
BTBD11	PRKCE	0.8
BTBD11	RP11-474G23.3	0.8
BUB1B	PCGF1	0.8
C12orf5	ACOX2	0.8
C12orf5	C3orf17	0.8
C12orf5	CASP10	0.8
C12orf5	CISH	0.8
C12orf5	COPS7B	0.8
C12orf5	LURAP1	0.8
C12orf5	PTGS2	0.8
C12orf5	RMDN2	0.8
C12orf5	TCEANC2	0.8
CBX7	CC2D1B	0.8
CBX8	TMEM234	0.8
CBX8	TRIT1	0.8
CCDC8	CNNM3	0.8
CCDC8	DDI2	0.8
CCDC8	DDX59	0.8
CCDC8	FLVCR1-AS1	0.8
CCDC8	HES4	0.8
CCDC8	RP11-640M9.1	0.8
CCNF	TMEM214	0.8
CD84	B4GALT3	0.8
CDC14A	DYTN	0.8
CDC14A	IFT172	0.8
CDK14	TMEM53	0.8
CDK18	KCTD3	0.8
CDK18	KIF1B	0.8
CDK18	PCYOX1	0.8
CDK18	WDSUB1	0.8
CDK1	APITD1	0.8
CDK20	KDM5B	0.8
CDK20	SLC35A3	0.8
CDK20	ZMYM6	0.8
CFL1	HMGN2	0.8
CHD8	RABL3	0.8
CHD8	RP11-804H8.6	0.8
CHD8	RP5-864K19.4	0.8
CHP1	MFSD4	0.8
CIC	BMPR2	0.8
CIITA	CNN3	0.8
CNOT3	GBA	0.8
CREB5	LINC00883	0.8
CREB5	NBEAL2	0.8
CREB5	PELI1	0.8
CREB5	SULT1C4	0.8
CREB5	TGFBR2	0.8
CRY2	MFSD2A	0.8
CSRNP2	CTH	0.8
CSRNP2	DHFRL1	0.8
CSRNP2	EPCAM	0.8
CSRNP2	FOXJ3	0.8
CSRNP2	FUCA1	0.8
CSRNP2	HHLA3	0.8
CSRNP2	INO80B	0.8
CSRNP2	PCAT6	0.8
CSRNP2	PDZK1IP1	0.8
CSRNP2	POMC	0.8
CSRNP2	RBMS1	0.8
CSRNP2	RHOB	0.8
CSRNP2	RNF103	0.8
CSRNP2	RRNAD1	0.8
CSRNP2	THRB	0.8
CSRNP2	TMEM87B	0.8
CSRNP2	ZMYM1	0.8
CXXC1	SETD5	0.8
CYP2R1	SCYL3	0.8
DCLK2	LDLRAD2	0.8
DLG3	CCDC66	0.8
DNASE1	ATG16L1	0.8
DNASE1	RP11-474G23.3	0.8
DPF1	OGG1	0.8
DUSP19	ADPRHL2	0.8
DUSP19	PRKAR2A	0.8
DUSP7	C2orf42	0.8
DUSP7	LMAN2L	0.8
DUSP7	TESK2	0.8
DUSP7	ZNF445	0.8
DYRK2	OXSM	0.8
DYRK3	ASTE1	0.8
DYRK3	ROCK2	0.8
DYRK3	SLC2A1	0.8
DYRK3	THUMPD2	0.8
E2F1	DHX9	0.8
E2F8	PUSL1	0.8
EAF1	C1orf109	0.8
EEPD1	NSUN3	0.8
EEPD1	RP11-527D7.1	0.8
EEPD1	RP11-7O11.3	0.8
EGR1	PSMB2	0.8
ELF4	SLC27A3	0.8
ELK1	INPP1	0.8
ELK1	PPP1CB	0.8
ELL	CRYZ	0.8
ENO1	STMN1	0.8
EPHX2	ZRANB3	0.8
EPM2A	IL18R1	0.8
EPOR	RALB	0.8
ERCC6	CAPN7	0.8
ERCC6	CCDC104	0.8
ERCC6	CMPK2	0.8
ERCC6	DPH2	0.8
ERCC6	MIR181A1HG	0.8
ERCC6	UBXN2A	0.8
ERCC6	WDR48	0.8
ETS2	ATP5F1	0.8
ETV2	C1orf198	0.8
ETV2	RP5-1180E21.5	0.8
ETV5	ATAD3C	0.8
ETV5	PAQR6	0.8
FAM109A	COPS7B	0.8
FANK1	AC073283.4	0.8
FANK1	AC074117.10	0.8
FANK1	ALS2	0.8
FANK1	C1orf112	0.8
FANK1	C1orf56	0.8
FANK1	CRTC2	0.8
FANK1	FCRLB	0.8
FANK1	GTF3C3	0.8
FANK1	HSPG2	0.8
FANK1	ITGA9	0.8
FANK1	LCLAT1	0.8
FANK1	LINC00342	0.8
FANK1	MALL	0.8
FANK1	PEX11B	0.8
FANK1	RASAL2	0.8
FANK1	RSAD2	0.8
FANK1	RYK	0.8
FANK1	SPR	0.8
FANK1	TXLNA	0.8
FANK1	USP37	0.8
FANK1	ZNF662	0.8
FANK1	ZNF684	0.8
FANK1	ZXDC	0.8
FER	RP11-708J19.1	0.8
FKBP1B	MPZ	0.8
FKBP1B	PANK4	0.8
FKBP1B	RP11-423O2.5	0.8
FOS	AAMP	0.8
FOS	PGD	0.8
FOXK2	SLC39A1	0.8
FOXO4	ARHGEF3	0.8
FOXO4	C1orf213	0.8
FOXO4	C2orf69	0.8
FOXO4	CAMKMT	0.8
FOXO4	CDCP1	0.8
FOXO4	CEP104	0.8
FOXO4	CLK2	0.8
FOXO4	GBP2	0.8
FOXO4	LPGAT1	0.8
FOXO4	LRRC8B	0.8
FOXO4	MAP4K3	0.8
FOXO4	MEF2D	0.8
FOXO4	METTL18	0.8
FOXO4	NBAS	0.8
FOXO4	NMNAT1	0.8
FOXO4	PLCL2	0.8
FOXO4	PTPN22	0.8
FOXO4	RABL3	0.8
FOXO4	RP11-334G22.1	0.8
FOXO4	RP11-554J4.1	0.8
FOXO4	SLC35A3	0.8
FOXO4	SMG7	0.8
FOXO4	SWT1	0.8
FOXO4	TOMM40L	0.8
FOXO4	TPRA1	0.8
FOXO4	ZBTB37	0.8
FOXP4	AMMECR1L	0.8
FOXP4	ANKRD35	0.8
FOXP4	FBXO48	0.8
FUT4	GPR137B	0.8
FUT4	HDAC4	0.8
FUT4	MTR	0.8
FXR2	IP6K1	0.8
FXR2	SPRED2	0.8
GAB1	SPEN	0.8
GAB1	ZBTB40	0.8
GABPA	PBX1	0.8
GABPA	RAB3GAP1	0.8
GALNS	ABHD1	0.8
GALNS	HEATR1	0.8
GALNS	TMEM125	0.8
GALNS	TMEM17	0.8
GALNS	WDR47	0.8
GATA1	AC093901.1	0.8
GATA1	CALCRL	0.8
GATA1	HEATR5B	0.8
GATA1	RP11-196G18.24	0.8
GATA1	RP11-319G6.1	0.8
GATAD1	NAV1	0.8
GFI1B	C2orf49	0.8
GFI1B	MARC1	0.8
GNS	SETDB1	0.8
GTF2A1	NIF3L1	0.8
GTF3C4	GLYCTK	0.8
GZF1	CCDC173	0.8
GZF1	TNS1	0.8
HDAC11	LCLAT1	0.8
HDAC4	KIF3C	0.8
HDAC4	NOTCH2	0.8
HDAC9	TATDN2	0.8
HDHD1	DHDDS	0.8
HDHD1	LDLRAD2	0.8
HECTD4	PEX14	0.8
HES1	HECTD3	0.8
HES1	RP11-7O11.3	0.8
HES4	AC062029.1	0.8
HES4	FCRLB	0.8
HES4	RP11-156E8.1	0.8
HES6	RP11-731C17.2	0.8
HES6	SCRN3	0.8
HEXIM1	EVI5	0.8
HEXIM1	PREPL	0.8
HEXIM1	ZBTB7B	0.8
HIC2	ASB1	0.8
HIC2	KBTBD12	0.8
HIC2	RP11-533E19.7	0.8
HINFP	ATP8B2	0.8
HIST1H2BN	FAM171B	0.8
HIST1H2BN	RP11-191L17.1	0.8
HIVEP1	MUTYH	0.8
HIVEP2	ETNK2	0.8
HIVEP2	PDZK1IP1	0.8
HIVEP2	RFT1	0.8
HIVEP2	RP11-395L14.4	0.8
HIVEP2	SASS6	0.8
HIVEP2	TSGA10	0.8
HIVEP2	VAMP4	0.8
HIVEP2	ZBED6	0.8
HLX	FAF1	0.8
HLX	IPP	0.8
HLX	RNF123	0.8
HLX	SLC30A6	0.8
HLX	SZT2	0.8
HMGB2	CDCA8	0.8
HMGB2	MAD2L2	0.8
HMGB2	RRM2	0.8
HMGB2	TMEM237	0.8
HMGN2	MAGOH	0.8
HMGN2	MDH1	0.8
HMGN2	YBX1	0.8
HMGN4	SMPDL3B	0.8
HOXA4	METTL6	0.8
HTT	MAN1A2	0.8
ICAM1	HMCES	0.8
ICAM1	SFMBT1	0.8
ID2	GADD45A	0.8
IER3	HLX	0.8
IGHMBP2	DAPL1	0.8
IKZF2	C1orf216	0.8
IKZF2	NR2C2	0.8
INPP5E	C1orf198	0.8
INPP5E	PSME4	0.8
INPP5E	TMEM53	0.8
INPP5J	RP11-245G13.2	0.8
INPPL1	DNAJC13	0.8
IRAK4	TOR1AIP2	0.8
IRF2	RBM43	0.8
JAK2	RP11-656D10.3	0.8
JDP2	MATN1-AS1	0.8
JDP2	PIP5K1A	0.8
KHDRBS2	DYNC1I2	0.8
KHDRBS2	E2F2	0.8
KHDRBS2	UBQLN4	0.8
KLF12	EBNA1BP2	0.8
KLF12	ELP6	0.8
KLF12	INTS7	0.8
KLF12	OGG1	0.8
KLF1	CNIH4	0.8
KLF1	MAP4K3	0.8
KLF4	DBI	0.8
KLF4	WDR35	0.8
KLF5	CRTC2	0.8
KLF5	ELP6	0.8
KLF5	INO80D	0.8
KLF5	QPCT	0.8
KLF5	TDRKH	0.8
KLF6	PDHB	0.8
KLF6	UROD	0.8
KLF8	EXOC6B	0.8
KLF8	SRGAP3	0.8
KNTC1	SP140L	0.8
KSR1	CCDC24	0.8
LEPR	ALG6	0.8
LEPR	DIEXF	0.8
LEPR	FAAH	0.8
LEPR	LINC01137	0.8
LEPR	RAMP1	0.8
LEPR	RHOQ	0.8
LHPP	RAD54L2	0.8
LIMK1	FCGR2A	0.8
LRP5	LEPR	0.8
LRRK1	EXOC6B	0.8
LRRK1	PLS1	0.8
LRRK1	RFTN1	0.8
LRRK1	SIDT1	0.8
LZTR1	ABHD6	0.8
LZTR1	B3GALNT2	0.8
LZTR1	EFCAB7	0.8
LZTR1	LINC00853	0.8
LZTR1	NEK11	0.8
LZTR1	PAIP2B	0.8
LZTR1	PECR	0.8
LZTR1	PIK3C2B	0.8
LZTR1	RP11-191L17.1	0.8
LZTR1	RP11-271K21.11	0.8
LZTR1	RP11-326G21.1	0.8
LZTR1	SLC35F6	0.8
MAFK	FMO5	0.8
MAML3	DYRK3	0.8
MAP2K6	BSDC1	0.8
MAP2K6	INSIG2	0.8
MAP2K7	SEC13	0.8
MAST3	MSTO1	0.8
MASTL	GPD2	0.8
MCM3	ARL6IP6	0.8
MCM3	RPA2	0.8
MINK1	CEP104	0.8
MINK1	MOGS	0.8
MITF	IPO9	0.8
MOK	SYDE2	0.8
MTA3	DIRC2	0.8
MTF1	ZNF619	0.8
MTM1	MTF1	0.8
MTMR1	EDEM1	0.8
MTMR1	PTPN4	0.8
MTMR3	RP11-517B11.4	0.8
MYBL2	CLASP1	0.8
MYCN	C1orf50	0.8
MYC	RAMP1	0.8
MYC	TXNIP	0.8
NAB2	RABL3	0.8
NAB2	RP5-864K19.4	0.8
NAB2	WRAP73	0.8
NACC1	ACOT11	0.8
NACC1	APLF	0.8
NACC1	C1orf50	0.8
NACC1	DGKD	0.8
NACC1	ETAA1	0.8
NACC1	FSTL1	0.8
NACC1	FTCDNL1	0.8
NACC1	KLHL21	0.8
NACC1	PHOSPHO2	0.8
NACC1	RC3H1	0.8
NACC1	RCC2	0.8
NACC1	RP11-245G13.2	0.8
NACC1	WDFY1	0.8
NCOA5	C1orf109	0.8
NCOA6	TMEM234	0.8
NDRG1	NR1D2	0.8
NDRG1	PCBP4	0.8
NEK11	RNASEL	0.8
NEK6	EML4	0.8
NFIX	YOD1	0.8
NFKB2	S100A11	0.8
NFYC	RBM8A	0.8
NKX2-3	SLC35E2B	0.8
NLK	LEPR	0.8
NOTCH2	CNOT10	0.8
NPM2	SHQ1	0.8
NR1I2	ACYP2	0.8
NR1I2	CLASP1	0.8
NR1I2	CLIP4	0.8
NR1I2	CPOX	0.8
NR1I2	CPT2	0.8
NR1I2	DNAJC27	0.8
NR1I2	FAIM	0.8
NR1I2	FAM124B	0.8
NR1I2	GDAP2	0.8
NR1I2	HSPG2	0.8
NR1I2	IPO13	0.8
NR1I2	JMJD4	0.8
NR1I2	KLHDC8B	0.8
NR1I2	NBPF9	0.8
NR1I2	NCSTN	0.8
NR1I2	NUDT17	0.8
NR1I2	OXNAD1	0.8
NR1I2	PCBP1-AS1	0.8
NR1I2	PHC2	0.8
NR1I2	PLEKHM2	0.8
NR1I2	POMC	0.8
NR1I2	RP11-254F7.2	0.8
NR1I2	RQCD1	0.8
NR1I2	SMARCAL1	0.8
NR1I2	SUPT7L	0.8
NR1I2	TATDN3	0.8
NR1I2	TREX1	0.8
NR1I2	ZBTB37	0.8
NR1I2	ZNF660	0.8
NR2C1	CCNL2	0.8
NR2F6	RMDN2	0.8
NR6A1	CMC1	0.8
NR6A1	RP13-131K19.6	0.8
NRL	DFFB	0.8
NRL	RP5-1073O3.7	0.8
NUSAP1	CALM2	0.8
OCLN	GSTM2	0.8
OCLN	MIIP	0.8
OCLN	RP11-355B11.2	0.8
OCRL	BCL9	0.8
PAPOLG	EXOC8	0.8
PAPOLG	GPATCH3	0.8
PASK	DDI2	0.8
PASK	POU2F1	0.8
PATZ1	BSDC1	0.8
PAX8	PIGM	0.8
PAX8	SV2A	0.8
PBX2	CCDC12	0.8
PBX2	SFMBT1	0.8
PBX2	STAG1	0.8
PBX2	STT3B	0.8
PBX3	RP1-92O14.3	0.8
PBX4	KIF3C	0.8
PBX4	LRRC8D	0.8
PBX4	MCM6	0.8
PBX4	ZNF124	0.8
PDE4D	SARS	0.8
PDP2	ING5	0.8
PDP2	RP11-343N15.5	0.8
PEAK1	ASXL2	0.8
PEAK1	FTCDNL1	0.8
PEAK1	MREG	0.8
PEAK1	PDK1	0.8
PEAK1	SFT2D3	0.8
PER2	BRPF1	0.8
PER2	TMEM63A	0.8
PER3	DNM3	0.8
PHF8	TRANK1	0.8
PHLPP2	RP11-344P13.6	0.8
PIAS1	HS2ST1	0.8
PIGO	DISP1	0.8
PIGO	PINK1-AS	0.8
PIGO	RP11-191L17.1	0.8
PIGO	RP11-488L18.10	0.8
PIGO	RP5-1065J22.8	0.8
PIGO	UBP1	0.8
PIK3R2	ASXL2	0.8
PIK3R2	C2orf48	0.8
PIK3R2	CD84	0.8
PIK3R2	CEP104	0.8
PIK3R2	FAM117B	0.8
PIK3R2	GORASP1	0.8
PIK3R2	ITPKB	0.8
PIK3R2	LRRC42	0.8
PIK3R2	RP11-423O2.5	0.8
PIK3R2	XKR8	0.8
PIKFYVE	INPP5B	0.8
PINK1	HAAO	0.8
PKN3	CALCRL	0.8
PLD1	CPOX	0.8
PLD1	NEGR1	0.8
PLD1	NUP35	0.8
PLD1	SFT2D2	0.8
PLD1	SLC5A6	0.8
POLR1A	CCDC71	0.8
POLR1A	KLF7	0.8
POLR1A	LBH	0.8
POLR1A	PHOSPHO2	0.8
POLR1A	RP11-484K9.4	0.8
POLR3A	GTF2E1	0.8
POLR3B	ANKRD44	0.8
POLR3B	FBXO41	0.8
POLR3B	KIAA2018	0.8
POLR3B	NHEJ1	0.8
POLR3B	RAB3GAP2	0.8
POLR3B	RP5-943J3.2	0.8
POLR3B	SCLY	0.8
PPAPDC3	PDK1	0.8
PPAPDC3	RP1-224A6.3	0.8
PPAPDC3	RP11-154H23.3	0.8
PPARGC1B	ANKRD13C	0.8
PPARGC1B	TMEM45A	0.8
PPM1L	RP5-1065J22.8	0.8
PPM1L	SUMF1	0.8
PPP1R16B	WDR5B	0.8
PPP1R37	GCSAM	0.8
PPP1R9A	PLEKHM2	0.8
PPP2R3A	PIK3CD	0.8
PPP2R3A	RABL3	0.8
PPP2R3A	WBP1	0.8
PPP2R5B	RHOB	0.8
PPP2R5B	SEPN1	0.8
PPP2R5D	HIPK1	0.8
PPP6R2	ENO1-AS1	0.8
PRDM16	UBQLN4	0.8
PRDM4	USF1	0.8
PRKACA	EXOC6B	0.8
PRKACA	RP11-563N4.1	0.8
PRKACA	RP11-7O11.3	0.8
PTMA	RBM8A	0.8
PTMA	SRSF7	0.8
PTPDC1	ZBTB48	0.8
PTPRD	RP11-566E18.3	0.8
PTTG1	CENPF	0.8
RAP2A	ITPRIPL1	0.8
RFX1	AC093901.1	0.8
RFX2	MZT2A	0.8
RIPK1	DSTYK	0.8
RIPK3	DNAJC27-AS1	0.8
RIPK3	PER3	0.8
RIPK3	VPS13D	0.8
RORA	MERTK	0.8
SBF1	ATP6V1E2	0.8
SBF1	HEG1	0.8
SBF2	FAM73A	0.8
SFMBT1	AC009506.1	0.8
SFMBT1	RHOB	0.8
SFMBT1	RP5-1065J22.8	0.8
SGK3	DYRK3	0.8
SH2D4A	STK39	0.8
SIK2	EXO1	0.8
SIK2	FNBP1L	0.8
SIK2	MYCNOS	0.8
SIK2	RP11-686O6.2	0.8
SIK2	SPATS2L	0.8
SIN3B	PPP2R3A	0.8
SIRT3	ODC1	0.8
SMAD1	HES6	0.8
SMAD1	SASS6	0.8
SMAD1	STX12	0.8
SNAI3	AC009961.3	0.8
SNAPC4	RGS18	0.8
SP1	AP4B1	0.8
SP1	APH1A	0.8
SP1	ATAD3C	0.8
SP1	AURKAIP1	0.8
SP1	CTDSPL	0.8
SP1	RP11-334G22.1	0.8
SP1	RP11-443B7.1	0.8
SP4	CFH	0.8
SP4	DIEXF	0.8
SP4	DIRC2	0.8
SP4	DOCK7	0.8
SP4	GSTM1	0.8
SP4	LINC00954	0.8
SP4	NAT6	0.8
SPI1	CEP63	0.8
SRC	AL590452.1	0.8
SRC	BAP1	0.8
SRC	C1orf216	0.8
SRC	CDK11B	0.8
SRC	COL9A2	0.8
SRC	DBR1	0.8
SRC	ERMAP	0.8
SRC	EYA3	0.8
SRC	GLRX2	0.8
SRC	GOLPH3L	0.8
SRC	HYAL2	0.8
SRC	MAP3K2	0.8
SRC	MPZL1	0.8
SRC	OXNAD1	0.8
SRC	PDIK1L	0.8
SRC	PINK1-AS	0.8
SRC	POGLUT1	0.8
SRC	SAMD13	0.8
SRC	SCMH1	0.8
SRC	SLC25A20	0.8
SRC	STX6	0.8
SRC	TMEM115	0.8
SRC	TMEM167B	0.8
SRC	UHMK1	0.8
SRC	WDFY1	0.8
SREBF1	RABIF	0.8
SREBF1	RNF187	0.8
SS18L1	PIP5K1A	0.8
SSH1	TMEM45A	0.8
STK35	CNRIP1	0.8
STK36	NMNAT1	0.8
STK36	RAB3GAP1	0.8
STK39	SEMA4A	0.8
SUFU	CLK1	0.8
SUFU	COBLL1	0.8
SUFU	GLB1L	0.8
SUFU	MPZ	0.8
SYNJ1	NCDN	0.8
SYNJ1	PPP1R12B	0.8
SYNJ1	SOS1	0.8
SYNJ2	RRP9	0.8
SYNJ2	TRNAU1AP	0.8
TAB1	CTTNBP2NL	0.8
TAF13	ARNT	0.8
TAF1C	MFSD2A	0.8
TAF1C	RP11-105N14.1	0.8
TAF4B	SLC4A7	0.8
TBCK	AC062017.1	0.8
TBCK	LCLAT1	0.8
TBCK	LY75	0.8
TBL1X	SIDT1	0.8
TCF20	SCAP	0.8
TCF20	TTLL10	0.8
TCF3	PXDN	0.8
TCF3	WDR47	0.8
TESC	AC009961.3	0.8
TESC	RP11-334G22.1	0.8
TESC	VPS45	0.8
TESK2	DUSP7	0.8
TESK2	RCAN3	0.8
TESK2	SMPDL3B	0.8
TESK2	TGFBR2	0.8
TFE3	ATRIP	0.8
TFE3	OXNAD1	0.8
TFE3	RBM15B	0.8
TFE3	RP5-884G6.2	0.8
TFEB	FAM129A	0.8
TFEB	LINC00342	0.8
TFEB	NMNAT1	0.8
TGFB1I1	CLASP2	0.8
TGFBR2	EHBP1	0.8
THRB	PIGC	0.8
TNIK	IFI44	0.8
TNS3	KRTCAP3	0.8
TNS3	PTCH2	0.8
TNS3	RP11-301O19.1	0.8
TOB1	GPAT2	0.8
TOB1	KBTBD12	0.8
TOB1	KLHL23	0.8
TRERF1	OSBPL11	0.8
TRIO	DISP1	0.8
TRIO	PINK1-AS	0.8
TRIO	RP5-1065J22.8	0.8
TSC22D1	DBI	0.8
TSKS	EPCAM	0.8
TSKS	HEMK1	0.8
TYRO3	KIAA1841	0.8
ULK2	WDR92	0.8
ULK4	ITPKB	0.8
ULK4	TRNAU1AP	0.8
USF1	BLZF1	0.8
USF1	ING5	0.8
USF1	SMARCAL1	0.8
UTF1	CFH	0.8
UTF1	MFSD4	0.8
UTF1	ORC1	0.8
XRCC3	PEX14	0.8
YBX1	ATP1B3	0.8
ZAP70	RRNAD1	0.8
ZBTB25	FAM168B	0.8
ZBTB26	VPS45	0.8
ZBTB37	ZNF35	0.8
ZBTB3	CDK18	0.8
ZBTB3	FANCD2	0.8
ZBTB40	KIAA0907	0.8
ZBTB40	MCM6	0.8
ZBTB5	ARHGEF3	0.8
ZBTB5	NR1I2	0.8
ZBTB7B	C2ORF15	0.8
ZBTB7B	CASP10	0.8
ZBTB7B	NSL1	0.8
ZBTB7B	RIMKLA	0.8
ZBTB7B	SLC4A1AP	0.8
ZBTB7B	TRMT1L	0.8
ZBTB7B	WDTC1	0.8
ZDHHC15	ZFP69B	0.8
ZDHHC15	ZMYM6	0.8
ZDHHC9	RP11-488L18.10	0.8
ZFP1	AC079305.10	0.8
ZFP28	BOLA3-AS1	0.8
ZFP28	CC2D1B	0.8
ZFP28	HS1BP3	0.8
ZFP30	AC105760.2	0.8
ZFP30	CD247	0.8
ZFP30	KIDINS220	0.8
ZFP41	TMEM214	0.8
ZFP62	TMEM127	0.8
ZFPM1	NME6	0.8
ZFPM1	SGOL1	0.8
ZHX2	DUSP7	0.8
ZHX2	EMC1	0.8
ZHX2	ETNK2	0.8
ZHX2	FAM76A	0.8
ZHX2	GFPT1	0.8
ZHX2	GPD1L	0.8
ZHX2	ITPKB	0.8
ZHX2	KCNA3	0.8
ZHX2	PCGF1	0.8
ZHX2	PTCH2	0.8
ZHX2	RP11-382D12.2	0.8
ZHX2	UBR3	0.8
ZNF117	RASGRP3	0.8
ZNF124	CCNT2	0.8
ZNF142	TGFBR2	0.8
ZNF143	IQCB1	0.8
ZNF143	NME7	0.8
ZNF143	RASSF5	0.8
ZNF180	TMEM45A	0.8
ZNF189	TMEM177	0.8
ZNF19	DCAF6	0.8
ZNF19	DDX20	0.8
ZNF19	GORASP1	0.8
ZNF19	KDM5B	0.8
ZNF19	MTIF2	0.8
ZNF19	MYCN	0.8
ZNF211	ATG4B	0.8
ZNF211	PIK3CB	0.8
ZNF211	PYGO2	0.8
ZNF211	XKR8	0.8
ZNF213	MFN2	0.8
ZNF213	SLC30A7	0.8
ZNF215	KHK	0.8
ZNF215	ZNF620	0.8
ZNF222	C1orf56	0.8
ZNF232	IGFBP2	0.8
ZNF234	ACOT11	0.8
ZNF234	ATXN7	0.8
ZNF234	DFFB	0.8
ZNF236	SERTAD2	0.8
ZNF253	HSPG2	0.8
ZNF253	PGAP1	0.8
ZNF253	PTAFR	0.8
ZNF25	HYAL2	0.8
ZNF282	ACP6	0.8
ZNF282	ALMS1	0.8
ZNF282	CHST10	0.8
ZNF282	LINC00694	0.8
ZNF282	MAP10	0.8
ZNF282	MBD5	0.8
ZNF282	PRDM16	0.8
ZNF282	RHBDD1	0.8
ZNF282	RP11-803D5.4	0.8
ZNF282	ZNF35	0.8
ZNF285	CASP9	0.8
ZNF285	DNAJC13	0.8
ZNF285	GLTPD1	0.8
ZNF285	NR1I2	0.8
ZNF285	POLR3C	0.8
ZNF285	QPCT	0.8
ZNF285	RP11-108M9.4	0.8
ZNF285	SLC35A5	0.8
ZNF285	TDRKH	0.8
ZNF285	TMEM39A	0.8
ZNF285	TRIP12	0.8
ZNF285	UBE4B	0.8
ZNF287	B4GALT2	0.8
ZNF300	C1orf74	0.8
ZNF300	IQCC	0.8
ZNF300	KIF2C	0.8
ZNF300	SFT2D3	0.8
ZNF300	SORT1	0.8
ZNF300	XYLB	0.8
ZNF319	CMPK2	0.8
ZNF319	CNIH3	0.8
ZNF319	MORN1	0.8
ZNF319	SH3BP4	0.8
ZNF319	TMEM17	0.8
ZNF319	TMEM185B	0.8
ZNF341	DLGAP3	0.8
ZNF343	MAPRE3	0.8
ZNF343	MFSD6	0.8
ZNF343	PIK3R4	0.8
ZNF345	MAST2	0.8
ZNF345	RP11-307C12.12	0.8
ZNF345	ZNF644	0.8
ZNF347	CD48	0.8
ZNF347	SLC2A5	0.8
ZNF347	ZEB2-AS1	0.8
ZNF382	STK25	0.8
ZNF398	AC009961.3	0.8
ZNF404	PEX10	0.8
ZNF407	CTNNB1	0.8
ZNF407	PIGC	0.8
ZNF416	ACAD11	0.8
ZNF416	SH2D2A	0.8
ZNF417	CPOX	0.8
ZNF417	EXOC8	0.8
ZNF417	HEATR5B	0.8
ZNF417	LOXL3	0.8
ZNF417	RP11-517B11.4	0.8
ZNF417	RP11-566E18.3	0.8
ZNF417	SEC61A1	0.8
ZNF418	LRRC40	0.8
ZNF41	BTD	0.8
ZNF41	GTF2E1	0.8
ZNF41	KANSL1L	0.8
ZNF41	NDC1	0.8
ZNF41	PIP5K1A	0.8
ZNF41	RNF103	0.8
ZNF41	RP11-244H3.4	0.8
ZNF41	TEKT4	0.8
ZNF41	TMEM201	0.8
ZNF41	TTC4	0.8
ZNF41	WDFY1	0.8
ZNF41	YARS	0.8
ZNF41	ZNF197	0.8
ZNF433	ALG1L	0.8
ZNF440	NCOA1	0.8
ZNF441	LINC00339	0.8
ZNF445	EXOC6B	0.8
ZNF445	HECTD3	0.8
ZNF445	PIK3R3	0.8
ZNF445	RP11-7O11.3	0.8
ZNF449	FIGN	0.8
ZNF449	FPGT	0.8
ZNF449	GLTPD1	0.8
ZNF44	MFSD2A	0.8
ZNF45	DLGAP3	0.8
ZNF45	RP11-427H3.3	0.8
ZNF462	PHLDA3	0.8
ZNF462	RP11-353N4.4	0.8
ZNF486	ABCB10	0.8
ZNF486	AGO1	0.8
ZNF486	ALG6	0.8
ZNF486	BOLA3-AS1	0.8
ZNF486	KCNA3	0.8
ZNF486	MMEL1	0.8
ZNF486	RGS16	0.8
ZNF486	WDR26	0.8
ZNF486	WDR92	0.8
ZNF502	CALCRL	0.8
ZNF514	SUMF1	0.8
ZNF555	DUSP19	0.8
ZNF555	FAM124B	0.8
ZNF555	KCTD18	0.8
ZNF555	MAP3K6	0.8
ZNF555	RP11-395A13.2	0.8
ZNF558	C1orf198	0.8
ZNF558	OTUD3	0.8
ZNF565	AC097500.2	0.8
ZNF565	GSTM2	0.8
ZNF565	PRKCD	0.8
ZNF587	SMPDL3B	0.8
ZNF592	FAM73A	0.8
ZNF592	ZBED6	0.8
ZNF610	FKBP1B	0.8
ZNF610	LINC00954	0.8
ZNF610	NCK1	0.8
ZNF610	PANK4	0.8
ZNF613	ABL2	0.8
ZNF613	ANKRD44	0.8
ZNF613	C1orf50	0.8
ZNF613	C1orf56	0.8
ZNF613	CDCP1	0.8
ZNF613	CLK2	0.8
ZNF613	CRIPT	0.8
ZNF613	DCAF17	0.8
ZNF613	DESI2	0.8
ZNF613	DHFRL1	0.8
ZNF613	GTF3C3	0.8
ZNF613	IWS1	0.8
ZNF613	MTHFR	0.8
ZNF613	NIPAL3	0.8
ZNF613	PANK4	0.8
ZNF613	PECR	0.8
ZNF613	PRKCE	0.8
ZNF613	RETSAT	0.8
ZNF613	RP11-154H23.3	0.8
ZNF613	RP11-344P13.6	0.8
ZNF613	RP11-803D5.4	0.8
ZNF613	RPAP2	0.8
ZNF613	WDR12	0.8
ZNF613	ZNF620	0.8
ZNF615	DIRC2	0.8
ZNF615	ERCC3	0.8
ZNF615	MTA3	0.8
ZNF615	SESN2	0.8
ZNF624	BOLA1	0.8
ZNF624	DPH3	0.8
ZNF628	SESN2	0.8
ZNF670	FANCD2	0.8
ZNF671	DCTN1	0.8
ZNF70	AL590452.1	0.8
ZNF70	ALG6	0.8
ZNF70	DISC1	0.8
ZNF70	FBLIM1	0.8
ZNF70	IQSEC1	0.8
ZNF70	MAST2	0.8
ZNF70	MFSD2B	0.8
ZNF70	RP11-271K21.11	0.8
ZNF70	RP11-485G4.2	0.8
ZNF70	SOS1	0.8
ZNF70	TAL1	0.8
ZNF713	RAB7L1	0.8
ZNF74	EXO5	0.8
ZNF76	EML4	0.8
ZNF77	FYCO1	0.8
ZNF81	SLC39A10	0.8
