AFF1	LINC00954	1
ANKRD6	RASA2	1
ANKRD6	USP37	1
APC	CNRIP1	1
CCNB1	CDC20	1
CDK20	KIF14	1
CFL1	PTMA	1
CRY2	FAM20B	1
DNASE1	DBT	1
DUSP1	JUN	1
ECM1	TMEM185B	1
EEPD1	TAL1	1
ENO1	SRM	1
ENO1	YBX1	1
ESRRA	EFCAB2	1
FHL2	SOS1	1
GAB1	ST3GAL5	1
HIST1H1B	E2F2	1
HIST1H2BJ	OSGEPL1-AS1	1
HIST1H2BJ	RP11-640M9.1	1
HIST1H2BN	CC2D1B	1
HMGB2	ANP32E	1
HMGB2	CENPF	1
HMGB2	CKS1B	1
HMGB2	DTYMK	1
HMGB2	HMGN2	1
HMGB2	NUCKS1	1
HMGB2	PHGDH	1
HMGB2	SPC25	1
HMGB2	STMN1	1
HMGN2	HNRNPA3	1
HMGN2	STMN1	1
HSP90B1	MANF	1
HSP90B1	PDIA6	1
ID1	ID2	1
ID2	BHLHE40	1
ID2	IRF2BP2	1
ID2	PTMA	1
ID2	YPEL5	1
IKZF2	GATA2	1
IRF8	AFF3	1
IRF8	GPX1	1
IRF8	TMSB10	1
KDM6A	EXOC8	1
KLF4	DBI	1
KLF5	C1orf233	1
KLF5	WDR92	1
LGALS1	TMSB10	1
MAFF	ID2	1
MAST1	RASGRP3	1
MYC	TXNIP	1
NFKBIA	GYPC	1
NFKBIA	SLC40A1	1
NFKBIA	TXNIP	1
NKX2-3	RP11-108M9.4	1
NKX2-3	ZYG11B	1
NR2F6	ECE1	1
PGAM5	AC079305.10	1
PPP1R3E	INO80B	1
PPP2R5B	ABHD5	1
PPP5D1	ELMOD3	1
PTMA	CD52	1
PTMA	ID2	1
PTMA	LEPROT	1
PTMA	SELL	1
PTMA	YBX1	1
PTPN23	BCS1L	1
PTPRN2	GORASP1	1
PTTG1	CDC20	1
RBMX	RBMXL1	1
SP4	ACOX2	1
SP4	GEN1	1
SP4	GSTM2	1
SP4	KIAA0754	1
SP4	KIF1B	1
SP4	RP11-196G18.23	1
SP4	RP11-382D12.2	1
TBX6	RMDN2	1
TBX6	RNASEL	1
TBX6	RP11-141B14.1	1
TBX6	SWT1	1
TET1	AP1S3	1
TET1	CLHC1	1
TET1	DYRK3	1
TET1	RP11-391M1.4	1
TGFBR2	CNRIP1	1
TGFBR2	ECE1	1
TOP2A	CENPF	1
TSC22D3	CXCR4	1
TSC22D3	GLUL	1
TSC22D3	IL1B	1
TSC22D3	MCL1	1
TSC22D3	NDUFB3	1
TSC22D3	NDUFB4	1
TSC22D3	OST4	1
TSC22D3	SNRPE	1
TSC22D3	SNRPG	1
TSC22D3	UQCRH	1
YBX1	ENO1	1
YBX1	FDPS	1
YBX1	ILF2	1
YBX1	NASP	1
YBX1	ODC1	1
YBX1	PARK7	1
YBX1	SRM	1
ZFPM1	RP11-395L14.4	1
ZHX2	CDC25A	1
ZHX2	YOD1	1
ZNF189	GCSAM	1
ZNF19	RPRD2	1
ZNF234	TINAGL1	1
ZNF283	PLS1	1
ZNF2	RP11-504P24.8	1
ZNF354C	FTCDNL1	1
ZNF382	ITGAV	1
ZNF383	MFAP2	1
ZNF417	QRICH1	1
ZNF431	SLC30A6	1
ZNF554	TRAF3IP1	1
ZNF589	EFNA3	1
ZNF70	FGGY	1
ZNF70	GPATCH3	1
ZNF70	PRKCD	1
ACVR1	RP11-191L17.1	0.9
ANKRD6	APLF	0.9
ANKRD6	ATP8B2	0.9
ANKRD6	DISC1	0.9
ANKRD6	GLB1L	0.9
ANKRD6	LINC00960	0.9
ANKRD6	MREG	0.9
ANKRD6	PANK4	0.9
ANKRD6	PI4KB	0.9
ANKRD6	PUS10	0.9
ANKRD6	SLC26A6	0.9
ANKRD6	STPG1	0.9
ANKRD6	TTLL7	0.9
ANKRD6	VPS13D	0.9
ANKRD6	ZC3H12A	0.9
APC	GCSAML-AS1	0.9
ARNTL	DNAJC16	0.9
ARSB	BCL2L11	0.9
BRIP1	LAMTOR5-AS1	0.9
BRPF3	SULT1C4	0.9
CDC20	CENPA	0.9
CDC20	CENPF	0.9
CDK20	ASXL2	0.9
CEBPE	AC009501.4	0.9
CEBPE	DHFRL1	0.9
CEBPE	H1FX-AS1	0.9
CFL1	HMGN2	0.9
CHAF1B	PRPF38B	0.9
CREB5	AGMAT	0.9
CREB5	CAPN10	0.9
CREB5	CNNM4	0.9
CREB5	DUSP10	0.9
CREB5	FCGR2A	0.9
CREB5	FPGT	0.9
CREB5	KCTD3	0.9
CREB5	KLF7	0.9
CREB5	MEX3A	0.9
CREB5	NEU4	0.9
CREB5	RAB3GAP1	0.9
CREB5	RASA2	0.9
CREB5	RC3H1	0.9
CREB5	RIMKLA	0.9
CREB5	RP11-475N22.4	0.9
CREB5	RP11-485G4.2	0.9
CREB5	RPS10P7	0.9
CREB5	SLC45A3	0.9
CREB5	SMG7	0.9
CREB5	SMYD5	0.9
CREB5	TBC1D23	0.9
CREB5	ZDHHC23	0.9
CSF1R	AC096772.6	0.9
CTH	ACP6	0.9
CTH	AGO3	0.9
CTH	C1orf131	0.9
CTH	CCDC24	0.9
CTH	DOCK10	0.9
CTH	FBXO44	0.9
CTH	LOXL3	0.9
CTH	LZTFL1	0.9
CTH	MED18	0.9
CTH	PRKAB2	0.9
CTH	RP1-39G22.7	0.9
CTH	SLC26A6	0.9
CTH	ST3GAL3	0.9
CTH	TPRG1L	0.9
CTH	ZNF197	0.9
CTH	ZNF672	0.9
DENND4A	XIRP2	0.9
DHX37	PTPN7	0.9
DNAJC6	ACY1	0.9
DNAJC6	AHCTF1	0.9
DNAJC6	ARHGEF3	0.9
DNAJC6	ARMC9	0.9
DNAJC6	CCDC71	0.9
DNAJC6	CFH	0.9
DNAJC6	CKAP2L	0.9
DNAJC6	CMTM8	0.9
DNAJC6	COL24A1	0.9
DNAJC6	DCAF17	0.9
DNAJC6	HNRNPLL	0.9
DNAJC6	IBA57	0.9
DNAJC6	KIAA1257	0.9
DNAJC6	KIF2C	0.9
DNAJC6	KIF9	0.9
DNAJC6	METTL13	0.9
DNAJC6	PANK4	0.9
DNAJC6	PDIK1L	0.9
DNAJC6	PGBD2	0.9
DNAJC6	PLB1	0.9
DNAJC6	RP11-421L21.3	0.9
DNAJC6	RP5-886K2.3	0.9
DNAJC6	SMYD5	0.9
DNAJC6	TMEM131	0.9
DNAJC6	TMEM201	0.9
E2F5	EGLN1	0.9
EEF1A1	PTMA	0.9
EEF1A1	VAMP8	0.9
EIF2AK3	TRMT1L	0.9
ENO1	NOP58	0.9
ENPP2	ABHD1	0.9
EPM2A	PAQR6	0.9
EPOR	XIRP2	0.9
ERCC6	SPICE1	0.9
FAM109A	DNAJC6	0.9
FAM109A	LINC00982	0.9
FAM109A	RP11-254F7.2	0.9
FAM109B	RSG1	0.9
FANK1	ZNF691	0.9
FBP1	LINC00342	0.9
FBXL19	USP21	0.9
FBXO15	ACVR1	0.9
FGR	PLS1	0.9
FKBP10	PDIA5	0.9
FOSB	MPC2	0.9
FOS	ZFP36L2	0.9
FUT4	HIST3H2A	0.9
FUT4	PODXL2	0.9
GAB1	C1orf112	0.9
GNS	RN7SL832P	0.9
HDHD1	RNF25	0.9
HIC2	RSBN1	0.9
HIST1H2BC	RP11-65I12.1	0.9
HIST1H2BG	CHAC2	0.9
HIST1H2BG	FNBP1L	0.9
HIST1H2BG	HEG1	0.9
HIST1H2BG	PAX8	0.9
HIST1H2BG	RP5-1007M22.2	0.9
HIST1H2BG	TNFAIP8L2	0.9
HIST1H2BJ	TTC30B	0.9
HIST1H2BN	TTC30B	0.9
HMGB2	NUF2	0.9
HMGB2	RRM2	0.9
HMGN2	PHGDH	0.9
HMGN2	PTMA	0.9
HOXA3	SCYL3	0.9
HOXA3	XIRP2	0.9
HOXB3	XXcos-LUCA11.4	0.9
HOXB5	CHMP3	0.9
ID2	CXCR4	0.9
INPP4A	POMGNT2	0.9
INPP4B	SEMA4C	0.9
IRF8	CD53	0.9
JMY	B4GALT4	0.9
JUN	NBEAL1	0.9
KDM6A	TTC4	0.9
KLF12	RP11-295G20.2	0.9
KLF1	FAM20B	0.9
KLF4	MCL1	0.9
KLF4	PTMA	0.9
KLF5	IPO13	0.9
LGALS1	GPX1	0.9
LIMD1	RSG1	0.9
MAST1	DISC1	0.9
MAST1	RPRD2	0.9
MAST2	AC012360.4	0.9
MBD2	GCSAML-AS1	0.9
MCM7	STMN1	0.9
MEIS1	ECE1	0.9
MERTK	GFPT1	0.9
MINK1	HSPG2	0.9
MTMR1	CHML	0.9
MTMR3	RP5-935K16.1	0.9
MYCN	ANAPC13	0.9
NEK11	ACOT11	0.9
NFKBIA	IL1B	0.9
NFKBIA	NBEAL1	0.9
NFYC	NASP	0.9
NKX2-3	FAM73A	0.9
NOTCH4	IPO13	0.9
NPM1	STMN1	0.9
NR1D2	DHRS3	0.9
NR2C2	RP11-245G13.2	0.9
NR2F6	CNRIP1	0.9
NR6A1	LZIC	0.9
NRF1	SEMA4C	0.9
NRL	ZNF35	0.9
OCRL	DNAJC13	0.9
PBX2	ALDH4A1	0.9
PBX2	CCDC12	0.9
PDP2	RP11-553L6.5	0.9
PER3	TPRA1	0.9
PGAM5	RP5-827C21.4	0.9
PGAM5	TTC13	0.9
PHLPP2	ZNF589	0.9
PLA2G16	LINC00115	0.9
PLA2G16	MITF	0.9
PLK1	CENPF	0.9
PPM1L	GFI1	0.9
PPP1R14A	NECAP2	0.9
PPP2R5B	FMO4	0.9
PPP2R5B	IL12RB2	0.9
PPP2R5B	RP11-488L18.10	0.9
PPP2R5B	RP11-708J19.1	0.9
PPP2R5B	SLC19A2	0.9
PPP2R5B	YOD1	0.9
PRDM16	RP11-422P24.11	0.9
PREX2	EAF1	0.9
PRKAB2	CTH	0.9
PTMA	ATP6V0B	0.9
PTMA	HMGN2	0.9
PTMA	NCL	0.9
PTMA	RBM8A	0.9
PTMA	TMSB10	0.9
PTPDC1	TTC4	0.9
PTPN12	AC009501.4	0.9
PTPN12	RN7SL832P	0.9
PTPN12	TMEM125	0.9
PTPN23	RP11-126K1.2	0.9
RFX3	AP4B1	0.9
RFX3	EMC1	0.9
RFX3	LDLRAD2	0.9
RFX3	MOB3C	0.9
RFX3	XIRP2	0.9
SBF1	BRPF1	0.9
SCML1	AC079305.10	0.9
SCML1	RP11-214N9.1	0.9
SCML1	RP11-343N15.5	0.9
SCYL2	RP11-97C16.1	0.9
SIRPA	RN7SL832P	0.9
SNAI3	PCYOX1	0.9
SNAPC4	WDR78	0.9
SP2	SGOL1	0.9
SRC	TAF5L	0.9
STK36	PCBP4	0.9
STK36	SCMH1	0.9
STRN	WDFY1	0.9
SUFU	IPP	0.9
SYNJ1	FAM212B	0.9
TAF1A	MCEE	0.9
TAF1A	PDE4DIP	0.9
TAF1A	RP11-284N8.3	0.9
TAF4B	KRTCAP3	0.9
TBCK	KIAA0754	0.9
TBX6	METTL18	0.9
TBX6	RAB3GAP1	0.9
TBX6	RP11-347P5.1	0.9
TBX6	SPOPL	0.9
TBX6	TMEM150A	0.9
TBX6	ZNF654	0.9
TEP1	FPGT	0.9
TEP1	MFSD9	0.9
TEP1	PHLDA3	0.9
TEP1	SLC16A1-AS1	0.9
TET1	EOGT	0.9
TGFB1I1	SEMA4C	0.9
TNS1	DCAF8	0.9
TNS1	RP11-245G13.2	0.9
TOP2A	CENPA	0.9
TPRG1L	CTH	0.9
TSC22D3	DPY30	0.9
TSC22D3	GNG5	0.9
TSC22D3	HSPE1	0.9
TSC22D3	SF3B14	0.9
TSKS	GPR137B	0.9
TTBK2	FANCL	0.9
USF1	AC062029.1	0.9
USF1	ARL6	0.9
USF1	DNAJC13	0.9
USF1	NUDT17	0.9
USF1	PGBD2	0.9
USF1	TANC1	0.9
USF1	TFPI	0.9
USF1	ZNF621	0.9
YBX1	ATP1B3	0.9
YBX1	EBNA1BP2	0.9
YBX1	NCL	0.9
YBX1	PPT1	0.9
YBX1	SERBP1	0.9
ZBTB37	ZNF35	0.9
ZBTB3	AC009506.1	0.9
ZFP64	AC009501.4	0.9
ZFPM1	CCDC121	0.9
ZFPM1	DNAJC16	0.9
ZFPM1	FBXO48	0.9
ZFPM1	MFSD4	0.9
ZFPM1	RP11-141B14.1	0.9
ZFPM1	RP11-568N6.1	0.9
ZFPM1	RP5-1065J22.8	0.9
ZFPM1	STAM2	0.9
ZFPM1	ZNF2	0.9
ZFPM1	ZNF695	0.9
ZHX2	AC007246.3	0.9
ZHX2	DYRK3	0.9
ZHX2	ETV3	0.9
ZHX2	MECR	0.9
ZHX2	NBPF14	0.9
ZHX2	PARP3	0.9
ZHX2	RP5-1007M22.2	0.9
ZHX2	SLC25A12	0.9
ZHX2	TOMM40L	0.9
ZNF189	IPP	0.9
ZNF189	MATN1-AS1	0.9
ZNF19	AGMAT	0.9
ZNF19	AMY2B	0.9
ZNF19	CAPN10	0.9
ZNF19	DNAJC13	0.9
ZNF19	DNAJC27	0.9
ZNF19	GPATCH2	0.9
ZNF19	PER2	0.9
ZNF19	PIK3CD	0.9
ZNF19	RPS10P7	0.9
ZNF208	HTRA2	0.9
ZNF208	PER3	0.9
ZNF208	YIPF1	0.9
ZNF212	GALNT3	0.9
ZNF215	PSEN2	0.9
ZNF217	USF1	0.9
ZNF232	USF1	0.9
ZNF234	AC009961.3	0.9
ZNF234	TDRKH	0.9
ZNF251	EXOC8	0.9
ZNF253	RP11-126K1.6	0.9
ZNF285	NUP133	0.9
ZNF2	CHML	0.9
ZNF2	RNASEL	0.9
ZNF2	RP11-196G18.23	0.9
ZNF2	RP11-319G6.1	0.9
ZNF334	SUCLG2	0.9
ZNF337	PCNXL2	0.9
ZNF347	ANKRD35	0.9
ZNF347	GOLT1A	0.9
ZNF347	LINC01037	0.9
ZNF382	HESX1	0.9
ZNF443	ANAPC1	0.9
ZNF486	INO80D	0.9
ZNF513	GPATCH3	0.9
ZNF513	INPP1	0.9
ZNF546	HOOK1	0.9
ZNF554	LIMS3.1	0.9
ZNF554	WDR52	0.9
ZNF570	IL12RB2	0.9
ZNF585B	RP11-245G13.2	0.9
ZNF596	C2orf88	0.9
ZNF596	KIAA1257	0.9
ZNF611	PLCD1	0.9
ZNF627	MFAP2	0.9
ZNF641	DISP1	0.9
ZNF641	YOD1	0.9
ZNF649	TAF1A	0.9
ZNF707	PCNXL2	0.9
ZNF708	H1FX-AS1	0.9
ZNF708	YIPF1	0.9
ZNFX1	ALDH4A1	0.9
ZSWIM4	RP11-245G13.2	0.9
ACVR1	DNAJC27-AS1	0.8
ADCK1	MATN1-AS1	0.8
AKT3	DLGAP3	0.8
ALPK1	HJURP	0.8
ANGEL1	FTCDNL1	0.8
ANGEL1	RASAL2	0.8
ANKRD49	EEFSEC	0.8
ANKRD6	HDAC4	0.8
ANKRD6	MLLT11	0.8
ANKRD6	RHOB	0.8
ANKRD6	SLC41A3	0.8
ARNTL2	LMNA	0.8
ARSG	BCL10	0.8
ARSG	OSBPL10	0.8
ARSG	RP5-1073O3.7	0.8
ATF4	NBEAL1	0.8
AURKA	AC079305.10	0.8
AURKA	CNIH3	0.8
BAG4	ZNF35	0.8
BMPR2	RP11-7O11.3	0.8
BRPF1	PIK3CD	0.8
BRPF3	AC093388.3	0.8
BRPF3	RMDN2	0.8
BTRC	IPP	0.8
BTRC	RP4-798A10.7	0.8
C12orf5	AC097724.3	0.8
CABIN1	ANO10	0.8
CCDC8	RP1-202O8.3	0.8
CCDC8	ZNF445	0.8
CCNT2	KIF17	0.8
CDK18	FZD5	0.8
CDK20	ATAD2B	0.8
CDK20	CARF	0.8
CDK20	CCSAP	0.8
CDK20	FOXN2	0.8
CDK20	RHOQ	0.8
CDK3	ZBTB17	0.8
CDK7	RP11-97C16.1	0.8
CEBPD	CSTA	0.8
CEBPE	GALM	0.8
CEBPE	ITPR1	0.8
CEBPE	RP11-301O19.1	0.8
CREB5	AAK1	0.8
CREB5	DOCK10	0.8
CREB5	MAP4K4	0.8
CREB5	SNRNP40	0.8
CRY1	NPL	0.8
CTCF	C1orf123	0.8
CTDP1	RP11-353N4.4	0.8
CTH	AC142528.1	0.8
CTH	DNM3	0.8
CTH	EXOC6B	0.8
CTH	LRRC40	0.8
CTH	TEX261	0.8
DCLK2	FIGN	0.8
DNAJC6	AC009506.1	0.8
DNAJC6	LINC00982	0.8
DNAJC6	RP11-395A13.2	0.8
DNAJC6	SENP7	0.8
DNAJC6	STRIP1	0.8
DNAJC6	ZBTB48	0.8
DNAJC6	ZXDC	0.8
DNMT3B	CD86	0.8
DUSP14	RP11-77P16.4	0.8
DUSP15	RP11-337C18.8	0.8
DUSP18	AC009961.3	0.8
E2F5	ABHD6	0.8
E2F5	AC016757.3	0.8
E2F5	CAPN10-AS1	0.8
E2F5	CCDC51	0.8
E2F5	H6PD	0.8
E2F5	KDM4A	0.8
E2F5	MYLK-AS1	0.8
E2F5	RP11-558F24.4	0.8
E2F5	SHQ1	0.8
E2F5	TBC1D23	0.8
E2F5	WDR75	0.8
E2F5	ZNF678	0.8
E4F1	MSTO1	0.8
ECM1	PBRM1	0.8
ECM1	SEMA4C	0.8
ECM1	TMEM125	0.8
ECM1	XPR1	0.8
EEF1A1	BZW1	0.8
EEF1A1	GYPC	0.8
EEPD1	AC012360.4	0.8
EEPD1	FIGN	0.8
ENO1	HSPD1	0.8
ENPP4	EPHX1	0.8
ENPP5	BRPF1	0.8
ENPP5	CCDC71	0.8
ENPP5	TCEB3	0.8
ENPP5	TNFRSF14	0.8
EPHB4	IPO9-AS1	0.8
EPHB4	RP11-533E19.7	0.8
EPM2A	AC074117.10	0.8
EPM2A	AC093642.3	0.8
EPM2A	CCDC173	0.8
EPM2A	NBPF12	0.8
EPOR	CEP85	0.8
EPOR	PTCH2	0.8
EPOR	RP11-134G8.7	0.8
ERCC6	KIAA1715	0.8
ERCC6	SLC39A10	0.8
ESRRA	LIMS3.1	0.8
ETV2	SLC35D1	0.8
FAM109A	AC078883.3	0.8
FAM109A	CCDC181	0.8
FAM109A	CCSAP	0.8
FAM109A	ETAA1	0.8
FAM109A	EVI5	0.8
FAM109A	PCBP1-AS1	0.8
FAM109A	PHOSPHO2	0.8
FAM109A	RP11-259N19.1	0.8
FAM109A	RP11-418J17.1	0.8
FAM109A	RTKN	0.8
FAM109A	ZBTB37	0.8
FAM109A	ZKSCAN7	0.8
FANK1	INADL	0.8
FANK1	KIAA1841	0.8
FANK1	WBP1	0.8
FBP1	ARHGAP30	0.8
FBP1	DIRC2	0.8
FBP1	EDARADD	0.8
FBP1	KIF1B	0.8
FBP1	RP4-549L20.3	0.8
FBP1	SH3BP5L	0.8
FBXO15	SLC25A20	0.8
FGR	DSTYK	0.8
FGR	ITGA9	0.8
FGR	PIK3R3	0.8
FKBP10	CARF	0.8
FKBP10	CYB5RL	0.8
FKBP10	FKBP7	0.8
FKBP10	MAP4K3	0.8
FKBP10	PRADC1	0.8
FKBP10	RP3-395M20.12	0.8
FKBP10	SPICE1	0.8
FKBP15	NBPF3	0.8
FKBP15	SLC35A5	0.8
FOSL1	MATN1-AS1	0.8
FOS	JUN	0.8
FOXJ3	KDM4A	0.8
FOXO1	RP5-864K19.4	0.8
FOXO1	TMEM167B	0.8
FOXO1	TNS1	0.8
FOXO4	ASTE1	0.8
FOXO4	C2orf44	0.8
FOXO4	RP11-378A13.2	0.8
FOXO4	WDR75	0.8
FRS2	PRKCE	0.8
FUT4	NCDN	0.8
GFI1B	ATP6V1A	0.8
GTF2E1	CSTA	0.8
GTF2E1	IKZF2	0.8
HDHD1	RAB7L1	0.8
HES1	MARC1	0.8
HES1	OSGEPL1	0.8
HES1	PANK4	0.8
HES1	RP11-268J15.5	0.8
HES1	SAP130	0.8
HES4	AC096772.6	0.8
HES4	EXOSC10	0.8
HES4	WDPCP	0.8
HES6	RHCE	0.8
HIC2	TUSC2	0.8
HIST1H1B	SPC25	0.8
HIST1H2BD	RP11-214N9.1	0.8
HIST1H2BG	AP4B1	0.8
HIST1H2BG	IFT172	0.8
HIST1H2BG	RP11-708J19.1	0.8
HIST1H2BG	RP11-755B10.4	0.8
HIST1H2BN	CDC42BPA	0.8
HIST1H2BN	ELMOD3	0.8
HIST1H2BN	OSGEPL1-AS1	0.8
HIST1H2BN	SMIM1	0.8
HIST1H2BN	WDR5B	0.8
HIST1H2BN	ZYG11B	0.8
HIVEP1	HAX1	0.8
HMGB2	CDCA8	0.8
HMGN2	RHOA	0.8
HMGN4	MATN1-AS1	0.8
HMGN4	NR1D2	0.8
HMGN4	RIMKLA	0.8
HOXA3	ATP13A2	0.8
HOXA3	KIAA2013	0.8
HOXA3	PIKFYVE	0.8
HOXA3	STAC	0.8
HOXA3	SULT1C4	0.8
HOXA3	TNFSF4	0.8
HOXA3	TRAIP	0.8
HOXA4	C1orf54	0.8
HOXA4	MYCNOS	0.8
HOXB3	C2ORF15	0.8
HOXB3	RP5-1073O3.7	0.8
HOXB6	ZNF695	0.8
HSF2	CEP97	0.8
HSPG2	PREPL	0.8
ID2	FOSL2	0.8
ID2	GADD45A	0.8
ID2	GNL3	0.8
IGHMBP2	RP3-455J7.4	0.8
IKZF2	GTF2E1	0.8
IKZF2	HNRNPU-AS1	0.8
INPP4A	ZBTB37	0.8
INPP4B	XPR1	0.8
INPP5J	RRNAD1	0.8
IRF2BP1	RP5-884G6.2	0.8
IRF8	MCL1	0.8
IRF8	ZFP36L2	0.8
JAK3	KIAA1841	0.8
KDM6A	AC010883.5	0.8
KDM6A	RP11-69E11.4	0.8
KHDRBS2	EFNA3	0.8
KHDRBS2	FCRLB	0.8
KHDRBS2	MIXL1	0.8
KHDRBS2	RP11-517B11.4	0.8
KLF12	FAM49A	0.8
KLF12	PSRC1	0.8
KLF12	RP3-455J7.4	0.8
KLF13	TSNAX	0.8
KLF1	ALAS1	0.8
KLF1	C1orf131	0.8
KLF1	DOK1	0.8
KLF1	FAM213B	0.8
KLF1	LINC00116	0.8
KLF1	PCBP1-AS1	0.8
KLF5	AL133245.2	0.8
KLF5	MERTK	0.8
KLF5	TBC1D5	0.8
KLF6	SEPN1	0.8
KLF8	C1orf131	0.8
KLF8	CEP85	0.8
KLF8	EIF2AK3	0.8
KSR1	EDARADD	0.8
L3MBTL3	NBPF3	0.8
LAT	CARF	0.8
LAT	RP5-1074L1.4	0.8
LAT	SMPDL3B	0.8
LAT	SZT2	0.8
LGALS1	ARPC2	0.8
MAPK11	ENTPD3-AS1	0.8
MARK2	TXNRD3	0.8
MAST1	AC073283.4	0.8
MAST1	LRRC8D	0.8
MAST1	NPHP1	0.8
MAST1	RP1-178F15.4	0.8
MAST1	RP11-344P13.6	0.8
MAST1	TYW5	0.8
MAST2	FIGN	0.8
MBD2	CNRIP1	0.8
MBD2	ECE1	0.8
MBD2	RP11-97C16.1	0.8
MCM3	STMN1	0.8
MED8	ATXN7L2	0.8
MERTK	RP5-864K19.4	0.8
MINK1	KIAA1257	0.8
MINK1	SYNC	0.8
MINK1	TRAF3IP1	0.8
MINK1	ZFP69	0.8
MKL2	CCDC163P	0.8
MLXIP	IFFO2	0.8
MTMR10	NFYC-AS1	0.8
MTMR1	MFSD2A	0.8
MYCN	OSGEPL1-AS1	0.8
MYCN	TOMM20	0.8
MYLK	AP1S3	0.8
MYLK	RP1-202O8.3	0.8
NACC1	MFAP2	0.8
NCOA1	BRPF1	0.8
NEK11	GPR75-ASB3	0.8
NEK3	AC093642.3	0.8
NEK3	ATG7	0.8
NFIB	HJURP	0.8
NFKB2	C2ORF15	0.8
NFKB2	LINC00694	0.8
NFKBIA	BHLHE40	0.8
NFKBIA	MXD1	0.8
NFXL1	AC078883.3	0.8
NKX2-3	DNAJC6	0.8
NKX2-3	PARP15	0.8
NOTCH4	CASP9	0.8
NOTCH4	CHAC2	0.8
NOTCH4	NMNAT1	0.8
NOTCH4	PMS1	0.8
NOTCH4	RBKS	0.8
NPAS1	PAPOLG	0.8
NPAS1	SYDE2	0.8
NPM1	IMPDH2	0.8
NR1D1	CAPN10-AS1	0.8
NR1D1	THAP3	0.8
NR1I2	CD86	0.8
NR1I2	FMO5	0.8
NR1I2	RP5-1065J22.8	0.8
NR1I2	TPRG1L	0.8
NR2C2	ZNF619	0.8
NR2C2	ZNF670	0.8
NRF1	PLCD1	0.8
NUDT18	DNAH14	0.8
OCLN	FGR	0.8
PAPOLG	AC097724.3	0.8
PARD3	EEFSEC	0.8
PARD3	EYA3	0.8
PARD3	TMEM125	0.8
PASK	GLS	0.8
PBX2	FOXP1	0.8
PBX2	STT3B	0.8
PCBD2	SSX2IP	0.8
PCP2	APLF	0.8
PDP1	FGR	0.8
PDP2	MORN1	0.8
PEAK1	IKBKE	0.8
PEAK1	RP11-337C18.8	0.8
PER3	LINC01137	0.8
PER3	SCN9A	0.8
PGAM5	CKAP2L	0.8
PGAM5	PRDM2	0.8
PGAM5	RP11-343N15.5	0.8
PHC1	RP11-98D18.9	0.8
PHF13	MTRNR2L12	0.8
PHF1	RP11-97C16.1	0.8
PHF2	PER3	0.8
PIR	AC108488.4	0.8
PLA2G16	BCL9	0.8
PLA2G16	ECM1	0.8
PLA2G16	ITPRIPL1	0.8
PLA2G16	WDR78	0.8
PLAG1	KIAA1257	0.8
PLK1	CENPA	0.8
PLK1	PSRC1	0.8
PLK2	CROCC	0.8
PLK2	MMP23B	0.8
POLR1B	RP11-527D7.1	0.8
POLR3B	ZNF852	0.8
PPAPDC2	SHQ1	0.8
PPARGC1B	SFMBT1	0.8
PPFIA1	ATP6V1E2	0.8
PPFIA3	IQCC	0.8
PPFIA3	XXcos-LUCA11.4	0.8
PPFIBP1	ZBTB17	0.8
PPP1R14A	AL133245.2	0.8
PPP1R14A	PPM1M	0.8
PPP1R16A	LNP1	0.8
PPP1R16B	FAM102B	0.8
PPP1R3E	WARS2	0.8
PPP1R3F	RP5-1180E21.5	0.8
PPP2CB	SP110	0.8
PPP2R2D	TTLL4	0.8
PPP2R3A	USP19	0.8
PPP3CB	DCLRE1B	0.8
PPP6R1	CALCRL	0.8
PPP6R1	SEMA6C	0.8
PPTC7	RP11-98D18.9	0.8
PRDM4	ABI2	0.8
PRDM8	DFFB	0.8
PRG2	EMC1	0.8
PRG2	LINC00960	0.8
PRKACA	MMP23B	0.8
PRKG1	RP11-96K19.2	0.8
PSTPIP1	RP3-455J7.4	0.8
PTMA	ARF1	0.8
PTPDC1	DENND4B	0.8
PTPN12	SLC41A1	0.8
PTPRD	MORN1	0.8
PTPRN2	SYDE2	0.8
PTTG1	CENPF	0.8
PURA	GPD1L	0.8
RAP2A	GPA33	0.8
RBL1	FARP2	0.8
RFX1	AC074117.10	0.8
RORA	PIK3R4	0.8
RORA	PUS10	0.8
RYK	ZNF501	0.8
SCML1	AC012358.8	0.8
SCML1	C1orf56	0.8
SCML1	PRRT3	0.8
SFI1	SLC35F6	0.8
SFMBT1	NPHP1	0.8
SFMBT1	PTPN23	0.8
SGK1	C2orf81	0.8
SGK3	LIMS1	0.8
SIGLEC10	CNRIP1	0.8
SIGLEC10	ECE1	0.8
SIK2	RP4-549L20.3	0.8
SIRT1	C2orf49	0.8
SIRT1	RP4-758J18.2	0.8
SMAD1	ERLEC1	0.8
SMARCD2	CCDC173	0.8
SNAPC4	ADPRH	0.8
SP3	SDPR	0.8
SP4	FLVCR1	0.8
SPIB	RMDN2	0.8
SRC	ARHGEF3	0.8
SRC	CCDC30	0.8
SRC	CHAC2	0.8
SRC	EYA3	0.8
SRC	FHL2	0.8
SRC	GTF2E1	0.8
SRC	LINC00883	0.8
SRC	PGBD2	0.8
SRC	POMGNT2	0.8
SRC	SCRN3	0.8
SRC	SLC19A2	0.8
SRC	SPICE1	0.8
SRC	STEAP3	0.8
SRC	TPRG1L	0.8
SRC	VPS54	0.8
SRC	ZDHHC23	0.8
SREBF1	ABHD6	0.8
SREBF1	MOB3C	0.8
SS18L1	AL133245.2	0.8
SS18L1	HES4	0.8
SS18L1	PARP3	0.8
SS18L1	PPM1M	0.8
ST6GAL1	RP11-533E19.7	0.8
STK36	IL18R1	0.8
STRN	SIDT1	0.8
STRN	ZFP69	0.8
STYXL1	SASS6	0.8
SUFU	AC007383.3	0.8
SUFU	LINC00883	0.8
SUFU	PGAP1	0.8
SUFU	TNFRSF25	0.8
SYNJ1	GTF3C3	0.8
SYNJ1	ZBTB41	0.8
TAF13	ZNF513	0.8
TAF1A	AC009501.4	0.8
TAF1A	GCSAML	0.8
TAF1A	NABP1	0.8
TAF1A	POGK	0.8
TAF1A	TAF13	0.8
TAF4B	HECTD3	0.8
TAF4	FAM89A	0.8
TAF4	GPR155	0.8
TAL1	FAM76A	0.8
TAOK2	KBTBD12	0.8
TBP	RP11-266J6.2	0.8
TBX6	AGO4	0.8
TBX6	GPA33	0.8
TBX6	KIAA0040	0.8
TBX6	NCDN	0.8
TBX6	RP11-686O6.2	0.8
TBX6	TRAK2	0.8
TBX6	UBR3	0.8
TBX6	USP19	0.8
TBX6	VWA1	0.8
TCF20	IPP	0.8
TEP1	ATAD3C	0.8
TEP1	DNAJC27-AS1	0.8
TEP1	RP11-98D18.9	0.8
TET1	AC009299.3	0.8
TET1	DISC1	0.8
TET1	SSFA2	0.8
TFE3	FBLN2	0.8
TFE3	RP11-418J17.1	0.8
TFEB	GLYCTK	0.8
THY1	ACAD11	0.8
THY1	ANKAR	0.8
THY1	ANKRD13C	0.8
THY1	ANKRD35	0.8
THY1	BTD	0.8
THY1	C1orf54	0.8
THY1	C2orf76	0.8
THY1	CLIP4	0.8
THY1	EFNA3	0.8
THY1	EFNA4	0.8
THY1	EYA3	0.8
THY1	FAM41C	0.8
THY1	IL18R1	0.8
THY1	INTS3	0.8
THY1	INTS7	0.8
THY1	IQSEC1	0.8
THY1	NUDT17	0.8
THY1	POGK	0.8
THY1	PPP1R15B	0.8
THY1	RBM43	0.8
THY1	RP11-277L2.3	0.8
THY1	RP13-131K19.6	0.8
THY1	SLC35G2	0.8
THY1	SMG5	0.8
THY1	SULT1C4	0.8
THY1	TPRG1L	0.8
THY1	ZBTB37	0.8
TLE1	PRKCD	0.8
TNS1	PLA2G4A	0.8
TNS1	PRKAB2	0.8
TNS1	RP11-206L10.9	0.8
TNS1	RP5-864K19.4	0.8
TNS1	TMEM150A	0.8
TNS1	TTC21B	0.8
TOB1	ABCB10	0.8
TOB1	ANO10	0.8
TOB1	IL18R1	0.8
TOB1	KPNA1	0.8
TOB1	LY75	0.8
TOB1	OSGEPL1-AS1	0.8
TOB1	RP5-827C21.4	0.8
TOP2A	ASPM	0.8
TPRG1L	TXLNA	0.8
TRERF1	PTCH2	0.8
TRERF1	RP1-224A6.3	0.8
TRERF1	RP11-517B11.4	0.8
TSC1	C2orf49	0.8
TSC22D3	LINC00116	0.8
TSC22D3	PDE4B	0.8
TSC22D3	PPIG	0.8
TSC22D3	YPEL5	0.8
TSC22D3	ZRANB2	0.8
TSKS	AC021188.4	0.8
TSKS	AC074117.10	0.8
TSKS	ANKRD35	0.8
TSKS	ATL2	0.8
TSKS	C2orf88	0.8
TSKS	CSTA	0.8
TSKS	DISC1	0.8
TSKS	DNAJC16	0.8
TSKS	LRIG2	0.8
TSKS	OR2W3	0.8
TSKS	PXDN	0.8
TSKS	RP11-126K1.2	0.8
TSKS	SRGAP3	0.8
TSKS	SULT1C4	0.8
TULP4	FZD5	0.8
TULP4	RP11-423O2.5	0.8
TULP4	SFMBT1	0.8
TULP4	ZEB2-AS1	0.8
TULP4	ZFP69	0.8
ULK2	ARMC8	0.8
ULK2	MMP23B	0.8
USF1	ATP8B2	0.8
USF1	CHML	0.8
USF1	FAM212A	0.8
USF1	HECTD3	0.8
USF1	NFIA	0.8
USF1	PNO1	0.8
USF1	RP11-307C12.12	0.8
USF1	RP11-475N22.4	0.8
USF1	ZFP69B	0.8
WDR81	RTKN	0.8
WDR81	SLC16A4	0.8
YBX1	NUDC	0.8
ZAP70	MED18	0.8
ZAP70	PLCD1	0.8
ZBTB22	IPP	0.8
ZBTB33	AP1S3	0.8
ZBTB33	GPD2	0.8
ZBTB33	MATN1-AS1	0.8
ZBTB37	INPP4A	0.8
ZBTB37	TXNRD3	0.8
ZBTB3	C1orf112	0.8
ZBTB3	TRIM45	0.8
ZBTB3	UNC50	0.8
ZBTB6	STK39	0.8
ZBTB9	FLNB	0.8
ZBTB9	GABPB2	0.8
ZBTB9	GPR155	0.8
ZBTB9	SLC25A44	0.8
ZDHHC15	IQCC	0.8
ZDHHC1	AC097724.3	0.8
ZDHHC1	PAPOLG	0.8
ZFP28	RP11-98D18.9	0.8
ZFP57	RMDN2	0.8
ZFPM1	EIF2AK3	0.8
ZFPM1	FAM73A	0.8
ZFPM1	RP11-474G23.3	0.8
ZFPM1	ZFP69B	0.8
ZHX2	ACBD3	0.8
ZHX2	NDUFS1	0.8
ZHX2	RNPEPL1	0.8
ZNF114	NBPF12	0.8
ZNF117	SYDE2	0.8
ZNF117	TATDN2	0.8
ZNF12	WDR47	0.8
ZNF136	ZFP69	0.8
ZNF142	CSTA	0.8
ZNF142	PLCD1	0.8
ZNF143	PAFAH2	0.8
ZNF148	JUN	0.8
ZNF14	RP11-533E19.7	0.8
ZNF155	NBPF14	0.8
ZNF155	RHCE	0.8
ZNF155	ZBTB11-AS1	0.8
ZNF160	GCSAML	0.8
ZNF169	RP11-386I14.4	0.8
ZNF169	USF1	0.8
ZNF174	RP11-97C16.1	0.8
ZNF17	RHCE	0.8
ZNF184	PAPOLG	0.8
ZNF19	CTH	0.8
ZNF19	DNM3	0.8
ZNF19	GEMIN6	0.8
ZNF19	TTC13	0.8
ZNF217	TTN-AS1	0.8
ZNF222	DHRS3	0.8
ZNF222	LAMTOR5-AS1	0.8
ZNF232	SLC35A5	0.8
ZNF234	NFYC-AS1	0.8
ZNF234	RP11-504P24.8	0.8
ZNF236	ADAMTSL4	0.8
ZNF250	LINC00339	0.8
ZNF251	LINC00954	0.8
ZNF251	MFSD9	0.8
ZNF251	NBPF3	0.8
ZNF25	RASA2	0.8
ZNF25	ZNF684	0.8
ZNF283	FGR	0.8
ZNF283	KIAA1524	0.8
ZNF283	PLEKHA3	0.8
ZNF285	ETNK2	0.8
ZNF285	MITF	0.8
ZNF285	NR1I2	0.8
ZNF285	PLA2G4A	0.8
ZNF285	SLC25A38	0.8
ZNF287	CDK18	0.8
ZNF2	MED18	0.8
ZNF2	RAB6B	0.8
ZNF30	C2orf27A	0.8
ZNF30	MCEE	0.8
ZNF30	QTRTD1	0.8
ZNF30	RP1-178F15.4	0.8
ZNF30	RP11-475N22.4	0.8
ZNF30	STX6	0.8
ZNF333	NBPF3	0.8
ZNF334	PIP5K1A	0.8
ZNF334	TYW5	0.8
ZNF347	NHEJ1	0.8
ZNF354B	RHCE	0.8
ZNF35	ZBTB37	0.8
ZNF382	ALS2	0.8
ZNF382	C2ORF15	0.8
ZNF382	DISC1	0.8
ZNF382	IQCC	0.8
ZNF382	LINC00694	0.8
ZNF382	LRRIQ3	0.8
ZNF382	NHEJ1	0.8
ZNF382	OBSL1	0.8
ZNF382	OR2W3	0.8
ZNF382	SLC35G2	0.8
ZNF383	DBT	0.8
ZNF398	RP11-533E19.7	0.8
ZNF404	DNAJC13	0.8
ZNF404	RMDN2	0.8
ZNF404	RNASEL	0.8
ZNF404	RP11-141B14.1	0.8
ZNF410	CALCRL	0.8
ZNF410	RP11-566E18.3	0.8
ZNF410	SEMA6C	0.8
ZNF416	AKT3	0.8
ZNF416	FAM212B	0.8
ZNF417	AC108488.4	0.8
ZNF417	CNNM4	0.8
ZNF417	DENND4B	0.8
ZNF417	FNBP1L	0.8
ZNF417	LCLAT1	0.8
ZNF417	SLC15A2	0.8
ZNF417	STIL	0.8
ZNF418	EBLN2	0.8
ZNF418	PLB1	0.8
ZNF418	XPR1	0.8
ZNF426	ORC2	0.8
ZNF429	AC097724.3	0.8
ZNF433	TMEM63A	0.8
ZNF441	ETNK2	0.8
ZNF442	DNAJC27-AS1	0.8
ZNF442	PHLDA3	0.8
ZNF442	RP11-156E8.1	0.8
ZNF442	RP11-98D18.9	0.8
ZNF442	SPOPL	0.8
ZNF442	ZNF662	0.8
ZNF443	TAF1A	0.8
ZNF445	DALRD3	0.8
ZNF462	AC012360.4	0.8
ZNF462	ALG1L	0.8
ZNF462	ITPKB	0.8
ZNF462	MR1	0.8
ZNF462	RP11-141B14.1	0.8
ZNF462	RTKN	0.8
ZNF462	USP21	0.8
ZNF462	ZNF142	0.8
ZNF473	DDAH1	0.8
ZNF473	PHLDB2	0.8
ZNF473	RP3-465N24.6	0.8
ZNF486	ARL6	0.8
ZNF486	PPM1M	0.8
ZNF501	DUSP7	0.8
ZNF501	OSBPL10	0.8
ZNF501	RYK	0.8
ZNF502	LINC00954	0.8
ZNF502	NBPF3	0.8
ZNF510	ZNF513	0.8
ZNF513	CNIH3	0.8
ZNF513	FAM212B	0.8
ZNF513	LARS2	0.8
ZNF513	MTHFR	0.8
ZNF513	PQLC2	0.8
ZNF513	PSRC1	0.8
ZNF513	RP11-206L10.9	0.8
ZNF513	RP11-488L18.10	0.8
ZNF513	SZT2	0.8
ZNF513	TAF13	0.8
ZNF550	RHOQ	0.8
ZNF554	FMO5	0.8
ZNF555	SYDE2	0.8
ZNF558	AC062029.1	0.8
ZNF563	EVI5	0.8
ZNF563	LRRIQ3	0.8
ZNF563	RP11-486G15.2	0.8
ZNF563	RP11-488L18.10	0.8
ZNF563	SELP	0.8
ZNF563	THBS3	0.8
ZNF563	ZFYVE9	0.8
ZNF563	ZNF514	0.8
ZNF564	ZNF35	0.8
ZNF565	IQSEC1	0.8
ZNF565	LURAP1	0.8
ZNF565	NFYC-AS1	0.8
ZNF565	SLC26A6	0.8
ZNF565	TAF13	0.8
ZNF570	ZNF148	0.8
ZNF573	SPEN	0.8
ZNF577	IPP	0.8
ZNF583	C2ORF15	0.8
ZNF583	RP11-533E19.7	0.8
ZNF585A	ZNF678	0.8
ZNF589	AL645728.1	0.8
ZNF589	CHAC2	0.8
ZNF589	DHX57	0.8
ZNF589	FARP2	0.8
ZNF589	ITPR1	0.8
ZNF589	PTGS2	0.8
ZNF589	RP11-527D7.1	0.8
ZNF589	SFT2D3	0.8
ZNF589	SLC1A4	0.8
ZNF589	TADA1	0.8
ZNF589	TTLL4	0.8
ZNF589	ZNF621	0.8
ZNF596	AGL	0.8
ZNF596	OXNAD1	0.8
ZNF611	SEMA4C	0.8
ZNF615	C2ORF15	0.8
ZNF623	KIF3C	0.8
ZNF624	GSTM2	0.8
ZNF624	PRKCZ	0.8
ZNF624	RP11-382D12.2	0.8
ZNF641	CTH	0.8
ZNF670	MPZ	0.8
ZNF670	ZNF619	0.8
ZNF695	CARF	0.8
ZNF695	RHBDD1	0.8
ZNF695	RP11-782C8.1	0.8
ZNF695	RP11-92G12.3	0.8
ZNF695	TANC1	0.8
ZNF695	ZNF660	0.8
ZNF700	ZNF695	0.8
ZNF707	SH3BP5L	0.8
ZNF70	CAPN10-AS1	0.8
ZNF70	CBLB	0.8
ZNF70	DRAM2	0.8
ZNF70	LNP1	0.8
ZNF70	OMA1	0.8
ZNF70	PLS1	0.8
ZNF70	PSEN2	0.8
ZNF70	RP11-154H23.3	0.8
ZNF70	SLC15A2	0.8
ZNF70	SWT1	0.8
ZNF713	PIAS3	0.8
ZNF713	RAB6B	0.8
ZNF713	S100PBP	0.8
ZNF713	ZBTB18	0.8
ZNF713	ZNF2	0.8
ZNF71	LIPT1	0.8
ZSCAN1	AC009299.3	0.8
ZSCAN1	AC097500.2	0.8
ZSCAN1	ALMS1	0.8
ZSCAN1	CCDC58	0.8
ZSCAN1	CCSAP	0.8
ZSCAN1	DENND4B	0.8
ZSCAN1	EDEM3	0.8
ZSCAN1	FAM124B	0.8
ZSCAN1	GALM	0.8
ZSCAN1	IKZF2	0.8
ZSCAN1	INPP5B	0.8
ZSCAN1	LOXL3	0.8
ZSCAN1	MINA	0.8
ZSCAN1	NEK4	0.8
ZSCAN1	NSUN4	0.8
ZSCAN1	OSGEPL1	0.8
ZSCAN1	PARS2	0.8
ZSCAN1	PDK1	0.8
ZSCAN1	PIKFYVE	0.8
ZSCAN1	RBBP5	0.8
ZSCAN1	RP11-268J15.5	0.8
ZSCAN1	RP11-347P5.1	0.8
ZSCAN1	RPAP2	0.8
ZSCAN1	SAMD13	0.8
ZSCAN1	SSX2IP	0.8
ZSCAN1	TCEANC2	0.8
ZSCAN1	TMEM194B	0.8
ZSCAN1	WDR78	0.8
ZSCAN1	ZMYM6	0.8
ZSCAN1	ZNF445	0.8
ZSCAN1	ZNF654	0.8
